<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: cache-view.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>cache-view.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&quot;</code><br>

<p>
<a href="cache-view_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__CacheView.html">_CacheView</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#c956a33a0b4831a07404be50279b893d">CacheView</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f">UndefinedVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64">BackgroundVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3">ConstantVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f">DitherVirtualPixelMethod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42">EdgeVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906">MirrorVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc">RandomVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81">TileVirtualPixelMethod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714543380ed9695c4bbd4fb04cb16162307">TransparentVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd">MaskVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91">BlackVirtualPixelMethod</a>, 
<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b1a8a341d18f56ec8765b13035f58b42">GrayVirtualPixelMethod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a">WhiteVirtualPixelMethod</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#b6a5dc39031202fa3adccbd1d7f24087">AcquireCacheViewPixels</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *, const long, const long, const unsigned long, const unsigned long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#7b8496bdec2d0f9164767e86dc8bcbbf">GetCacheViewStorageClass</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#682e050eb3635fd82bf99bcd23efc4b3">GetCacheViewColorspace</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#af3bfc5bf2c277af9a896400983f7541">AcquireCacheViewIndexes</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#28f050eb7ed7676c4d930a066ba727f0">GetCacheViewException</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#f5601b3a7437ad4b7ef0d0f2050af1ed">GetCacheViewIndexes</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#dbd9b755870bf4f9b19003077ec26617">SetCacheViewStorageClass</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *, const <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#752bb1b00976ebf7b15ceef91108d3b0">SetCacheViewVirtualPixelMethod</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#e4fb2a51470327c01afd2b1c143f1517">SyncCacheView</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#3f115549882ea908e19fda1ee7d5b94e">AcquireOneCacheViewPixel</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *, const long, const long, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#f0914164aeb8d82fc1f18b195c8f7820">GetCacheViewPixels</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#5bccea0e192e000c0c980d9752d5d476">GetOneCacheViewPixel</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *, const long, const long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#c31f498a7087a4105955b7f73c4ac1d2">SetCacheView</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *, const long, const long, const unsigned long, const unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#52653a774bc5a7b6615fb3e2bbd97b7e">CloseCacheView</a> (<a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#a93e014a5b378305370bcb9866d4e0e0">CloneCacheView</a> (const <a class="el" href="struct__CacheView.html">CacheView</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cache-view_8h.html#98b7317100b6649605f48df05cd5747f">OpenCacheView</a> (const <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c956a33a0b4831a07404be50279b893d"></a><!-- doxytag: member="cache-view.h::CacheView" ref="c956a33a0b4831a07404be50279b893d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CacheView.html">_CacheView</a> <a class="el" href="struct__CacheView.html">CacheView</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714"></a><!-- doxytag: member="cache-view.h::VirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f"></a><!-- doxytag: member="UndefinedVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714b1eab152769a8caa4d6aabf9554de43f" args="" -->UndefinedVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64"></a><!-- doxytag: member="BackgroundVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64" args="" -->BackgroundVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3"></a><!-- doxytag: member="ConstantVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3" args="" -->ConstantVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f"></a><!-- doxytag: member="DitherVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea17171456cd3d5bb97662751d502e7c31d9a62f" args="" -->DitherVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42"></a><!-- doxytag: member="EdgeVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42" args="" -->EdgeVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906"></a><!-- doxytag: member="MirrorVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906" args="" -->MirrorVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc"></a><!-- doxytag: member="RandomVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea17171493b1a9423214a59d70a71fa09e4490dc" args="" -->RandomVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81"></a><!-- doxytag: member="TileVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714d5ebffa491dfcf1cc0addede6c540b81" args="" -->TileVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714543380ed9695c4bbd4fb04cb16162307"></a><!-- doxytag: member="TransparentVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714543380ed9695c4bbd4fb04cb16162307" args="" -->TransparentVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd"></a><!-- doxytag: member="MaskVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd" args="" -->MaskVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91"></a><!-- doxytag: member="BlackVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91" args="" -->BlackVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714b1a8a341d18f56ec8765b13035f58b42"></a><!-- doxytag: member="GrayVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714b1a8a341d18f56ec8765b13035f58b42" args="" -->GrayVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a"></a><!-- doxytag: member="WhiteVirtualPixelMethod" ref="a88a0a8a3a35b7a8fa252925ea171714204a277707eaccaeb0b5579ee13c985a" args="" -->WhiteVirtualPixelMethod</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="af3bfc5bf2c277af9a896400983f7541"></a><!-- doxytag: member="cache-view.h::AcquireCacheViewIndexes" ref="af3bfc5bf2c277af9a896400983f7541" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* AcquireCacheViewIndexes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6a5dc39031202fa3adccbd1d7f24087"></a><!-- doxytag: member="cache-view.h::AcquireCacheViewPixels" ref="b6a5dc39031202fa3adccbd1d7f24087" args="(const CacheView *, const long, const long, const unsigned long, const unsigned long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__PixelPacket.html">PixelPacket</a>* AcquireCacheViewPixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f115549882ea908e19fda1ee7d5b94e"></a><!-- doxytag: member="cache-view.h::AcquireOneCacheViewPixel" ref="3f115549882ea908e19fda1ee7d5b94e" args="(const CacheView *, const long, const long, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> AcquireOneCacheViewPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a93e014a5b378305370bcb9866d4e0e0"></a><!-- doxytag: member="cache-view.h::CloneCacheView" ref="a93e014a5b378305370bcb9866d4e0e0" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a>* * CloneCacheView           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52653a774bc5a7b6615fb3e2bbd97b7e"></a><!-- doxytag: member="cache-view.h::CloseCacheView" ref="52653a774bc5a7b6615fb3e2bbd97b7e" args="(CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a>* CloseCacheView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="682e050eb3635fd82bf99bcd23efc4b3"></a><!-- doxytag: member="cache-view.h::GetCacheViewColorspace" ref="682e050eb3635fd82bf99bcd23efc4b3" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> GetCacheViewColorspace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28f050eb7ed7676c4d930a066ba727f0"></a><!-- doxytag: member="cache-view.h::GetCacheViewException" ref="28f050eb7ed7676c4d930a066ba727f0" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a>* GetCacheViewException           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5601b3a7437ad4b7ef0d0f2050af1ed"></a><!-- doxytag: member="cache-view.h::GetCacheViewIndexes" ref="f5601b3a7437ad4b7ef0d0f2050af1ed" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>* GetCacheViewIndexes           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0914164aeb8d82fc1f18b195c8f7820"></a><!-- doxytag: member="cache-view.h::GetCacheViewPixels" ref="f0914164aeb8d82fc1f18b195c8f7820" args="(CacheView *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * GetCacheViewPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b8496bdec2d0f9164767e86dc8bcbbf"></a><!-- doxytag: member="cache-view.h::GetCacheViewStorageClass" ref="7b8496bdec2d0f9164767e86dc8bcbbf" args="(const CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a> GetCacheViewStorageClass           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bccea0e192e000c0c980d9752d5d476"></a><!-- doxytag: member="cache-view.h::GetOneCacheViewPixel" ref="5bccea0e192e000c0c980d9752d5d476" args="(const CacheView *, const long, const long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * GetOneCacheViewPixel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98b7317100b6649605f48df05cd5747f"></a><!-- doxytag: member="cache-view.h::OpenCacheView" ref="98b7317100b6649605f48df05cd5747f" args="(const Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__CacheView.html">CacheView</a>* * * OpenCacheView           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c31f498a7087a4105955b7f73c4ac1d2"></a><!-- doxytag: member="cache-view.h::SetCacheView" ref="c31f498a7087a4105955b7f73c4ac1d2" args="(CacheView *, const long, const long, const unsigned long, const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__PixelPacket.html">PixelPacket</a> * * SetCacheView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbd9b755870bf4f9b19003077ec26617"></a><!-- doxytag: member="cache-view.h::SetCacheViewStorageClass" ref="dbd9b755870bf4f9b19003077ec26617" args="(CacheView *, const ClassType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetCacheViewStorageClass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ClassType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="752bb1b00976ebf7b15ceef91108d3b0"></a><!-- doxytag: member="cache-view.h::SetCacheViewVirtualPixelMethod" ref="752bb1b00976ebf7b15ceef91108d3b0" args="(CacheView *, const VirtualPixelMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetCacheViewVirtualPixelMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>VirtualPixelMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4fb2a51470327c01afd2b1c143f1517"></a><!-- doxytag: member="cache-view.h::SyncCacheView" ref="e4fb2a51470327c01afd2b1c143f1517" args="(CacheView *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SyncCacheView           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__CacheView.html">CacheView</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
