<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: cache-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>cache-private.h</h1><a href="cache-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore cache private methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CACHE_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CACHE_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="semaphore_8h.html">magick/semaphore.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8">00030</a>   <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639fdd0940128b6f7eb746b4261fa78e4b8">UndefinedCache</a>,
<a name="l00031"></a><a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2">00031</a>   <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2">MemoryCache</a>,
<a name="l00032"></a><a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202">00032</a>   <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202">MapCache</a>,
<a name="l00033"></a><a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243">00033</a>   <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639ae4f37411b565f6c81ace0b8b9383243">DiskCache</a>
<a name="l00034"></a>00034 } <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keywordtype">void</span>
<a name="l00037"></a><a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">00037</a>   *<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00040"></a><a class="code" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">00040</a>   *(*AcquireIndexesFromHandler)(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00043"></a><a class="code" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">00043</a>   *(*GetIndexesFromHandler)(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00046"></a><a class="code" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">00046</a>   (*<a class="code" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a>)(<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00049"></a><a class="code" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">00049</a>   *(*AcquirePixelHandler)(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>,<span class="keyword">const</span> long,
<a name="l00050"></a>00050     <span class="keyword">const</span> long,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> long,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> long,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <a class="code" href="pixel_8h.html#58d44c871224bdc5e6d32294ff2cac2b">PixelPacket</a>
<a name="l00053"></a><a class="code" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">00053</a>   (*<a class="code" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a>)(<span class="keyword">const</span> Image *,<span class="keyword">const</span> VirtualPixelMethod,
<a name="l00054"></a>00054     <span class="keyword">const</span> long,<span class="keyword">const</span> long,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <a class="code" href="pixel_8h.html#58d44c871224bdc5e6d32294ff2cac2b">PixelPacket</a>
<a name="l00057"></a><a class="code" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">00057</a>   (*<a class="code" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a>)(Image *,<span class="keyword">const</span> long,<span class="keyword">const</span> long);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00060"></a><a class="code" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">00060</a>   *(*GetPixelHandler)(Image *,<span class="keyword">const</span> long,<span class="keyword">const</span> long,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> long,
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> long);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00064"></a><a class="code" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">00064</a>   *(*GetPixelsFromHandler)(<span class="keyword">const</span> Image *);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00067"></a><a class="code" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">00067</a>   *(*SetPixelHandler)(Image *,<span class="keyword">const</span> long,<span class="keyword">const</span> long,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> long,
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> long);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> void
<a name="l00071"></a><a class="code" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">00071</a>   (*<a class="code" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a>)(Image *);
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="struct__CacheMethods.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CacheMethods.html">_CacheMethods</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <a class="code" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">AcquireIndexesFromHandler</a>
<a name="l00076"></a><a class="code" href="struct__CacheMethods.html#6f2dd212815dc30f2ad05097e502a21c">00076</a>     <a class="code" href="struct__CacheMethods.html#6f2dd212815dc30f2ad05097e502a21c">acquire_indexes_from_handler</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a>
<a name="l00079"></a><a class="code" href="struct__CacheMethods.html#ef3f941427e1cd6774acd792f559c5f1">00079</a>     <a class="code" href="struct__CacheMethods.html#ef3f941427e1cd6774acd792f559c5f1">acquire_one_pixel_from_handler</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <a class="code" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">AcquirePixelHandler</a>
<a name="l00082"></a><a class="code" href="struct__CacheMethods.html#5182079dfc5b829807bf8759f19b682b">00082</a>     <a class="code" href="struct__CacheMethods.html#5182079dfc5b829807bf8759f19b682b">acquire_pixel_handler</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a>
<a name="l00085"></a><a class="code" href="struct__CacheMethods.html#e259d4d5b072233302781f3395d29b58">00085</a>     <a class="code" href="struct__CacheMethods.html#e259d4d5b072233302781f3395d29b58">destroy_pixel_handler</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">GetIndexesFromHandler</a>
<a name="l00088"></a><a class="code" href="struct__CacheMethods.html#7817501d9b01af450a46243f1c9ddad3">00088</a>     <a class="code" href="struct__CacheMethods.html#7817501d9b01af450a46243f1c9ddad3">get_indexes_from_handler</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a>
<a name="l00091"></a><a class="code" href="struct__CacheMethods.html#77a0a71fdd29a221aacfb91f846d458e">00091</a>     <a class="code" href="struct__CacheMethods.html#77a0a71fdd29a221aacfb91f846d458e">get_one_pixel_from_handler</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">GetPixelHandler</a>
<a name="l00094"></a><a class="code" href="struct__CacheMethods.html#f944766f3632ac719b72b8b59986baff">00094</a>     <a class="code" href="struct__CacheMethods.html#f944766f3632ac719b72b8b59986baff">get_pixel_handler</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">GetPixelsFromHandler</a>
<a name="l00097"></a><a class="code" href="struct__CacheMethods.html#289b059cfd761818d4a70e56d9db4347">00097</a>     <a class="code" href="struct__CacheMethods.html#289b059cfd761818d4a70e56d9db4347">get_pixels_from_handler</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <a class="code" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">SetPixelHandler</a>
<a name="l00100"></a><a class="code" href="struct__CacheMethods.html#ead70baf6c22fa4ba9c7df3e6aae989d">00100</a>     <a class="code" href="struct__CacheMethods.html#ead70baf6c22fa4ba9c7df3e6aae989d">set_pixel_handler</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a>
<a name="l00103"></a><a class="code" href="struct__CacheMethods.html#a2ecde5aadc42bc65ff793caf0b7ab30">00103</a>     <a class="code" href="struct__CacheMethods.html#a2ecde5aadc42bc65ff793caf0b7ab30">sync_pixel_handler</a>;
<a name="l00104"></a>00104 } <a class="code" href="struct__CacheMethods.html">CacheMethods</a>;
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="cache-private_8h.html#09e06f93a4065b75b564cef89419009a">00106</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NexusInfo.html">_NexusInfo</a> <a class="code" href="struct__NexusInfo.html">NexusInfo</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="struct__CacheInfo.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CacheInfo.html">_CacheInfo</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00111"></a><a class="code" href="struct__CacheInfo.html#e303c5eb55c16c640269f9e6b9291fbb">00111</a>     <a class="code" href="struct__CacheInfo.html#e303c5eb55c16c640269f9e6b9291fbb">id</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <a class="code" href="struct__NexusInfo.html">NexusInfo</a>
<a name="l00114"></a><a class="code" href="struct__CacheInfo.html#cc5ed21042696c051404095ca22972cf">00114</a>     *<a class="code" href="struct__CacheInfo.html#cc5ed21042696c051404095ca22972cf">nexus_info</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00117"></a><a class="code" href="struct__CacheInfo.html#4c1766e4b6d9fa1adedb986b2a6e6f87">00117</a>     <a class="code" href="struct__CacheInfo.html#4c1766e4b6d9fa1adedb986b2a6e6f87">number_views</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>
<a name="l00120"></a><a class="code" href="struct__CacheInfo.html#8b24a8f3aa55a9d468a3de8c96a939eb">00120</a>     <a class="code" href="struct__CacheInfo.html#8b24a8f3aa55a9d468a3de8c96a939eb">storage_class</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00123"></a><a class="code" href="struct__CacheInfo.html#3466c49cd5c0777ba68c215943aae4f1">00123</a>     <a class="code" href="struct__CacheInfo.html#3466c49cd5c0777ba68c215943aae4f1">colorspace</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">CacheType</a>
<a name="l00126"></a><a class="code" href="struct__CacheInfo.html#daf809dc83506e7d909b017d8f32fc0c">00126</a>     <a class="code" href="struct__CacheInfo.html#daf809dc83506e7d909b017d8f32fc0c">type</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00129"></a><a class="code" href="struct__CacheInfo.html#932bb53d23e3f809206c2d7dccb7334b">00129</a>     <a class="code" href="struct__CacheInfo.html#932bb53d23e3f809206c2d7dccb7334b">mapped</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00132"></a><a class="code" href="struct__CacheInfo.html#ccd4f46f17887b561562df3f489995f8">00132</a>     <a class="code" href="struct__CacheInfo.html#f229330bc47be063e42115a9ba142bf9">columns</a>,
<a name="l00133"></a>00133     <a class="code" href="struct__CacheInfo.html#ccd4f46f17887b561562df3f489995f8">rows</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>
<a name="l00136"></a><a class="code" href="struct__CacheInfo.html#a803e203702dc5f029c133f13f1c9b0d">00136</a>     <a class="code" href="struct__CacheInfo.html#a803e203702dc5f029c133f13f1c9b0d">offset</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00139"></a><a class="code" href="struct__CacheInfo.html#3f59aa6735f2e5e2e5416a1c9a40bdb4">00139</a>     <a class="code" href="struct__CacheInfo.html#3f59aa6735f2e5e2e5416a1c9a40bdb4">length</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00142"></a><a class="code" href="struct__CacheInfo.html#3823dec1b1098ba94a08704d4ba70772">00142</a>     *<a class="code" href="struct__CacheInfo.html#3823dec1b1098ba94a08704d4ba70772">pixels</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00145"></a><a class="code" href="struct__CacheInfo.html#44fa0d1a17af635d7cd24a26c493d91e">00145</a>     *<a class="code" href="struct__CacheInfo.html#44fa0d1a17af635d7cd24a26c493d91e">indexes</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   VirtualPixelMethod
<a name="l00148"></a><a class="code" href="struct__CacheInfo.html#cb935b7803cf6ec6d888c5b14c789705">00148</a>     <a class="code" href="struct__CacheInfo.html#cb935b7803cf6ec6d888c5b14c789705">virtual_pixel_method</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00151"></a><a class="code" href="struct__CacheInfo.html#ee7b41a9639c84534a038f26794d8013">00151</a>     <a class="code" href="struct__CacheInfo.html#ee7b41a9639c84534a038f26794d8013">virtual_pixel</a>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordtype">int</span>
<a name="l00154"></a><a class="code" href="struct__CacheInfo.html#e252ea3cb729bf4275dd14184e34ccc7">00154</a>     <a class="code" href="struct__CacheInfo.html#e252ea3cb729bf4275dd14184e34ccc7">file</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00157"></a><a class="code" href="struct__CacheInfo.html#0f1ebc4ba0c5c9766873d751bbe1bef5">00157</a>     <a class="code" href="struct__CacheInfo.html#0f1ebc4ba0c5c9766873d751bbe1bef5">serial_number</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordtype">char</span>
<a name="l00160"></a><a class="code" href="struct__CacheInfo.html#af815f44b8067a8a21116ea3b98ac8eb">00160</a>     <a class="code" href="struct__CacheInfo.html#af815f44b8067a8a21116ea3b98ac8eb">filename</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>],
<a name="l00161"></a>00161     <a class="code" href="struct__CacheInfo.html#6dcd4a3f6dab47c44454c6095ad0c650">cache_filename</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <a class="code" href="struct__CacheMethods.html">CacheMethods</a>
<a name="l00164"></a><a class="code" href="struct__CacheInfo.html#40917bb02f02f5a869f7501584776f67">00164</a>     <a class="code" href="struct__CacheInfo.html#40917bb02f02f5a869f7501584776f67">methods</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00167"></a><a class="code" href="struct__CacheInfo.html#fc66d8ffe3a28f489a37bc1c2898c04d">00167</a>     <a class="code" href="struct__CacheInfo.html#fc66d8ffe3a28f489a37bc1c2898c04d">debug</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00170"></a><a class="code" href="struct__CacheInfo.html#9cc9c32a9e9e80eb1735d48a1ca5ed76">00170</a>     <a class="code" href="struct__CacheInfo.html#9cc9c32a9e9e80eb1735d48a1ca5ed76">thread</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">long</span>
<a name="l00173"></a><a class="code" href="struct__CacheInfo.html#7048c0dd9c140065a13937a4e9fb67fd">00173</a>     <a class="code" href="struct__CacheInfo.html#7048c0dd9c140065a13937a4e9fb67fd">reference_count</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="structSemaphoreInfo.html">SemaphoreInfo</a>
<a name="l00176"></a><a class="code" href="struct__CacheInfo.html#48298cb40e98bf30cf91da5cac4a748f">00176</a>     *<a class="code" href="struct__CacheInfo.html#48298cb40e98bf30cf91da5cac4a748f">semaphore</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00179"></a><a class="code" href="struct__CacheInfo.html#530c767de8c633be43707464cd006938">00179</a>     <a class="code" href="struct__CacheInfo.html#530c767de8c633be43707464cd006938">signature</a>;
<a name="l00180"></a>00180 } <a class="code" href="struct__CacheInfo.html">CacheInfo</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>
<a name="l00183"></a>00183   <a class="code" href="cache-private_8h.html#c2c0b847ccc782cc46087a488e898531">DestroyCacheInfo</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>),
<a name="l00184"></a>00184   <a class="code" href="cache-private_8h.html#cf5a9f64230a1d46187b25512f29a998">ReferenceCache</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">ClassType</a>
<a name="l00187"></a>00187   <a class="code" href="cache-private_8h.html#3bd6a867f6c6550edf1f340a6541a734">GetCacheClass</a>(<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>
<a name="l00190"></a>00190   <a class="code" href="cache-private_8h.html#58bae8a8d95ec339d4874d53286593f2">GetCacheColorspace</a>(<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00193"></a>00193   *<a class="code" href="cache-private_8h.html#461107dec4f067128f7aa5a8875be8b4">AcquireNexusIndexes</a>(<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00196"></a>00196   *<a class="code" href="cache-private_8h.html#df698a84caddecc3fdb0a46b3cdb2281">GetNexusIndexes</a>(<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00199"></a>00199   <a class="code" href="cache-private_8h.html#3cacd8331832ffe22e3c089c2503f23d">GetCacheInfo</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a> *);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00202"></a>00202   *<a class="code" href="cache-private_8h.html#5d636d2b10cff9dda7d50e4c4b3316c7">GetNexusPixels</a>(<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00205"></a>00205   <a class="code" href="cache-private_8h.html#f78bbfa47e3d2813870fe883a74e8c31">GetNexus</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00208"></a>00208   <a class="code" href="cache-private_8h.html#dcd50af036ae23fef10c44e4bbebb399">CloneCacheMethods</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<span class="keyword">const</span> <a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>),
<a name="l00209"></a>00209   <a class="code" href="cache-private_8h.html#9af573b98a26480581ee807b3f4faaad">DestroyCacheNexus</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00210"></a>00210   <a class="code" href="cache-private_8h.html#cd671f4145797cb1aadaafe6f0341a05">GetCacheMethods</a>(<a class="code" href="struct__CacheMethods.html">CacheMethods</a> *),
<a name="l00211"></a>00211   <a class="code" href="cache-private_8h.html#627a3bc59056824e417e425d7cdc7730">SetCacheMethods</a>(<a class="code" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">Cache</a>,<a class="code" href="struct__CacheMethods.html">CacheMethods</a> *);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>}
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
