<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: color-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>color-private.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="image_8h-source.html">magick/image.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="color_8h-source.html">magick/color.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&gt;</code><br>

<p>
<a href="color-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#b2e6dbbbbf8508ed5d7b2dc089b9d639">IsColorEqual</a> (const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *p, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#29db152ed01d92b5e503f8268da01313">ConstrainColormapIndex</a> (<a class="el" href="struct__Image.html">Image</a> *image, const unsigned long index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#42fd3c5e5c04e3339eee151f53c1bc88">IsGray</a> (const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#d81ee4c1e9dd28c1c113627b060dd7a5">IsMagickColorEqual</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *p, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#5406c6d1a8457ad55d809dd1847cc45d">IsMagickGray</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#0d9db86488677e269a93987caa630085">MagickPixelIntensity</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#a8c8c8fd29ad44047c489ae6947d3ae8">MagickPixelIntensityToQuantum</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#8f4623481804ee67f18994c3a2f3aef9">MagickPixelLuminance</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#6512a2a5964e2b2db8eaadd4f70ba711">PixelIntensity</a> (const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color-private_8h.html#4450d645257ce4896b3ddfb611eab414">PixelIntensityToQuantum</a> (const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *pixel)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="29db152ed01d92b5e503f8268da01313"></a><!-- doxytag: member="color-private.h::ConstrainColormapIndex" ref="29db152ed01d92b5e503f8268da01313" args="(Image *image, const unsigned long index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> ConstrainColormapIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2e6dbbbbf8508ed5d7b2dc089b9d639"></a><!-- doxytag: member="color-private.h::IsColorEqual" ref="b2e6dbbbbf8508ed5d7b2dc089b9d639" args="(const PixelPacket *p, const PixelPacket *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsColorEqual           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42fd3c5e5c04e3339eee151f53c1bc88"></a><!-- doxytag: member="color-private.h::IsGray" ref="42fd3c5e5c04e3339eee151f53c1bc88" args="(const PixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsGray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d81ee4c1e9dd28c1c113627b060dd7a5"></a><!-- doxytag: member="color-private.h::IsMagickColorEqual" ref="d81ee4c1e9dd28c1c113627b060dd7a5" args="(const MagickPixelPacket *p, const MagickPixelPacket *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickColorEqual           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5406c6d1a8457ad55d809dd1847cc45d"></a><!-- doxytag: member="color-private.h::IsMagickGray" ref="5406c6d1a8457ad55d809dd1847cc45d" args="(const MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickGray           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d9db86488677e269a93987caa630085"></a><!-- doxytag: member="color-private.h::MagickPixelIntensity" ref="0d9db86488677e269a93987caa630085" args="(const MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> MagickPixelIntensity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8c8c8fd29ad44047c489ae6947d3ae8"></a><!-- doxytag: member="color-private.h::MagickPixelIntensityToQuantum" ref="a8c8c8fd29ad44047c489ae6947d3ae8" args="(const MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> MagickPixelIntensityToQuantum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f4623481804ee67f18994c3a2f3aef9"></a><!-- doxytag: member="color-private.h::MagickPixelLuminance" ref="8f4623481804ee67f18994c3a2f3aef9" args="(const MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> MagickPixelLuminance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6512a2a5964e2b2db8eaadd4f70ba711"></a><!-- doxytag: member="color-private.h::PixelIntensity" ref="6512a2a5964e2b2db8eaadd4f70ba711" args="(const PixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> PixelIntensity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4450d645257ce4896b3ddfb611eab414"></a><!-- doxytag: member="color-private.h::PixelIntensityToQuantum" ref="4450d645257ce4896b3ddfb611eab414" args="(const PixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> PixelIntensityToQuantum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
