<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: color.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>color.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="pixel_8h-source.html">magick/pixel.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&gt;</code><br>

<p>
<a href="color_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ColorInfo.html">_ColorInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ColorPacket.html">_ColorPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ErrorInfo.html">_ErrorInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ColorInfo.html">_ColorInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#b8e2fab79b3f1d32344666a3ca9ac590">ColorInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ColorPacket.html">_ColorPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#75493d02af03223d5dfcedb577df5543">ColorPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ErrorInfo.html">_ErrorInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#502b68769ab31a484f306f83d1c9a117">ErrorInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a> { <br>
&nbsp;&nbsp;<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6">UndefinedCompliance</a>, 
<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41">NoCompliance</a> =  0x0000, 
<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800">SVGCompliance</a> =  0x0001, 
<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7">X11Compliance</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b">XPMCompliance</a> =  0x0004, 
<a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4d8fec3ee4cab7979ae558906540a7036">AllCompliance</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#b022af594149657ada91c0d2d39128f0">GetColorList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ColorInfo.html">ColorInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#c27b0eb2328f62cb0cefb0299751df11">GetColorInfo</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ColorInfo.html">ColorInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#cf41ebcba28843d54235068171497fbc">GetColorInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ColorPacket.html">ColorPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#213ff92bc6445f4a53cb4ace8a15ffe1">GetImageHistogram</a> (const <a class="el" href="struct__Image.html">Image</a> *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#891d341f9a981389f9b213356a9b138b">UniqueImageColors</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#581d5783eb825a79b4e3453d0e9b5488">IsColorSimilar</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#8fd6b2e4e39c7a6e8128d50365a60cee">IsGrayImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#d13a1471dc03e26cef3ce7446062ad3e">IsHistogramImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#9af8280a7ff43945eb52f9b117ce08dc">IsImageSimilar</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__Image.html">Image</a> *, long *x, long *y, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#49011e1b3824f2a57e3540a4805970ed">IsMagickColorSimilar</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#fbc1e21d5abd40eda2e68edea0fbcdc3">IsMonochromeImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#19fe61f5bbd29d74b78b194046f5b787">IsOpacitySimilar</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a75f8e1bd1e05397c5464a12e12fc9d9">IsOpaqueImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#96de28d3ce9b8c67826bd729d46df854">IsPaletteImage</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#0c4313ce43c2185783b7f595292e2ed1">ListColorInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#d2643fad9facf8f1dbfc968350cc6e0b">QueryColorDatabase</a> (const char *, <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#293ef81f654c4805a9bd525910774d41">QueryColorname</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *, const <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>, char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#f1e5170549001c4d56a6701b62bd0213">QueryMagickColor</a> (const char *, <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#26fd0dae33a66eb699e32f1787aab053">QueryMagickColorname</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *, const <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#27bbcbaf41ac46102aa332ef88d87049">GetNumberColors</a> (const <a class="el" href="struct__Image.html">Image</a> *, FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#5611872a2ec3e3b38dde9f76891c10c8">ConcatenateColorComponent</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *, const <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>, const <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#0a8c35c2895c9ed70419cd9089a65c58">DestroyColorList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#f8091d5736a34db893f42fd90d31a611">GetColorTuple</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>, char *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b8e2fab79b3f1d32344666a3ca9ac590"></a><!-- doxytag: member="color.h::ColorInfo" ref="b8e2fab79b3f1d32344666a3ca9ac590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ColorInfo.html">_ColorInfo</a>  <a class="el" href="struct__ColorInfo.html">ColorInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75493d02af03223d5dfcedb577df5543"></a><!-- doxytag: member="color.h::ColorPacket" ref="75493d02af03223d5dfcedb577df5543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ColorPacket.html">_ColorPacket</a>  <a class="el" href="struct__ColorPacket.html">ColorPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="502b68769ab31a484f306f83d1c9a117"></a><!-- doxytag: member="color.h::ErrorInfo" ref="502b68769ab31a484f306f83d1c9a117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ErrorInfo.html">_ErrorInfo</a>  <a class="el" href="struct__ErrorInfo.html">ErrorInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a8673515c910773807778b398818f7f4"></a><!-- doxytag: member="color.h::ComplianceType" ref="a8673515c910773807778b398818f7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6"></a><!-- doxytag: member="UndefinedCompliance" ref="a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6" args="" -->UndefinedCompliance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41"></a><!-- doxytag: member="NoCompliance" ref="a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41" args="" -->NoCompliance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800"></a><!-- doxytag: member="SVGCompliance" ref="a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800" args="" -->SVGCompliance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7"></a><!-- doxytag: member="X11Compliance" ref="a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7" args="" -->X11Compliance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b"></a><!-- doxytag: member="XPMCompliance" ref="a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b" args="" -->XPMCompliance</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a8673515c910773807778b398818f7f4d8fec3ee4cab7979ae558906540a7036"></a><!-- doxytag: member="AllCompliance" ref="a8673515c910773807778b398818f7f4d8fec3ee4cab7979ae558906540a7036" args="" -->AllCompliance</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5611872a2ec3e3b38dde9f76891c10c8"></a><!-- doxytag: member="color.h::ConcatenateColorComponent" ref="5611872a2ec3e3b38dde9f76891c10c8" args="(const MagickPixelPacket *, const ChannelType, const ComplianceType, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ConcatenateColorComponent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ChannelType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ComplianceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a8c35c2895c9ed70419cd9089a65c58"></a><!-- doxytag: member="color.h::DestroyColorList" ref="0a8c35c2895c9ed70419cd9089a65c58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyColorList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c27b0eb2328f62cb0cefb0299751df11"></a><!-- doxytag: member="color.h::GetColorInfo" ref="c27b0eb2328f62cb0cefb0299751df11" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ColorInfo.html">ColorInfo</a>* GetColorInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf41ebcba28843d54235068171497fbc"></a><!-- doxytag: member="color.h::GetColorInfoList" ref="cf41ebcba28843d54235068171497fbc" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ColorInfo.html">ColorInfo</a>* ** GetColorInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b022af594149657ada91c0d2d39128f0"></a><!-- doxytag: member="color.h::GetColorList" ref="b022af594149657ada91c0d2d39128f0" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetColorList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8091d5736a34db893f42fd90d31a611"></a><!-- doxytag: member="color.h::GetColorTuple" ref="f8091d5736a34db893f42fd90d31a611" args="(const MagickPixelPacket *, const MagickBooleanType, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetColorTuple           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="213ff92bc6445f4a53cb4ace8a15ffe1"></a><!-- doxytag: member="color.h::GetImageHistogram" ref="213ff92bc6445f4a53cb4ace8a15ffe1" args="(const Image *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ColorPacket.html">ColorPacket</a>* GetImageHistogram           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27bbcbaf41ac46102aa332ef88d87049"></a><!-- doxytag: member="color.h::GetNumberColors" ref="27bbcbaf41ac46102aa332ef88d87049" args="(const Image *, FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNumberColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="581d5783eb825a79b4e3453d0e9b5488"></a><!-- doxytag: member="color.h::IsColorSimilar" ref="581d5783eb825a79b4e3453d0e9b5488" args="(const Image *, const PixelPacket *, const PixelPacket *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsColorSimilar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fd6b2e4e39c7a6e8128d50365a60cee"></a><!-- doxytag: member="color.h::IsGrayImage" ref="8fd6b2e4e39c7a6e8128d50365a60cee" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsGrayImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d13a1471dc03e26cef3ce7446062ad3e"></a><!-- doxytag: member="color.h::IsHistogramImage" ref="d13a1471dc03e26cef3ce7446062ad3e" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsHistogramImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9af8280a7ff43945eb52f9b117ce08dc"></a><!-- doxytag: member="color.h::IsImageSimilar" ref="9af8280a7ff43945eb52f9b117ce08dc" args="(const Image *, const Image *, long *x, long *y, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsImageSimilar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49011e1b3824f2a57e3540a4805970ed"></a><!-- doxytag: member="color.h::IsMagickColorSimilar" ref="49011e1b3824f2a57e3540a4805970ed" args="(const MagickPixelPacket *, const MagickPixelPacket *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickColorSimilar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbc1e21d5abd40eda2e68edea0fbcdc3"></a><!-- doxytag: member="color.h::IsMonochromeImage" ref="fbc1e21d5abd40eda2e68edea0fbcdc3" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMonochromeImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19fe61f5bbd29d74b78b194046f5b787"></a><!-- doxytag: member="color.h::IsOpacitySimilar" ref="19fe61f5bbd29d74b78b194046f5b787" args="(const Image *, const PixelPacket *, const PixelPacket *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsOpacitySimilar           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a75f8e1bd1e05397c5464a12e12fc9d9"></a><!-- doxytag: member="color.h::IsOpaqueImage" ref="a75f8e1bd1e05397c5464a12e12fc9d9" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsOpaqueImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96de28d3ce9b8c67826bd729d46df854"></a><!-- doxytag: member="color.h::IsPaletteImage" ref="96de28d3ce9b8c67826bd729d46df854" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsPaletteImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c4313ce43c2185783b7f595292e2ed1"></a><!-- doxytag: member="color.h::ListColorInfo" ref="0c4313ce43c2185783b7f595292e2ed1" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListColorInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2643fad9facf8f1dbfc968350cc6e0b"></a><!-- doxytag: member="color.h::QueryColorDatabase" ref="d2643fad9facf8f1dbfc968350cc6e0b" args="(const char *, PixelPacket *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QueryColorDatabase           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="293ef81f654c4805a9bd525910774d41"></a><!-- doxytag: member="color.h::QueryColorname" ref="293ef81f654c4805a9bd525910774d41" args="(const Image *, const PixelPacket *, const ComplianceType, char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QueryColorname           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ComplianceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1e5170549001c4d56a6701b62bd0213"></a><!-- doxytag: member="color.h::QueryMagickColor" ref="f1e5170549001c4d56a6701b62bd0213" args="(const char *, MagickPixelPacket *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QueryMagickColor           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26fd0dae33a66eb699e32f1787aab053"></a><!-- doxytag: member="color.h::QueryMagickColorname" ref="26fd0dae33a66eb699e32f1787aab053" args="(const Image *, const MagickPixelPacket *, const ComplianceType, const MagickBooleanType, char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> QueryMagickColorname           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ComplianceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="891d341f9a981389f9b213356a9b138b"></a><!-- doxytag: member="color.h::UniqueImageColors" ref="891d341f9a981389f9b213356a9b138b" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* UniqueImageColors           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
