<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: colorspace.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>colorspace.h File Reference</h1>
<p>

<p>
<a href="colorspace_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a> { <br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c27b7c569bb2ad8482a3ef02c37891f2b7">UndefinedColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2632478645ad432e2054450694bf9b501">RGBColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c298aaf59db44556adeed54fbd4365e3da">GRAYColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2db58d3084f059910d2daab6b2febe592">TransparentColorspace</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c23379773aa93b2d8d3b333a2545b10d6b">OHTAColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c22539b91b75c7e9a75fc6e44d1006353a">LabColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c27d6dcdd50bc0729e77524efd64b58faa">XYZColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c21d2beb56e0a9d6baa3a56fe04c50023d">YCbCrColorspace</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c29288e74550f7cfd4699f79358b3eb52e">YCCColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c255dec65c65b01c33d00e3cb35ce6d802">YIQColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c25b22d64bf6d43563ca90c4aa8de969b1">YPbPrColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2665da42127b11d4f0251635e42106755">YUVColorspace</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b">CMYKColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2e005040f43d35430f9ab413e42d96fe8">sRGBColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2459119cc3ba5ff58e9665a0f5b4fd02a">HSBColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c21a3d15d6336d01304855c79d0a6174a1">HSLColorspace</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26d032093f639025096666c9916528391">HWBColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2072e85c121a91fa7fcbdcabfee6a26b8">Rec601LumaColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c219e71dd860d89129b031b52fe81d6e7b">Rec601YCbCrColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c28595f294e6c7fe5629849c25c49ad6ac">Rec709LumaColorspace</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c296fbc9deb0d9a306d4b5790c499a22ac">Rec709YCbCrColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c20f663101435cd753a2ed65f296b50d5c">LogColorspace</a>, 
<a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c277f135bb92284581a029e248fcb2f416">CMYColorspace</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#518dd3a166988197c9830808a42e8913">RGBTransformImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#f17b18d10cb2363535a085d640e091be">TransformImageColorspace</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorspace_8h.html#0884844966b59545eb81f161849d2716">TransformRGBImage</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2"></a><!-- doxytag: member="colorspace.h::ColorspaceType" ref="5d516b430fa42c1f83b557f08128f3c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">ColorspaceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c27b7c569bb2ad8482a3ef02c37891f2b7"></a><!-- doxytag: member="UndefinedColorspace" ref="5d516b430fa42c1f83b557f08128f3c27b7c569bb2ad8482a3ef02c37891f2b7" args="" -->UndefinedColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2632478645ad432e2054450694bf9b501"></a><!-- doxytag: member="RGBColorspace" ref="5d516b430fa42c1f83b557f08128f3c2632478645ad432e2054450694bf9b501" args="" -->RGBColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c298aaf59db44556adeed54fbd4365e3da"></a><!-- doxytag: member="GRAYColorspace" ref="5d516b430fa42c1f83b557f08128f3c298aaf59db44556adeed54fbd4365e3da" args="" -->GRAYColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2db58d3084f059910d2daab6b2febe592"></a><!-- doxytag: member="TransparentColorspace" ref="5d516b430fa42c1f83b557f08128f3c2db58d3084f059910d2daab6b2febe592" args="" -->TransparentColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c23379773aa93b2d8d3b333a2545b10d6b"></a><!-- doxytag: member="OHTAColorspace" ref="5d516b430fa42c1f83b557f08128f3c23379773aa93b2d8d3b333a2545b10d6b" args="" -->OHTAColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c22539b91b75c7e9a75fc6e44d1006353a"></a><!-- doxytag: member="LabColorspace" ref="5d516b430fa42c1f83b557f08128f3c22539b91b75c7e9a75fc6e44d1006353a" args="" -->LabColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c27d6dcdd50bc0729e77524efd64b58faa"></a><!-- doxytag: member="XYZColorspace" ref="5d516b430fa42c1f83b557f08128f3c27d6dcdd50bc0729e77524efd64b58faa" args="" -->XYZColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c21d2beb56e0a9d6baa3a56fe04c50023d"></a><!-- doxytag: member="YCbCrColorspace" ref="5d516b430fa42c1f83b557f08128f3c21d2beb56e0a9d6baa3a56fe04c50023d" args="" -->YCbCrColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c29288e74550f7cfd4699f79358b3eb52e"></a><!-- doxytag: member="YCCColorspace" ref="5d516b430fa42c1f83b557f08128f3c29288e74550f7cfd4699f79358b3eb52e" args="" -->YCCColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c255dec65c65b01c33d00e3cb35ce6d802"></a><!-- doxytag: member="YIQColorspace" ref="5d516b430fa42c1f83b557f08128f3c255dec65c65b01c33d00e3cb35ce6d802" args="" -->YIQColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c25b22d64bf6d43563ca90c4aa8de969b1"></a><!-- doxytag: member="YPbPrColorspace" ref="5d516b430fa42c1f83b557f08128f3c25b22d64bf6d43563ca90c4aa8de969b1" args="" -->YPbPrColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2665da42127b11d4f0251635e42106755"></a><!-- doxytag: member="YUVColorspace" ref="5d516b430fa42c1f83b557f08128f3c2665da42127b11d4f0251635e42106755" args="" -->YUVColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b"></a><!-- doxytag: member="CMYKColorspace" ref="5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b" args="" -->CMYKColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2e005040f43d35430f9ab413e42d96fe8"></a><!-- doxytag: member="sRGBColorspace" ref="5d516b430fa42c1f83b557f08128f3c2e005040f43d35430f9ab413e42d96fe8" args="" -->sRGBColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2459119cc3ba5ff58e9665a0f5b4fd02a"></a><!-- doxytag: member="HSBColorspace" ref="5d516b430fa42c1f83b557f08128f3c2459119cc3ba5ff58e9665a0f5b4fd02a" args="" -->HSBColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c21a3d15d6336d01304855c79d0a6174a1"></a><!-- doxytag: member="HSLColorspace" ref="5d516b430fa42c1f83b557f08128f3c21a3d15d6336d01304855c79d0a6174a1" args="" -->HSLColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c26d032093f639025096666c9916528391"></a><!-- doxytag: member="HWBColorspace" ref="5d516b430fa42c1f83b557f08128f3c26d032093f639025096666c9916528391" args="" -->HWBColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c2072e85c121a91fa7fcbdcabfee6a26b8"></a><!-- doxytag: member="Rec601LumaColorspace" ref="5d516b430fa42c1f83b557f08128f3c2072e85c121a91fa7fcbdcabfee6a26b8" args="" -->Rec601LumaColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c219e71dd860d89129b031b52fe81d6e7b"></a><!-- doxytag: member="Rec601YCbCrColorspace" ref="5d516b430fa42c1f83b557f08128f3c219e71dd860d89129b031b52fe81d6e7b" args="" -->Rec601YCbCrColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c28595f294e6c7fe5629849c25c49ad6ac"></a><!-- doxytag: member="Rec709LumaColorspace" ref="5d516b430fa42c1f83b557f08128f3c28595f294e6c7fe5629849c25c49ad6ac" args="" -->Rec709LumaColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c296fbc9deb0d9a306d4b5790c499a22ac"></a><!-- doxytag: member="Rec709YCbCrColorspace" ref="5d516b430fa42c1f83b557f08128f3c296fbc9deb0d9a306d4b5790c499a22ac" args="" -->Rec709YCbCrColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c20f663101435cd753a2ed65f296b50d5c"></a><!-- doxytag: member="LogColorspace" ref="5d516b430fa42c1f83b557f08128f3c20f663101435cd753a2ed65f296b50d5c" args="" -->LogColorspace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5d516b430fa42c1f83b557f08128f3c277f135bb92284581a029e248fcb2f416"></a><!-- doxytag: member="CMYColorspace" ref="5d516b430fa42c1f83b557f08128f3c277f135bb92284581a029e248fcb2f416" args="" -->CMYColorspace</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="518dd3a166988197c9830808a42e8913"></a><!-- doxytag: member="colorspace.h::RGBTransformImage" ref="518dd3a166988197c9830808a42e8913" args="(Image *, const ColorspaceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RGBTransformImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ColorspaceType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f17b18d10cb2363535a085d640e091be"></a><!-- doxytag: member="colorspace.h::TransformImageColorspace" ref="f17b18d10cb2363535a085d640e091be" args="(Image *, const ColorspaceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> TransformImageColorspace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ColorspaceType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0884844966b59545eb81f161849d2716"></a><!-- doxytag: member="colorspace.h::TransformRGBImage" ref="0884844966b59545eb81f161849d2716" args="(Image *, const ColorspaceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> TransformRGBImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>ColorspaceType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
