<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: color.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>color.h</h1><a href="color_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image color methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_COLOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_COLOR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="pixel_8h.html">magick/pixel.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="exception_8h.html">magick/exception.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">00028</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6">00030</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4b0c6aafcfd7889ecb712ceb1b36ccdd6">UndefinedCompliance</a>,
<a name="l00031"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41">00031</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f488c17ff55571b430ea2a9e901a958b41">NoCompliance</a> = 0x0000,
<a name="l00032"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800">00032</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800">SVGCompliance</a> = 0x0001,
<a name="l00033"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7">00033</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7">X11Compliance</a> = 0x0002,
<a name="l00034"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b">00034</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b">XPMCompliance</a> = 0x0004,
<a name="l00035"></a><a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4d8fec3ee4cab7979ae558906540a7036">00035</a>   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4d8fec3ee4cab7979ae558906540a7036">AllCompliance</a> = 0x7fffffff
<a name="l00036"></a>00036 } <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="struct__ColorInfo.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ColorInfo.html">_ColorInfo</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordtype">char</span>
<a name="l00041"></a><a class="code" href="struct__ColorInfo.html#1251bfea0de7388b635d588d134f12cd">00041</a>     *<a class="code" href="struct__ColorInfo.html#1251bfea0de7388b635d588d134f12cd">path</a>,
<a name="l00042"></a>00042     *<a class="code" href="struct__ColorInfo.html#80873b16867110a12178f8d9b40be016">name</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>
<a name="l00045"></a><a class="code" href="struct__ColorInfo.html#2df956de51944e107b187f020c3e1a77">00045</a>     <a class="code" href="struct__ColorInfo.html#2df956de51944e107b187f020c3e1a77">compliance</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>
<a name="l00048"></a><a class="code" href="struct__ColorInfo.html#29b8cefced80c08bc881bc0f83416add">00048</a>     <a class="code" href="struct__ColorInfo.html#29b8cefced80c08bc881bc0f83416add">color</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00051"></a><a class="code" href="struct__ColorInfo.html#ab7a72fe23b52e589fbc1a5c3ab3cfa6">00051</a>     <a class="code" href="struct__ColorInfo.html#ab7a72fe23b52e589fbc1a5c3ab3cfa6">stealth</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="struct__ColorInfo.html#16ef92735ebe59d94bfe526f940a1b11">00053</a>   <span class="keyword">struct </span><a class="code" href="struct__ColorInfo.html">_ColorInfo</a>
<a name="l00054"></a>00054     *<a class="code" href="struct__ColorInfo.html#16ef92735ebe59d94bfe526f940a1b11">previous</a>,
<a name="l00055"></a>00055     *<a class="code" href="struct__ColorInfo.html#e6484d75efc17e96934385e184aac62e">next</a>;  <span class="comment">/* deprecated, use GetColorInfoList() */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00058"></a><a class="code" href="struct__ColorInfo.html#5328cce118663d5f3045de1f7e48c4ce">00058</a>     <a class="code" href="struct__ColorInfo.html#5328cce118663d5f3045de1f7e48c4ce">signature</a>;
<a name="l00059"></a>00059 } <a class="code" href="struct__ColorInfo.html">ColorInfo</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="struct__ColorPacket.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ColorPacket.html">_ColorPacket</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <a class="code" href="struct__PixelPacket.html">PixelPacket</a>
<a name="l00064"></a><a class="code" href="struct__ColorPacket.html#23aaae8d69121abde965d6d4c935cf16">00064</a>     <a class="code" href="struct__ColorPacket.html#23aaae8d69121abde965d6d4c935cf16">pixel</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a>
<a name="l00067"></a><a class="code" href="struct__ColorPacket.html#48cf285dfa7bc4401b84beaec2c522cc">00067</a>     <a class="code" href="struct__ColorPacket.html#48cf285dfa7bc4401b84beaec2c522cc">index</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00070"></a><a class="code" href="struct__ColorPacket.html#ef2272990b41149d6872c5382a00f3f9">00070</a>     <a class="code" href="struct__ColorPacket.html#ef2272990b41149d6872c5382a00f3f9">count</a>;
<a name="l00071"></a>00071 } <a class="code" href="struct__ColorPacket.html">ColorPacket</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="struct__ErrorInfo.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ErrorInfo.html">_ErrorInfo</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordtype">double</span>
<a name="l00076"></a><a class="code" href="struct__ErrorInfo.html#99a0edde26134697bc050bbd464dc3ff">00076</a>     <a class="code" href="struct__ErrorInfo.html#4a14897c625ed5edc890cb040752e2a2">mean_error_per_pixel</a>,
<a name="l00077"></a>00077     <a class="code" href="struct__ErrorInfo.html#99a0edde26134697bc050bbd464dc3ff">normalized_mean_error</a>,
<a name="l00078"></a>00078     <a class="code" href="struct__ErrorInfo.html#18163806625b6f5076bf5138f25bb696">normalized_maximum_error</a>;
<a name="l00079"></a>00079 } <a class="code" href="struct__ErrorInfo.html">ErrorInfo</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00082"></a>00082   **<a class="code" href="color_8c.html#bfd50d6786acee042a95c53a101526f2">GetColorList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__ColorInfo.html">ColorInfo</a>
<a name="l00085"></a>00085   *<a class="code" href="color_8c.html#5c731ac824a6ab0c36531e8a2f908f5d">GetColorInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00086"></a>00086   **<a class="code" href="color_8c.html#f9f88308dd51f28065ed0f9a6b03e1c9">GetColorInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__ColorPacket.html">ColorPacket</a>
<a name="l00089"></a>00089   *<a class="code" href="color_8c.html#52c1815bc184497f5025dba9a01de9a6">GetImageHistogram</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00092"></a>00092   *<a class="code" href="color_8c.html#7854304dc23a565ec8e8aef385d78807">UniqueImageColors</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00095"></a>00095   <a class="code" href="color_8c.html#ecb2da02d65c76a80dc1c262041b4e28">IsColorSimilar</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *),
<a name="l00096"></a>00096   <a class="code" href="color_8c.html#d0d3c9665260bfe3422651c115c3a513">IsGrayImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00097"></a>00097   <a class="code" href="color_8c.html#396e7b4fcca1d57ee6e34de17f781037">IsHistogramImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00098"></a>00098   <a class="code" href="color_8c.html#ff045a417a24aa12bec748853cf904ef">IsImageSimilar</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">long</span> *x,<span class="keywordtype">long</span> *y,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00099"></a>00099   <a class="code" href="color_8c.html#f64aee800c6e834ce82b047422f7a09d">IsMagickColorSimilar</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *),
<a name="l00100"></a>00100   <a class="code" href="color_8c.html#164721515cc7e44327e24278b2c0c21f">IsMonochromeImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00101"></a>00101   <a class="code" href="color_8c.html#1b65ebf9895eb38af9ec45c22cc3536b">IsOpacitySimilar</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *),
<a name="l00102"></a>00102   <a class="code" href="color_8c.html#bb1baa1d5cae66dfeb792b76af6e245b">IsOpaqueImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00103"></a>00103   <a class="code" href="color_8c.html#f4575c63b919596c7e48cc00c59d7a7a">IsPaletteImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00104"></a>00104   <a class="code" href="color_8c.html#575ce0b4fe401237a445390d09b725fe">ListColorInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00105"></a>00105   <a class="code" href="color_8c.html#2fec53c09504df1e8a09edfd6695646e">QueryColorDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__PixelPacket.html">PixelPacket</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00106"></a>00106   <a class="code" href="color_8c.html#bd3d182569956ae5c1571d6a68b2c31c">QueryColorname</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__PixelPacket.html">PixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>,<span class="keywordtype">char</span> *,
<a name="l00107"></a>00107     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00108"></a>00108   <a class="code" href="color_8c.html#3a41e7234dfe0f88da55fa12b54cac25">QueryMagickColor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00109"></a>00109   <a class="code" href="color_8c.html#3812f47cb1342fcda1cb89f9b25273c7">QueryMagickColorname</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *,
<a name="l00110"></a>00110     <span class="keyword">const</span> <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00113"></a>00113   <a class="code" href="color_8c.html#e2401cee23ea6314dfb7a49d97f6d4b4">GetNumberColors</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00116"></a>00116   <a class="code" href="color_8c.html#048023fd3ad8b87804864237de51e10f">ConcatenateColorComponent</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,
<a name="l00117"></a>00117     <span class="keyword">const</span> <a class="code" href="color_8h.html#a8673515c910773807778b398818f7f4">ComplianceType</a>,<span class="keywordtype">char</span> *),
<a name="l00118"></a>00118   <a class="code" href="color_8c.html#0a8c35c2895c9ed70419cd9089a65c58">DestroyColorList</a>(<span class="keywordtype">void</span>),
<a name="l00119"></a>00119   <a class="code" href="color_8c.html#1bbda852eefda4e1b52d75ca339fcb8a">GetColorTuple</a>(<span class="keyword">const</span> <a class="code" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keywordtype">char</span> *);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>}
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
