<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: configure.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>configure.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xml-tree_8h-source.html">magick/xml-tree.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#7ab1df0786334b6982bcc0ac64f3aa0e">ConfigureFilename</a>&nbsp;&nbsp;&nbsp;&quot;configure.xml&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#f90618f26d7c5e33b43a69d27b7efc05">InitializeConfigureList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#a8abd8844f7feca8947c892ee757f9a0">LoadConfigureLists</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#7c9c16f2c1cdd9485df86a7759c729cb">DestroyConfigureElement</a> (void *configure_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#df5e76ec711ed03018299bd037772c87">DestroyConfigureList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#f28c3bda5868d9485a9af6ac00daea01">DestroyOptions</a> (void *option)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#7d371ddf2032ffc607782512f800dc39">DestroyConfigureOptions</a> (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#c5c0c796c1c099cd1aef894eea3463b4">GetConfigureInfo</a> (const char *name, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#10eb85cfc2164d146a4dd222305f913e">ConfigureInfoCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#379f3e11fd4317b4b0e00a9d8e1ea030">GetConfigureInfoList</a> (const char *pattern, unsigned long *number_options, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#6eea04da9a8fb90d8ef2911262fccadb">ConfigureCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#21144f3dd3d94516c144ca9fcd7bac33">GetConfigureList</a> (const char *pattern, unsigned long *number_options, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#16e655326f7baa9b13cf1a8c199b23ee">GetConfigureOptions</a> (const char *filename, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#92fc5833f0d48439ca9539c95acf1f98">GetConfigurePaths</a> (const char *filename, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#ad6517a220f79fcbca45f09833113a2b">GetConfigureValue</a> (const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a> *configure_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#83750f8710fa8b48b3f1fbaae7e4aab4">ListConfigureInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#35b0abaec2d0daf07ed2e2276e3681ba">LoadConfigureList</a> (const char *xml, const char *filename, const unsigned long depth, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#3645e540faf68f56d5b70aa62ca19476">ConfigureMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#a9f7c7520eee745fc8f264a465526ab4">configure_list</a> = (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#f171b2270f094b12de6bb90142642ca4">configure_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="configure_8c.html#4edf42d8ecf97ca1a14a68e264e8a8c0">instantiate_configure</a> = MagickFalse</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7ab1df0786334b6982bcc0ac64f3aa0e"></a><!-- doxytag: member="configure.c::ConfigureFilename" ref="7ab1df0786334b6982bcc0ac64f3aa0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ConfigureFilename&nbsp;&nbsp;&nbsp;&quot;configure.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6eea04da9a8fb90d8ef2911262fccadb"></a><!-- doxytag: member="configure.c::ConfigureCompare" ref="6eea04da9a8fb90d8ef2911262fccadb" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ConfigureCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10eb85cfc2164d146a4dd222305f913e"></a><!-- doxytag: member="configure.c::ConfigureInfoCompare" ref="10eb85cfc2164d146a4dd222305f913e" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ConfigureInfoCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c9c16f2c1cdd9485df86a7759c729cb"></a><!-- doxytag: member="configure.c::DestroyConfigureElement" ref="7c9c16f2c1cdd9485df86a7759c729cb" args="(void *configure_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyConfigureElement           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>configure_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df5e76ec711ed03018299bd037772c87"></a><!-- doxytag: member="configure.c::DestroyConfigureList" ref="df5e76ec711ed03018299bd037772c87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyConfigureList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d371ddf2032ffc607782512f800dc39"></a><!-- doxytag: member="configure.c::DestroyConfigureOptions" ref="7d371ddf2032ffc607782512f800dc39" args="(LinkedListInfo *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* DestroyConfigureOptions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>options</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f28c3bda5868d9485a9af6ac00daea01"></a><!-- doxytag: member="configure.c::DestroyOptions" ref="f28c3bda5868d9485a9af6ac00daea01" args="(void *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyOptions           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>option</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5c0c796c1c099cd1aef894eea3463b4"></a><!-- doxytag: member="configure.c::GetConfigureInfo" ref="c5c0c796c1c099cd1aef894eea3463b4" args="(const char *name, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a>* GetConfigureInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="379f3e11fd4317b4b0e00a9d8e1ea030"></a><!-- doxytag: member="configure.c::GetConfigureInfoList" ref="379f3e11fd4317b4b0e00a9d8e1ea030" args="(const char *pattern, unsigned long *number_options, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a>** GetConfigureInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21144f3dd3d94516c144ca9fcd7bac33"></a><!-- doxytag: member="configure.c::GetConfigureList" ref="21144f3dd3d94516c144ca9fcd7bac33" args="(const char *pattern, unsigned long *number_options, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetConfigureList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16e655326f7baa9b13cf1a8c199b23ee"></a><!-- doxytag: member="configure.c::GetConfigureOptions" ref="16e655326f7baa9b13cf1a8c199b23ee" args="(const char *filename, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* GetConfigureOptions           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92fc5833f0d48439ca9539c95acf1f98"></a><!-- doxytag: member="configure.c::GetConfigurePaths" ref="92fc5833f0d48439ca9539c95acf1f98" args="(const char *filename, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* GetConfigurePaths           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad6517a220f79fcbca45f09833113a2b"></a><!-- doxytag: member="configure.c::GetConfigureValue" ref="ad6517a220f79fcbca45f09833113a2b" args="(const ConfigureInfo *configure_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetConfigureValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ConfigureInfo.html">ConfigureInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>configure_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f90618f26d7c5e33b43a69d27b7efc05"></a><!-- doxytag: member="configure.c::InitializeConfigureList" ref="f90618f26d7c5e33b43a69d27b7efc05" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeConfigureList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83750f8710fa8b48b3f1fbaae7e4aab4"></a><!-- doxytag: member="configure.c::ListConfigureInfo" ref="83750f8710fa8b48b3f1fbaae7e4aab4" args="(FILE *file, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListConfigureInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35b0abaec2d0daf07ed2e2276e3681ba"></a><!-- doxytag: member="configure.c::LoadConfigureList" ref="35b0abaec2d0daf07ed2e2276e3681ba" args="(const char *xml, const char *filename, const unsigned long depth, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadConfigureList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8abd8844f7feca8947c892ee757f9a0"></a><!-- doxytag: member="configure.c::LoadConfigureLists" ref="a8abd8844f7feca8947c892ee757f9a0" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadConfigureLists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a9f7c7520eee745fc8f264a465526ab4"></a><!-- doxytag: member="configure.c::configure_list" ref="a9f7c7520eee745fc8f264a465526ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* <a class="el" href="configure_8c.html#a9f7c7520eee745fc8f264a465526ab4">configure_list</a> = (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f171b2270f094b12de6bb90142642ca4"></a><!-- doxytag: member="configure.c::configure_semaphore" ref="f171b2270f094b12de6bb90142642ca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="configure_8c.html#f171b2270f094b12de6bb90142642ca4">configure_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3645e540faf68f56d5b70aa62ca19476"></a><!-- doxytag: member="configure.c::ConfigureMap" ref="3645e540faf68f56d5b70aa62ca19476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="configure_8c.html#3645e540faf68f56d5b70aa62ca19476">ConfigureMap</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> (<span class="keywordtype">char</span> *)
    <span class="stringliteral">"&lt;?xml version=\"1.0\"?&gt;"</span>
    <span class="stringliteral">"&lt;configuremap&gt;"</span>
    <span class="stringliteral">"  &lt;configure stealth=\"True\" /&gt;"</span>
    <span class="stringliteral">"&lt;/configuremap&gt;"</span>
</pre></div>
</div>
</div><p>
<a class="anchor" name="4edf42d8ecf97ca1a14a68e264e8a8c0"></a><!-- doxytag: member="configure.c::instantiate_configure" ref="4edf42d8ecf97ca1a14a68e264e8a8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="configure_8c.html#4edf42d8ecf97ca1a14a68e264e8a8c0">instantiate_configure</a> = MagickFalse<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
