<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: delegate.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>delegate.h</h1><a href="delegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore delegates methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_DELEGATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_DELEGATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(MAGICKCORE_GS_DELEGATE)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include "ghostscript/iapi.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "ghostscript/ierrors.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef gs_main_instance_DEFINED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># define gs_main_instance_DEFINED</span>
<a name="l00032"></a><a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">00032</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>gs_main_instance_s <a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a>;
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if !defined(MagickDLLCall)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__WINDOWS__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#    define MagickDLLCall __stdcall</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00039"></a><a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">00039</a> <span class="preprocessor"></span><span class="preprocessor">#    define MagickDLLCall</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="struct__GhostscriptVectors.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GhostscriptVectors.html">_GhostscriptVectors</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>
<a name="l00046"></a>00046     (<a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a> *exit)(<a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a> *);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>
<a name="l00049"></a><a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">00049</a>     (<a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a> *init_with_args)(<a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a> *,<a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>,<span class="keywordtype">char</span> **);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>
<a name="l00052"></a>00052     (<a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a> *new_instance)(<a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a> **,<span class="keywordtype">void</span> *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>
<a name="l00055"></a><a class="code" href="struct__GhostscriptVectors.html#ea772605e113054b648bdded4d6e016d">00055</a>     (<a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a> *run_string)(<a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__GhostscriptVectors.html#3f0f88a81b149fcd9252ac99912fd669">int</a>,<span class="keywordtype">int</span> *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <a class="code" href="struct__GhostscriptVectors.html#36274a987f2e69bfefcd2c5f9ecd3ec8">void</a>
<a name="l00058"></a>00058     (<a class="code" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">MagickDLLCall</a> *delete_instance)(<a class="code" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">gs_main_instance</a> *);
<a name="l00059"></a>00059 } <a class="code" href="struct__GhostscriptVectors.html">GhostscriptVectors</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="struct__DelegateInfo.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DelegateInfo.html">_DelegateInfo</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordtype">char</span>
<a name="l00064"></a><a class="code" href="struct__DelegateInfo.html#639f7afa99d95ac96543ce126c5e0920">00064</a>     *<a class="code" href="struct__DelegateInfo.html#639f7afa99d95ac96543ce126c5e0920">path</a>,
<a name="l00065"></a>00065     *<a class="code" href="struct__DelegateInfo.html#f87ea3bb89be2d03d46de140ee97f631">decode</a>,
<a name="l00066"></a>00066     *<a class="code" href="struct__DelegateInfo.html#8d29d91d77ce3add1fe8948d8031bb16">encode</a>,
<a name="l00067"></a>00067     *<a class="code" href="struct__DelegateInfo.html#7b60c6b7124cc85eb37e73a7ac2f1ce4">commands</a>;
<a name="l00068"></a>00068                                                                                 
<a name="l00069"></a>00069   <span class="keywordtype">long</span>
<a name="l00070"></a><a class="code" href="struct__DelegateInfo.html#8944dcfceb0d27ad73ce5ff657ad631d">00070</a>     <a class="code" href="struct__DelegateInfo.html#8944dcfceb0d27ad73ce5ff657ad631d">mode</a>;
<a name="l00071"></a>00071                                                                                 
<a name="l00072"></a>00072   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00073"></a><a class="code" href="struct__DelegateInfo.html#bebefbff81e68a58b537dd0a399fea32">00073</a>     <a class="code" href="struct__DelegateInfo.html#bebefbff81e68a58b537dd0a399fea32">thread_support</a>,
<a name="l00074"></a>00074     <a class="code" href="struct__DelegateInfo.html#2647666cfbea65d00c5625dafb0d70e0">spawn</a>,
<a name="l00075"></a>00075     <a class="code" href="struct__DelegateInfo.html#7694aff47c0546c1166bede1ea57b775">stealth</a>;
<a name="l00076"></a>00076                                                                                 
<a name="l00077"></a><a class="code" href="struct__DelegateInfo.html#c237c753ce5e455e43430d5f8e91a7ab">00077</a>   <span class="keyword">struct </span><a class="code" href="struct__DelegateInfo.html">_DelegateInfo</a>
<a name="l00078"></a>00078     *<a class="code" href="struct__DelegateInfo.html#c237c753ce5e455e43430d5f8e91a7ab">previous</a>,
<a name="l00079"></a>00079     *<a class="code" href="struct__DelegateInfo.html#8226a78bd31417b5476ec9974cf9b4cd">next</a>;  <span class="comment">/* deprecated, use GetDelegateInfoList() */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00082"></a><a class="code" href="struct__DelegateInfo.html#a619d17ece499d62ae64d8b065b0a5ad">00082</a>     <a class="code" href="struct__DelegateInfo.html#a619d17ece499d62ae64d8b065b0a5ad">signature</a>;
<a name="l00083"></a>00083 } <a class="code" href="struct__DelegateInfo.html">DelegateInfo</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00086"></a>00086   *<a class="code" href="delegate_8c.html#b51057c7fa89d35660d6575de1a8d869">GetDelegateCommand</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00087"></a>00087     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00088"></a>00088   **<a class="code" href="delegate_8c.html#c99a939e462c0cddaf07cda64a3e2348">GetDelegateList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00091"></a>00091   *<a class="code" href="delegate_8c.html#d6d6cda5f387dc8822cf2e11824bcbaa">GetDelegateCommands</a>(<span class="keyword">const</span> <a class="code" href="struct__DelegateInfo.html">DelegateInfo</a> *);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__DelegateInfo.html">DelegateInfo</a>
<a name="l00094"></a>00094   *<a class="code" href="delegate_8c.html#a3e47d23dc19d976697841d895c59bc9">GetDelegateInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception),
<a name="l00095"></a>00095   **<a class="code" href="delegate_8c.html#0da0ae3b6ebfa38c8dd4e338fae7257a">GetDelegateInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00098"></a>00098   <a class="code" href="delegate_8c.html#5f09fc3fbb03ec50822904f38a860331">GetDelegateMode</a>(<span class="keyword">const</span> <a class="code" href="struct__DelegateInfo.html">DelegateInfo</a> *);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00101"></a>00101   <a class="code" href="delegate_8c.html#295ba4569173f51b9515e53affe6661f">GetDelegateThreadSupport</a>(<span class="keyword">const</span> <a class="code" href="struct__DelegateInfo.html">DelegateInfo</a> *),
<a name="l00102"></a>00102   <a class="code" href="delegate_8c.html#27074f87092bb631532a49c6926a0bf9">InvokeDelegate</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00103"></a>00103   <a class="code" href="delegate_8c.html#e54082f094e9da410f12a5138521d911">ListDelegateInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00106"></a>00106   <a class="code" href="delegate_8c.html#79937297e90dcaef730cde631f172218">DestroyDelegateList</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>}
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
