<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: enhance.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>enhance.h</h1><a href="enhance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image enhance methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_ENHANCE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_ENHANCE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00026"></a>00026   <a class="code" href="enhance_8c.html#7916fe27ef8e8629a56e5260f0468866">ClutImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00027"></a>00027   <a class="code" href="enhance_8c.html#27562447115d0dcb4fa61b552a7e132f">ClutImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00028"></a>00028   <a class="code" href="enhance_8c.html#eb17c7503689feee91e6040852e6ae25">ContrastImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00029"></a>00029   <a class="code" href="enhance_8c.html#6237f02ecf7aead0de773606d70a694e">ContrastStretchImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00030"></a>00030   <a class="code" href="enhance_8c.html#e65a8c2225e9c3176da1897fb094dfaf">ContrastStretchImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>,
<a name="l00031"></a>00031     <span class="keyword">const</span> <span class="keywordtype">double</span>),
<a name="l00032"></a>00032   <a class="code" href="enhance_8c.html#752eda0079a23262dc262afe7b536314">EqualizeImage</a>(<a class="code" href="struct__Image.html">Image</a> *image),
<a name="l00033"></a>00033   <a class="code" href="enhance_8c.html#b4ca1fd1a541d1bb0d7b82f0a263aa81">EqualizeImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *image,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>),
<a name="l00034"></a>00034   <a class="code" href="enhance_8c.html#e5b729889e8723b67809dda130e48e4e">GammaImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00035"></a>00035   <a class="code" href="enhance_8c.html#e187ce66cebb199f8d90332cc8bf72b0">GammaImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>),
<a name="l00036"></a>00036   <a class="code" href="enhance_8c.html#0711517f8c7d9b580a8cdba0fff93db8">LevelImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00037"></a>00037   <a class="code" href="enhance_8c.html#ad918300496d15637572d4ea0e19fe4e">LevelImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>,
<a name="l00038"></a>00038     <span class="keyword">const</span> <span class="keywordtype">double</span>),
<a name="l00039"></a>00039   <a class="code" href="enhance_8c.html#f4e30908d379be84ffda04e3bd13222f">LinearStretchImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>),
<a name="l00040"></a>00040   <a class="code" href="enhance_8c.html#611224c78fc1f81fc2762d0aecb693c0">ModulateImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00041"></a>00041   <a class="code" href="enhance_8c.html#4d28cbf7624c13d8e4e6533cef5b135f">NegateImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00042"></a>00042   <a class="code" href="enhance_8c.html#09a481a1e33b257f2ad116331589e651">NegateImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00043"></a>00043   <a class="code" href="enhance_8c.html#bc9d34b11686879af0267fe75f9eb45b">NormalizeImage</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00044"></a>00044   <a class="code" href="enhance_8c.html#24e83b558c54d44f412c8b458aba8aca">NormalizeImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>),
<a name="l00045"></a>00045   <a class="code" href="enhance_8c.html#430220a42aaac58638ff4a03e727a75f">SigmoidalContrastImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00046"></a>00046   <a class="code" href="enhance_8c.html#ecdb7d304614620f15d3fd419eeb86da">SigmoidalContrastImageChannel</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">ChannelType</a>,
<a name="l00047"></a>00047     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keyword">const</span> <span class="keywordtype">double</span>,<span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00050"></a>00050   *<a class="code" href="enhance_8c.html#e524cbbbfea0af9328e6746eb1f54690">EnhanceImage</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
