<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left
: <a class="el" href="struct__ExtentPacket.html#76622ab38cb62af404ff94267bad88bf">_ExtentPacket</a>
, <a class="el" href="struct__IntervalTree.html#47ab40cf2162ad8d4c7583ece912fdd0">_IntervalTree</a>
, <a class="el" href="struct__NodeInfo.html#43369d52fc0534aa69178ceba7633209">_NodeInfo</a>
<li>length
: <a class="el" href="struct__BlobInfo.html#4c720d8530f65809273a65cb9a1ccde2">_BlobInfo</a>
, <a class="el" href="struct__ImageInfo.html#ef1ee9ffaddb0c138e2d053dacacc1cd">_ImageInfo</a>
, <a class="el" href="struct__MagicInfo.html#80e3abc31f8a88fb47a2460cd0acedc9">_MagicInfo</a>
, <a class="el" href="struct__CacheInfo.html#3f59aa6735f2e5e2e5416a1c9a40bdb4">_CacheInfo</a>
, <a class="el" href="struct__DataSegmentInfo.html#75db39fca07de38c8fc29182015a7402">_DataSegmentInfo</a>
, <a class="el" href="struct__MimeInfo.html#445b5803dc3e14519e750ee8c7d7118e">_MimeInfo</a>
, <a class="el" href="struct__NexusInfo.html#d6a17f8014f3531db95d0ee85b34b2a7">_NexusInfo</a>
, <a class="el" href="struct__ProfileInfo.html#3b3c42ff4bf38f84df88e376226d1a32">_ProfileInfo</a>
, <a class="el" href="struct__StringInfo.html#09acf835a8b0cf8de2f51d62c3660897">_StringInfo</a>
, <a class="el" href="structHuffmanTable.html#182a2a6084ede8cd0f0c69b0090cee3a">HuffmanTable</a>
<li>level
: <a class="el" href="struct__NodeInfo.html#df5507e4faf0e11e8b69ebf3de40fdf1">_NodeInfo</a>
, <a class="el" href="struct__MedianSkipList.html#4558d75c0bf4ff46070fd5ac92366be5">_MedianSkipList</a>
<li>levels
: <a class="el" href="struct__ThresholdMap.html#e7aa006999b22fadf95bdc6f70cac14a">_ThresholdMap</a>
<li>limit
: <a class="el" href="struct__LogInfo.html#1b54f48c642d156215a55b359d718bdb">_LogInfo</a>
<li>limit_reached
: <a class="el" href="struct__ResampleFilter.html#7f1a4b95c4674236b23a3f833799e90e">_ResampleFilter</a>
<li>line_break
: <a class="el" href="struct__Ascii85Info.html#1e1df422afa6376883aa5a8de9d2fc4b">_Ascii85Info</a>
<li>linecap
: <a class="el" href="struct__DrawInfo.html#75429304eb456418e2e5e8b78ae9975d">_DrawInfo</a>
<li>linejoin
: <a class="el" href="struct__DrawInfo.html#52b93a145c01062610e84db528481f43">_DrawInfo</a>
<li>list
: <a class="el" href="struct__Image.html#ea6707404d86817e016867c6f876c353">_Image</a>
, <a class="el" href="struct__NodeInfo.html#53182a086d18b5f30260e333bb95e9d3">_NodeInfo</a>
<li>lists
: <a class="el" href="struct__MedianPixelList.html#f2bceb4b8fac614268460e412242bb2c">_MedianPixelList</a>
<li>load_time
: <a class="el" href="struct__ModuleInfo.html#651913542c6b192434a2ffe68fca5f33">_ModuleInfo</a>
<li>low_order
: <a class="el" href="struct__SignatureInfo.html#40c1546c554c7ce2fb5a787993a84630">_SignatureInfo</a>
<li>lsb_first
: <a class="el" href="struct__SignatureInfo.html#12f8a91257b062545f1f092611bae58a">_SignatureInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
