<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="struct__ResampleFilter.html#740fbba32174606c384a80d14aa67b36">_ResampleFilter</a>
<li>cache
: <a class="el" href="struct__NexusInfo.html#8de63c62496f6b8bf5f3064c462b6935">_NexusInfo</a>
, <a class="el" href="struct__ImageInfo.html#f8888b67ef35fed370c67ba8c13ed98e">_ImageInfo</a>
, <a class="el" href="struct__CubeInfo.html#3d47d07d6b431e904a273740c1b874cc">_CubeInfo</a>
, <a class="el" href="struct__Image.html#9eecca8780ebc2760cfa7533cf57d6fe">_Image</a>
<li>cache_filename
: <a class="el" href="struct__CacheInfo.html#6dcd4a3f6dab47c44454c6095ad0c650">_CacheInfo</a>
<li>capacity
: <a class="el" href="struct__HashmapInfo.html#69f59774bffd5c41fa7b9563f136b37c">_HashmapInfo</a>
, <a class="el" href="struct__LinkedListInfo.html#93e4d27e5693cf3a5b1d0489ab5e9dff">_LinkedListInfo</a>
<li>center
: <a class="el" href="struct__MedianPixelList.html#fc19cf78cb9ffce0eb66c8ecfa22825c">_MedianPixelList</a>
, <a class="el" href="struct__ExtentPacket.html#83b6b279f3e8ddd0ad065656da92fdf2">_ExtentPacket</a>
, <a class="el" href="struct__XWidgetInfo.html#3ce18ca6a2d7415c359ae0ee2d1fb253">_XWidgetInfo</a>
<li>channel
: <a class="el" href="struct__ImageInfo.html#ef17535213e98837439f03dd5e408401">_ImageInfo</a>
<li>chi
: <a class="el" href="struct__GeometryInfo.html#839b334bec5cd7154df05b0edadd2a3a">_GeometryInfo</a>
<li>child
: <a class="el" href="struct__XMLTreeInfo.html#f25abee59df902a0005753df932b2592">_XMLTreeInfo</a>
, <a class="el" href="struct__NodeInfo.html#da224b7dfc47b9658819892cece31268">_NodeInfo</a>
, <a class="el" href="struct__IntervalTree.html#7b81cbc0bdd6dcdd2247318cd4e24509">_IntervalTree</a>
<li>chromaticity
: <a class="el" href="struct__Image.html#73aa8cbd31d6102b726032a5e4a81c20">_Image</a>
<li>client_data
: <a class="el" href="struct__Image.html#35959780f2cc29e57b03875c80144fb2">_Image</a>
, <a class="el" href="struct__ImageInfo.html#aa5fa28a5bf2055d6906b56ad09da50e">_ImageInfo</a>
, <a class="el" href="struct__MagickInfo.html#79272d185dd7696e4712d235952c9938">_MagickInfo</a>
, <a class="el" href="struct__StreamInfo.html#870895cd25f13ddc134c9f1f2a65a99c">_StreamInfo</a>
<li>clip_mask
: <a class="el" href="struct__DrawInfo.html#7c2e19286ee732d39754c5e2fde5c691">_DrawInfo</a>
, <a class="el" href="struct__Image.html#9ad69eda4e911a631a02f11f8b4e213b">_Image</a>
<li>clip_units
: <a class="el" href="struct__DrawInfo.html#8208104226da0e28db73846465eaca56">_DrawInfo</a>
<li>code
: <a class="el" href="structHuffmanTable.html#6b7a024c31bb8f58de7a862724b93678">HuffmanTable</a>
, <a class="el" href="struct__PathInfo.html#0ce8f5d9a0499db6dabae4884abf17bf">_PathInfo</a>
<li>color
: <a class="el" href="struct__ColorInfo.html#29b8cefced80c08bc881bc0f83416add">_ColorInfo</a>
, <a class="el" href="struct__StopInfo.html#2754e2db8ed6b5fac2315334ce3b589d">_StopInfo</a>
<li>color_number
: <a class="el" href="struct__NodeInfo.html#b73e2fa47be91ff04a9eaf1d550dd55f">_NodeInfo</a>
, <a class="el" href="struct__CubeInfo.html#9e5d144af4fd963e0a6784176af97f0f">_CubeInfo</a>
<li>color_profile
: <a class="el" href="struct__Image.html#461397333bc3ac368e7ee4ed61a8e5a8">_Image</a>
<li>colormap
: <a class="el" href="struct__Image.html#c76a87cc582558787fc195dcadb7a504">_Image</a>
<li>colors
: <a class="el" href="struct__CubeInfo.html#534c2008bdb63d5092b2b549b906faf0">_CubeInfo</a>
, <a class="el" href="struct__FxInfo.html#5abed47af333c5c2b67a275f426c73d8">_FxInfo</a>
, <a class="el" href="struct__Image.html#1450c87f609eabf176bd3a56e9c22e23">_Image</a>
, <a class="el" href="struct__ImageInfo.html#24565c2199bab3c5f5a7434b2e3402a7">_ImageInfo</a>
<li>colorspace
: <a class="el" href="struct__CacheInfo.html#3466c49cd5c0777ba68c215943aae4f1">_CacheInfo</a>
, <a class="el" href="struct__Image.html#00a4ef1392bbd7cacfca988388b61125">_Image</a>
, <a class="el" href="struct__MagickPixelPacket.html#6c6f0d8c3297fc7112f9af03b30189c2">_MagickPixelPacket</a>
, <a class="el" href="struct__QuantizeInfo.html#7496180b08ea33d3209e281290a3ce63">_QuantizeInfo</a>
, <a class="el" href="struct__ImageInfo.html#a8366be951e74222ddd4a85b2eefc84d">_ImageInfo</a>
<li>columns
: <a class="el" href="struct__CacheInfo.html#f229330bc47be063e42115a9ba142bf9">_CacheInfo</a>
, <a class="el" href="struct__Image.html#13f6010d5e1eac161dd980123babe16c">_Image</a>
, <a class="el" href="struct__NexusInfo.html#2d078eb1b7b3bd0da2553ae04b09b916">_NexusInfo</a>
<li>commands
: <a class="el" href="struct__DelegateInfo.html#7b60c6b7124cc85eb37e73a7ac2f1ce4">_DelegateInfo</a>
<li>compare
: <a class="el" href="struct__SplayTreeInfo.html#e8c9892d957d3b341e1ddf1590392585">_SplayTreeInfo</a>
, <a class="el" href="struct__HashmapInfo.html#e26dbf3aaced82482a0deaa809aa767f">_HashmapInfo</a>
<li>compliance
: <a class="el" href="struct__ColorInfo.html#2df956de51944e107b187f020c3e1a77">_ColorInfo</a>
<li>compose
: <a class="el" href="struct__Image.html#405a326bce225ee3269d502f16bd2cf1">_Image</a>
, <a class="el" href="struct__DrawInfo.html#e77bdbd0b3a327ff8fe662451330f039">_DrawInfo</a>
<li>compression
: <a class="el" href="struct__Image.html#d075306b2478d95a61268ad7773b0c57">_Image</a>
, <a class="el" href="struct__ImageAttribute.html#dd7f1bd9ddead3011bfb0ea7d6c1b14f">_ImageAttribute</a>
, <a class="el" href="struct__ImageInfo.html#6e76df977588b0b0621363e0ab27633d">_ImageInfo</a>
<li>content
: <a class="el" href="struct__XMLTreeInfo.html#b3339274c9330dfbdd1ebd6734281295">_XMLTreeInfo</a>
<li>context
: <a class="el" href="struct__dirdesc.html#f1cc5bf4c81a36427fdf7d65dce0efc6">_dirdesc</a>
<li>coordinates
: <a class="el" href="struct__PrimitiveInfo.html#c7640584a34d6f2cb7f14c600870db21">_PrimitiveInfo</a>
<li>count
: <a class="el" href="structHuffmanTable.html#5381f6e88f45a76d7559f3b7b733b2ab">HuffmanTable</a>
, <a class="el" href="struct__ColorPacket.html#ef2272990b41149d6872c5382a00f3f9">_ColorPacket</a>
, <a class="el" href="struct__Cluster.html#d7a64989fae09d9dd877ac09cdae3497">_Cluster</a>
, <a class="el" href="struct__MedianListNode.html#9d486a3450d0d65dc4d02b1f81e8cb12">_MedianListNode</a>
, <a class="el" href="struct__DiversityPacket.html#e2f782a4ef170eeddafde8f6e9ec7863">_DiversityPacket</a>
<li>crossings
: <a class="el" href="struct__ZeroCrossing.html#b3073cd13f1ec9339d40ab4aefc22655">_ZeroCrossing</a>
<li>cubic
: <a class="el" href="struct__ResizeFilter.html#73384b3b4bb0a844032e30ee498c1ad2">_ResizeFilter</a>
<li>cursor
: <a class="el" href="struct__XWidgetInfo.html#5273b7b5449c357932cf812fce29329e">_XWidgetInfo</a>
<li>cx
: <a class="el" href="struct__ElementInfo.html#ab2b693e6acb08e2de869eb5c81b5d74">_ElementInfo</a>
<li>cy
: <a class="el" href="struct__ElementInfo.html#3c0917ed6e51ed7af9f74c458d035660">_ElementInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
