<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>raised
: <a class="el" href="struct__XWidgetInfo.html#14cdf10b385fd7a29a0cfb96eddbc2d4">_XWidgetInfo</a>
<li>raw
: <a class="el" href="struct__MagickInfo.html#5a9e519645881f6cf6ba502dd8e9c7ef">_MagickInfo</a>
<li>reason
: <a class="el" href="struct__ExceptionInfo.html#097aa216a0b748b2e96000f0fdd7416c">_ExceptionInfo</a>
<li>red
: <a class="el" href="struct__DoublePixelPacket.html#0f720a4c8f56527e0a94f0b0798f6c2a">_DoublePixelPacket</a>
, <a class="el" href="struct__PixelPacket.html#f5a6eb37a9b0d850d8aabe7a96e50d15">_PixelPacket</a>
, <a class="el" href="struct__Cluster.html#cca923f34926e33dd2e539e8419f6c1c">_Cluster</a>
, <a class="el" href="struct__RealPixelPacket.html#8ef4a812aa7915bafa3a8f2245e56e9d">_RealPixelPacket</a>
, <a class="el" href="struct__DiversityPacket.html#a2beab106b71dcdc457cd2f3959d2900">_DiversityPacket</a>
, <a class="el" href="struct__LongPixelPacket.html#dfd530fdfaba43d8f724b6b4dd133cd7">_LongPixelPacket</a>
, <a class="el" href="struct__MagickPixelPacket.html#ff7ca39219d6c5f42faa9815bce9f173">_MagickPixelPacket</a>
<li>red_primary
: <a class="el" href="struct__ChromaticityInfo.html#c48fe12944f07f258bf99bd1f8483cc3">_ChromaticityInfo</a>
<li>reference_count
: <a class="el" href="struct__BlobInfo.html#7130eaec16101c3cda913d10c2bef4b7">_BlobInfo</a>
, <a class="el" href="struct__CacheInfo.html#7048c0dd9c140065a13937a4e9fb67fd">_CacheInfo</a>
, <a class="el" href="struct__Image.html#e8b96d937e7985aade095616dcd682f1">_Image</a>
, <a class="el" href="structSemaphoreInfo.html#4ccbe4434118dbce29c3d59ff5143008">SemaphoreInfo</a>
<li>register_module
: <a class="el" href="struct__ModuleInfo.html#1a70c6899eaad605ec2e204361cf19ba">_ModuleInfo</a>
<li>relinquish
: <a class="el" href="struct__ExceptionInfo.html#017d7831392cd8987ea03c8c9a6c92ca">_ExceptionInfo</a>
<li>relinquish_key
: <a class="el" href="struct__HashmapInfo.html#95e2c7425c7907d519b0751fe31fa5df">_HashmapInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#696824966a68d3f81287fa69671a701e">_SplayTreeInfo</a>
<li>relinquish_value
: <a class="el" href="struct__HashmapInfo.html#d353af557da037e60f1173001ef9547e">_HashmapInfo</a>
, <a class="el" href="struct__SplayTreeInfo.html#9757dcfe875103d15ddd825ece8562e2">_SplayTreeInfo</a>
<li>render
: <a class="el" href="struct__DrawInfo.html#9faed1c6aaa5f901e496c6034167fbad">_DrawInfo</a>
<li>rendering_intent
: <a class="el" href="struct__Image.html#a4c5c106e7fb40c286b922579a82de41">_Image</a>
<li>resample_filter
: <a class="el" href="struct__FxInfo.html#e606e64484ede7c430f6b2542c937581">_FxInfo</a>
<li>rho
: <a class="el" href="struct__GeometryInfo.html#37578711cc4f5e9621bece3cf289f9af">_GeometryInfo</a>
<li>right
: <a class="el" href="struct__NodeInfo.html#1b7200f296c869260599714e332b7de0">_NodeInfo</a>
, <a class="el" href="struct__ExtentPacket.html#9789e811fc98ed94fdef2c907f5ae62e">_ExtentPacket</a>
, <a class="el" href="struct__IntervalTree.html#365b9820cf3320278b2c7596dcf4c10f">_IntervalTree</a>
<li>root
: <a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">_CubeInfo</a>
, <a class="el" href="struct__XMLTreeRoot.html#feb3f94153c7e10174893dcbf3575b08">_XMLTreeRoot</a>
, <a class="el" href="struct__SplayTreeInfo.html#98aaea2422d5ad6ab20f14dd6a231430">_SplayTreeInfo</a>
, <a class="el" href="struct__CubeInfo.html#bff67a4f74a87ae04eab3adcf40128cd">_CubeInfo</a>
<li>rows
: <a class="el" href="struct__NexusInfo.html#dc26f7d351b1e419f85be2df073236a0">_NexusInfo</a>
, <a class="el" href="struct__Image.html#18c33d6bba9ea6b8ab811cd4c45f6f1e">_Image</a>
, <a class="el" href="struct__CacheInfo.html#ccd4f46f17887b561562df3f489995f8">_CacheInfo</a>
<li>rx
: <a class="el" href="struct__AffineMatrix.html#864c4cadc46cdf5cb1f539dcb473fd53">_AffineMatrix</a>
<li>ry
: <a class="el" href="struct__AffineMatrix.html#b2a2ad5a5a3c9a1b87fcc6ef6dd4d831">_AffineMatrix</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
