<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle
: <a class="el" href="struct__ModuleInfo.html#6d4424638b08b92cede70c47899cac1f">_ModuleInfo</a>
<li>handler
: <a class="el" href="struct__HandlerInfo.html#89beed131a519595ca8bdd01c341e9ce">_HandlerInfo</a>
<li>handler_mask
: <a class="el" href="struct__LogInfo.html#edebd62ac7e1f79876a629126840ddb7">_LogInfo</a>
<li>hash
: <a class="el" href="struct__EntryInfo.html#90c82b92d6ec7b27524c36a9893211f4">_EntryInfo</a>
, <a class="el" href="struct__HashmapInfo.html#316197d450998ddf021d25e27529e3ba">_HashmapInfo</a>
<li>head
: <a class="el" href="struct__LinkedListInfo.html#9d7dbf54908e053713a3ce07a6f4272b">_LinkedListInfo</a>
<li>head_of_list
: <a class="el" href="struct__HashmapInfo.html#57eb13a5c96da305676e60c5a515d0e3">_HashmapInfo</a>
<li>height
: <a class="el" href="struct__ThresholdMap.html#3e347cab89da21e2a4d48eb7814f7694">_ThresholdMap</a>
, <a class="el" href="struct__FrameInfo.html#545b072454ff2fb7dbed890e9017551d">_FrameInfo</a>
, <a class="el" href="struct__TypeMetric.html#38fa25bd0024d504495e38fea5940aa7">_TypeMetric</a>
, <a class="el" href="struct__RectangleInfo.html#84414889d8f18d5f26af755f92d82896">_RectangleInfo</a>
, <a class="el" href="struct__XWidgetInfo.html#5684dfe1b2fa2bc70ff6023353e62356">_XWidgetInfo</a>
<li>high_order
: <a class="el" href="struct__SignatureInfo.html#9c10dc1a0c04eb0ea562926bb87ca8a4">_SignatureInfo</a>
<li>highlight
: <a class="el" href="struct__XWidgetInfo.html#3960a691f74dc0923d3a740deffdb082">_XWidgetInfo</a>
<li>highwater
: <a class="el" href="struct__EdgeInfo.html#8edcb5e6ab8a0fcaab52642a42b873f5">_EdgeInfo</a>
<li>histogram
: <a class="el" href="struct__ZeroCrossing.html#f2ee7ac8c5e65b02078052605a98f046">_ZeroCrossing</a>
<li>hSearch
: <a class="el" href="struct__DIR.html#80a8d067462de452e720223900b93882">_DIR</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
