<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: geometry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>geometry.h File Reference</h1>
<p>

<p>
<a href="geometry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__AffineMatrix.html">_AffineMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GeometryInfo.html">_GeometryInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RectangleInfo.html">_RectangleInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__AffineMatrix.html">_AffineMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#0dfe0e0f8cece094d3b2782cf7a09925">AffineMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__GeometryInfo.html">_GeometryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#330500935173808b4f05121e2d79ae6a">GeometryInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__RectangleInfo.html">_RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#e68f24f6f44f67c05c2af098bb209ce7">RectangleInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9">GeometryFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd92e14b1169ebc7ebdacff0f6950a0c239">NoValue</a> =  0x0000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9f352a40f0dbed1286c23bffe73c51009">PsiValue</a> =  0x0001, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9321906959664cc148ef2bc8aee025de5">XValue</a> =  0x0001, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9c5b89cc943034cb0a09c980a5587ddba">XiValue</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd94b0f93adc579a30767b1f0150fc7479c">YValue</a> =  0x0002, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9161b96c434bc85fa154dd65f07bfbd77">RhoValue</a> =  0x0004, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd93fd8036419cd8b10525f382adcb2a215">WidthValue</a> =  0x0004, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9ff4dff3db5835e3742a233c43c73482e">SigmaValue</a> =  0x0008, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9664e65284d0c0862b15fb712cd51474b">HeightValue</a> =  0x0008, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd91bcc39fb47f87f1d9656e95e3fb6188e">ChiValue</a> =  0x0010, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd963f41500eddeef54f0360879e338d7a0">XiNegative</a> =  0x0020, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd90b511099a6f50e3d1ea20dc2aca860cb">XNegative</a> =  0x0020, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9927562d6a0d7bc2e346dd8ccbe192da6">PsiNegative</a> =  0x0040, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9471e3649fe2796e84daa03a3d168c3c6">YNegative</a> =  0x0040, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9063fa077283933f7ec6d2632b567e420">ChiNegative</a> =  0x0080, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd917c57c01b75b8e2ba50b43b2192b2e72">PercentValue</a> =  0x1000, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9b51fdd34c3bcd993356f3e725ca37cd8">AspectValue</a> =  0x2000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd99022106710aba983ec1350f1123a34a1">LessValue</a> =  0x4000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9cb901aea4c247a2863035476ca1937ee">GreaterValue</a> =  0x8000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9c84834fe57f8b87d85e7c0b82016b590">MinimumValue</a> =  0x10000, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9aa3ad252654157512d938f16c7d59554">AreaValue</a> =  0x20000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9e1cb86a0fb6d9d0381395213285d0bff">DecimalValue</a> =  0x40000, 
<a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9cb9fb01f75f9419fb9f7ec4287c4459f">AllValues</a> =  0x7fffffff
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a> { <br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069d700d5585bfa93020c2e1e9b5ae241ea">UndefinedGravity</a>, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170697abd3fe67140b2207a746a179f94438d">ForgetGravity</a> =  0, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069365dc59850265386cc08eaad36b9e9f2">NorthWestGravity</a> =  1, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170696c9399177dfeffcb7c6bb3e4b6320aef">NorthGravity</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069817fde8c074ea7e62dbf8319a1db69af">NorthEastGravity</a> =  3, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069becee3ba58a5ad7bd23103443eda2f35">WestGravity</a> =  4, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706957ebd71c623cec7931abdc1ac98d4ab3">CenterGravity</a> =  5, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069fd236f8a08d4fc61bc28688851d92062">EastGravity</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069ccaa9173d52c240ed5bc768101aea027">SouthWestGravity</a> =  7, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170695a5b70541f8f5b8c5a55b370507b2efb">SouthGravity</a> =  8, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706985da8673f575e828f60dd7b8a47b0f39">SouthEastGravity</a> =  9, 
<a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069686784c3167ce10622edd6b8bc0b696a">StaticGravity</a> =  10
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#c83f094ce6921933cc51552417154c7e">GetPageGeometry</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#60eed02b65ace64a8be7d686759b8142">IsGeometry</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#da33a8c7a05c39188317940effdf294e">IsSceneGeometry</a> (const char *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#e8a5a2f1181140fffb600953f0ca6eb3">GetGeometry</a> (const char *, long *, long *, unsigned long *, unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#48fbbbf59c7e2066d13011d4ce1b0d46">ParseAbsoluteGeometry</a> (const char *, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#90f30333c388de614dc9acae96ab97d5">ParseAffineGeometry</a> (const char *, <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#ad63793d060d1c24998090bf094193a0">ParseGeometry</a> (const char *, <a class="el" href="struct__GeometryInfo.html">GeometryInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#68d57742a2ea5cab8321aba4b1ee6236">ParseGravityGeometry</a> (<a class="el" href="struct__Image.html">Image</a> *, const char *, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#f3c45be9188edf96b31a20113fe1c49c">ParseMetaGeometry</a> (const char *, long *, long *, unsigned long *, unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#970f20c327ab20ed79adc827aebdb42a">ParsePageGeometry</a> (<a class="el" href="struct__Image.html">Image</a> *, const char *, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#56b397baac5eaf3f2f39af05ab313d1b">ParseShapeGeometry</a> (<a class="el" href="struct__Image.html">Image</a> *, const char *, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#a9bd1695179bc46fc08573945a020147">GravityAdjustGeometry</a> (const unsigned long, const unsigned long, const <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a>, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#4541e75293e7d0e628ce488962cef01e">SetGeometry</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometry_8h.html#0210b53a574cefed29f05eed55bb5386">SetGeometryInfo</a> (<a class="el" href="struct__GeometryInfo.html">GeometryInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0dfe0e0f8cece094d3b2782cf7a09925"></a><!-- doxytag: member="geometry.h::AffineMatrix" ref="0dfe0e0f8cece094d3b2782cf7a09925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__AffineMatrix.html">_AffineMatrix</a>  <a class="el" href="struct__AffineMatrix.html">AffineMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="330500935173808b4f05121e2d79ae6a"></a><!-- doxytag: member="geometry.h::GeometryInfo" ref="330500935173808b4f05121e2d79ae6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GeometryInfo.html">_GeometryInfo</a>  <a class="el" href="struct__GeometryInfo.html">GeometryInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e68f24f6f44f67c05c2af098bb209ce7"></a><!-- doxytag: member="geometry.h::RectangleInfo" ref="e68f24f6f44f67c05c2af098bb209ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__RectangleInfo.html">_RectangleInfo</a>  <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="393b52d090301940c1cf5adcc859edd9"></a><!-- doxytag: member="geometry.h::GeometryFlags" ref="393b52d090301940c1cf5adcc859edd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9">GeometryFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd92e14b1169ebc7ebdacff0f6950a0c239"></a><!-- doxytag: member="NoValue" ref="393b52d090301940c1cf5adcc859edd92e14b1169ebc7ebdacff0f6950a0c239" args="" -->NoValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9f352a40f0dbed1286c23bffe73c51009"></a><!-- doxytag: member="PsiValue" ref="393b52d090301940c1cf5adcc859edd9f352a40f0dbed1286c23bffe73c51009" args="" -->PsiValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9321906959664cc148ef2bc8aee025de5"></a><!-- doxytag: member="XValue" ref="393b52d090301940c1cf5adcc859edd9321906959664cc148ef2bc8aee025de5" args="" -->XValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9c5b89cc943034cb0a09c980a5587ddba"></a><!-- doxytag: member="XiValue" ref="393b52d090301940c1cf5adcc859edd9c5b89cc943034cb0a09c980a5587ddba" args="" -->XiValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd94b0f93adc579a30767b1f0150fc7479c"></a><!-- doxytag: member="YValue" ref="393b52d090301940c1cf5adcc859edd94b0f93adc579a30767b1f0150fc7479c" args="" -->YValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9161b96c434bc85fa154dd65f07bfbd77"></a><!-- doxytag: member="RhoValue" ref="393b52d090301940c1cf5adcc859edd9161b96c434bc85fa154dd65f07bfbd77" args="" -->RhoValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd93fd8036419cd8b10525f382adcb2a215"></a><!-- doxytag: member="WidthValue" ref="393b52d090301940c1cf5adcc859edd93fd8036419cd8b10525f382adcb2a215" args="" -->WidthValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9ff4dff3db5835e3742a233c43c73482e"></a><!-- doxytag: member="SigmaValue" ref="393b52d090301940c1cf5adcc859edd9ff4dff3db5835e3742a233c43c73482e" args="" -->SigmaValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9664e65284d0c0862b15fb712cd51474b"></a><!-- doxytag: member="HeightValue" ref="393b52d090301940c1cf5adcc859edd9664e65284d0c0862b15fb712cd51474b" args="" -->HeightValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd91bcc39fb47f87f1d9656e95e3fb6188e"></a><!-- doxytag: member="ChiValue" ref="393b52d090301940c1cf5adcc859edd91bcc39fb47f87f1d9656e95e3fb6188e" args="" -->ChiValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd963f41500eddeef54f0360879e338d7a0"></a><!-- doxytag: member="XiNegative" ref="393b52d090301940c1cf5adcc859edd963f41500eddeef54f0360879e338d7a0" args="" -->XiNegative</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd90b511099a6f50e3d1ea20dc2aca860cb"></a><!-- doxytag: member="XNegative" ref="393b52d090301940c1cf5adcc859edd90b511099a6f50e3d1ea20dc2aca860cb" args="" -->XNegative</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9927562d6a0d7bc2e346dd8ccbe192da6"></a><!-- doxytag: member="PsiNegative" ref="393b52d090301940c1cf5adcc859edd9927562d6a0d7bc2e346dd8ccbe192da6" args="" -->PsiNegative</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9471e3649fe2796e84daa03a3d168c3c6"></a><!-- doxytag: member="YNegative" ref="393b52d090301940c1cf5adcc859edd9471e3649fe2796e84daa03a3d168c3c6" args="" -->YNegative</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9063fa077283933f7ec6d2632b567e420"></a><!-- doxytag: member="ChiNegative" ref="393b52d090301940c1cf5adcc859edd9063fa077283933f7ec6d2632b567e420" args="" -->ChiNegative</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd917c57c01b75b8e2ba50b43b2192b2e72"></a><!-- doxytag: member="PercentValue" ref="393b52d090301940c1cf5adcc859edd917c57c01b75b8e2ba50b43b2192b2e72" args="" -->PercentValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9b51fdd34c3bcd993356f3e725ca37cd8"></a><!-- doxytag: member="AspectValue" ref="393b52d090301940c1cf5adcc859edd9b51fdd34c3bcd993356f3e725ca37cd8" args="" -->AspectValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd99022106710aba983ec1350f1123a34a1"></a><!-- doxytag: member="LessValue" ref="393b52d090301940c1cf5adcc859edd99022106710aba983ec1350f1123a34a1" args="" -->LessValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9cb901aea4c247a2863035476ca1937ee"></a><!-- doxytag: member="GreaterValue" ref="393b52d090301940c1cf5adcc859edd9cb901aea4c247a2863035476ca1937ee" args="" -->GreaterValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9c84834fe57f8b87d85e7c0b82016b590"></a><!-- doxytag: member="MinimumValue" ref="393b52d090301940c1cf5adcc859edd9c84834fe57f8b87d85e7c0b82016b590" args="" -->MinimumValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9aa3ad252654157512d938f16c7d59554"></a><!-- doxytag: member="AreaValue" ref="393b52d090301940c1cf5adcc859edd9aa3ad252654157512d938f16c7d59554" args="" -->AreaValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9e1cb86a0fb6d9d0381395213285d0bff"></a><!-- doxytag: member="DecimalValue" ref="393b52d090301940c1cf5adcc859edd9e1cb86a0fb6d9d0381395213285d0bff" args="" -->DecimalValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="393b52d090301940c1cf5adcc859edd9cb9fb01f75f9419fb9f7ec4287c4459f"></a><!-- doxytag: member="AllValues" ref="393b52d090301940c1cf5adcc859edd9cb9fb01f75f9419fb9f7ec4287c4459f" args="" -->AllValues</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="fd1e527b17eba5305ea949fa7c717069"></a><!-- doxytag: member="geometry.h::GravityType" ref="fd1e527b17eba5305ea949fa7c717069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069">GravityType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069d700d5585bfa93020c2e1e9b5ae241ea"></a><!-- doxytag: member="UndefinedGravity" ref="fd1e527b17eba5305ea949fa7c717069d700d5585bfa93020c2e1e9b5ae241ea" args="" -->UndefinedGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c7170697abd3fe67140b2207a746a179f94438d"></a><!-- doxytag: member="ForgetGravity" ref="fd1e527b17eba5305ea949fa7c7170697abd3fe67140b2207a746a179f94438d" args="" -->ForgetGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069365dc59850265386cc08eaad36b9e9f2"></a><!-- doxytag: member="NorthWestGravity" ref="fd1e527b17eba5305ea949fa7c717069365dc59850265386cc08eaad36b9e9f2" args="" -->NorthWestGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c7170696c9399177dfeffcb7c6bb3e4b6320aef"></a><!-- doxytag: member="NorthGravity" ref="fd1e527b17eba5305ea949fa7c7170696c9399177dfeffcb7c6bb3e4b6320aef" args="" -->NorthGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069817fde8c074ea7e62dbf8319a1db69af"></a><!-- doxytag: member="NorthEastGravity" ref="fd1e527b17eba5305ea949fa7c717069817fde8c074ea7e62dbf8319a1db69af" args="" -->NorthEastGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069becee3ba58a5ad7bd23103443eda2f35"></a><!-- doxytag: member="WestGravity" ref="fd1e527b17eba5305ea949fa7c717069becee3ba58a5ad7bd23103443eda2f35" args="" -->WestGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c71706957ebd71c623cec7931abdc1ac98d4ab3"></a><!-- doxytag: member="CenterGravity" ref="fd1e527b17eba5305ea949fa7c71706957ebd71c623cec7931abdc1ac98d4ab3" args="" -->CenterGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069fd236f8a08d4fc61bc28688851d92062"></a><!-- doxytag: member="EastGravity" ref="fd1e527b17eba5305ea949fa7c717069fd236f8a08d4fc61bc28688851d92062" args="" -->EastGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069ccaa9173d52c240ed5bc768101aea027"></a><!-- doxytag: member="SouthWestGravity" ref="fd1e527b17eba5305ea949fa7c717069ccaa9173d52c240ed5bc768101aea027" args="" -->SouthWestGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c7170695a5b70541f8f5b8c5a55b370507b2efb"></a><!-- doxytag: member="SouthGravity" ref="fd1e527b17eba5305ea949fa7c7170695a5b70541f8f5b8c5a55b370507b2efb" args="" -->SouthGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c71706985da8673f575e828f60dd7b8a47b0f39"></a><!-- doxytag: member="SouthEastGravity" ref="fd1e527b17eba5305ea949fa7c71706985da8673f575e828f60dd7b8a47b0f39" args="" -->SouthEastGravity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fd1e527b17eba5305ea949fa7c717069686784c3167ce10622edd6b8bc0b696a"></a><!-- doxytag: member="StaticGravity" ref="fd1e527b17eba5305ea949fa7c717069686784c3167ce10622edd6b8bc0b696a" args="" -->StaticGravity</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e8a5a2f1181140fffb600953f0ca6eb3"></a><!-- doxytag: member="geometry.h::GetGeometry" ref="e8a5a2f1181140fffb600953f0ca6eb3" args="(const char *, long *, long *, unsigned long *, unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> GetGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c83f094ce6921933cc51552417154c7e"></a><!-- doxytag: member="geometry.h::GetPageGeometry" ref="c83f094ce6921933cc51552417154c7e" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetPageGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9bd1695179bc46fc08573945a020147"></a><!-- doxytag: member="geometry.h::GravityAdjustGeometry" ref="a9bd1695179bc46fc08573945a020147" args="(const unsigned long, const unsigned long, const GravityType, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GravityAdjustGeometry           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>GravityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60eed02b65ace64a8be7d686759b8142"></a><!-- doxytag: member="geometry.h::IsGeometry" ref="60eed02b65ace64a8be7d686759b8142" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da33a8c7a05c39188317940effdf294e"></a><!-- doxytag: member="geometry.h::IsSceneGeometry" ref="da33a8c7a05c39188317940effdf294e" args="(const char *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsSceneGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48fbbbf59c7e2066d13011d4ce1b0d46"></a><!-- doxytag: member="geometry.h::ParseAbsoluteGeometry" ref="48fbbbf59c7e2066d13011d4ce1b0d46" args="(const char *, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseAbsoluteGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90f30333c388de614dc9acae96ab97d5"></a><!-- doxytag: member="geometry.h::ParseAffineGeometry" ref="90f30333c388de614dc9acae96ab97d5" args="(const char *, AffineMatrix *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseAffineGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__AffineMatrix.html">AffineMatrix</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad63793d060d1c24998090bf094193a0"></a><!-- doxytag: member="geometry.h::ParseGeometry" ref="ad63793d060d1c24998090bf094193a0" args="(const char *, GeometryInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__GeometryInfo.html">GeometryInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68d57742a2ea5cab8321aba4b1ee6236"></a><!-- doxytag: member="geometry.h::ParseGravityGeometry" ref="68d57742a2ea5cab8321aba4b1ee6236" args="(Image *, const char *, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseGravityGeometry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3c45be9188edf96b31a20113fe1c49c"></a><!-- doxytag: member="geometry.h::ParseMetaGeometry" ref="f3c45be9188edf96b31a20113fe1c49c" args="(const char *, long *, long *, unsigned long *, unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseMetaGeometry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970f20c327ab20ed79adc827aebdb42a"></a><!-- doxytag: member="geometry.h::ParsePageGeometry" ref="970f20c327ab20ed79adc827aebdb42a" args="(Image *, const char *, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParsePageGeometry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56b397baac5eaf3f2f39af05ab313d1b"></a><!-- doxytag: member="geometry.h::ParseShapeGeometry" ref="56b397baac5eaf3f2f39af05ab313d1b" args="(Image *, const char *, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> ParseShapeGeometry           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4541e75293e7d0e628ce488962cef01e"></a><!-- doxytag: member="geometry.h::SetGeometry" ref="4541e75293e7d0e628ce488962cef01e" args="(const Image *, RectangleInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetGeometry           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0210b53a574cefed29f05eed55bb5386"></a><!-- doxytag: member="geometry.h::SetGeometryInfo" ref="0210b53a574cefed29f05eed55bb5386" args="(GeometryInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetGeometryInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__GeometryInfo.html">GeometryInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
