<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S_IREAD
: <a class="el" href="mac_8h.html#96c6486aa02a821aa4199525f5e79f60">mac.h</a>
<li>S_ISDIR
: <a class="el" href="studio_8h.html#3746cdc5aac871e6f6504fbcbd29ef1d">studio.h</a>
<li>S_ISREG
: <a class="el" href="studio_8h.html#ad0f32c2c182238f2ff71c83e6ab65a0">studio.h</a>
<li>S_IWRITE
: <a class="el" href="mac_8h.html#40eb4ad4bcc675d265615042657c37b7">mac.h</a>
<li>S_MODE
: <a class="el" href="studio_8h.html#f90af1bc68960811e82d0ca3782b8c46">studio.h</a>
<li>SAFE_GLOBAL
: <a class="el" href="nt-base_8h.html#d3ef215cba20d75b47d6defb22b43799">nt-base.h</a>
<li>SafeMargin
: <a class="el" href="segment_8c.html#cf5d3ed6c1e3ad6231e19ffa1d7c2fa5">segment.c</a>
<li>SampleImage()
: <a class="el" href="resize_8c.html#6a6dd83e72b81edc16d9a2f434e098d5">resize.c</a>
, <a class="el" href="resize_8h.html#5f53005e64a3e6e75f3c9e728a6d0372">resize.h</a>
<li>SampleImageTag
: <a class="el" href="resize_8c.html#c71b94c187978142423dc37b3dc54992">resize.c</a>
<li>SaturateCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf968901c87dfd07860afc652f9b1500a">composite.h</a>
<li>SaturationCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352ada4c8cc9d7e2e3814fefa44fe164f75">display.c</a>
<li>SaturationIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994d94d536b6e46c9b7ec471ad2fe0c05d">profile.h</a>
<li>SaturationPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46e50cbf6f05dbedb8e153559bd57b9ccf">effect.h</a>
<li>SaveCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352169bfb694575e2256614815c75305a72">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352169bfb694575e2256614815c75305a72">animate.c</a>
<li>SaveImagesTag
: <a class="el" href="image-private_8h.html#5f669ccaddfd7374590bb4436df8223b">image-private.h</a>
, <a class="el" href="image_8c.html#90eb10c127a17d560b50f5338fbc337b">image.c</a>
<li>SaveImageTag
: <a class="el" href="image-private_8h.html#74f31e3e3afdce4e54a091c8d95985fc">image-private.h</a>
, <a class="el" href="image_8c.html#a2c0270fb3b43195bba2296a4ba95cdd">image.c</a>
<li>SaveToUndoBufferCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352c73483c94dbfa95a57702a2a361d6106">display.c</a>
<li>ScaleAnyToQuantum()
: <a class="el" href="quantum-private_8h.html#19b5b72e23b8707252040e18b6656988">quantum-private.h</a>
<li>ScaleColor5to8()
: <a class="el" href="image-private_8h.html#1ec8368e06ea42d284a6d9a36658a142">image-private.h</a>
<li>ScaleColor6to8()
: <a class="el" href="image-private_8h.html#20894c94cbbabe64dccef0b63e45fe2f">image-private.h</a>
<li>ScaleColor8to5()
: <a class="el" href="image-private_8h.html#c3bb7f909cf5170f7763a17c1af51c10">image-private.h</a>
<li>ScaleColor8to6()
: <a class="el" href="image-private_8h.html#b8c176a6c59a1b0c2f588cdbea528c05">image-private.h</a>
<li>ScaleImage()
: <a class="el" href="resize_8c.html#ce5a7c55ec395991859417d28d20cef4">resize.c</a>
, <a class="el" href="resize_8h.html#117bbc86c3c3c128483c86b5e1fd9420">resize.h</a>
<li>ScaleImageTag
: <a class="el" href="resize_8c.html#20d49f65e7363ea5af2a0b7071694cf1">resize.c</a>
<li>ScaleQuantumToAny()
: <a class="el" href="quantum-private_8h.html#ddeff6c7dfcc26eb5822aaf0ec50e922">quantum-private.h</a>
<li>ScaleResampleFilter()
: <a class="el" href="resample_8h.html#de36d29bd1836899871a2f046e8f0b4d">resample.h</a>
, <a class="el" href="resample_8c.html#e0fe7be07de19257ce5cc084681b3e4e">resample.c</a>
<li>ScaleRotateTranslateDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f633cb9aa62d5b46731860efc5d49fd042">distort.h</a>
<li>ScalesBitmap
: <a class="el" href="display_8c.html#e791b0567aa7a4a50d768dc701125e7e">display.c</a>
<li>ScalesHeight
: <a class="el" href="display_8c.html#322ff95cff9fad4dff10bdc943875eae">display.c</a>
<li>ScaleSpace()
: <a class="el" href="segment_8c.html#ee0bcf887698b297d0ae02901f679e40">segment.c</a>
<li>ScalesWidth
: <a class="el" href="display_8c.html#31cd92043784b775d3a5af89e4d16e8f">display.c</a>
<li>ScaleXToQuantum()
: <a class="el" href="xwindow_8c.html#7fde9bacc9a1d32102a8f1e2f3f54ddf">xwindow.c</a>
<li>SceneCompare()
: <a class="el" href="animate_8c.html#7ac7c8c5fa6408daa00ce6b302cdda72">animate.c</a>
, <a class="el" href="montage_8c.html#7ac7c8c5fa6408daa00ce6b302cdda72">montage.c</a>
<li>scope_height
: <a class="el" href="xwindow_8c.html#e909269a39c9dfc1886973b4cda6bd14">xwindow.c</a>
<li>scope_width
: <a class="el" href="xwindow_8c.html#1278068417709b08ea1dddb5efa7e95c">xwindow.c</a>
<li>scope_x_hot
: <a class="el" href="xwindow_8c.html#82b4409ec14e7556871c1b8a08c3f577">xwindow.c</a>
<li>scope_y_hot
: <a class="el" href="xwindow_8c.html#a92b0823900a3c108d0858d39ec43fc3">xwindow.c</a>
<li>Screen()
: <a class="el" href="composite_8c.html#f9e18d8a86002f6b6e835ee518cd019f">composite.c</a>
<li>ScreenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb248e97c5179e33f3c746aec25c73f46e">composite.h</a>
<li>SearchImageText
: <a class="el" href="color_8c.html#b8d8967b12e0292cb0a6a6a7bc5cd2c6">color.c</a>
<li>SeedRandomReservoir()
: <a class="el" href="random_8c.html#78b62fbe45337ad62b690d84547118c0">random.c</a>
, <a class="el" href="random___8h.html#9a7fe801749d6c8b66b7602fa3a194c2">random_.h</a>
<li>SeekBlob()
: <a class="el" href="blob-private_8h.html#5fd9104f3f1aa7a085837a08ca3f08f0">blob-private.h</a>
, <a class="el" href="blob_8c.html#f79d37d7fee2f3b371f0532922b4fe0e">blob.c</a>
<li>seekdir
: <a class="el" href="nt-base_8h.html#92c910abc393b8dd7368eab723af6530">nt-base.h</a>
, <a class="el" href="mac_8h.html#fe65679deb623402fcb5c5acc78f6258">mac.h</a>
<li>SegmentCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352baceff0bfe445995a095b2d8bb261f93">display.c</a>
<li>SegmentImage()
: <a class="el" href="segment_8c.html#693a6cb4285a7d395a5d0550d30896af">segment.c</a>
, <a class="el" href="segment_8h.html#065947fda9f28b7fef8cca747c6009cb">segment.h</a>
<li>SegmentImageTag
: <a class="el" href="segment_8c.html#d06d56bffea1a976239a7d57eab58384">segment.c</a>
<li>SegmentInfo
: <a class="el" href="image_8h.html#faaeb80fc309a7f6397002e14e138519">image.h</a>
<li>SegmentPower
: <a class="el" href="segment_8c.html#d66a0a81a494164dbaab7ada4c8c05db">segment.c</a>
<li>SegmentPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b459c341f05394cd49fec90d6895ed3f">effect.h</a>
<li>SegmentSize
: <a class="el" href="memory_8c.html#d342935bb33c8d33312ad45982c79ded">memory.c</a>
<li>SelectCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a694cdd54f4e82439bfa6cfe926cc0da">display.c</a>
<li>selection_info
: <a class="el" href="widget_8c.html#5c720269de7e047973e534d713d988c7">widget.c</a>
<li>semaphore_mutex
: <a class="el" href="semaphore_8c.html#318c4894b8a7dcf7136caa4c56d1b18e">semaphore.c</a>
<li>SemaphoreInfo
: <a class="el" href="semaphore_8h.html#144a615c1d17468ccb903d95a9990c63">semaphore.h</a>
<li>SemiCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb6a0917cd2e4ef547eea5e1b24bd8926">type.h</a>
<li>SemiExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbbfb1d9fb246ada63f044127e10fe53f4">type.h</a>
<li>sentinel
: <a class="el" href="xml-tree_8c.html#e8be25a51b11f27179016bfa6688177f">xml-tree.c</a>
<li>SentinelFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eae2f4a7fabb1064bd7a6605a67021f335">resize.h</a>
<li>SeparateImageChannel()
: <a class="el" href="image_8c.html#34fc266a6158cd1b5402eac220348e50">image.c</a>
, <a class="el" href="image_8h.html#71abf4ceacfc9f943ec9384f73cd9a63">image.h</a>
<li>SeparateImages()
: <a class="el" href="image_8c.html#cca8cdc858569059c524fc6de58b8992">image.c</a>
, <a class="el" href="image_8h.html#9e6468072f78b60819443b6bd941767c">image.h</a>
<li>SeparateImageTag
: <a class="el" href="image_8c.html#4abe94360f381a4dd1ecc5599f9a8c2b">image.c</a>
<li>SepiaToneCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521a5137079551950ce57002743a21004b">display.c</a>
<li>SepiaToneImage()
: <a class="el" href="fx_8c.html#e0ad668acd0129a413738abe220133de">fx.c</a>
, <a class="el" href="fx_8h.html#763fd434a3b78cd80f1e45e291cacbb5">fx.h</a>
<li>SepiaToneImageTag
: <a class="el" href="fx_8c.html#72b934ad03eb8df50f3ae69fc03f461b">fx.c</a>
<li>serial_number
: <a class="el" href="cache_8c.html#2d1b892dc0ed08056eda6f53c2db731c">cache.c</a>
<li>SetAdobeRGB1998ImageProfile()
: <a class="el" href="profile_8c.html#92e7754fde06f2a7470aaa4febb18e83">profile.c</a>
<li>SetAlphaChannel
: <a class="el" href="image_8h.html#688acee45cf3d22929222377248da5d08f95a8c21f3ed2fa51245e0b89836fa3">image.h</a>
<li>SetApplicationType()
: <a class="el" href="mac_8h.html#1bd2bc12c1b8e3269bb0306f012465dd">mac.h</a>
<li>SetBit
: <a class="el" href="fx_8c.html#1ba1002c1ebbb2a0aecc8eb06670a5e2">fx.c</a>
<li>SetBlobExempt()
: <a class="el" href="blob_8c.html#abebe43a9583306fddbc43c1ae633477">blob.c</a>
, <a class="el" href="blob_8h.html#b67c5dbf6701adce1ed9474204c30dbe">blob.h</a>
<li>SetCacheMethods()
: <a class="el" href="cache-private_8h.html#627a3bc59056824e417e425d7cdc7730">cache-private.h</a>
, <a class="el" href="cache_8c.html#62b9b302cdd40d1baa09ca0ae70aea0a">cache.c</a>
<li>SetCacheNexus()
: <a class="el" href="cache_8c.html#299ef8087f4e1e8c874ba4c3873a6cc2">cache.c</a>
, <a class="el" href="cache_8h.html#9c9b0a3e45aba4509e29ccc4f5533643">cache.h</a>
<li>SetCacheThreshold()
: <a class="el" href="deprecate_8c.html#0d4225fd41982f3e21d22858723645a5">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8ae8f7c7515ac78cce1b84f6d338a745">deprecate.h</a>
<li>SetCacheView()
: <a class="el" href="cache-view_8c.html#6a12986c09d8ca9275f063fc5def80f5">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#c31f498a7087a4105955b7f73c4ac1d2">cache-view.h</a>
<li>SetCacheViewStorageClass()
: <a class="el" href="cache-view_8c.html#abe7526062e28d3d5640e9f6f4b749d5">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#dbd9b755870bf4f9b19003077ec26617">cache-view.h</a>
<li>SetCacheViewVirtualPixelMethod()
: <a class="el" href="cache-view_8c.html#b906ff8e522da5031790a1ff66b6cc94">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#752bb1b00976ebf7b15ceef91108d3b0">cache-view.h</a>
<li>SetCacheVirtualPixelMethod()
: <a class="el" href="cache_8c.html#e8390586e13e13797046cd9ac0aa06bb">cache.c</a>
, <a class="el" href="cache_8h.html#378091d3b4cf2de05c55c54c49341a02">cache.h</a>
<li>SetClientName()
: <a class="el" href="client_8c.html#e8e1b09f2bf09b9a6fe01057954bb095">client.c</a>
, <a class="el" href="client_8h.html#8400c9628d3524a06880e93adde66096">client.h</a>
<li>SetClientPath()
: <a class="el" href="client_8c.html#57bbe270a6a228ba0bd15355fb8018ca">client.c</a>
, <a class="el" href="client_8h.html#c3544575c7c81973db264a46f8a8388c">client.h</a>
<li>SetErrorHandler()
: <a class="el" href="exception_8c.html#9dcd050a3383dea36703a9e814f3c796">exception.c</a>
, <a class="el" href="exception_8h.html#3ae8225b28521fca3620ec1d0e0135a9">exception.h</a>
<li>SetEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc7154b89cc650221acb9587781791ffc">fx.h</a>
<li>SetExceptionInfo()
: <a class="el" href="deprecate_8c.html#b165bb504b31a4825d7fb311c1c437aa">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#5a32da574911b95086ce53ad4c1126e2">deprecate.h</a>
<li>SetFatalErrorHandler()
: <a class="el" href="exception_8c.html#f486811c83d625e2fa23d60584270ad2">exception.c</a>
, <a class="el" href="exception_8h.html#d46114cccfb85de3b7b8dd74b0c23ebe">exception.h</a>
<li>SetGeometry()
: <a class="el" href="geometry_8c.html#924185a1bca041eba3162f9127951c59">geometry.c</a>
, <a class="el" href="geometry_8h.html#4541e75293e7d0e628ce488962cef01e">geometry.h</a>
<li>SetGeometryInfo()
: <a class="el" href="geometry_8c.html#b5f329bcefae70850e8e87ac8f3d8ff1">geometry.c</a>
, <a class="el" href="geometry_8h.html#0210b53a574cefed29f05eed55bb5386">geometry.h</a>
<li>SetImage()
: <a class="el" href="deprecate_8c.html#b546ff4f9c37bc5f18b468e99edd1fec">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#2a1f8808bc4870c2c88abb82a37dabf9">deprecate.h</a>
<li>SetImageAlphaChannel()
: <a class="el" href="image_8c.html#b57f639b276186beb50c360686fa89eb">image.c</a>
, <a class="el" href="image_8h.html#f056c47c316bb8a3997f80ce3875b3d8">image.h</a>
<li>SetImageArtifact()
: <a class="el" href="artifact_8c.html#9890a8614a171e896920ceaa511e3bc2">artifact.c</a>
, <a class="el" href="artifact_8h.html#6409a97834a1f93c15187d41a2e26ab7">artifact.h</a>
<li>SetImageAttribute()
: <a class="el" href="deprecate_8c.html#2fe2e5a9f6b15149958abb9f3a95d558">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#e0153e9676ccaa7531d314d1828a0d0a">deprecate.h</a>
<li>SetImageBackgroundColor()
: <a class="el" href="image_8c.html#c9bdc5e1b7aeb7433d6e33e63db46f63">image.c</a>
, <a class="el" href="image_8h.html#6a576e995d1e65bcf7f2401293c62bb3">image.h</a>
<li>SetImageChannelDepth()
: <a class="el" href="statistic_8c.html#c8f2838bda0062ae560d14a2973f875b">statistic.c</a>
, <a class="el" href="statistic_8h.html#32b6b9980caa3f05494ac8436e8bcf90">statistic.h</a>
<li>SetImageClipMask()
: <a class="el" href="image_8h.html#250d06be06606afe75eb80067d484cff">image.h</a>
, <a class="el" href="image_8c.html#8c89d232b2bd11e4720e9215cf8f65d8">image.c</a>
<li>TransformImageColorspace()
: <a class="el" href="colorspace_8c.html#e7ec9afee21eab768ae6f793a2154e8f">colorspace.c</a>
, <a class="el" href="colorspace_8h.html#f17b18d10cb2363535a085d640e091be">colorspace.h</a>
<li>SetImageDepth()
: <a class="el" href="statistic_8c.html#7973778ca8384216a6412146513486ee">statistic.c</a>
, <a class="el" href="statistic_8h.html#16388f65a4b916c8df70b9804cb27979">statistic.h</a>
<li>SetImageExtent()
: <a class="el" href="image_8c.html#782f2ff97ccb3cc3e120baf355bf2aa4">image.c</a>
, <a class="el" href="image_8h.html#8a030c7f9c13e8107ebb28a5a360e85b">image.h</a>
<li>SetImageInfo()
: <a class="el" href="image_8c.html#ecaec24d2f5393eb091365cfe3696610">image.c</a>
, <a class="el" href="image_8h.html#51e651cd77833d3c4e5a66e309f133cb">image.h</a>
<li>SetImageInfoBlob()
: <a class="el" href="image_8c.html#c8d00aa064234b913bfaa9083c14f2fe">image.c</a>
, <a class="el" href="image_8h.html#ccc7df6bb10a0701a9ecb4d061a36c47">image.h</a>
<li>SetImageInfoFile()
: <a class="el" href="image_8c.html#aeb191c403607642efea5830f6e1bce9">image.c</a>
, <a class="el" href="image_8h.html#a6ee0e2b2abc6ae9be02e87ebdb4f4fc">image.h</a>
<li>SetImageInfoProgressMonitor()
: <a class="el" href="monitor_8c.html#1938a34d7dcb48b147c9a6c40de553ff">monitor.c</a>
, <a class="el" href="monitor_8h.html#5986ce7ea3a0b62098fc63c221155dc7">monitor.h</a>
<li>SetImageList()
: <a class="el" href="deprecate_8c.html#2069b4e4f909505f4345fa3f6ed1a6ca">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0f5b3e5553220d44af3d311a53e503d3">deprecate.h</a>
<li>SetImageMask()
: <a class="el" href="image_8c.html#5c54880dc06439997248733b2d055b77">image.c</a>
, <a class="el" href="image_8h.html#1de1c58d32b97003166358e04d6ebf3b">image.h</a>
<li>SetImageOpacity()
: <a class="el" href="image_8c.html#418bce27817b58fdfa2b1d726e1d127d">image.c</a>
, <a class="el" href="image_8h.html#7f36b00cfcde978ba235ed62774a811c">image.h</a>
<li>SetImageOption()
: <a class="el" href="option_8c.html#0d9dc8b09556d38636a853f3484ebab0">option.c</a>
, <a class="el" href="option_8h.html#93df291f915a7b936238477586fb2647">option.h</a>
<li>SetImagePixels()
: <a class="el" href="cache_8c.html#d2e1f8d81e386625267b8ade0b5da8d1">cache.c</a>
, <a class="el" href="image_8h.html#7ef29c17e7f0a0fd381f2d64fb9ee737">image.h</a>
<li>SetImageProfile()
: <a class="el" href="profile_8c.html#3508709c19d03482dd1aaea99d4bf8a7">profile.c</a>
, <a class="el" href="profile_8h.html#d3bda2719a116608160b2821489ba59b">profile.h</a>
<li>SetImageProgressMonitor()
: <a class="el" href="monitor_8c.html#46b34b8bcf9225772d2b35c9cd721e29">monitor.c</a>
, <a class="el" href="monitor_8h.html#68039eae836f7bc91bd66e126663e6c7">monitor.h</a>
<li>SetImageProperty()
: <a class="el" href="property_8c.html#a3e121ada0e6ea243467b27a7e9b5a68">property.c</a>
, <a class="el" href="property_8h.html#4d5dbf36f192a760d7a3226b2dd6fcc1">property.h</a>
<li>SetImageRegistry()
: <a class="el" href="registry_8c.html#e391390de5655f53161086dd561e91f1">registry.c</a>
, <a class="el" href="registry_8h.html#f1eff786785cd030c0e27fc51bfdb28a">registry.h</a>
<li>SetImageStorageClass()
: <a class="el" href="image_8c.html#18a06fcc06815432392c38c78e9e3369">image.c</a>
, <a class="el" href="image_8h.html#922e8430c72b678b0a9236be52738b09">image.h</a>
<li>SetImageType()
: <a class="el" href="image_8c.html#7ce75cddad591ac5104eb59aa5ccc787">image.c</a>
, <a class="el" href="image_8h.html#14d9caec03e8f6f4e4dc4a6eb1dad539">image.h</a>
<li>SetImageVirtualPixelMethod()
: <a class="el" href="image_8c.html#f988bad0e541410f0d58ff0fd540e133">image.c</a>
, <a class="el" href="image_8h.html#70b774a3c08ce98dc54b8c20f1235d93">image.h</a>
<li>SetLogEventMask()
: <a class="el" href="log_8c.html#508302b0c1b78905f7c69d7c512cf450">log.c</a>
, <a class="el" href="log_8h.html#30c2fdfee1afc1c77f3082bfd20312f3">log.h</a>
<li>SetLogFormat()
: <a class="el" href="log_8c.html#58bf446b5e18d2bee51093acbb2bd7b0">log.c</a>
, <a class="el" href="log_8h.html#219e3052ccb4503e1d031a463a23fd10">log.h</a>
<li>SetLogName()
: <a class="el" href="log_8c.html#8ea1ad74dd3e01ea4a4cbbbd5d040dc2">log.c</a>
, <a class="el" href="log_8h.html#23f510e1b23da4c9e51565cde28f95ee">log.h</a>
<li>SetMagickInfo()
: <a class="el" href="magick_8c.html#80478042319f05b6284d7464dd18ee9b">magick.c</a>
, <a class="el" href="magick_8h.html#7e0e66760c61cf9a61f9490de329db17">magick.h</a>
<li>SetMagickPixelPacket()
: <a class="el" href="pixel-private_8h.html#20a73fc8daa94573b90af1a202e08fef">pixel-private.h</a>
<li>SetMagickRegistry()
: <a class="el" href="deprecate_8c.html#21c4148b91ba738b19103c0f43112c2c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0bb9475e718d3b9cf2cb1eaff295e35c">deprecate.h</a>
<li>SetMagickResourceLimit()
: <a class="el" href="resource_8c.html#aa8817975eea76f7d30cdc3571d7235d">resource.c</a>
, <a class="el" href="resource___8h.html#558151bdaf6226ed4474e1dc6c46de05">resource_.h</a>
<li>SetMagickSignalHandler()
: <a class="el" href="magick_8c.html#e51eb2801a4e66fcdc57484ffe4873ec">magick.c</a>
<li>setmode
: <a class="el" href="nt-base_8h.html#dbeae36807cc7ca856dd4e16e9fa2bae">nt-base.h</a>
<li>SetMonitorHandler()
: <a class="el" href="deprecate_8c.html#8c64cfc31b294fb12365a603468532b7">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#5f4193bd3a7918e6eb3169163a15daf7">deprecate.h</a>
<li>SetNexus()
: <a class="el" href="cache_8c.html#7132d1dc721e070af5ed3a7ef6bcc4f6">cache.c</a>
<li>SetNotifyHandlers
: <a class="el" href="studio_8h.html#8eb7e45a2f3be52debafe4570da65bfb">studio.h</a>
<li>SetPixelCache()
: <a class="el" href="cache_8c.html#e4b80bcaf69b9d3982be723647d8dcb7">cache.c</a>
<li>SetPixelHandler
: <a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">cache-private.h</a>
<li>SetPixelPacket()
: <a class="el" href="pixel-private_8h.html#38ffbfed1972286ae07e84b638b58936">pixel-private.h</a>
<li>SetPixelStream()
: <a class="el" href="stream_8c.html#0a631749675711a8b1b65279896f5076">stream.c</a>
<li>SetResampleFilter()
: <a class="el" href="resample_8c.html#fc840fe472dfa83bb1d104b351bd530e">resample.c</a>
<li>SetResampleFilterInterpolateMethod()
: <a class="el" href="resample_8c.html#d7aa313087f6f41d4918b4fd72858882">resample.c</a>
, <a class="el" href="resample_8h.html#bbb139ce284ac6d0c457239083432893">resample.h</a>
<li>SetResampleFilterVirtualPixelMethod()
: <a class="el" href="resample_8c.html#b78829c3ab2ca5b7d037ee56116d4353">resample.c</a>
, <a class="el" href="resample_8h.html#7dbdf0f444590f2a04b3e887012995ea">resample.h</a>
<li>SetResizeFilterSupport()
: <a class="el" href="resize-private_8h.html#183b27d2d7a759870b4a3c4d18082d7f">resize-private.h</a>
, <a class="el" href="resize_8c.html#e5995e0fc424fe3673c7c87e8a040cbb">resize.c</a>
<li>SetsRGBImageProfile()
: <a class="el" href="profile_8c.html#e40d4ea74e3e8a0fce4c731892690a8b">profile.c</a>
<li>SetStreamInfoClientData()
: <a class="el" href="stream-private_8h.html#e59402290ab0d88afcf4fff722e82dc0">stream-private.h</a>
, <a class="el" href="stream_8c.html#b00ccea32ab40769d1b1fde36705ae7f">stream.c</a>
<li>SetStreamInfoMap()
: <a class="el" href="stream-private_8h.html#6c65694a65e48356f4f2fbbd532c098c">stream-private.h</a>
, <a class="el" href="stream_8c.html#5184dda8035719acfa5fe056fb5e9274">stream.c</a>
<li>SetStreamInfoStorageType()
: <a class="el" href="stream-private_8h.html#410195beaac17fa69d6fb229fb2c4054">stream-private.h</a>
, <a class="el" href="stream_8c.html#2c46958ced996808ef25056c4da1ef43">stream.c</a>
<li>SetStringInfo()
: <a class="el" href="string_8c.html#2d174c30b329ed003eef4e5cda877b55">string.c</a>
, <a class="el" href="string___8h.html#75e1dda645ddc57b48e9d5f8b44f5244">string_.h</a>
<li>SetStringInfoDatum()
: <a class="el" href="string_8c.html#201b8e366384864b943034c3a035d72d">string.c</a>
, <a class="el" href="string___8h.html#04e2e1378d6b182e63cc45cb3c6955d5">string_.h</a>
<li>SetStringInfoLength()
: <a class="el" href="string_8c.html#ed85af8ec6daadecb0032f4d323d6396">string.c</a>
, <a class="el" href="string___8h.html#496c893a249a6ada3e2f02d75354d726">string_.h</a>
<li>SetStringInfoPath()
: <a class="el" href="string_8c.html#3f13e0a34e6399f4ac2beb71e1d9b735">string.c</a>
, <a class="el" href="string___8h.html#3f69a705d38d36de46828897f79e40c4">string_.h</a>
<li>SetWarningHandler()
: <a class="el" href="exception_8c.html#8eb1201b5533cd8edd0576c979676f21">exception.c</a>
, <a class="el" href="exception_8h.html#d043f0330ca40a26e48c260fca4480e0">exception.h</a>
<li>SetXMLTreeAttribute()
: <a class="el" href="xml-tree_8c.html#a8bc852c9398afe8407729dc27d9d32f">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#6ab9fc9a7a7f3f04b2c839f9ff1ac926">xml-tree.h</a>
<li>SetXMLTreeContent()
: <a class="el" href="xml-tree_8c.html#06548b5dca99cb3297bd69c8d89cd560">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#15a21ffa73e188059a53ac9a76ac44ab">xml-tree.h</a>
<li>ShadeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521dcd734451efeac75f528e0aaba6115a">display.c</a>
<li>ShadeImage()
: <a class="el" href="effect_8c.html#fef1999b80a5107a8ae20557741fc7bd">effect.c</a>
, <a class="el" href="effect_8h.html#d075b9d5f03bb3b2fa3614d6c182fbaf">effect.h</a>
<li>ShadeImageTag
: <a class="el" href="effect_8c.html#8bb5ed4acc32950da8c4d644fdc46423">effect.c</a>
<li>ShadePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a38693043d7da7663eb9d77b174539e8">effect.h</a>
<li>ShadowBitmap
: <a class="el" href="animate_8c.html#4ac7ad26a1eea28d60ef9a12700dc716">animate.c</a>
, <a class="el" href="display_8c.html#4ac7ad26a1eea28d60ef9a12700dc716">display.c</a>
<li>ShadowFactor
: <a class="el" href="decorate_8c.html#0714abcca15df6fe68362a830aeff017">decorate.c</a>
<li>ShadowHeight
: <a class="el" href="animate_8c.html#11d32f6b81be169130b5254ba4e64d33">animate.c</a>
, <a class="el" href="display_8c.html#11d32f6b81be169130b5254ba4e64d33">display.c</a>
<li>ShadowImage()
: <a class="el" href="fx_8c.html#8b89f2fe5490ddf8eb9dd54b352f9802">fx.c</a>
, <a class="el" href="fx_8h.html#5dabc9e462f28f54dd915b7367962247">fx.h</a>
<li>ShadowModulate
: <a class="el" href="xwindow_8c.html#ea923b5656610f9b33ee2522c11785fd">xwindow.c</a>
, <a class="el" href="decorate_8c.html#ea923b5656610f9b33ee2522c11785fd">decorate.c</a>
<li>ShadowWidth
: <a class="el" href="animate_8c.html#61ac774fdabb88982f5e7f1dec8e3941">animate.c</a>
, <a class="el" href="display_8c.html#61ac774fdabb88982f5e7f1dec8e3941">display.c</a>
<li>SharpenCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352549688d4adfaebba024fd44438dc2bff">display.c</a>
<li>SharpenContrastImageTag
: <a class="el" href="enhance_8c.html#778c9831dfdd870f92a94591dff97eda">enhance.c</a>
<li>SharpenImage()
: <a class="el" href="effect_8c.html#068c809943f4d0d935e28fa215dad38b">effect.c</a>
, <a class="el" href="effect_8h.html#84f50f3841bdf480e744760c96e6e3c0">effect.h</a>
<li>SharpenImageChannel()
: <a class="el" href="effect_8h.html#dbc9fc243398ca025982869d4bc9e19a">effect.h</a>
, <a class="el" href="effect_8c.html#596442d5384db9ffe0cd2482b7afe745">effect.c</a>
<li>SharpenImageTag
: <a class="el" href="effect_8c.html#80b035b72c36976632c013dfb1a4a0d9">effect.c</a>
<li>SharpenPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465fc1fe03a0617f1cb263be09bcb39c68">effect.h</a>
<li>ShaveImage()
: <a class="el" href="transform_8c.html#1b97889ec317a37e30ed4eaf308bee5e">transform.c</a>
, <a class="el" href="transform_8h.html#f314951672433ed688c66ce937c7c0fc">transform.h</a>
<li>ShearCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352d6f2655d91d35c014cc37e2b259f2a4c">display.c</a>
<li>ShearImage()
: <a class="el" href="shear_8c.html#da75273f814847bfed29487c6894b83a">shear.c</a>
, <a class="el" href="shear_8h.html#89e84d32b7bab9f7011ae8183450e411">shear.h</a>
<li>ShearPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e467d6cdca423a8078a1aa942e8e3aebea1">effect.h</a>
<li>shellWidgetClass
: <a class="el" href="vms_8h.html#304dff99e937220f8465725054d17de0">vms.h</a>
<li>ShiftImageList()
: <a class="el" href="deprecate_8c.html#bb4efab9b7553691c8115ae98c3c1e5c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b331693ebdb75992317cab39ecf112dc">deprecate.h</a>
<li>ShortData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb69d8e25083319fc1f82003d186c96f3bb">mime-private.h</a>
<li>ShortPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1aeec773bcc67aecd0a77c650525ed81d5">constitute.h</a>
<li>ShowHistogramCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723524fc263ad4588168ded23cae8168600f4">display.c</a>
<li>ShowMatteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352fbdde6247df28b0f55cf0d6d7769cc05">display.c</a>
<li>ShowPreviewCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352683dd69cecb89a13edc4a554c99f2463">display.c</a>
<li>SIG_DFL
: <a class="el" href="magick_8c.html#27d5dc561093d6243542e6a2465bc0f8">magick.c</a>
<li>SIG_ERR
: <a class="el" href="magick_8c.html#3c330fbddd84bf34e65af370b11998d6">magick.c</a>
<li>Sigma0
: <a class="el" href="signature_8c.html#613f88ad88919b6ed21ff223070f9a21">signature.c</a>
<li>Sigma1
: <a class="el" href="signature_8c.html#6d34508d6d962274083fcd992fb4e340">signature.c</a>
<li>SigmaGaussian
: <a class="el" href="effect_8c.html#c72e19378a0589310f2e3be658cf3da6">effect.c</a>
<li>SigmaImpulse
: <a class="el" href="effect_8c.html#83ddacad161f5f4cc5f540d37e0fcc9b">effect.c</a>
<li>SigmaLaplacian
: <a class="el" href="effect_8c.html#fb0a8fa4f1934f02ccf2e6e78f8fa613">effect.c</a>
<li>SigmaMultiplicativeGaussian
: <a class="el" href="effect_8c.html#417fd454c64d001b248ec6b99706dd44">effect.c</a>
<li>SigmaPoisson
: <a class="el" href="effect_8c.html#1ba021c83c96c224b24b3b1f36158cd9">effect.c</a>
<li>SigmaUniform
: <a class="el" href="effect_8c.html#c317d0e1ffd5ca1a8f3889135f4b7e9c">effect.c</a>
<li>SigmaValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9ff4dff3db5835e3742a233c43c73482e">geometry.h</a>
<li>SIGMAX
: <a class="el" href="magick_8c.html#900df697d48746b38d2e4c40f7417a2c">magick.c</a>
<li>SigmoidalContrastCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352a009696cc0d76a3fb2d64612a15be670">display.c</a>
<li>SigmoidalContrastImage()
: <a class="el" href="enhance_8c.html#430220a42aaac58638ff4a03e727a75f">enhance.c</a>
, <a class="el" href="enhance_8h.html#35826cac086ff1a20e90f0417dbb7680">enhance.h</a>
<li>SigmoidalContrastImageChannel()
: <a class="el" href="enhance_8h.html#216f55b8fe15c6f7b8ef6cd21fc26ec3">enhance.h</a>
, <a class="el" href="enhance_8c.html#ecdb7d304614620f15d3fd419eeb86da">enhance.c</a>
<li>SigmoidalContrastImageTag
: <a class="el" href="enhance_8c.html#9625ef5c0237006dc3df9374660257f1">enhance.c</a>
<li>signal_handlers
: <a class="el" href="magick_8c.html#29cc1109bead4cf7584e6af8b08b800b">magick.c</a>
<li>SignalHandler
: <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">magick.c</a>
<li>SignatureImage()
: <a class="el" href="signature_8c.html#c9af3f6aceecadfdc0a3d9458802e67e">signature.c</a>
, <a class="el" href="signature_8h.html#d89d862b450d05e61cda118da3d9426f">signature.h</a>
<li>SignatureInfo
: <a class="el" href="signature_8h.html#5dddc9042f92b7b316d8fcd046cebcb9">signature.h</a>
<li>SignedQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea98166438dc58481166f8da7dea70c2ea">quantum.h</a>
<li>Sinc()
: <a class="el" href="resize_8c.html#b0f197cb7d2fce1b41f0f4e68863e7af">resize.c</a>
<li>SincFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea52f8a3f1552efb210f8891e509365039">resize.h</a>
<li>sindex()
: <a class="el" href="token_8c.html#222eb181456fa0ac22cc58efaa520a86">token.c</a>
<li>SizeBlob()
: <a class="el" href="deprecate_8h.html#db221e011d0ed7493666de1360922f6e">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#db221e011d0ed7493666de1360922f6e">deprecate.c</a>
<li>SizeMask
: <a class="el" href="memory_8c.html#8a0b249b0c69b6c38ff5704c160e89f7">memory.c</a>
<li>SizeOfBlock
: <a class="el" href="memory_8c.html#9fa80463b5155c634ff251712af3ef95">memory.c</a>
<li>SketchImage()
: <a class="el" href="fx_8h.html#b179cbf0a6836b6b197a7ddc378c42d9">fx.h</a>
, <a class="el" href="fx_8c.html#95a37dd4211c8e844a2bd8f3835e32e3">fx.c</a>
<li>SlideShowCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352f836075ed6479e1649ad8dbcb46122fe">display.c</a>
<li>SlowerCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352abf9c1a1542776a640de492c9cdfbb82">animate.c</a>
<li>SmallHashmapSize
: <a class="el" href="hashmap_8h.html#c2bd652f38319aef45babbefb7e76eed">hashmap.h</a>
<li>SoftLight()
: <a class="el" href="composite_8c.html#39c76f0ef327f442af0bcea73873b8ea">composite.c</a>
<li>SoftLightCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9ec5c58716ce2e335652bac5ab86c87b">composite.h</a>
<li>SolarizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352298ea21a39b5bf393a431f76a5fc7429">display.c</a>
<li>SolarizeImage()
: <a class="el" href="fx_8h.html#88371f2b2ae19bed0a156a2fdce85646">fx.h</a>
, <a class="el" href="fx_8c.html#6c204d6b32d6a51a6fd73efb60368edd">fx.c</a>
<li>SolarizeImageTag
: <a class="el" href="fx_8c.html#4043a5090cd8879eab1f7159c5e524d3">fx.c</a>
<li>SolarizePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d6000fd2a3e75f69da1273229ff439f3">effect.h</a>
<li>SortColormapByIntensity()
: <a class="el" href="image_8h.html#646617bd6134f19d8a8b7bbe038a0449">image.h</a>
, <a class="el" href="image_8c.html#3dbf7dd3b960b86ee911351ad86c05cd">image.c</a>
<li>SouthEastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706985da8673f575e828f60dd7b8a47b0f39">geometry.h</a>
<li>SouthGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170695a5b70541f8f5b8c5a55b370507b2efb">geometry.h</a>
<li>SouthWestGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069ccaa9173d52c240ed5bc768101aea027">geometry.h</a>
<li>SpiffCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235230a62862a6279184740cb8526c511885">display.c</a>
<li>SpiffPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ffcc81429d980dec2eaf610d908721aa">effect.h</a>
<li>Splay()
: <a class="el" href="splay-tree_8c.html#6a64331b6050f3d872946f6c0002aaa4">splay-tree.c</a>
<li>SplaySplayTree()
: <a class="el" href="splay-tree_8c.html#a4be13dd5ea7a80b1932644f9a805a11">splay-tree.c</a>
<li>SplayTreeInfo
: <a class="el" href="splay-tree_8h.html#a484232e4ff4c4539d8961e2755fe548">splay-tree.h</a>
<li>SplayTreeToNodeArray()
: <a class="el" href="splay-tree_8c.html#89b70a425dc898a05b8df5dcc52f5154">splay-tree.c</a>
<li>SpliceImage()
: <a class="el" href="transform_8h.html#6f1fcf4f94c57654343d0b0decdcd256">transform.h</a>
, <a class="el" href="transform_8c.html#afd4677c95f3c74bdf49b8ee7c17fdc0">transform.c</a>
<li>SpliceImageIntoList()
: <a class="el" href="list_8h.html#ddfc3ad57c162d1f377ee2b6fe912c98">list.h</a>
, <a class="el" href="list_8c.html#17ce8f6758c80af72fcb2e3a9a55b883">list.c</a>
<li>SpliceImageList()
: <a class="el" href="deprecate_8h.html#b53fb9ff191203885f93bf6bf8ca4954">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#665b17ac9ee74ff96cf050bdf11dec6a">deprecate.c</a>
<li>SpliceImageTag
: <a class="el" href="transform_8c.html#12422a0c0821c767056dcc1c8e15b1d1">transform.c</a>
<li>SplineInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890">resample.h</a>
<li>SplitImageList()
: <a class="el" href="list_8h.html#aa5a6900b3cf8da14677ba4df8b814f2">list.h</a>
, <a class="el" href="list_8c.html#c2bf4e61bfe5c24e26f281099146e32e">list.c</a>
<li>SplitStringInfo()
: <a class="el" href="string_8c.html#434ec31a451ec2cb115135ed66fd780e">string.c</a>
, <a class="el" href="string___8h.html#42446b72f1affbce14b3668916e826b5">string_.h</a>
<li>SpreadCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723525cea815decc7fa47c06f3a9dd6448ede">display.c</a>
<li>SpreadImage()
: <a class="el" href="effect_8c.html#1f8c0a1467d41cf4fde7edf25944ef44">effect.c</a>
, <a class="el" href="effect_8h.html#46f3306954b147ed869f94a49629d273">effect.h</a>
<li>SpreadImageTag
: <a class="el" href="effect_8c.html#638a8bbc666410296cb871d54fd714fe">effect.c</a>
<li>SpreadMethod
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790e">draw.h</a>
<li>SpreadPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d13f21f8318d20e512442b679467c378">effect.h</a>
<li>SquareCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f84f91e1743f32f668a512110e8789d49f">draw.h</a>
<li>SrcAtopCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500fcda09c8296f55e608f152b7d6dba">composite.h</a>
<li>SrcCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb1388601faba05a7ece46fe15dbba1c9b">composite.h</a>
<li>SrcInCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb234476c7183a45487775a08321cdaa0a">composite.h</a>
<li>SrcOutCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbc11aa4e5696a335573480b251d130d0d">composite.h</a>
<li>SrcOverCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb5e5eb577e41db8821b59b01b447690b6">composite.h</a>
<li>sRGBColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2e005040f43d35430f9ab413e42d96fe8">colorspace.h</a>
<li>SSIZE_MAX
: <a class="el" href="nt-base_8h.html#2d6569aa794c2f23e90691e60d2f3ad2">nt-base.h</a>
<li>ssize_t
: <a class="el" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">nt-base.h</a>
<li>Stability()
: <a class="el" href="segment_8c.html#29a05d5c82f87da000d6323f94d57e2a">segment.c</a>
<li>StandardStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1dd5f6e3e2815a0384289428a4dff08c42">blob.c</a>
<li>StartTimer()
: <a class="el" href="timer_8h.html#5bb525d2bfba043cd6f6f2105d44ec72">timer.h</a>
, <a class="el" href="timer_8c.html#36c479624470ad7e4ac780dfbcf78b99">timer.c</a>
<li>StaticGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069686784c3167ce10622edd6b8bc0b696a">geometry.h</a>
<li>STDC
: <a class="el" href="studio_8h.html#ba370ddb25a3dad61003a0f44aa42133">studio.h</a>
<li>StderrHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5e0b89e8e7da949572a4f3aa7f387b689">log.c</a>
<li>STDIN_FILENO
: <a class="el" href="studio_8h.html#fcf80a6d91178952d107ad00b165752b">studio.h</a>
<li>StdoutHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5f58c3b1a449a0df5ea48f5a54929a97a">log.c</a>
<li>SteganoImage()
: <a class="el" href="fx_8c.html#3cc6a3cc214eb6a761c87700b3004183">fx.c</a>
, <a class="el" href="fx_8h.html#74a3af674af80d70fc8fb5217ef7565b">fx.h</a>
<li>SteganoImageTag
: <a class="el" href="fx_8c.html#ad62e6669861f285e60322376ec78f9d">fx.c</a>
<li>StepAnimationState
: <a class="el" href="animate_8c.html#a5841bb7cfe373dc282f8f9727f61a47">animate.c</a>
<li>StepBackwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235204986ada8a4d1f6defbf67165e3fe705">animate.c</a>
<li>StepCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723525511bcc8e1c3c89f8a26f3ec4771c410">animate.c</a>
<li>StepForwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723520fda25ca667dbb6adf080e8d4ec6cf2c">animate.c</a>
<li>StereoImage()
: <a class="el" href="fx_8c.html#ae353396e32f5db80942d7f5ad5f49ea">fx.c</a>
, <a class="el" href="fx_8h.html#78072ef2f3497733558c05cf7e915ec1">fx.h</a>
<li>StereoImageTag
: <a class="el" href="fx_8c.html#eadd5f1ef1790b6ba23407e9086c6816">fx.c</a>
<li>StopInfo
: <a class="el" href="draw_8h.html#a2811197efc138f200fe5b48eb8622fd">draw.h</a>
<li>StoppedTimerState
: <a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce7259812823223c66a36bcc33c71d1b11758">timer.h</a>
<li>StopTimer()
: <a class="el" href="timer_8c.html#2925799f0e13fa0af8de8fc02c8c538a">timer.c</a>
<li>StorageOptions
: <a class="el" href="option_8c.html#956832686ce9ff732813082ce16014c7">option.c</a>
<li>StorageType
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a">constitute.h</a>
<li>StoreToken()
: <a class="el" href="token_8c.html#3c0867f4e750f6e49611b24234b5f7e6">token.c</a>
<li>strcasecmp
: <a class="el" href="nt-base_8h.html#c99ec3f1036620727a68aa8c25a8963c">nt-base.h</a>
<li>StreamError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a236dc7142b7d5de8f5031ebe78c5ba3">exception.h</a>
<li>StreamFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638326acd07b561d1754c8b0adaa9d6a6ee2">exception.h</a>
<li>StreamHandler
: <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">stream.h</a>
<li>StreamImage()
: <a class="el" href="stream_8c.html#733145fa1b8102f1379fbc21028c0332">stream.c</a>
, <a class="el" href="stream-private_8h.html#8083fb2153f4ad568eb029dec2d9efa3">stream-private.h</a>
<li>StreamImagePixels()
: <a class="el" href="stream_8c.html#8438f7ed51c09d74b64c9cc4209eeb2f">stream.c</a>
<li>StreamInfo
: <a class="el" href="stream-private_8h.html#9902735521d54fa683f91d76ce8935c7">stream-private.h</a>
<li>StreamTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c0dbaf923e0daae1e179c910b869112176">image.h</a>
<li>StreamType
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d">blob.c</a>
<li>StreamWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638363ab85ae7ef1216ab1a0eb000a93a9c3">exception.h</a>
<li>StretchOptions
: <a class="el" href="option_8c.html#2deb55479142e4bf917159e0da43d9a1">option.c</a>
<li>StretchType
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">type.h</a>
<li>StringData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb60eb60ec1ec086e944a4faa895f73d888">mime-private.h</a>
<li>StringInfo
: <a class="el" href="string___8h.html#ca1fd7a4c769eb24c2176fda532c9c00">string_.h</a>
<li>StringInfoToString()
: <a class="el" href="string_8c.html#8caee4155d4917611efd58376d5def55">string.c</a>
, <a class="el" href="string___8h.html#e816ab44848a1c4f80b17cba069d1313">string_.h</a>
<li>StringRegistryType
: <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527">registry.h</a>
<li>StringToArgv()
: <a class="el" href="string_8c.html#5ec21864764c7c8d94f73baf87b4e62b">string.c</a>
, <a class="el" href="string___8h.html#a4bd743131cf1cee93284084ffc8b5d7">string_.h</a>
<li>StringToDouble()
: <a class="el" href="string_8c.html#5238db7ada1c6e71ebeacb5c18d1ade3">string.c</a>
, <a class="el" href="string___8h.html#fac7eea8d01737594dd167924d1a9f0a">string_.h</a>
<li>StringToken()
: <a class="el" href="string_8c.html#b731484c6103a259843b15a5235401e4">string.c</a>
, <a class="el" href="string___8h.html#8d4a3980b4f716a02dac5c864b2d5b98">string_.h</a>
<li>StringToList()
: <a class="el" href="string_8c.html#ee138acfd631866571d669c0e86efbd1">string.c</a>
, <a class="el" href="string___8h.html#af920c83bc1ce12aae12df44b1a07ead">string_.h</a>
<li>StringToStringInfo()
: <a class="el" href="string___8h.html#7b5aed3d2c15b2bf98bb0414ef4dddc2">string_.h</a>
, <a class="el" href="string_8c.html#287a706ffcc29d41cd52788a4fddadff">string.c</a>
<li>Strip()
: <a class="el" href="deprecate_8h.html#bc8ae3cf0e63a450fc2f6e5b68822287">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#a44295e59a944a5ed78aa5ec699cfb5c">deprecate.c</a>
<li>StripImage()
: <a class="el" href="image_8c.html#fdbdde568cab6d27797123b42dbbd099">image.c</a>
, <a class="el" href="image_8h.html#fd65683cc845d700473b3f15b1ce871b">image.h</a>
<li>StripString()
: <a class="el" href="string_8c.html#f9d0cd9b926c9b3054fa7b87d0296ad7">string.c</a>
, <a class="el" href="string___8h.html#cf547c681656f8b1a98e9b9d4029aba1">string_.h</a>
<li>strncasecmp
: <a class="el" href="nt-base_8h.html#ba00036f71bb67f8600b239a39cf5ec9">nt-base.h</a>
<li>StyleOptions
: <a class="el" href="option_8c.html#6a733cd226e5a7ff1ae8519e90670d5f">option.c</a>
<li>StyleType
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">type.h</a>
<li>SubimagePath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c30e4675e4038bddee4e8249c1eb98d7d8">utility.h</a>
<li>submenu_info
: <a class="el" href="widget_8c.html#51c61354f2cd3e0948480a3adcc47aed">widget.c</a>
<li>SubstituteString()
: <a class="el" href="string___8h.html#8bbcb45e3024d6fa97cf8b9267c220b8">string_.h</a>
, <a class="el" href="string_8c.html#c0881b39cb7d98e87bff896d3c66029e">string.c</a>
<li>Subtract()
: <a class="el" href="composite_8c.html#a4739965db983549a6c7a4f4928f59f8">composite.c</a>
<li>SubtractCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfa236c5f8ca3da7cfc922ca4cb3b5e18">composite.h</a>
<li>SubtractEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb753837232944a438bc7c68a91ad255fd">fx.h</a>
<li>Suma0
: <a class="el" href="signature_8c.html#890f4a311d1fc61f54b6093e3408646a">signature.c</a>
<li>Suma1
: <a class="el" href="signature_8c.html#5ef3dc0df80648e2eedda1c7edba2386">signature.c</a>
<li>SVGCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f431a8b9a873a35968c4edb82f3b06d800">color.h</a>
<li>SVGCompliant
: <a class="el" href="color_8c.html#fb6c785041f23503e69d6d0844911772">color.c</a>
<li>Swap
: <a class="el" href="studio_8h.html#8c578b301d6b5716c41c677f8f2e0e27">studio.h</a>
<li>SwirlCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352561204fd6664089baa98ac1856fd6dd7">display.c</a>
<li>SwirlImage()
: <a class="el" href="fx_8h.html#36d707da0c7ef248b2bc4cd26c92d6c4">fx.h</a>
, <a class="el" href="fx_8c.html#d048cde36e0dceb74e43234c20341ef1">fx.c</a>
<li>SwirlImageTag
: <a class="el" href="fx_8c.html#4d0e39d12192a6b86f09fd3aad382a27">fx.c</a>
<li>SwirlPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46a83c5090018d9f67ce16b5f06dbd6b1e">effect.h</a>
<li>SyncBlob()
: <a class="el" href="blob_8c.html#c1df451a657cadaafa06d1b8388a5fdc">blob.c</a>
<li>SyncCache()
: <a class="el" href="cache_8c.html#4b1ae0df58ca8adc3c27f0d5fe096f20">cache.c</a>
<li>SyncCacheNexus()
: <a class="el" href="cache_8c.html#3f95cc6572827f237381cbb16940063f">cache.c</a>
, <a class="el" href="cache_8h.html#125a11ffd6c257e4445537a1b76fb254">cache.h</a>
<li>SyncCacheView()
: <a class="el" href="cache-view_8c.html#9ba4ea921481b0b22dbf19a4b15e56e3">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#e4fb2a51470327c01afd2b1c143f1517">cache-view.h</a>
<li>SyncImage()
: <a class="el" href="image_8h.html#45284a26c4de34b26282ca77224df75e">image.h</a>
, <a class="el" href="image_8c.html#18c8a27f3fbfc7b08fb12bb9c889a264">image.c</a>
<li>SyncImageInfo()
: <a class="el" href="constitute_8c.html#f8d446205fe506172499fc32ee6770f5">constitute.c</a>
<li>SyncImageList()
: <a class="el" href="list_8h.html#f40dff6f4cc5917fcd083a4686ced735">list.h</a>
, <a class="el" href="list_8c.html#2be36a9365fcc5f7ed490f821dc96246">list.c</a>
<li>SyncImageOptions()
: <a class="el" href="option_8h.html#bfac6b0b342dddfdbf9f184cb37e94e8">option.h</a>
, <a class="el" href="option_8c.html#a81f0a8c54febdfc2f753d6590e8aa15">option.c</a>
<li>SyncImagePixels()
: <a class="el" href="image_8h.html#c81573272e8d70d48ebd068306b3adfe">image.h</a>
, <a class="el" href="cache_8c.html#9253e85bddb5a318cb7621236b11fe02">cache.c</a>
<li>SyncImageProfiles()
: <a class="el" href="profile_8c.html#dc94df4240b64e836fe2cd0afb59e9eb">profile.c</a>
, <a class="el" href="profile_8h.html#d681cb8236c77f8f1e676adee8cc4dbe">profile.h</a>
<li>SyncNextImageInList()
: <a class="el" href="list_8c.html#002211e55a9c52804d87154eb545c4a2">list.c</a>
, <a class="el" href="list_8h.html#ef18d2a424344985fba445e36249dadd">list.h</a>
<li>SyncPixelCache()
: <a class="el" href="cache_8c.html#3a5d6135f09e3fbb71b2ae14d260097b">cache.c</a>
<li>SyncPixelHandler
: <a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">cache-private.h</a>
<li>SyncPixelStream()
: <a class="el" href="stream_8c.html#1951a618edfa0862aea1acfcb0202d45">stream.c</a>
<li>sys
: <a class="el" href="vms_8h.html#2b0bb9a1dc84903633924dcd0b7b5b5d">vms.h</a>
<li>sysconf
: <a class="el" href="nt-base_8h.html#c41514bf5a5a18b1a3ae865d5f9727f1">nt-base.h</a>
<li>SystemCommand()
: <a class="el" href="utility_8h.html#474283f3e96e640b789f730f537c874a">utility.h</a>
, <a class="el" href="utility_8c.html#71464486bcb3744a10ff8d35721f8419">utility.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
