<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EastGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c717069fd236f8a08d4fc61bc28688851d92062">geometry.h</a>
<li>EdgeDetectCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352003e1a011fd497c8e5fca3e1cc490b26">display.c</a>
<li>EdgeDetectPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e4662878a4c91edc8b3213696b137d1587d">effect.h</a>
<li>EdgeImage()
: <a class="el" href="effect_8c.html#624c689851674eb837b15c29c197ee0f">effect.c</a>
, <a class="el" href="effect_8h.html#411e19702580016a9af0461a5bca7154">effect.h</a>
<li>EdgeInfo
: <a class="el" href="draw_8c.html#ee2ab6ad8ae641d0a7850a3bd18a195f">draw.c</a>
<li>EdgeVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ca4a7d8d30c4847c8712fabbedc78e42">cache-view.h</a>
<li>EdgeX()
: <a class="el" href="cache_8c.html#b64e0a8ff7bacefae50c8ebdd1f56b9f">cache.c</a>
<li>EdgeY()
: <a class="el" href="cache_8c.html#36537e5807f3a4667d767d791311a679">cache.c</a>
<li>EditorOptions
: <a class="el" href="studio_8h.html#859b939e2a80f94bfa12163135323184">studio.h</a>
<li>ElapsedTime()
: <a class="el" href="timer_8c.html#145aaba13fa158ddea64742ffd9d9670">timer.c</a>
<li>ElementInfo
: <a class="el" href="draw_8c.html#6c6b38f9268f6549389a42ddf32dd203">draw.c</a>
, <a class="el" href="hashmap_8c.html#6c6b38f9268f6549389a42ddf32dd203">hashmap.c</a>
<li>ElementReference
: <a class="el" href="draw_8h.html#5c4173ce3aed11d7047742d7063363bb">draw.h</a>
<li>EllipsePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9d0e3dd81efdd3070eddde179d11c655c">draw.h</a>
<li>EmbossCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352df8d9295502a607a6f38b00a5ba0b3f0">display.c</a>
<li>EmbossImage()
: <a class="el" href="effect_8c.html#570db8f575b40a51a478c4998f3d74e4">effect.c</a>
, <a class="el" href="effect_8h.html#bde86f2f4bc6f3999a1a787a7afc8424">effect.h</a>
<li>EncodeImageHandler
: <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">magick.h</a>
<li>EncodePredefinedEntities()
: <a class="el" href="xml-tree_8c.html#ba3b0b1d4c734d3138c86c315a8f1c82">xml-tree.c</a>
<li>EncoderThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d">magick.h</a>
<li>EncodeSJIS()
: <a class="el" href="annotate_8c.html#b1d74fe35e343d6be4ddba423a6da91a">annotate.c</a>
<li>EncodeText()
: <a class="el" href="annotate_8c.html#7e4670be25840533ef0097bdfef131c8">annotate.c</a>
<li>EncodeUnicode()
: <a class="el" href="annotate_8c.html#a6a79a3aca5cec3b64999a860829d20a">annotate.c</a>
<li>EndCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab43c13a7158fb4f33481b4200513296ef8">draw.c</a>
<li>EndianOptions
: <a class="el" href="option_8c.html#5f8f04933ee9f582b4cafd78cc53bfa7">option.c</a>
<li>EndianType
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">quantum.h</a>
<li>Enhance
: <a class="el" href="enhance_8c.html#aceff427433d2cd76b7961d9272fa1fa">enhance.c</a>
<li>EnhanceImage()
: <a class="el" href="enhance_8c.html#e524cbbbfea0af9328e6746eb1f54690">enhance.c</a>
, <a class="el" href="enhance_8h.html#dc118e4f706b67151b81e32f00f0510a">enhance.h</a>
<li>EnhanceImageTag
: <a class="el" href="enhance_8c.html#de44cf26881eecce38442e11ca9d7d05">enhance.c</a>
<li>EntryInfo
: <a class="el" href="hashmap_8c.html#147ed07c7126d25c16f249820279238c">hashmap.c</a>
<li>EOFBlob()
: <a class="el" href="blob-private_8h.html#511565fbfd418997dedc5a00bfc60703">blob-private.h</a>
, <a class="el" href="blob_8c.html#a125f49353c45ca21191437d4c094c79">blob.c</a>
<li>EqualizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352bca0354ab020a87f9301494426a0b2aa">display.c</a>
<li>EqualizeImage()
: <a class="el" href="enhance_8c.html#752eda0079a23262dc262afe7b536314">enhance.c</a>
, <a class="el" href="enhance_8h.html#752eda0079a23262dc262afe7b536314">enhance.h</a>
<li>EqualizeImageChannel()
: <a class="el" href="enhance_8c.html#b4ca1fd1a541d1bb0d7b82f0a263aa81">enhance.c</a>
, <a class="el" href="enhance_8h.html#2d7ca1766b235de6506b68c57513327a">enhance.h</a>
<li>EqualizeImageTag
: <a class="el" href="enhance_8c.html#5cb23344524bc3b7848d786e08f2fc8f">enhance.c</a>
<li>EqualOperator
: <a class="el" href="fx_8c.html#a4a86191b027cccdd98078d2700706bc">fx.c</a>
<li>error_handler
: <a class="el" href="exception_8c.html#e87222faffd9070040acb66c0b072d84">exception.c</a>
<li>ErrorException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383a1584d50139b8366777432bf4648da7d">exception.h</a>
<li>ErrorHandler
: <a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">exception.h</a>
<li>ErrorInfo
: <a class="el" href="color_8h.html#502b68769ab31a484f306f83d1c9a117">color.h</a>
<li>ErrorQueueLength
: <a class="el" href="quantize_8c.html#b679a0efeec205bfef0b059f93a91f62">quantize.c</a>
<li>EscapeParenthesis()
: <a class="el" href="annotate_8c.html#3c0d6d8d8f340ddfad8d01172fd98c23">annotate.c</a>
<li>EscapeString()
: <a class="el" href="string_8c.html#343c270ecb3261c64b4c809b8ff243e3">string.c</a>
, <a class="el" href="string___8h.html#b0665133795b3f4f22c2b70104a8155e">string_.h</a>
<li>EvaluateImage()
: <a class="el" href="fx_8c.html#6ca771d516fb225e318c2cfe78fbf6c6">fx.c</a>
, <a class="el" href="fx_8h.html#0f9e830ad148087eb9e51cd43801c253">fx.h</a>
<li>EvaluateImageChannel()
: <a class="el" href="fx_8c.html#c2cc060c9f926ed601493e229f18bc1f">fx.c</a>
, <a class="el" href="fx_8h.html#9767b1f7fe109f4d4b2cd4bf48c81146">fx.h</a>
<li>EvaluateImageColorsText
: <a class="el" href="color_8c.html#43877b47d45bab1faaae84f6b8aa3cb1">color.c</a>
<li>EvaluateImageTag
: <a class="el" href="fx_8c.html#0da8e228cbb02df7dcbc5d5a9811a2e9">fx.c</a>
<li>EvaluateOptions
: <a class="el" href="option_8c.html#967444cecb60475bf8fcb5f3b73c4864">option.c</a>
<li>EvenOddRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4907bde655686ecd6149944f6e96386a7">draw.h</a>
<li>EventHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5d9d8f61d6a5f73f0d5327e0ebad3047b">log.c</a>
<li>EventInfo
: <a class="el" href="log_8c.html#486e4b6521dc98a74b57ca04eac86293">log.c</a>
<li>ExceptionEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a">log.h</a>
<li>ExceptionInfo
: <a class="el" href="magick-type_8h.html#30abf1f7276060a8f218f4ccf3af1935">magick-type.h</a>
<li>ExceptionSeverityToTag()
: <a class="el" href="exception_8c.html#30c2afa17047e52f508583af9a192f01">exception.c</a>
<li>ExceptionType
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">exception.h</a>
<li>ExcerptImage()
: <a class="el" href="transform_8c.html#8f932d9b162f77527fcdc029fc5b6e45">transform.c</a>
, <a class="el" href="transform_8h.html#46dc9a0eba4ac4de560dbc9a54215f91">transform.h</a>
<li>ExcerptImageTag
: <a class="el" href="transform_8c.html#2ad09a939ab4225e3215c651913f4cd5">transform.c</a>
<li>Exclusion()
: <a class="el" href="composite_8c.html#e58cc8d0d7ee868ccef55fe205545384">composite.c</a>
<li>ExclusionCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb8eea3c2e68587a5d7b12182d43effa64">composite.h</a>
<li>EXId
: <a class="el" href="compress_8c.html#4fec7d69893c4b437931f82ec52150d7">compress.c</a>
<li>EXIF_DELIMITER
: <a class="el" href="profile_8c.html#4154fa296826353c9c5b22cffd218a15">profile.c</a>
, <a class="el" href="property_8c.html#4154fa296826353c9c5b22cffd218a15">property.c</a>
<li>EXIF_FMT_BYTE
: <a class="el" href="property_8c.html#324ad02d6301a69a7136ca6b75c5143c">property.c</a>
<li>EXIF_FMT_DOUBLE
: <a class="el" href="property_8c.html#5c7e80d312c627e834244b6d7ac86af0">property.c</a>
<li>EXIF_FMT_SBYTE
: <a class="el" href="property_8c.html#bbc6c42c5f23efa2fd93eb6f4e28eef2">property.c</a>
<li>EXIF_FMT_SINGLE
: <a class="el" href="property_8c.html#b808a323f5188b1dfffb85e39373181d">property.c</a>
<li>EXIF_FMT_SLONG
: <a class="el" href="property_8c.html#70f8a090b44b8fbf09a2dc901fe8e658">property.c</a>
<li>EXIF_FMT_SRATIONAL
: <a class="el" href="property_8c.html#cd4c7f9be86bb12bf9916fd7ac375d1f">property.c</a>
<li>EXIF_FMT_SSHORT
: <a class="el" href="property_8c.html#8e9dc29c6ef85c5ca592999bb9b49789">property.c</a>
<li>EXIF_FMT_STRING
: <a class="el" href="property_8c.html#be916d1f0d66f89bbd28e7a6ab702e7e">property.c</a>
<li>EXIF_FMT_ULONG
: <a class="el" href="property_8c.html#b86a8d8d8cae1229ce33b74b68a47e2f">property.c</a>
<li>EXIF_FMT_UNDEFINED
: <a class="el" href="property_8c.html#4f0ddffa76637ee9848d1fd3be583a9e">property.c</a>
<li>EXIF_FMT_URATIONAL
: <a class="el" href="property_8c.html#fc26ea0770bf294ce7ef3aa7cdd73040">property.c</a>
<li>EXIF_FMT_USHORT
: <a class="el" href="property_8c.html#f631de71c7ef34901f69bf4b4d12b0a8">property.c</a>
<li>EXIF_NUM_FORMATS
: <a class="el" href="profile_8c.html#b4c91971bdacf993e00a2ac077b5934e">profile.c</a>
, <a class="el" href="property_8c.html#b4c91971bdacf993e00a2ac077b5934e">property.c</a>
<li>Exit()
: <a class="el" href="nt-base_8h.html#08cb31791caaf7b24c75e1112155f7f4">nt-base.h</a>
, <a class="el" href="studio_8h.html#7fb54afd6da143e9292dea54ddf6d6d3">studio.h</a>
, <a class="el" href="mac_8h.html#08cb31791caaf7b24c75e1112155f7f4">mac.h</a>
<li>ExpandAffine()
: <a class="el" href="gem_8h.html#7558d86a6626aebef4df891cf6d7fc2d">gem.h</a>
, <a class="el" href="gem_8c.html#47d2ac187b9bffb27b803ddc6452bd7e">gem.c</a>
<li>ExpandBounds
: <a class="el" href="distort_8c.html#220fe6ebe36d8a30ea5effc88f277e94">distort.c</a>
<li>ExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdbb468ef5df15a90f22823a781be3061fd">type.h</a>
<li>ExpandFilename()
: <a class="el" href="utility_8h.html#b90f2ab6fa1e16996c30ab6d3a0a9e48">utility.h</a>
, <a class="el" href="utility_8c.html#4675fa34faa63acfab79432134e75cf6">utility.c</a>
<li>ExpandFilenames()
: <a class="el" href="utility_8c.html#37dffb39ddb0115ff3cba42c7c55aa54">utility.c</a>
, <a class="el" href="utility_8h.html#34648de158d00c4691a548e7c38be1ae">utility.h</a>
<li>ExportImagePixels()
: <a class="el" href="pixel_8c.html#f0bf5386ed471c7020da19b9cdee4ff2">pixel.c</a>
, <a class="el" href="pixel_8h.html#eb673b6f08ea92cea1fd4d9c5ca7757b">pixel.h</a>
<li>ExportQuantumPixels()
: <a class="el" href="quantum_8c.html#5f05f9a3b54c7454538c3063ab3ec321">quantum.c</a>
, <a class="el" href="quantum_8h.html#3a47c978355b7fdbe1535067b7b3421b">quantum.h</a>
<li>EXTable
: <a class="el" href="compress_8c.html#d5ba7ff97d7d5626c15d9c1b41bf5288">compress.c</a>
<li>ExtendCache()
: <a class="el" href="cache_8c.html#ff9d29a9aacdf8cc5331f1191fa941f0">cache.c</a>
<li>ExtendedRationalType
: <a class="el" href="deprecate_8h.html#f5b716d45704831dec9188966066ed9a">deprecate.h</a>
<li>ExtendedSignedIntegralType
: <a class="el" href="deprecate_8h.html#62291aaa00cb6fbca923bb964a1ba7da">deprecate.h</a>
<li>ExtendedUnsignedIntegralType
: <a class="el" href="deprecate_8h.html#e4f4c0e676d4b190d800d0dbcc1b446f">deprecate.h</a>
<li>ExtensionPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c37b6716ae2f1fcc1c556602cb82cd4a26">utility.h</a>
<li>Extent
: <a class="el" href="widget_8c.html#05c10532c7cdf9a9776d93707e14a264">widget.c</a>
<li>ExtentImage()
: <a class="el" href="transform_8c.html#2ccf12d9117c24060186e0dc61ffcfec">transform.c</a>
, <a class="el" href="transform_8h.html#09937e1c4fce28ea46672b7012092d38">transform.h</a>
<li>ExtentPacket
: <a class="el" href="segment_8c.html#db813df8b7f5986f3a16f541996e6190">segment.c</a>
<li>ExtraCondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb2a3bb5283d8e553d3c017665f4aa65f7">type.h</a>
<li>ExtraExpandedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb4cf5c7c7851233dd629219ddedbe2bdf">type.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
