<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MACErrorHandler()
: <a class="el" href="mac_8h.html#4c62da89711efda9f9faed0001093a96">mac.h</a>
<li>MACIsMagickConflict()
: <a class="el" href="mac_8h.html#699172028748f9a55941de9d80bd6928">mac.h</a>
<li>MACSystemCommand()
: <a class="el" href="mac_8h.html#0a6db36886bf0e61a1b2c6d4b023a52f">mac.h</a>
<li>MACWarningHandler()
: <a class="el" href="mac_8h.html#b065cc7067f631842e8301724c282ee0">mac.h</a>
<li>MagicCompare()
: <a class="el" href="magic_8c.html#81fb8389c69e1a915be1a57aef7ebd41">magic.c</a>
<li>MagicInfoCompare()
: <a class="el" href="magic_8c.html#3dcf85d850913ac8f843b8dc4677ef03">magic.c</a>
<li>MagickAbsoluteValue()
: <a class="el" href="segment_8c.html#c9fc05bd038a8662a5bf322756b78ee4">segment.c</a>
, <a class="el" href="widget_8c.html#d6a90bc0fcda6f77393bb93645ee6676">widget.c</a>
, <a class="el" href="draw_8c.html#c9fc05bd038a8662a5bf322756b78ee4">draw.c</a>
<li>MagickCompare()
: <a class="el" href="magick_8c.html#450f1bfca15a47d9fc022cf2a8ea0479">magick.c</a>
<li>MagickCompositeBlend()
: <a class="el" href="shear_8c.html#6c9d13bac7bf032c5712d7d10198320f">shear.c</a>
<li>MagickCompositeOver()
: <a class="el" href="composite-private_8h.html#be3ecd169243ed15fba66d1a89bf4c81">composite-private.h</a>
<li>MagickCoreGenesis()
: <a class="el" href="magick_8c.html#f3e4165e013d1b1fe6d63ab2446cc2c1">magick.c</a>
, <a class="el" href="magick_8h.html#2bd286453b203fa0e023ba56ee9750af">magick.h</a>
<li>MagickCoreTerminus()
: <a class="el" href="magick_8h.html#4d3b2f005b8f78130fc6f485b2c88565">magick.h</a>
, <a class="el" href="magick_8c.html#4d3b2f005b8f78130fc6f485b2c88565">magick.c</a>
<li>MagickError()
: <a class="el" href="exception_8c.html#ad23cd0fa9911469f4e717d21498251a">exception.c</a>
, <a class="el" href="exception_8h.html#d5ac0af5841c38a705154d3cc7fbb46f">exception.h</a>
<li>MagickFatalError()
: <a class="el" href="exception_8c.html#7fb4ecd6fa1144eac08fc0ca62338b70">exception.c</a>
, <a class="el" href="exception_8h.html#d9ed385e8fee156e417e21c721692555">exception.h</a>
<li>MagickIncarnate()
: <a class="el" href="deprecate_8c.html#065854480cefbf510c38edbd7eb7f4f5">deprecate.c</a>
<li>MagickInfoCompare()
: <a class="el" href="magick_8c.html#a1b08eff1809a28d704bbc6fea807e5e">magick.c</a>
<li>MagickMax()
: <a class="el" href="geometry_8c.html#1f7296ee7bad3290d3c2469f29da78a5">geometry.c</a>
, <a class="el" href="image_8c.html#1f7296ee7bad3290d3c2469f29da78a5">image.c</a>
, <a class="el" href="montage_8c.html#628721643cdd950ff1f5ac3ed87240a1">montage.c</a>
, <a class="el" href="property_8c.html#628721643cdd950ff1f5ac3ed87240a1">property.c</a>
, <a class="el" href="quantize_8c.html#1f7296ee7bad3290d3c2469f29da78a5">quantize.c</a>
, <a class="el" href="resample_8c.html#af56051e2b875921b5098f5accdfb327">resample.c</a>
, <a class="el" href="resize_8c.html#af56051e2b875921b5098f5accdfb327">resize.c</a>
, <a class="el" href="resource_8c.html#1f7296ee7bad3290d3c2469f29da78a5">resource.c</a>
, <a class="el" href="segment_8c.html#628721643cdd950ff1f5ac3ed87240a1">segment.c</a>
, <a class="el" href="statistic_8c.html#af56051e2b875921b5098f5accdfb327">statistic.c</a>
, <a class="el" href="type_8c.html#1f7296ee7bad3290d3c2469f29da78a5">type.c</a>
, <a class="el" href="widget_8c.html#f00e9c6bbdbdddc30de3139cdbdfb67d">widget.c</a>
, <a class="el" href="xwindow_8c.html#f00e9c6bbdbdddc30de3139cdbdfb67d">xwindow.c</a>
, <a class="el" href="animate_8c.html#628721643cdd950ff1f5ac3ed87240a1">animate.c</a>
, <a class="el" href="cache_8c.html#23d5980a7ab7da52179cffbc7b2bbaea">cache.c</a>
, <a class="el" href="color_8c.html#af56051e2b875921b5098f5accdfb327">color.c</a>
, <a class="el" href="compress_8c.html#a5774cbf84e23ed9d88b89dfa1d7dd18">compress.c</a>
, <a class="el" href="deprecate_8c.html#af56051e2b875921b5098f5accdfb327">deprecate.c</a>
, <a class="el" href="display_8c.html#628721643cdd950ff1f5ac3ed87240a1">display.c</a>
, <a class="el" href="draw_8c.html#af56051e2b875921b5098f5accdfb327">draw.c</a>
, <a class="el" href="fx_8c.html#af56051e2b875921b5098f5accdfb327">fx.c</a>
, <a class="el" href="gem_8c.html#af56051e2b875921b5098f5accdfb327">gem.c</a>
<li>MagickMin()
: <a class="el" href="utility_8c.html#80a0f43115a7c8954939722c497db453">utility.c</a>
, <a class="el" href="widget_8c.html#0b35228dcb13beebfa7aeb7fbbddc8ec">widget.c</a>
, <a class="el" href="xwindow_8c.html#3c5e2025c3aa0c3e6a2746ed7e2430f6">xwindow.c</a>
, <a class="el" href="annotate_8c.html#80a0f43115a7c8954939722c497db453">annotate.c</a>
, <a class="el" href="blob_8c.html#80a0f43115a7c8954939722c497db453">blob.c</a>
, <a class="el" href="cache_8c.html#b276db046e3a768782252b3e52128e5e">cache.c</a>
, <a class="el" href="color_8c.html#11636cfe72a7e3eddd3f73b3e894b545">color.c</a>
, <a class="el" href="composite_8c.html#11636cfe72a7e3eddd3f73b3e894b545">composite.c</a>
, <a class="el" href="compress_8c.html#80a0f43115a7c8954939722c497db453">compress.c</a>
, <a class="el" href="delegate_8c.html#80a0f43115a7c8954939722c497db453">delegate.c</a>
, <a class="el" href="display_8c.html#8f585332480d2052201419500d80213a">display.c</a>
, <a class="el" href="draw_8c.html#11636cfe72a7e3eddd3f73b3e894b545">draw.c</a>
, <a class="el" href="fx_8c.html#11636cfe72a7e3eddd3f73b3e894b545">fx.c</a>
, <a class="el" href="gem_8c.html#11636cfe72a7e3eddd3f73b3e894b545">gem.c</a>
, <a class="el" href="image_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">image.c</a>
, <a class="el" href="montage_8c.html#8f585332480d2052201419500d80213a">montage.c</a>
, <a class="el" href="quantize_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">quantize.c</a>
, <a class="el" href="resize_8c.html#11636cfe72a7e3eddd3f73b3e894b545">resize.c</a>
, <a class="el" href="segment_8c.html#8f585332480d2052201419500d80213a">segment.c</a>
, <a class="el" href="statistic_8c.html#11636cfe72a7e3eddd3f73b3e894b545">statistic.c</a>
, <a class="el" href="string_8c.html#80a0f43115a7c8954939722c497db453">string.c</a>
, <a class="el" href="type_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">type.c</a>
<li>MagickMonitor()
: <a class="el" href="deprecate_8c.html#afed1345b47b882ce38ab44c89e8ff37">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#852fd5362cc084a8b3eedca9d9296baf">deprecate.h</a>
<li>MagickOpenStream()
: <a class="el" href="utility_8c.html#bf2985fa6bfece27b46d5c7d39f0430d">utility.c</a>
, <a class="el" href="utility_8h.html#e06721457e1bc5a3c285cde5b9b510d5">utility.h</a>
<li>MagickOptionToMnemonic()
: <a class="el" href="option_8c.html#ad85c3f273c489f6901fc86f610dd7b1">option.c</a>
, <a class="el" href="option_8h.html#c35756496f544c2216d12f3b4fc69c8b">option.h</a>
<li>MagickOver_()
: <a class="el" href="composite-private_8h.html#f4a09c18485c285d29df99d39cd9035a">composite-private.h</a>
<li>MagickPixelCompositeBlend()
: <a class="el" href="composite-private_8h.html#267f44f62092831ff59ddbac40c95830">composite-private.h</a>
<li>MagickPixelCompositeMask()
: <a class="el" href="cache_8c.html#95407d499547f522fc4351139907d5b2">cache.c</a>
<li>MagickPixelCompositeOver()
: <a class="el" href="composite-private_8h.html#57dbbd753b660c1be3790ad83af9f514">composite-private.h</a>
<li>MagickPixelCompositePlus()
: <a class="el" href="composite-private_8h.html#c9e9529a95a7b8bd8e0853ee90dc9199">composite-private.h</a>
<li>MagickPixelIntensity()
: <a class="el" href="color-private_8h.html#0d9db86488677e269a93987caa630085">color-private.h</a>
<li>MagickPixelIntensityToQuantum()
: <a class="el" href="color-private_8h.html#a8c8c8fd29ad44047c489ae6947d3ae8">color-private.h</a>
<li>MagickPixelLuminance()
: <a class="el" href="color-private_8h.html#8f4623481804ee67f18994c3a2f3aef9">color-private.h</a>
<li>MagickPlus_()
: <a class="el" href="composite-private_8h.html#9990633233b6cc72fe1e355ea0d5de37">composite-private.h</a>
<li>MagickRound()
: <a class="el" href="distort_8c.html#3d1261ac8858c8fa8c407d1cda46b44c">distort.c</a>
<li>MagickSignalHandler()
: <a class="el" href="magick_8c.html#f6d0485cd95324874c010e1533f47129">magick.c</a>
<li>MagickToMime()
: <a class="el" href="mime_8c.html#21f92a337bc8eae8332770e465b776af">mime.c</a>
, <a class="el" href="mime_8h.html#90f79f112b15dce2a2a70d540ac9f200">mime.h</a>
<li>MagickWarning()
: <a class="el" href="exception_8c.html#01306ec11a16e24074f38f3cc778d98e">exception.c</a>
, <a class="el" href="exception_8h.html#039c725999c691b78515d8f21364e1be">exception.h</a>
<li>MagnifyImage()
: <a class="el" href="resize_8c.html#f72ce69d170a225f8962db7851905b30">resize.c</a>
, <a class="el" href="resize_8h.html#af9c69c31321fff554d50e42933a06cc">resize.h</a>
<li>Maj()
: <a class="el" href="signature_8c.html#7052e26a197dafe652a7f8ab88b81a6f">signature.c</a>
<li>MapBlob()
: <a class="el" href="blob_8c.html#4a36573166c147d0498b5cabf67ec48f">blob.c</a>
, <a class="el" href="blob-private_8h.html#496e1b33c4ee1c0b48490b1d8f26513a">blob-private.h</a>
<li>MapImage()
: <a class="el" href="quantize_8c.html#72f6d5ccc76b2c0d04a19df75738ff30">quantize.c</a>
, <a class="el" href="quantize_8h.html#95a0db6283bf4df52821c33f858ab8ce">quantize.h</a>
<li>MapImages()
: <a class="el" href="quantize_8h.html#a205d104d2517b5fc090f5f4084b516f">quantize.h</a>
, <a class="el" href="quantize_8c.html#dda6a60c515207f12a764ec790975533">quantize.c</a>
<li>MaskCacheNexus()
: <a class="el" href="cache_8c.html#43cace4c508a982702cda99821577100">cache.c</a>
<li>MatteFloodfillImage()
: <a class="el" href="deprecate_8c.html#5df1bc4749a879343404f65cc81d4f57">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#1b1e3b9a7b6fad52663631b6207fdd23">deprecate.h</a>
<li>MeanStability()
: <a class="el" href="segment_8c.html#152e44486b2d2b562d44b3e9d4455281">segment.c</a>
<li>MedianFilterImage()
: <a class="el" href="effect_8h.html#53aa2bdad9477f0846cfde15764a93b5">effect.h</a>
, <a class="el" href="effect_8c.html#b72abfd6a10bbec0ceca74be980fa9fb">effect.c</a>
<li>MergeImageLayers()
: <a class="el" href="layer_8c.html#0eefac6979459b3f53f0ff3c9f6070a3">layer.c</a>
, <a class="el" href="layer_8h.html#3a628792cd5e1014c4d3ac8c08237aef">layer.h</a>
<li>MeshInterpolate()
: <a class="el" href="resample_8c.html#8ec2855675b2380e364e5d0abeb02c3b">resample.c</a>
, <a class="el" href="deprecate_8c.html#8ec2855675b2380e364e5d0abeb02c3b">deprecate.c</a>
<li>MimeCompare()
: <a class="el" href="mime_8c.html#25b49bbd3444b3f435550646b57df54d">mime.c</a>
<li>MimeInfoCompare()
: <a class="el" href="mime_8c.html#7d218862a79dc336c80a151524b1d404">mime.c</a>
<li>MinifyImage()
: <a class="el" href="resize_8c.html#d5fb067a8fd38dfbc98e10fd434e9d57">resize.c</a>
, <a class="el" href="resize_8h.html#f5322c3709a432499c0873c7f90423ae">resize.h</a>
<li>Minus()
: <a class="el" href="composite_8c.html#d3ca6c2a3e93cf432414a628280bc1de">composite.c</a>
<li>MirrorX()
: <a class="el" href="cache_8c.html#4d66a37be5d1336b4d759568ead97825">cache.c</a>
<li>MirrorY()
: <a class="el" href="cache_8c.html#4942c9c678da223b18b1f52910d477d4">cache.c</a>
<li>ModifyCache()
: <a class="el" href="cache_8c.html#307ef22ee90ba5f8f4ca69fa5458adcc">cache.c</a>
<li>ModifyImage()
: <a class="el" href="image_8h.html#5215ae41c819ebc23aaf766d924f4dab">image.h</a>
, <a class="el" href="image_8c.html#1045f924d76b0e2ad97bfe417038ac23">image.c</a>
<li>ModulateHSB()
: <a class="el" href="enhance_8c.html#1db9eb9543aa3789c0bfc49b1d8dc305">enhance.c</a>
<li>ModulateHSL()
: <a class="el" href="enhance_8c.html#16f91d290b48e36c9d64669a36e88f89">enhance.c</a>
<li>ModulateHWB()
: <a class="el" href="enhance_8c.html#d8ad47aaee94f1a1cd8576265ebb513e">enhance.c</a>
<li>ModulateImage()
: <a class="el" href="enhance_8c.html#611224c78fc1f81fc2762d0aecb693c0">enhance.c</a>
, <a class="el" href="enhance_8h.html#24a135ab105cc4b43e25f780febf7879">enhance.h</a>
<li>ModuleCompare()
: <a class="el" href="module_8c.html#f3645245292eb3ddbd158d6f4eeab0e6">module.c</a>
<li>ModuleInfoCompare()
: <a class="el" href="module_8c.html#b31c18f4fefb96e4cb21c49633cbd6e9">module.c</a>
<li>MontageImageList()
: <a class="el" href="montage_8h.html#2e2cf094fc31e3290c544b35d4d99409">montage.h</a>
, <a class="el" href="montage_8c.html#15c3ff6c03dbd2817512a8a933c0ce1a">montage.c</a>
<li>MontageImages()
: <a class="el" href="montage_8h.html#8f48d7d47a7edc807d424f35aa22a05f">montage.h</a>
, <a class="el" href="montage_8c.html#674acde6e709a9eb58628d8308d06264">montage.c</a>
<li>MorphImages()
: <a class="el" href="fx_8c.html#d42506eb83b5f96538d0eced4bed7c07">fx.c</a>
, <a class="el" href="fx_8h.html#54b9c259d73616dc6fa0717f210d0625">fx.h</a>
<li>MosaicImages()
: <a class="el" href="deprecate_8h.html#b4d9f94d07bd39edd8d278a92bf7f062">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#bad5a1d6efdbf10ceda44a67c7110686">deprecate.c</a>
<li>MotionBlurImage()
: <a class="el" href="effect_8h.html#554f21d98071863cd5147a47eb2ec630">effect.h</a>
, <a class="el" href="effect_8c.html#fdaf5e73b0856d1fc9bc3c185fb61609">effect.c</a>
<li>MSBOrderLong()
: <a class="el" href="blob-private_8h.html#66ad80c055038442ade7b720ea81bd16">blob-private.h</a>
, <a class="el" href="blob_8c.html#0fb593f0559098f8bd6380db22a661e5">blob.c</a>
<li>MSBOrderShort()
: <a class="el" href="blob_8c.html#463f4a9f94db4a8c2db849404fe85b96">blob.c</a>
, <a class="el" href="blob-private_8h.html#280a6f360589ea14bbb75e6cdb8d638f">blob-private.h</a>
<li>MultilineCensus()
: <a class="el" href="utility_8h.html#4dfba23f6b6370357d2298825d55c252">utility.h</a>
, <a class="el" href="utility_8c.html#96dfa5c8715a58f6c126795fb636cba3">utility.c</a>
<li>Multiply()
: <a class="el" href="composite_8c.html#4b33d6559e41b18df139de489b1301a4">composite.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
