<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ObjectBoundingBox
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197e6f021e73050f1f7ec017c702243595c">draw.h</a>
<li>ObliqueStyle
: <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220db515c002f56917c0ac3cf209ac4c856b">type.h</a>
<li>OHTAColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c23379773aa93b2d8d3b333a2545b10d6b">colorspace.h</a>
<li>OilPaintCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352670734db5144e0d9df7e130440c777a6">display.c</a>
<li>OilPaintPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46dae5b2dd6585443050b466f626405d93">effect.h</a>
<li>OpacityChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba86947c62ca253603ad6261df4f8be2f4b">magick-type.h</a>
<li>OpacityQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd016a3468d44b60b0e28e36ab6708a175">quantum.h</a>
<li>OpenCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4349345230c06404e29292987e3eb2e3c">draw.c</a>
<li>OpenCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235238819eae5b7f44b465269b42f2c4d065">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235238819eae5b7f44b465269b42f2c4d065">display.c</a>
<li>OptimizeImageLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd1669e71509596850f418a2f3e489595">layer.h</a>
<li>OptimizeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c478789d31cba7527177de43bb2d513ee">layer.h</a>
<li>OptimizePlusLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cfaffa63c8f1807d89cbac8387f3f3336">layer.h</a>
<li>OptimizeTransLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c01b4d33dd6dc217900945ac364347ca2">layer.h</a>
<li>OptimizeType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0dc21f74e9a8e5a85ee5c3d9a472fc017">image.h</a>
<li>OptionError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383df356cc2ed65430692d673a7db4bc8c2">exception.h</a>
<li>OptionFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63839a293c51329f9e3f22784fba08ad4b1f">exception.h</a>
<li>OptionWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63833c58dba141887fef460659f7c27d48b6">exception.h</a>
<li>OrEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbde0ad9927c3b0f3d6428b3c6da8e0a58">fx.h</a>
<li>OriginalSizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235259856db178d8144f0f5292ec7afa91c4">display.c</a>
<li>OutCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfafe00a2705af4cb37c8c154af7f6853">composite.h</a>
<li>OverCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb86986076ad06bcbb2b173b48362ee94">composite.h</a>
<li>OverlayCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb99fcff3c6a0c8cd4709125a3e1a08df1">composite.h</a>
<li>OverlineDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f703016be5d84620f41d8e97208fd385c8">draw.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
