<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Hamming()
: <a class="el" href="resize_8c.html#72620ba5d1fe3ebc147af02995c71a55">resize.c</a>
<li>Hanning()
: <a class="el" href="resize_8c.html#feb3dc4af8c41df2f715dabf1f7f7f85">resize.c</a>
<li>HardLight()
: <a class="el" href="composite_8c.html#80d583df37fe3fb9240da443188fc5f3">composite.c</a>
<li>HashPointerType()
: <a class="el" href="hashmap_8c.html#27e62aa892e906b3674f5cac1b208b57">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#8d8961ac334801b1d4d3222f293b266e">hashmap.h</a>
<li>HashStringInfoType()
: <a class="el" href="hashmap_8c.html#bef08cc5becfa38bc1d96137b00c5b35">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#36863e84b469c1fce13303ed6a68ad12">hashmap.h</a>
<li>HashStringType()
: <a class="el" href="hashmap_8c.html#6634736db1c79dd9d3578467887e3689">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#11a606ae5f8501ca488d5d96b8551e2d">hashmap.h</a>
<li>HilbertCurve()
: <a class="el" href="quantize_8c.html#7987aecd88c2e0f7381ef040ee5c0a7a">quantize.c</a>
<li>HistogramCompare()
: <a class="el" href="color_8c.html#ab8ee82bfa799ed7e8398c64c6545290">color.c</a>
<li>HorizontalFilter()
: <a class="el" href="resize_8c.html#3c6f67c575130b0b9d92b55b808eece2">resize.c</a>
<li>HSBComposite()
: <a class="el" href="composite_8c.html#9a6e6e414f344891bf05a6d4d8ae55a9">composite.c</a>
<li>Huffman2DEncodeImage()
: <a class="el" href="compress_8h.html#26d1f986dfbc3ad5c47e1ff4fd1a6598">compress.h</a>
, <a class="el" href="compress_8c.html#77a9d83f656cb00054b6455b950371be">compress.c</a>
<li>HuffmanDecodeImage()
: <a class="el" href="compress_8c.html#aa954bc66511a0294f8c34c919747804">compress.c</a>
, <a class="el" href="compress_8h.html#644da06a7843f54bb87e1ec5c2d4c09c">compress.h</a>
<li>HuffmanEncodeImage()
: <a class="el" href="compress_8c.html#2683f460a4ae8637e99c139fb680ef0e">compress.c</a>
, <a class="el" href="compress_8h.html#d5c3eace45bec65f7ca0b3050c7ef7e7">compress.h</a>
<li>Hull()
: <a class="el" href="effect_8c.html#378001fcfd4750a187c4d709e5bc85a9">effect.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
