<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BackButtonText
: <a class="el" href="widget_8c.html#a8016c6b4d471b20c14c8f38d9314fab">widget.c</a>
<li>BackgroundColor
: <a class="el" href="image-private_8h.html#1a34634e3df42a1df4a1131ad2267301">image-private.h</a>
, <a class="el" href="image_8c.html#ff2816cf1944c29c1ccc0001cf43f8bc">image.c</a>
<li>BackgroundCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723523ca2333450a289178d08ab9458798363">display.c</a>
<li>BackgroundDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9a3f1df5e31800613802d78c18800a007">layer.h</a>
<li>BackgroundImageTag
: <a class="el" href="display_8c.html#9e2f7c24aacca84ea1f54ea572fa9fee">display.c</a>
<li>BackgroundVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea1717148acf26165cf87afa19155e17d6622c64">cache-view.h</a>
<li>BalanceSplayTree()
: <a class="el" href="splay-tree_8c.html#10d9bde9cb01b54b5f4c21f35c6f6c16">splay-tree.c</a>
<li>BartlettFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac29544a356bf0a49f0298d4ef541f41c">resize.h</a>
<li>Base64
: <a class="el" href="utility_8c.html#90c77759ffd10c703e7d8f93c09a9c3b">utility.c</a>
<li>Base64Decode()
: <a class="el" href="utility_8c.html#20a7693060745f7c9f15150d22036d6a">utility.c</a>
, <a class="el" href="utility_8h.html#05e6c8a1e7289e42f5c1d28624bce667">utility.h</a>
<li>Base64Encode()
: <a class="el" href="utility_8c.html#ff668786886d163845a9ddb5ddbb69fc">utility.c</a>
, <a class="el" href="utility_8h.html#b18b6580fa10297b060967c9e075d0b2">utility.h</a>
<li>BasePath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a9d5036123dfb5ad6259f9b7cc10c5d6">utility.h</a>
<li>Bessel()
: <a class="el" href="resize_8c.html#40182b6ed9fa92fac71f640307b5bd14">resize.c</a>
<li>BesselFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0f8574ca7ace65906f0f724837543b85">resize.h</a>
<li>BesselOrderOne()
: <a class="el" href="resize_8c.html#cac8e5988900fdb07fd2173814f33800">resize.c</a>
<li>BevelJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6ec674da6ab228d4baf9f4ad27723d908">draw.h</a>
<li>BezierPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d99c76b4343357409ba7e8ff3f69ac22f3">draw.h</a>
<li>BezierQuantum
: <a class="el" href="draw_8c.html#139db9c052918989a421038fd9aa5db9">draw.c</a>
<li>BicubicInterpolate()
: <a class="el" href="deprecate_8c.html#035dfa7abf5316507238569de2c8cb28">deprecate.c</a>
, <a class="el" href="resample_8c.html#035dfa7abf5316507238569de2c8cb28">resample.c</a>
<li>BicubicInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7">resample.h</a>
<li>BilevelImage()
: <a class="el" href="threshold_8c.html#fab7d7f1a583f86357c6b6cf784bd3c9">threshold.c</a>
, <a class="el" href="threshold_8h.html#54924e2a9efe86a3f9967b687414933a">threshold.h</a>
<li>BilevelImageChannel()
: <a class="el" href="threshold_8c.html#36957a69398faef772961be9fb7a5921">threshold.c</a>
, <a class="el" href="threshold_8h.html#2bf4f18496806991f6cb4d44a31c6f70">threshold.h</a>
<li>BilevelType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc06a696a540fd22e50f30686201596beba">image.h</a>
<li>BilinearDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6f2e4d51603deca1046c8e0de0add686b">distort.h</a>
<li>BilinearInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28">resample.h</a>
<li>BlackChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8934e255ae8cec6927f0803c5fb7605ed">magick-type.h</a>
<li>Blackman()
: <a class="el" href="resize_8c.html#382061f8837e6a5c661c5ea0998c97d8">resize.c</a>
<li>BlackmanFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea7c1c299b48e742a5229a0b01151b850a">resize.h</a>
<li>BlackQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9148de80825115222b19155d0241cdda">quantum.h</a>
<li>BlackThresholdImage()
: <a class="el" href="threshold_8c.html#55d639e04fb7d25a0a085aa0b712a50f">threshold.c</a>
, <a class="el" href="threshold_8h.html#02dc0521419f8d6ceab7103373323f3b">threshold.h</a>
<li>BlackVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea17171496d45ff00eef1ac48b90e4ca71ebeb91">cache-view.h</a>
<li>Blend_()
: <a class="el" href="shear_8c.html#fadef3c4f377920e3919063e6e58ddce">shear.c</a>
<li>BlendCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb500e72350b9e4eacd1568085396124c5">composite.h</a>
<li>BlobError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835b1d850f7a4ef76c809485f1cd69ddca">exception.h</a>
<li>BlobEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201">log.h</a>
<li>BlobFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63838807eecb3419b22596fd0a1b42ff8006">exception.h</a>
<li>BlobFifo
: <a class="el" href="blob-private_8h.html#b5e93c73ef1ea33895a0f1319f36a10f">blob-private.h</a>
<li>BlobInfo
: <a class="el" href="magick-type_8h.html#1d88d25e19cf23d7e0278408c9241027">magick-type.h</a>
<li>BlobMode
: <a class="el" href="blob-private_8h.html#b8bfd4a0a672e75319f69bd7312781f2">blob-private.h</a>
<li>BlobStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d5351a4e61212814214c2d82985995d8a">blob.c</a>
<li>BlobToFile()
: <a class="el" href="blob_8c.html#a6a942e634fb1531cd82b897cbeb4aeb">blob.c</a>
, <a class="el" href="blob_8h.html#616d95ea0fb38d5e2879875db7bd9946">blob.h</a>
<li>BlobToImage()
: <a class="el" href="blob_8c.html#3cd11c6032e46206fb3a58362a77cddd">blob.c</a>
, <a class="el" href="blob_8h.html#b121b763938d9fbf3662c1cfd67babf0">blob.h</a>
<li>BlobTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c097b2aac2c6e062999106207160c8fb7a">image.h</a>
<li>BlobWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383414f8d09edd0cae6bc8e380df0b65a0e">exception.h</a>
<li>BlockFooter
: <a class="el" href="memory_8c.html#d4dce37c9d60d7d386be50e5d4ec5792">memory.c</a>
<li>BlockHeader
: <a class="el" href="memory_8c.html#6d532f25643a6d0e202966f1a9ca9d6b">memory.c</a>
<li>BlockSize
: <a class="el" href="memory_8c.html#ab742a5dc051ae4ff43e0336e517fce3">memory.c</a>
<li>BlockThreshold
: <a class="el" href="memory_8c.html#72b82ef5cf31ec060bb4fc4202a72995">memory.c</a>
<li>Blue
: <a class="el" href="segment_8c.html#0857447e42a5eeb608f7d76b06b5b189">segment.c</a>
<li>blue_gamma
: <a class="el" href="xwindow_8c.html#d83abb884360e65593e878b2fd802825">xwindow.c</a>
<li>BlueChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8a03d2ec27cb3155dc3df0b0089ec6f74">magick-type.h</a>
<li>BlueQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdfc33d8e8e46230219d561b2b9d65f9ee">quantum.h</a>
<li>BlurCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352b69281eee2bd8a24a3c621a0a87d9369">display.c</a>
<li>BlurImage()
: <a class="el" href="effect_8h.html#7c75c4588f5dd56ed01c4c191a0c93ed">effect.h</a>
, <a class="el" href="effect_8c.html#27ece78ad13e3d81088dbdb92bea5237">effect.c</a>
<li>BlurImageChannel()
: <a class="el" href="effect_8c.html#d73f300a911b9220310f5b4a6667cd11">effect.c</a>
, <a class="el" href="effect_8h.html#a69dde4c4934c917357268dac65de383">effect.h</a>
<li>BlurImageTag
: <a class="el" href="effect_8c.html#f78b2f2df0336dcbe2487d79f1c1a4ee">effect.c</a>
<li>BlurPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e465822a5c031b20c8b685ce76f7763ef01">effect.h</a>
<li>Bohman()
: <a class="el" href="resize_8c.html#8474c805b4ae6bc5ca17cb26665f985c">resize.c</a>
<li>BohmanFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea248a1026d5123fc1fd8595e2d4b6201b">resize.h</a>
<li>BooleanOptions
: <a class="el" href="option_8c.html#b4ee0505ccdd41a5045c2f67425ab040">option.c</a>
<li>BorderColor
: <a class="el" href="image-private_8h.html#f38afe090ef218ec56e0aabbd9b9a601">image-private.h</a>
, <a class="el" href="image_8c.html#2697499faefdce69bbc5187a382549ea">image.c</a>
<li>BorderImage()
: <a class="el" href="decorate_8c.html#a09fad5e7e4f198d20984cdc2070adc9">decorate.c</a>
, <a class="el" href="decorate_8h.html#aae49672263f8a21b4fbbea160364aa5">decorate.h</a>
<li>BorderOffset
: <a class="el" href="widget_8c.html#a29f2c93619d4e487b101884e92a4de9">widget.c</a>
<li>BottomLeftOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f36b37f5707480c4abe137a9b5ef0762">image.h</a>
<li>BottomRightOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36f7e74aadd23bc59bb86ffd2878fa013c">image.h</a>
<li>Box()
: <a class="el" href="resize_8c.html#cdaf699e2df5b26cd45268d43919525a">resize.c</a>
<li>BoxFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac90cbe20ad258bb93140e1f20ba5acbb">resize.h</a>
<li>BricksBitmap
: <a class="el" href="display_8c.html#5dd5527d2e13a00059e4c4af1b1d4c3a">display.c</a>
<li>BricksHeight
: <a class="el" href="display_8c.html#03eb46d201cbfcb0b2412657aeb4e790">display.c</a>
<li>BricksWidth
: <a class="el" href="display_8c.html#2a83bbe2d247fa202171acbf99d7e16c">display.c</a>
<li>BrightnessCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723521ca5e50d15d853c37054222a9648d322">display.c</a>
<li>BrightnessPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46ba587fa4cae2b989c671216f8eb723c1">effect.h</a>
<li>BrowseDocumentationCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235264744355c20bcd1184b03cada9f15063">animate.c</a>
, <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235264744355c20bcd1184b03cada9f15063">display.c</a>
<li>BumpmapCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbabcceddb9b22a145fd3f704485ffb260">composite.h</a>
<li>ButtCap
: <a class="el" href="draw_8h.html#6d67f779dcbc9e19f8bc6cdfbb6c23f80527fce890f6f7484ed8510794581802">draw.h</a>
<li>ByteData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6d2009e824e03afb832573fd1a14be351">mime-private.h</a>
<li>BZipCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae91682638f02f0d9f19febf8e9fa17375ce864fa">compress.h</a>
<li>BZipStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d64be7d0237e85c3b2fd3c1ac8c1246f4">blob.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
