<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>W_OK
: <a class="el" href="nt-base_8h.html#e5acf4043c0903cda7436b108e29e8e6">nt-base.h</a>
<li>WaveImageTag
: <a class="el" href="fx_8c.html#c0a09db6cb0dfd59bffd297e53170b3b">fx.c</a>
<li>WavyHeight
: <a class="el" href="display_8c.html#4f3c58eb7bebc2687cdf08e2197cbd16">display.c</a>
<li>WavyWidth
: <a class="el" href="display_8c.html#ad355d2a65b30c0165709fbadf3cbe02">display.c</a>
<li>WeightingExponent
: <a class="el" href="segment_8c.html#304f67caa5daddf378c26e2e363eb6d2">segment.c</a>
<li>WidgetTextWidth
: <a class="el" href="widget_8c.html#bc81523aafedf644c399d1065f5624cc">widget.c</a>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="nt-base_8h.html#c7bef5d85e3dcd73eef56ad39ffc84a9">nt-base.h</a>
<li>WindowIsActive
: <a class="el" href="widget_8c.html#7572c28d9a86b9a0abbd87ce71f45ff4">widget.c</a>
<li>WLUT_WIDTH
: <a class="el" href="resample_8c.html#06a3e54fad5d1028afa2e83a84c1f4fa">resample.c</a>
<li>wmShellWidgetClass
: <a class="el" href="vms_8h.html#dd9282a793fc12ed9b0427d5a59d6d4f">vms.h</a>
<li>write
: <a class="el" href="nt-base_8h.html#c40a1eaac5f8dbc1eef9b944d494770c">nt-base.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
