<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Darken()
: <a class="el" href="composite_8c.html#5c1730dbf2e2d47ac65500471da57bf1">composite.c</a>
<li>DeconstructImages()
: <a class="el" href="layer_8c.html#92475ff255e437326149c0d3511b958e">layer.c</a>
, <a class="el" href="layer_8h.html#c2a15d81316b28a4d047059d70b3ca89">layer.h</a>
<li>DefaultErrorHandler()
: <a class="el" href="exception_8c.html#463c9558a17a41349dfd107b46c36acb">exception.c</a>
<li>DefaultFatalErrorHandler()
: <a class="el" href="exception_8c.html#e7b29306c1cf70e05e266f5597d3216f">exception.c</a>
<li>DefaultWarningHandler()
: <a class="el" href="exception_8c.html#928ea2ac8a80236fb67e7d057fe7203c">exception.c</a>
<li>DefineImageArtifact()
: <a class="el" href="artifact_8c.html#eb864c6a80d5dcc049530df2817c535e">artifact.c</a>
, <a class="el" href="artifact_8h.html#426c441d5ae32a5131c8b9c2c6f81fc3">artifact.h</a>
<li>DefineImageColormap()
: <a class="el" href="quantize_8c.html#70711df145f2e8314465061f4fdd1b38">quantize.c</a>
<li>DefineImageHistogram()
: <a class="el" href="color_8c.html#aff0d716692add65025908c752b363dd">color.c</a>
<li>DefineImageOption()
: <a class="el" href="option_8c.html#294c93df5f599b3d92b966c2dc0a743b">option.c</a>
, <a class="el" href="option_8h.html#9bd0c62c86eb11f1bfdf3e47e130e12f">option.h</a>
<li>DefineImageProperty()
: <a class="el" href="property_8c.html#5285ddfd15114beb88a21b3c46924390">property.c</a>
, <a class="el" href="property_8h.html#32c69027f5b4f4d6ab6d182cae5e5450">property.h</a>
<li>DefineImageRegistry()
: <a class="el" href="registry_8c.html#9aba5aafe04df38a9733dcc93afc50ba">registry.c</a>
, <a class="el" href="registry_8h.html#cd246af5fcb2ccd81125dcb8726f9d28">registry.h</a>
<li>DefineRegion()
: <a class="el" href="segment_8c.html#7fcce27444750370cab3c04868e26227">segment.c</a>
<li>DegreesToRadians()
: <a class="el" href="image-private_8h.html#ab284df5943a88c5a906e5d215247126">image-private.h</a>
<li>DelegateCompare()
: <a class="el" href="delegate_8c.html#da8ab6cd6ff1a3036365b6d567bf8332">delegate.c</a>
<li>DelegateInfoCompare()
: <a class="el" href="delegate_8c.html#e651e3af7e67e390a9b13bc9ef7f3b47">delegate.c</a>
<li>DeleteImageArtifact()
: <a class="el" href="artifact_8c.html#4f9a9683d0405c58c7ef5cc6fb898463">artifact.c</a>
, <a class="el" href="artifact_8h.html#cf2bd0ea6e123571cf337376f0f17d7a">artifact.h</a>
<li>DeleteImageAttribute()
: <a class="el" href="deprecate_8c.html#5f7011947caed8b1567db70d31a2b33e">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#2fb6dfdf555d667a026710017b058c37">deprecate.h</a>
<li>DeleteImageFromList()
: <a class="el" href="list_8c.html#e93473235aa5910c5ea196045dcffccf">list.c</a>
, <a class="el" href="list_8h.html#84c6029d35653f6f4e6002b6a4408646">list.h</a>
<li>DeleteImageList()
: <a class="el" href="deprecate_8c.html#6e33ea43c697aba278f02acfc1af8f0b">deprecate.c</a>
<li>DeleteImageOption()
: <a class="el" href="option_8h.html#57844396c8095be49022055e1554ee14">option.h</a>
, <a class="el" href="option_8c.html#318e2ebf865e75934e308a0466dcb38c">option.c</a>
<li>DeleteImageProfile()
: <a class="el" href="profile_8c.html#2bfc1e948bbc94e339eae47651219d16">profile.c</a>
, <a class="el" href="profile_8h.html#6077abdebb5d1d767ed50e3754e609ff">profile.h</a>
<li>DeleteImageProperty()
: <a class="el" href="property_8c.html#945a90bc5994379f935ac603cbb41338">property.c</a>
, <a class="el" href="property_8h.html#b18ab4d481d02cf7c03f79cbec94ca09">property.h</a>
<li>DeleteImageRegistry()
: <a class="el" href="registry_8c.html#d2a68e6aec2f9a6351f521df748da87c">registry.c</a>
, <a class="el" href="registry_8h.html#9e9bff34a17070dd31c85793b40ea242">registry.h</a>
<li>DeleteImages()
: <a class="el" href="list_8c.html#8fe310dbe40ada83f95cad3c57999015">list.c</a>
, <a class="el" href="list_8h.html#6e8848a5d987ae25a83485f483235648">list.h</a>
<li>DeleteMagickRegistry()
: <a class="el" href="deprecate_8c.html#3a6f0a7a6ced15308b7da5cc842113f0">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#c312494ff587ff9df280c9b8b37cdd12">deprecate.h</a>
<li>DeleteNodeByValueFromSplayTree()
: <a class="el" href="splay-tree_8c.html#095057dd5299ac311906fc748aafa723">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#9041e20d567db7c291beb9e79e2062f4">splay-tree.h</a>
<li>DeleteNodeFromSplayTree()
: <a class="el" href="splay-tree_8c.html#d3eab1e95cf6c70099f18eec5ec7e546">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#b3c3e87fa5c0b99ba69f6ab0921466ad">splay-tree.h</a>
<li>DerivativeHistogram()
: <a class="el" href="segment_8c.html#81f18e056c34ffa75685a20e3a0807ce">segment.c</a>
<li>DescribeImage()
: <a class="el" href="deprecate_8c.html#91388b75fa6102135eab9fcb0280425d">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#e7244b6a876409bb44e72172206ca95e">deprecate.h</a>
<li>DespeckleImage()
: <a class="el" href="effect_8c.html#04c969ea5b79e481cdb08c184c37279e">effect.c</a>
, <a class="el" href="effect_8h.html#6e47686aa3cb6354ab37daabf538d3eb">effect.h</a>
<li>DestroyAttribute()
: <a class="el" href="deprecate_8c.html#3872e19ac703a1acf7e333d485b85661">deprecate.c</a>
<li>DestroyBlob()
: <a class="el" href="blob_8c.html#dbc6492fb8bf991ed55827239dfc2aac">blob.c</a>
, <a class="el" href="blob_8h.html#a1715e27493da6ce6c5b06d341c8a629">blob.h</a>
<li>DestroyCacheInfo()
: <a class="el" href="cache-private_8h.html#c2c0b847ccc782cc46087a488e898531">cache-private.h</a>
, <a class="el" href="cache_8c.html#0ecbbccdb43dc750aa657c0fb83b65b5">cache.c</a>
<li>DestroyCacheNexus()
: <a class="el" href="cache-private_8h.html#9af573b98a26480581ee807b3f4faaad">cache-private.h</a>
, <a class="el" href="cache_8c.html#f4fccadc372a2e084a61a881bdb187c1">cache.c</a>
<li>DestroyCacheResources()
: <a class="el" href="cache_8c.html#f9f103d858473f0bc4f3ffb1dd8fd073">cache.c</a>
, <a class="el" href="cache_8h.html#f9f103d858473f0bc4f3ffb1dd8fd073">cache.h</a>
<li>DestroyCoderList()
: <a class="el" href="coder_8c.html#d9d457cb17d4a06add5607a516f889b2">coder.c</a>
, <a class="el" href="coder_8h.html#d9d457cb17d4a06add5607a516f889b2">coder.h</a>
<li>DestroyCoderNode()
: <a class="el" href="coder_8c.html#bc2840c3c6cd75aa8da47019ba3d2386">coder.c</a>
<li>DestroyColorCube()
: <a class="el" href="color_8c.html#6c03c8a2d7ac796bf705f54f9104463b">color.c</a>
<li>DestroyColorElement()
: <a class="el" href="color_8c.html#9f9321a6a26c19b5f3ec901f9d4b0081">color.c</a>
<li>DestroyColorList()
: <a class="el" href="color_8c.html#0a8c35c2895c9ed70419cd9089a65c58">color.c</a>
, <a class="el" href="color_8h.html#0a8c35c2895c9ed70419cd9089a65c58">color.h</a>
<li>DestroyConfigureElement()
: <a class="el" href="configure_8c.html#7c9c16f2c1cdd9485df86a7759c729cb">configure.c</a>
<li>DestroyConfigureList()
: <a class="el" href="configure_8c.html#df5e76ec711ed03018299bd037772c87">configure.c</a>
, <a class="el" href="configure_8h.html#df5e76ec711ed03018299bd037772c87">configure.h</a>
<li>DestroyConfigureOptions()
: <a class="el" href="configure_8c.html#7d371ddf2032ffc607782512f800dc39">configure.c</a>
, <a class="el" href="configure_8h.html#c88cec94e03eb74323dd908ef5126cf8">configure.h</a>
<li>DestroyConstitute()
: <a class="el" href="constitute_8c.html#cde56fa77e3d85d21fd3ee6f38bfbfca">constitute.c</a>
, <a class="el" href="constitute_8h.html#cde56fa77e3d85d21fd3ee6f38bfbfca">constitute.h</a>
<li>DestroyCubeInfo()
: <a class="el" href="color_8c.html#80f7290307443b068f419186d188e25d">color.c</a>
, <a class="el" href="quantize_8c.html#bcc34a44136ce96c962e0817691e8364">quantize.c</a>
<li>DestroyDelegate()
: <a class="el" href="delegate_8c.html#21b7bb1033f74adeb13f1d0f4b2835d0">delegate.c</a>
<li>DestroyDelegateList()
: <a class="el" href="delegate_8c.html#79937297e90dcaef730cde631f172218">delegate.c</a>
, <a class="el" href="delegate_8h.html#79937297e90dcaef730cde631f172218">delegate.h</a>
<li>DestroyDrawInfo()
: <a class="el" href="draw_8c.html#1a48338acdec4294dfd925ec3b18844a">draw.c</a>
, <a class="el" href="draw_8h.html#363a2e185446bc6fa7693fddfcfb6c6c">draw.h</a>
<li>DestroyEdge()
: <a class="el" href="draw_8c.html#f2c05c41a9479bf4bd294a36c2e982a9">draw.c</a>
<li>DestroyExceptionElement()
: <a class="el" href="exception_8c.html#bc3b3f7130f1411682e72b641b81afe9">exception.c</a>
<li>DestroyExceptionInfo()
: <a class="el" href="exception_8c.html#9ab9b5086584261306eaf52e7d44e972">exception.c</a>
, <a class="el" href="exception_8h.html#55822030bd444e0b8e79191f3b7860f0">exception.h</a>
<li>DestroyFxInfo()
: <a class="el" href="fx-private_8h.html#a329d66cbf5741f8ab0f2e297038dc5e">fx-private.h</a>
, <a class="el" href="fx_8c.html#7ab2ba8a0603334d4d8ded0e0e474337">fx.c</a>
<li>DestroyHashmap()
: <a class="el" href="hashmap_8c.html#fec6cc5afcf2705d57084beaad40ecb2">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#c53b448cc0df646ca2db1f85aa571097">hashmap.h</a>
<li>DestroyImage()
: <a class="el" href="image_8c.html#67927f6c07b093cc0321c498b2952c47">image.c</a>
, <a class="el" href="image_8h.html#7a3b60d72ea1c9177d57ec92effd606a">image.h</a>
<li>DestroyImageArtifacts()
: <a class="el" href="artifact_8c.html#16029596cc36cd34859ff63abdd04ad2">artifact.c</a>
, <a class="el" href="artifact_8h.html#c93d8e8d0ae795d3172131a8af235e14">artifact.h</a>
<li>DestroyImageAttributes()
: <a class="el" href="deprecate_8c.html#d0754dc4a98f84369f62b4dc222cf7a3">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#48bfac19af7f3f1f09563212192bbb46">deprecate.h</a>
<li>DestroyImageInfo()
: <a class="el" href="image_8c.html#a1aa41f5ed7e174baa4bed7499c29d6e">image.c</a>
, <a class="el" href="image_8h.html#752d73ddd694ff7e546c48960529cf7d">image.h</a>
<li>DestroyImageList()
: <a class="el" href="list_8c.html#c7b48f95b8ad3fb7f742de498a551eac">list.c</a>
, <a class="el" href="list_8h.html#f87fe1a2292a88544806041a7217e44e">list.h</a>
<li>DestroyImageOptions()
: <a class="el" href="option_8c.html#c3527a958be6a04b6174b45fbdf1b412">option.c</a>
, <a class="el" href="option_8h.html#735ecfc53c630ce58fe33edba2101ef6">option.h</a>
<li>DestroyImagePixels()
: <a class="el" href="cache_8c.html#1094eff412fc24f84d7a47aaa80f2246">cache.c</a>
, <a class="el" href="image_8h.html#a965055e269b397307ac7b7f1b980ff1">image.h</a>
<li>DestroyImageProfiles()
: <a class="el" href="profile_8c.html#cf4fe241f66aef781109704bbccfe600">profile.c</a>
, <a class="el" href="profile_8h.html#0951449c40d155b90472144090e36463">profile.h</a>
<li>DestroyImageProperties()
: <a class="el" href="property_8c.html#de1c99a7bcead270c2707005f8cfb124">property.c</a>
, <a class="el" href="property_8h.html#d4fe3b3cdf6895d69df428960b52e7ec">property.h</a>
<li>DestroyImageRegistry()
: <a class="el" href="registry_8c.html#68121ea3c6f9de90a9f344f35b95da78">registry.c</a>
, <a class="el" href="registry_8h.html#68121ea3c6f9de90a9f344f35b95da78">registry.h</a>
<li>DestroyImages()
: <a class="el" href="deprecate_8c.html#54bf9d22d58cc60882123f2bc4469d45">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#29fa6fa957b861f6647f707029717b26">deprecate.h</a>
<li>DestroyLinkedList()
: <a class="el" href="hashmap_8c.html#13d0dee2620ec4b01af0aa53a7b2872c">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#1947fc196bfb1d8f7f5c26b6d1134658">hashmap.h</a>
<li>DestroyLocaleList()
: <a class="el" href="locale_8c.html#803a4db2aae2459971c24ecc0cac113f">locale.c</a>
, <a class="el" href="locale___8h.html#803a4db2aae2459971c24ecc0cac113f">locale_.h</a>
<li>DestroyLocaleNode()
: <a class="el" href="locale_8c.html#b035b7b8f6d629e4ffce657b48ab43be">locale.c</a>
<li>DestroyLocaleOptions()
: <a class="el" href="locale_8c.html#ee2ad20463bee5004e63d15a8ece61ac">locale.c</a>
, <a class="el" href="locale___8h.html#dd09167a67b33eb29614fb685f15a927">locale_.h</a>
<li>DestroyLogElement()
: <a class="el" href="log_8c.html#d02d02a851c2c53fe493d5cfe8eebae6">log.c</a>
<li>DestroyLogList()
: <a class="el" href="log_8c.html#0c879ded7be9a06e315ed830ee8c6d96">log.c</a>
, <a class="el" href="log_8h.html#612b6af4ed0e28362928b4038494a093">log.h</a>
<li>DestroyMagicElement()
: <a class="el" href="magic_8c.html#05422797062d3ea193a15b2216d1740e">magic.c</a>
<li>DestroyMagick()
: <a class="el" href="deprecate_8c.html#4765a03da25344197322df2ed33074b2">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#56e690c591926cca837bd906256ea8e8">deprecate.h</a>
<li>DestroyMagickList()
: <a class="el" href="magick_8c.html#0f760510da146587effc72645ac531ec">magick.c</a>
, <a class="el" href="magick_8h.html#0f760510da146587effc72645ac531ec">magick.h</a>
<li>DestroyMagickMemory()
: <a class="el" href="memory___8h.html#3b90cc9fd63d55e75b9aaa17d99dfe21">memory_.h</a>
, <a class="el" href="memory_8c.html#28dd2f9e61a42513855fec4418683323">memory.c</a>
<li>DestroyMagickNode()
: <a class="el" href="magick_8c.html#e41d8d2faa21eb4fe3729e10e95ec2f1">magick.c</a>
<li>DestroyMagickRegistry()
: <a class="el" href="deprecate_8c.html#2ed9eee30c8705c6222068da8033ffb7">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#41a72c72f498b691a4a97c2d22db028f">deprecate.h</a>
<li>DestroyMagickResources()
: <a class="el" href="resource_8c.html#9db1c07a826479d5fea8eeb3c9ce1eea">resource.c</a>
, <a class="el" href="resource___8h.html#9db1c07a826479d5fea8eeb3c9ce1eea">resource_.h</a>
<li>DestroyMagicList()
: <a class="el" href="magic_8c.html#aa87c73620a711c63bed398fd888cfc9">magic.c</a>
, <a class="el" href="magic_8h.html#aa87c73620a711c63bed398fd888cfc9">magic.h</a>
<li>DestroyMimeElement()
: <a class="el" href="mime_8c.html#7f7efb254bafd5c140dd89a4c6f79390">mime.c</a>
<li>DestroyMimeList()
: <a class="el" href="mime_8c.html#949839727e09cf48db6b0d70306eed4f">mime.c</a>
, <a class="el" href="mime_8h.html#949839727e09cf48db6b0d70306eed4f">mime.h</a>
<li>DestroyModuleList()
: <a class="el" href="module_8h.html#373f988774f36f232ba63f89583e4958">module.h</a>
, <a class="el" href="module_8c.html#373f988774f36f232ba63f89583e4958">module.c</a>
<li>DestroyModuleNode()
: <a class="el" href="module_8c.html#f40cca0048661c2915f3c25d3634998e">module.c</a>
<li>DestroyMontageInfo()
: <a class="el" href="montage_8c.html#37ea7fbe783e09fb7d869a13dd8dd108">montage.c</a>
, <a class="el" href="montage_8h.html#0c567d817659c8b1fc83296c01d5d0a0">montage.h</a>
<li>DestroyOptions()
: <a class="el" href="configure_8c.html#f28c3bda5868d9485a9af6ac00daea01">configure.c</a>
, <a class="el" href="locale_8c.html#4e7ca5293012621941c26ae37e33c06b">locale.c</a>
<li>DestroyPixelCache()
: <a class="el" href="cache_8c.html#70030abfb1dc383f7ab51397a330084a">cache.c</a>
<li>DestroyPixelStream()
: <a class="el" href="stream_8c.html#e74daebbe20708e835d2a7cbbae368d9">stream.c</a>
<li>DestroyPolygonInfo()
: <a class="el" href="draw_8c.html#e08361efc766a9a40175324c04af8503">draw.c</a>
<li>DestroyProfile()
: <a class="el" href="profile_8c.html#6e6fe264745e6c173336c2e8c37f6185">profile.c</a>
<li>DestroyQuantizeInfo()
: <a class="el" href="quantize_8c.html#8bec56f2ec318e0efc72129f8423bdb4">quantize.c</a>
, <a class="el" href="quantize_8h.html#7621d71b4142050f9fc8c6a9d9163f53">quantize.h</a>
<li>DestroyQuantumInfo()
: <a class="el" href="quantum_8c.html#f7438224ec52e5f719f46c1baef942c2">quantum.c</a>
, <a class="el" href="quantum_8h.html#82ffc7dd70b4220ba44ef7869da474b5">quantum.h</a>
<li>DestroyRandomReservoir()
: <a class="el" href="random___8h.html#77f83768e36a3a6843431da3e31cc8d1">random_.h</a>
, <a class="el" href="random_8c.html#77f83768e36a3a6843431da3e31cc8d1">random.c</a>
<li>DestroyRegistryNode()
: <a class="el" href="registry_8c.html#6d0fb202ef73556556fb70a176fab331">registry.c</a>
<li>DestroyResampleFilter()
: <a class="el" href="resample_8h.html#54cb2ae415e0d6cedef0c537db388dd8">resample.h</a>
, <a class="el" href="resample_8c.html#04cf30a9bfbb26684dde3b14cacd862a">resample.c</a>
<li>DestroyResizeFilter()
: <a class="el" href="resize-private_8h.html#a1936f62bcb0abdfe037b7201734a00b">resize-private.h</a>
, <a class="el" href="resize_8c.html#4c2de7f306bb62d1edf3a3e8ea314efb">resize.c</a>
<li>DestroySemaphore()
: <a class="el" href="semaphore_8c.html#da925128ea386c37e369e85ff7f0b724">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#da925128ea386c37e369e85ff7f0b724">semaphore.h</a>
<li>DestroySemaphoreInfo()
: <a class="el" href="semaphore_8c.html#e69dcb69bc159f1f761a6089d2c20a13">semaphore.c</a>
, <a class="el" href="semaphore_8h.html#9fc7394c134e2ebde8635aa139b8b6ef">semaphore.h</a>
<li>DestroySplayTree()
: <a class="el" href="splay-tree_8h.html#a8d7f8dfe32bc9e46f516331b29a7822">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#d39be2ffd2886c16431979796da57b85">splay-tree.c</a>
<li>DestroyStreamInfo()
: <a class="el" href="stream_8c.html#4256d9f5edbbaced23699639bcc85f04">stream.c</a>
, <a class="el" href="stream-private_8h.html#baefb772e18408e42da61f2d15d27422">stream-private.h</a>
<li>DestroyString()
: <a class="el" href="string___8h.html#32c8712ad2d1a0b7b0cd71d7ebb77717">string_.h</a>
, <a class="el" href="string_8c.html#52561ee8f09fa7f0c41e330bd4e9fe40">string.c</a>
<li>DestroyStringInfo()
: <a class="el" href="string___8h.html#cd68832b1b841d35982001af8acc548a">string_.h</a>
, <a class="el" href="string_8c.html#a2396966a47fcdb59d4f415b8f2b7c8b">string.c</a>
<li>DestroyStringList()
: <a class="el" href="string_8c.html#1f0602af9dad253b0f4cee95aebe6f44">string.c</a>
, <a class="el" href="string___8h.html#2387e0dcd86fcf1211edf78c2ab83370">string_.h</a>
<li>DestroyTemporaryResources()
: <a class="el" href="resource_8c.html#cf7eba648ee88e218612c85033175ceb">resource.c</a>
<li>DestroyThresholdMap()
: <a class="el" href="threshold_8c.html#34f4d6cfd0cdefdb7e200502b96ad5c1">threshold.c</a>
, <a class="el" href="threshold_8h.html#c5284df733718696fcbc86cf651610c6">threshold.h</a>
<li>DestroyTokenInfo()
: <a class="el" href="token_8c.html#f00e54c224c1acee917cc22b4a4ccd73">token.c</a>
, <a class="el" href="token_8h.html#a7f850a8aea2a4695eaf5a849533ccc0">token.h</a>
<li>DestroyTypeList()
: <a class="el" href="type_8c.html#9a6f4d0b22ac45f0d899d640877e41e7">type.c</a>
, <a class="el" href="type_8h.html#9a6f4d0b22ac45f0d899d640877e41e7">type.h</a>
<li>DestroyTypeNode()
: <a class="el" href="type_8c.html#22ec627e196e0b90fed87c989384e33e">type.c</a>
<li>DestroyXMLTree()
: <a class="el" href="xml-tree_8h.html#905cda082ae74b8e18f375340f7eee99">xml-tree.h</a>
, <a class="el" href="xml-tree_8c.html#0f16d7032958d7abfa38691b969a7816">xml-tree.c</a>
<li>DestroyXMLTreeAttributes()
: <a class="el" href="xml-tree_8c.html#18197b874c07491c935aed0e02f54dc7">xml-tree.c</a>
<li>DestroyXResources()
: <a class="el" href="xwindow_8c.html#6393b7ec952197f2aa9f1f6f2d2787d0">xwindow.c</a>
<li>DestroyXWidget()
: <a class="el" href="widget_8c.html#fbdbb1bc0d3f0a064bd65538dd7f6f34">widget.c</a>
<li>DetachBlob()
: <a class="el" href="blob_8c.html#08d71f8578d140f458b2184510ac7f9c">blob.c</a>
, <a class="el" href="blob-private_8h.html#5c6ca34a7a7c3f3fe8519315ccf5a8bc">blob-private.h</a>
<li>Difference()
: <a class="el" href="composite_8c.html#9c92c233a704bfeac304d0fb82ace790">composite.c</a>
<li>DisassociateImageStream()
: <a class="el" href="image_8h.html#5281b74f94b144e93ccde844be890aec">image.h</a>
, <a class="el" href="image_8c.html#ed5a0ec162eff54a0c96e7a3612512de">image.c</a>
<li>DispatchImage()
: <a class="el" href="deprecate_8h.html#7c4322c2c079b5d9301d8a4c1772228b">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#cc59573511c75953b47df5417b08731a">deprecate.c</a>
<li>DisplayImages()
: <a class="el" href="display_8h.html#3bc1df32de157e08610d461a277e0d9d">display.h</a>
, <a class="el" href="display_8c.html#93db96fdf3c207fda2f0b17a931e4c1a">display.c</a>
<li>DisposeImages()
: <a class="el" href="layer_8h.html#94bd65f4f9caf1e754406d693389918c">layer.h</a>
, <a class="el" href="layer_8c.html#74f7466674bbb340c0f9574be6f9be8d">layer.c</a>
<li>DistillRandomEvent()
: <a class="el" href="random___8h.html#7336c00e3f4fa14cebe5c30ddeeb3672">random_.h</a>
, <a class="el" href="random_8c.html#e691b829a408b94ff1899c39165aaae1">random.c</a>
<li>DistortImage()
: <a class="el" href="distort_8h.html#ae1cd59d9dbf4b6db9352c833bf5e066">distort.h</a>
, <a class="el" href="distort_8c.html#77bcffd885dc61d6ba77e36c76ab8f97">distort.c</a>
<li>Dither()
: <a class="el" href="quantize_8c.html#b1e9759f745e0aa92a269816fe3e8c4e">quantize.c</a>
<li>DitherImage()
: <a class="el" href="quantize_8c.html#5a2da187b190d09198a0d09652f91dcf">quantize.c</a>
<li>DitherX()
: <a class="el" href="cache_8c.html#6c85534b1910dea15f2df0ecdd54122c">cache.c</a>
<li>DitherY()
: <a class="el" href="cache_8c.html#d6292948e76e02224f3844652bc7e556">cache.c</a>
<li>DiversityPixelIntensity()
: <a class="el" href="xwindow_8c.html#56c7fc64b904848172bb68c8410c9e07">xwindow.c</a>
<li>Divide()
: <a class="el" href="composite_8c.html#1fe88b13900f59cdc53456bb49aacc70">composite.c</a>
<li>DrawAffineImage()
: <a class="el" href="draw_8c.html#02fe0b20d4bd2049f50e38bb2b8403f2">draw.c</a>
, <a class="el" href="draw_8h.html#45f5129f58db147dc98ee1fc5cd6a58a">draw.h</a>
<li>DrawBoundingRectangles()
: <a class="el" href="draw_8c.html#7d61c6f2089bca047c030116ac390ce3">draw.c</a>
<li>DrawClipPath()
: <a class="el" href="draw_8c.html#73ddcafd01e96d90c1a5d7d97060f0a1">draw.c</a>
, <a class="el" href="draw_8h.html#460a551d6a5044e829394689745448b5">draw.h</a>
<li>DrawDashPolygon()
: <a class="el" href="draw_8c.html#be220816790c2cb865746b1563e1fcfd">draw.c</a>
<li>DrawGradientImage()
: <a class="el" href="draw_8h.html#07d7bf5f1e9f15690466e6493e9ccf10">draw.h</a>
, <a class="el" href="draw_8c.html#49b7a189e6e8fd95fc82c2c1cd32e49b">draw.c</a>
<li>DrawImage()
: <a class="el" href="draw_8h.html#6335c61d0db5f3ce29b6182fbae6042c">draw.h</a>
, <a class="el" href="draw_8c.html#2d88082a0a90eaef7ce335ff45d43848">draw.c</a>
<li>DrawPatternPath()
: <a class="el" href="draw_8c.html#264a66bcceb5349afa4fb1ac08255b2a">draw.c</a>
, <a class="el" href="draw_8h.html#3c9f5eebddc828e09b3f512e21196b10">draw.h</a>
<li>DrawPolygonPrimitive()
: <a class="el" href="draw_8c.html#c0258a924ec70371e3da273adabaaac7">draw.c</a>
<li>DrawPrimitive()
: <a class="el" href="draw_8c.html#a70a8121470f2330453bb290c9a398dc">draw.c</a>
, <a class="el" href="draw_8h.html#cb7f8ec47bc4aeb1026219d22cd6275e">draw.h</a>
<li>DrawRoundLinecap()
: <a class="el" href="draw_8c.html#ef4d8eae923bbe173ce926cdb43fa131">draw.c</a>
<li>DrawStrokePolygon()
: <a class="el" href="draw_8c.html#6144ab482735244032c0f7dfd14bcd20">draw.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
