<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_OK
: <a class="el" href="nt-base_8h.html#f837744613408b57dc3654fbc3bcf900">nt-base.h</a>
<li>F_UNITY
: <a class="el" href="resample_8c.html#d61e991295d1007654d86b2d4a7c0ccd">resample.c</a>
<li>FasterCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352efd8f9e59dcbee405fafcc9bc9d1b3ac">animate.c</a>
<li>fatal_error_handler
: <a class="el" href="exception_8c.html#2c79c8e8a81b7443bb67f1ab1120b0d0">exception.c</a>
<li>FatalErrorException
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383139d542fe1f41262ebf6b5527f1ec5db">exception.h</a>
<li>FatalErrorHandler
: <a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">exception.h</a>
<li>FaxCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae91682630e5e355ee6f2b8248797bbe035ac0f5b">compress.h</a>
<li>FC_WEIGHT_BLACK
: <a class="el" href="type_8c.html#c0b5cf94ab3debb4f448b6d94dcf8dee">type.c</a>
<li>FC_WEIGHT_BOLD
: <a class="el" href="type_8c.html#d7f98ffbb19ee89a5eab4ede3a20891c">type.c</a>
<li>FC_WEIGHT_BOOK
: <a class="el" href="type_8c.html#3fa6b867a4f4a26fc2993e86e21d7974">type.c</a>
<li>FC_WEIGHT_DEMIBOLD
: <a class="el" href="type_8c.html#de3ce2d75da456468417d5e13f5f5ee1">type.c</a>
<li>FC_WEIGHT_EXTRABOLD
: <a class="el" href="type_8c.html#e83327a6ef6239e47ad00ee1e35b0cf4">type.c</a>
<li>FC_WEIGHT_EXTRALIGHT
: <a class="el" href="type_8c.html#aa2eb2ea7da84b58941519253ed19d85">type.c</a>
<li>FC_WEIGHT_HEAVY
: <a class="el" href="type_8c.html#3412f05ba63b8d70b4261b031f706099">type.c</a>
<li>FC_WEIGHT_LIGHT
: <a class="el" href="type_8c.html#f95da0d752ce9c339d0b2a4bc0c12f18">type.c</a>
<li>FC_WEIGHT_MEDIUM
: <a class="el" href="type_8c.html#0fdaa1ec9c7fa477569ac0a59f0ea3dd">type.c</a>
<li>FC_WEIGHT_NORMAL
: <a class="el" href="type_8c.html#660e52392c47c3b0f451a591b41d5697">type.c</a>
<li>FC_WEIGHT_REGULAR
: <a class="el" href="type_8c.html#24f224c9b7beed87089b88f6fb2efd06">type.c</a>
<li>FC_WEIGHT_SEMIBOLD
: <a class="el" href="type_8c.html#0693b5bc0233f87ee3726919acb97d12">type.c</a>
<li>FC_WEIGHT_THIN
: <a class="el" href="type_8c.html#51d9c0b622658dc467681326c2065c94">type.c</a>
<li>FC_WEIGHT_ULTRABOLD
: <a class="el" href="type_8c.html#0bc60e7f5eba2137f03ba58411b7c923">type.c</a>
<li>FC_WEIGHT_ULTRALIGHT
: <a class="el" href="type_8c.html#921273d6c13a478135594093814fd7c7">type.c</a>
<li>FC_WIDTH
: <a class="el" href="type_8c.html#cf83a4683db26690ca50b373a34f985e">type.c</a>
<li>FC_WIDTH_CONDENSED
: <a class="el" href="type_8c.html#9b3ccf1bb7b0d3f5ab6b695516acb60e">type.c</a>
<li>FC_WIDTH_EXPANDED
: <a class="el" href="type_8c.html#d550102835c5e7b46aad4759f48a6ec1">type.c</a>
<li>FC_WIDTH_EXTRACONDENSED
: <a class="el" href="type_8c.html#1ae4130d0d9c395a4855261f8e58f293">type.c</a>
<li>FC_WIDTH_EXTRAEXPANDED
: <a class="el" href="type_8c.html#84ff54815d83cfaf487a105dd3a548c1">type.c</a>
<li>FC_WIDTH_NORMAL
: <a class="el" href="type_8c.html#f957dd22ecd7522b136a381036d1c7fa">type.c</a>
<li>FC_WIDTH_SEMICONDENSED
: <a class="el" href="type_8c.html#e54fb2213228c11093f2b5a5351d54e3">type.c</a>
<li>FC_WIDTH_SEMIEXPANDED
: <a class="el" href="type_8c.html#081d7cb71dacfe2ef9a935b14f771b13">type.c</a>
<li>FC_WIDTH_ULTRACONDENSED
: <a class="el" href="type_8c.html#da853a4d9b5f6c2fbefd2411271810d2">type.c</a>
<li>FC_WIDTH_ULTRAEXPANDED
: <a class="el" href="type_8c.html#60428b062ce1dd1f2ecc694722d73ca2">type.c</a>
<li>fdopen
: <a class="el" href="nt-base_8h.html#a4617791aa38bd95d380a00cd7a4fcea">nt-base.h</a>
<li>FifoStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d0ec8bdd03bc30ec1f723b338d13fabd8">blob.c</a>
<li>FileCompare()
: <a class="el" href="utility_8c.html#4e15a554745d95d3d67ca0e80cab6cbf">utility.c</a>
<li>FileHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a5a836589647cfc6aaec371b26c116ca15">log.c</a>
<li>FilenameText
: <a class="el" href="widget_8c.html#123b574b20b0e3d1a099029c6a47b59c">widget.c</a>
<li>fileno
: <a class="el" href="nt-base_8h.html#2c12e4b6615ac6838a99d5b6fa619683">nt-base.h</a>
<li>FileOpenError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638346a03d351ccdccb3dbe712e3c34a0db8">exception.h</a>
<li>FileOpenFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638306a4e337eef324b64bd780153d1aca74">exception.h</a>
<li>FileOpenWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837f7554105b50c3c2a7f4cd3dedc83cfa">exception.h</a>
<li>FileResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1">resource_.h</a>
<li>FileStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1d36f5a725fae13eef579d9fc2192442aa">blob.c</a>
<li>FileToBlob()
: <a class="el" href="blob_8c.html#e41625cd9ea9ed13896a8254ebdbcf32">blob.c</a>
, <a class="el" href="blob_8h.html#06e43f7d54155cf46c0685a699221f0e">blob.h</a>
<li>FileToImage()
: <a class="el" href="blob_8c.html#e5922221e74ad0a968f05d55fc0950ee">blob.c</a>
, <a class="el" href="blob_8h.html#ad3963770dd7a8fb067cc8d5fa46df51">blob.h</a>
<li>FileToString()
: <a class="el" href="string_8c.html#77c93178dbeee9e7e60a1fddde180329">string.c</a>
, <a class="el" href="string___8h.html#e0c2c4830bedf1397e08c76fee0b7d19">string_.h</a>
<li>FileToStringInfo()
: <a class="el" href="string_8c.html#1bf0a77f1e3ca9b215c78d2a280d471c">string.c</a>
, <a class="el" href="string___8h.html#79a4ef528039026978479582e19e9c2a">string_.h</a>
<li>FileTransmitType
: <a class="el" href="image_8h.html#7f88b125fcc0b77de4f90ddd2b38d4c08cb60d564b8b31e7dac4a77c87394a8e">image.h</a>
<li>FillRule
: <a class="el" href="draw_8h.html#9a534b0377c9ca41983d53b0dae0d5a4">draw.h</a>
<li>FillRuleOptions
: <a class="el" href="option_8c.html#ac2c893ca8582e65f636bc7196451d88">option.c</a>
<li>FillToBorderMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb513394aeb31b816ebaa74c0f6bb9237f">draw.h</a>
<li>FilterInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16">resample.h</a>
<li>FilterOptions
: <a class="el" href="option_8c.html#21528eb672c1f32124a5da8dfae441c5">option.c</a>
<li>FilterTypes
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea">resize.h</a>
<li>FinalizeSignature()
: <a class="el" href="signature_8c.html#ffbeb0476bae19920fb288bad6d459b3">signature.c</a>
, <a class="el" href="signature_8h.html#2b86e0e2f090103e4b2cf63ae6dddf45">signature.h</a>
<li>FlattenImages()
: <a class="el" href="deprecate_8c.html#3345175eddeeac963e39bae9ea3b6f89">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#78c91a0feb32b1536efd15810a9ecfc9">deprecate.h</a>
<li>FlattenLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1a286f9300add9ae4cdd1900ddc59d4c">layer.h</a>
<li>FlipCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352183dc9b20523337a3dd4c6ad96dd2983">display.c</a>
<li>FlipImage()
: <a class="el" href="transform_8c.html#e82b4ea244bd1d28c0be0edbbfc189aa">transform.c</a>
, <a class="el" href="transform_8h.html#4bfbf84c852198605825ec78f7dad337">transform.h</a>
<li>FlipImageTag
: <a class="el" href="transform_8c.html#67c54207feb7d748b7af393fb5fddf2b">transform.c</a>
<li>FloatingPointQuantumFormat
: <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeeaad11c60ed3d2cf5eac0fa2499aa2106f">quantum.h</a>
<li>FloatPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a236213d39600a79f62b144c0b2ac1e67">constitute.h</a>
<li>FloodfillMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdbe08083d5043895e637a399178f385c79">draw.h</a>
<li>FloodfillPaintImage()
: <a class="el" href="paint_8c.html#d99677c36212373a036ea07a2c964fe1">paint.c</a>
, <a class="el" href="paint_8h.html#05f043400f7ba341f357a43f11d93389">paint.h</a>
<li>FlopCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235227307a9988a67ca598bb988836a4cedb">display.c</a>
<li>FlopImage()
: <a class="el" href="transform_8h.html#e923e578c908941a85d03211a8756228">transform.h</a>
, <a class="el" href="transform_8c.html#71d22807fb778ab54f6a48099c7c079d">transform.c</a>
<li>FlopImageTag
: <a class="el" href="transform_8c.html#fa223af0890fb8a5d9cdc4693a2dd64a">transform.c</a>
<li>FontCompare()
: <a class="el" href="widget_8c.html#7d637a251bf6efc24c53665a172238ef">widget.c</a>
<li>FontnameText
: <a class="el" href="widget_8c.html#5aa351f630a13754c0ada4088be8e9da">widget.c</a>
<li>FontPatternText
: <a class="el" href="widget_8c.html#3990fc84640419a29be1bd51b86cd5f9">widget.c</a>
<li>FontToList()
: <a class="el" href="xwindow_8c.html#5153abe8e3f76d33a3dfc13fa418771d">xwindow.c</a>
<li>ForegroundColor
: <a class="el" href="image-private_8h.html#f464a2099ea36366171cd478f9ddd814">image-private.h</a>
, <a class="el" href="image_8c.html#b8cd6b0d2e4525d9a62c68f274bf7f57">image.c</a>
<li>ForgetGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c7170697abd3fe67140b2207a746a179f94438d">geometry.h</a>
<li>FormatButtonText
: <a class="el" href="widget_8c.html#0750223a1f6e467b9336f0dbc38b9cb4">widget.c</a>
<li>FormatImageAttribute()
: <a class="el" href="deprecate_8c.html#6ac87356e6740ae01785e5448d991dc4">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#984dafdedaea3f59076d5a87768e29e0">deprecate.h</a>
<li>FormatImageAttributeList()
: <a class="el" href="deprecate_8h.html#4f51d30d9e6987728093dc832f4639a5">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#cf1e59e16be4b79a0a19335d287b0b80">deprecate.c</a>
<li>FormatImageProperty()
: <a class="el" href="property_8c.html#b8aa08e23550c370bf245d28cbb81c51">property.c</a>
, <a class="el" href="property_8h.html#8950dc3302e2529085781ce35330ea72">property.h</a>
<li>FormatImagePropertyList()
: <a class="el" href="property_8h.html#fd925452606f592dbd1fbcc5d97cbe03">property.h</a>
, <a class="el" href="property_8c.html#0371c2302f9b0b2e40a7afdca869a42e">property.c</a>
<li>FormatMagickCaption()
: <a class="el" href="annotate_8c.html#1f34e7b1a01ee4075f93402c6674cc78">annotate.c</a>
, <a class="el" href="annotate_8h.html#d515a3c0b0aba3786a333952e847a32d">annotate.h</a>
<li>FormatMagickSize()
: <a class="el" href="string_8c.html#8713a3a5331947454825a341d1bcb713">string.c</a>
, <a class="el" href="string___8h.html#df426577c0068f7d9cef7ad33012683f">string_.h</a>
<li>FormatMagickString()
: <a class="el" href="string_8c.html#efc95660dd8c20025301805bb7051afd">string.c</a>
, <a class="el" href="string___8h.html#7fa861cffa82aed68a8ee9905eb5a2e3">string_.h</a>
<li>FormatMagickStringList()
: <a class="el" href="string_8c.html#6634ec7672f5e70932e1db240f40be04">string.c</a>
, <a class="el" href="string___8h.html#4e2bb73b39a039b1f2b062f48c4d57bf">string_.h</a>
<li>FormatMagickTime()
: <a class="el" href="string___8h.html#1489ea8a916147e47fc5f9315e10bc45">string_.h</a>
, <a class="el" href="string_8c.html#121d798eb34554c0479c26769cdd78a8">string.c</a>
<li>FormatString()
: <a class="el" href="deprecate_8c.html#1a4377ee93b4370ec3683bc30f8e8828">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#9be9a97c5854350340d9a20e3beff215">deprecate.h</a>
<li>FormatStringList()
: <a class="el" href="deprecate_8h.html#4335172d70b32c5d694d31b370a630c1">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#fe25508057ffa6112de1fd6437406990">deprecate.c</a>
<li>FormerCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235273b909c18d9a597a56850aa223b065c2">display.c</a>
<li>ForwardAnimationState
: <a class="el" href="animate_8c.html#2a5320e29561d27f1c68f9980f14db97">animate.c</a>
<li>ForwardCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352db7adea82c62f38efa9f49a61bc04d8c">animate.c</a>
<li>FrameImage()
: <a class="el" href="decorate_8h.html#27e4665bc63518782261937e7d18e5ea">decorate.h</a>
, <a class="el" href="decorate_8c.html#a92c60cceb6c2cb9a6539767c245d094">decorate.c</a>
<li>FrameImageTag
: <a class="el" href="decorate_8c.html#80b25945b2e5024da029bb926f033d8a">decorate.c</a>
<li>FrameInfo
: <a class="el" href="decorate_8h.html#13257b64827695dd408a11a54733d176">decorate.h</a>
<li>FrameMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30cbd1de0fca6e679b3d6c6f2f6adf0e2a">montage.h</a>
<li>FreeBuffersCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235238962f05363fdf13e964c20f0b3d0075">display.c</a>
<li>FreeNodes()
: <a class="el" href="segment_8c.html#61eed8750c6b71a8178ef6d3241c370d">segment.c</a>
<li>fseek
: <a class="el" href="blob_8c.html#8a777150133445feb2cd8a3f846216d9">blob.c</a>
<li>FT_OPEN_PATHNAME
: <a class="el" href="annotate_8c.html#22ee89452169a0faf9f1ad797499e4bc">annotate.c</a>
<li>ftell
: <a class="el" href="blob_8c.html#fea8baccc13623417424635d63c81a17">blob.c</a>
<li>ftruncate
: <a class="el" href="nt-base_8h.html#4c153b04eec59d8cf5efc0f636adbc6b">nt-base.h</a>
<li>FuzzyColorCompare()
: <a class="el" href="deprecate_8c.html#64469c4221f100651d4c3a715fae64bd">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#c729d073d910f384d2b98b2e9174811c">deprecate.h</a>
<li>FuzzyColorMatch()
: <a class="el" href="deprecate_8c.html#d717461ba1213ac2235c342a5d73308a">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#9178cdc1134e3be53d52ad8428b77a79">deprecate.h</a>
<li>FuzzyOpacityCompare()
: <a class="el" href="deprecate_8h.html#8e9b8e0ef03f8cb0df8350480475d623">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#270a63bc48aa3296a9e9f3a09ea3a673">deprecate.c</a>
<li>FxEvaluateChannelExpression()
: <a class="el" href="fx-private_8h.html#7135270bbe06c6226827342721920c21">fx-private.h</a>
, <a class="el" href="fx_8c.html#0d773f6a90782b92bb1c028e919c17fe">fx.c</a>
<li>FxEvaluateExpression()
: <a class="el" href="fx-private_8h.html#a9cda56245f82f9657c06dbc5fab9866">fx-private.h</a>
, <a class="el" href="fx_8c.html#7871d8e1902e73dfdcc148cdeafea3d4">fx.c</a>
<li>FxEvaluateSubexpression()
: <a class="el" href="fx_8c.html#5e125139ece8158c8cfb453eb235010e">fx.c</a>
<li>FxGetSymbol()
: <a class="el" href="fx_8c.html#a43890bff29656c6c5a50169b87996c5">fx.c</a>
<li>FxImage()
: <a class="el" href="fx_8h.html#615a06be64d7ea8c28ea1a7411bc9f8c">fx.h</a>
, <a class="el" href="fx_8c.html#5d5a118a1a423c2b7668dcc9a76e2ed9">fx.c</a>
<li>FxImageChannel()
: <a class="el" href="fx_8c.html#ee367a8fd8d563b5b30f596d92b5dfeb">fx.c</a>
, <a class="el" href="fx_8h.html#afe47cf38e40d990c687fdd5381b5d33">fx.h</a>
<li>FxImageTag
: <a class="el" href="fx_8c.html#491c216c92a9d64e32595f74bcc4c616">fx.c</a>
<li>FxInfo
: <a class="el" href="fx-private_8h.html#a2c8e1eb315dd43b0f240377593ac730">fx-private.h</a>
<li>FxMax()
: <a class="el" href="fx_8c.html#23c79e3a8ede3663cd504ee8cc8bd287">fx.c</a>
<li>FxMin()
: <a class="el" href="fx_8c.html#7699e1e7a941ca61e0a4392a75e7ad01">fx.c</a>
<li>FxOperatorPrecedence()
: <a class="el" href="fx_8c.html#7ecf1eafcde782e4597ba294a1665c6f">fx.c</a>
<li>FxSubexpression()
: <a class="el" href="fx_8c.html#b8f1768c4f28e2c030617e178a7f5df4">fx.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
