<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheButtonText
: <a class="el" href="widget_8c.html#42e41802651872549a77a2ef6ef8087d">widget.c</a>
<li>CacheShift
: <a class="el" href="quantize_8c.html#2537acc5d2e7c1cfce69d69c4f4f7a67">quantize.c</a>
<li>CancelButtonText
: <a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">widget.c</a>
<li>CCITTParam
: <a class="el" href="compress_8c.html#0a8537d3f2f637de87badb039f79003f">compress.c</a>
<li>chdir
: <a class="el" href="nt-base_8h.html#9ebf7229784b92a0ebd2b89603e64c11">nt-base.h</a>
<li>ChopImageTag
: <a class="el" href="transform_8c.html#9e0773d2a89e7642a1e43bfee4440901">transform.c</a>
<li>chsize
: <a class="el" href="nt-base_8h.html#1ecb820d929a688bf5fbca68696ce7bd">nt-base.h</a>
<li>ClassifyImageTag
: <a class="el" href="quantize_8c.html#64f09a992c74c53e84076f2cdc839239">quantize.c</a>
<li>ClipImagePathTag
: <a class="el" href="image_8c.html#85f4d1eba3dd6bac5812c37cf215c014">image.c</a>
<li>CLK_TCK
: <a class="el" href="timer_8c.html#03df76d1f70664d745ca8de2864e39b3">timer.c</a>
<li>close
: <a class="el" href="nt-base_8h.html#9c7f6d5331abb2692a876d5ee67474b7">nt-base.h</a>
<li>closedir
: <a class="el" href="nt-base_8h.html#359e32959b6fb3a9352a63b90c48b9d4">nt-base.h</a>
<li>ClutImageTag
: <a class="el" href="enhance_8c.html#269c1034a39650adb3a2f9488b62f318">enhance.c</a>
<li>ColorFilename
: <a class="el" href="color_8c.html#e3e1e2d4cbfc1c88010fb115dc0e3545">color.c</a>
<li>ColorizeImageTag
: <a class="el" href="fx_8c.html#935e9d3d35afb260ea9d559550d65a5c">fx.c</a>
<li>ColornameText
: <a class="el" href="widget_8c.html#3e1b79fffd36595b4d0d078c3eb12caa">widget.c</a>
<li>ColorPatternText
: <a class="el" href="widget_8c.html#cc75eb0ab04dc222886b450695bdf881">widget.c</a>
<li>CombineImageTag
: <a class="el" href="image_8c.html#57defdc41c06a49e1587438ff6b8244f">image.c</a>
<li>compositeWidgetClass
: <a class="el" href="vms_8h.html#ba80809527cecfe278d63dfacb37d093">vms.h</a>
<li>ConfigureFilename
: <a class="el" href="configure_8c.html#7ab1df0786334b6982bcc0ac64f3aa0e">configure.c</a>
<li>ConvolveImageTag
: <a class="el" href="fx_8c.html#3ebadcc495395dd8710ee0737bb869d0">fx.c</a>
<li>CropImageTag
: <a class="el" href="transform_8c.html#af178472cf9e625da2a11f23ee3320a2">transform.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
