<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MagicFilename
: <a class="el" href="magic_8c.html#19432e347d87f7efeb2ccfdd59d9011b">magic.c</a>
<li>magick_attribute
: <a class="el" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">deprecate.h</a>
, <a class="el" href="studio_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">studio.h</a>
, <a class="el" href="MagickCore_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">MagickCore.h</a>
<li>magick_unused
: <a class="el" href="studio_8h.html#5b0165433c38ac8a33af0a8639bdd62f">studio.h</a>
<li>MagickCoderFilename
: <a class="el" href="coder_8c.html#b9fec0d4e30cfb1ef9ddb18c712b934c">coder.c</a>
<li>MagickCopyright
: <a class="el" href="version_8h.html#2baff326b03c8bdfd98fbf584b997d62">version.h</a>
<li>MAGICKCORE__FILE_OFFSET_BITS
: <a class="el" href="magick-config_8h.html#ec7b42019d8404ac28948be469c45622">magick-config.h</a>
<li>MAGICKCORE_BUILD_MODULES
: <a class="el" href="magick-config_8h.html#fe98a86fbe1b3bfdcf2b477d75fe19e2">magick-config.h</a>
<li>MAGICKCORE_BZLIB_DELEGATE
: <a class="el" href="magick-config_8h.html#d86cd2961001cbcc2fb107db12748263">magick-config.h</a>
<li>MAGICKCORE_CODER_PATH
: <a class="el" href="magick-config_8h.html#7dc62712f62efab827a687ca7a9e9632">magick-config.h</a>
<li>MAGICKCORE_CODER_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#9bca452300e501879d2f49100a4d0b34">magick-config.h</a>
<li>MAGICKCORE_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#da9d754a6c2b7a2eee8f7fec465a0fcf">magick-config.h</a>
<li>MAGICKCORE_CONFIGURE_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#9e4535c2f094d28ec1c146ff55d5fffc">magick-config.h</a>
<li>MAGICKCORE_DOCUMENTATION_PATH
: <a class="el" href="magick-config_8h.html#257519fbb48bcbc7f22fd92f3cb28141">magick-config.h</a>
<li>MAGICKCORE_EXECUTABLE_PATH
: <a class="el" href="magick-config_8h.html#4dee4f0161856ddc19cac216e8ae369f">magick-config.h</a>
<li>MAGICKCORE_FILTER_PATH
: <a class="el" href="magick-config_8h.html#5a60ca3f6f28b36f32f10e36f1a103e4">magick-config.h</a>
<li>MAGICKCORE_FILTER_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#8cf303054c97ae2799be8a0420164bef">magick-config.h</a>
<li>MAGICKCORE_FONTCONFIG_DELEGATE
: <a class="el" href="magick-config_8h.html#967266098d22a0ba50c94cd83916d055">magick-config.h</a>
<li>MAGICKCORE_FREETYPE_DELEGATE
: <a class="el" href="magick-config_8h.html#e56866886e9dbbd11e2aa29f2c6a20fc">magick-config.h</a>
<li>MAGICKCORE_GS_DELEGATE
: <a class="el" href="magick-config_8h.html#a5e29f58f9549bae17cb5e4c4b6854bb">magick-config.h</a>
<li>MAGICKCORE_GVC_DELEGATE
: <a class="el" href="magick-config_8h.html#1fd195b82b36c5abbf023fb785413d11">magick-config.h</a>
<li>MAGICKCORE_HAVE__BOOL
: <a class="el" href="magick-config_8h.html#23df25e35fb699b45fb6a553e59d2605">magick-config.h</a>
<li>MAGICKCORE_HAVE__EXIT
: <a class="el" href="magick-config_8h.html#154cb30493ea0b8d8020adf83c63ab57">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_APPEND
: <a class="el" href="magick-config_8h.html#397ca1d499f4f077ddf9098baa29bbf4">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_CREATE_SEP
: <a class="el" href="magick-config_8h.html#d817c7007b23fdfcb05c493caaf884fe">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_H
: <a class="el" href="magick-config_8h.html#5657820e6373e85dceabab20f77c851e">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_INSERT
: <a class="el" href="magick-config_8h.html#caa0ac9362bd1e5822d31aa77f2ebd28">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_NEXT
: <a class="el" href="magick-config_8h.html#cb3ca899233f711cd36820b0815b1500">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_STRINGIFY
: <a class="el" href="magick-config_8h.html#d52dac2fb0d4016fcce2c832fe99b6c2">magick-config.h</a>
<li>MAGICKCORE_HAVE_ATEXIT
: <a class="el" href="magick-config_8h.html#57ae75c8821386cb94b0fa23af90b1ac">magick-config.h</a>
<li>MAGICKCORE_HAVE_CLOCK
: <a class="el" href="magick-config_8h.html#53f3fd37828af90cf6ab22927c10e087">magick-config.h</a>
<li>MAGICKCORE_HAVE_CLOSEDIR
: <a class="el" href="magick-config_8h.html#58983325f751cd1b2180f473750dc669">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_PREAD
: <a class="el" href="magick-config_8h.html#af52fdcc579d3b0d95a6a6ba14107690">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_PWRITE
: <a class="el" href="magick-config_8h.html#a561b3607d5fdd04b189e359791738e8">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_STRLCPY
: <a class="el" href="magick-config_8h.html#8da3078ca0e9588234000133a3a9441b">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_VSNPRINTF
: <a class="el" href="magick-config_8h.html#11d0b51d0ee115c1f55c01ff1f9caaae">magick-config.h</a>
<li>MAGICKCORE_HAVE_DIRENT_H
: <a class="el" href="magick-config_8h.html#5f883b6a90509c8a241e30252a53e52b">magick-config.h</a>
<li>MAGICKCORE_HAVE_DLERROR
: <a class="el" href="magick-config_8h.html#bf1cb913e43cb5074f64c9169ef162b4">magick-config.h</a>
<li>MAGICKCORE_HAVE_DLFCN_H
: <a class="el" href="magick-config_8h.html#7b601f432c6c320e7e397f7aa9cd57ef">magick-config.h</a>
<li>MAGICKCORE_HAVE_ERRNO_H
: <a class="el" href="magick-config_8h.html#627e48887f16d3d9d7b436fbe394992c">magick-config.h</a>
<li>MAGICKCORE_HAVE_ERROR_T
: <a class="el" href="magick-config_8h.html#0f83eeabf5d632afb95af78350d07b8c">magick-config.h</a>
<li>MAGICKCORE_HAVE_EXECVP
: <a class="el" href="magick-config_8h.html#f22820de74b01f2f58b302f39f65ff4b">magick-config.h</a>
<li>MAGICKCORE_HAVE_FCNTL_H
: <a class="el" href="magick-config_8h.html#b051a8f72551277471f02e2d9ba0700c">magick-config.h</a>
<li>MAGICKCORE_HAVE_FORK
: <a class="el" href="magick-config_8h.html#274839c62d92ddc030e6154f19d9d59e">magick-config.h</a>
<li>MAGICKCORE_HAVE_FSEEKO
: <a class="el" href="magick-config_8h.html#19efe1b595e143892a10627118734d26">magick-config.h</a>
<li>MAGICKCORE_HAVE_FT2BUILD_H
: <a class="el" href="magick-config_8h.html#01f5d7cd13bfaecb4f4dca0c4a222f1c">magick-config.h</a>
<li>MAGICKCORE_HAVE_FTIME
: <a class="el" href="magick-config_8h.html#15d14e7c7485db8e60617f15dd1fe912">magick-config.h</a>
<li>MAGICKCORE_HAVE_FTRUNCATE
: <a class="el" href="magick-config_8h.html#1c578c8f6bad2814323e15a5777838e1">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETCWD
: <a class="el" href="magick-config_8h.html#048285db38fd5114726ec48900170300">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETDTABLESIZE
: <a class="el" href="magick-config_8h.html#972f8cd16bb87a587c88955be8744818">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETPAGESIZE
: <a class="el" href="magick-config_8h.html#b9542da49b47dc08020c7719bf107026">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETPID
: <a class="el" href="magick-config_8h.html#b1de82d6eb1901ef65963620c0be5a6a">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETTIMEOFDAY
: <a class="el" href="magick-config_8h.html#983452313c27a9500d87de7accb35223">magick-config.h</a>
<li>MAGICKCORE_HAVE_INTTYPES_H
: <a class="el" href="magick-config_8h.html#307417f582c9d4ee8ad57ea8dc632dd7">magick-config.h</a>
<li>MAGICKCORE_HAVE_LCMS_H
: <a class="el" href="magick-config_8h.html#8af9f52d60530e1bbe2857560357450d">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIBDL
: <a class="el" href="magick-config_8h.html#7754e38a397ca7b5ca0245bb9558b84a">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIBDLLOADER
: <a class="el" href="magick-config_8h.html#d3813a16703510caaef78ad74882bd38">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIMITS_H
: <a class="el" href="magick-config_8h.html#3fa9fe87396ce6149076f463b8e6f9fa">magick-config.h</a>
<li>MAGICKCORE_HAVE_LOCALE_H
: <a class="el" href="magick-config_8h.html#45af926943e1623298d317bea56c419f">magick-config.h</a>
<li>MAGICKCORE_HAVE_LONG_DOUBLE
: <a class="el" href="magick-config_8h.html#c764443e39994460b59fa9101225051e">magick-config.h</a>
<li>MAGICKCORE_HAVE_LONG_DOUBLE_WIDER
: <a class="el" href="magick-config_8h.html#6ed09677cef13596b80efce100b56021">magick-config.h</a>
<li>MAGICKCORE_HAVE_LSTAT
: <a class="el" href="magick-config_8h.html#53eb37ead9911c7cb8ac3cb61911ab3e">magick-config.h</a>
<li>MAGICKCORE_HAVE_LTDL
: <a class="el" href="magick-config_8h.html#2177ec7c7c7015ba166789a36fb459d1">magick-config.h</a>
<li>MAGICKCORE_HAVE_MEMORY_H
: <a class="el" href="magick-config_8h.html#5b9cf7458fbfbdfe0d5c804f57786dc3">magick-config.h</a>
<li>MAGICKCORE_HAVE_MEMSET
: <a class="el" href="magick-config_8h.html#83cc70c3154ab5cd9b615daf5f6bd87f">magick-config.h</a>
<li>MAGICKCORE_HAVE_MKSTEMP
: <a class="el" href="magick-config_8h.html#c0773c5a6904ebbca7ee170c1add8b43">magick-config.h</a>
<li>MAGICKCORE_HAVE_MMAP
: <a class="el" href="magick-config_8h.html#9b6c34295f9bfca8e47633649fd1a893">magick-config.h</a>
<li>MAGICKCORE_HAVE_MMAP_FILEIO
: <a class="el" href="magick-config_8h.html#6dae556e246aed1961a576bf74bb308a">magick-config.h</a>
<li>MAGICKCORE_HAVE_MUNMAP
: <a class="el" href="magick-config_8h.html#2073c2a1d31373dc4db7e835aacdcf67">magick-config.h</a>
<li>MAGICKCORE_HAVE_OPENDIR
: <a class="el" href="magick-config_8h.html#991265ce8980be2c0ad882e8655d5b89">magick-config.h</a>
<li>MAGICKCORE_HAVE_PCLOSE
: <a class="el" href="magick-config_8h.html#05dc744840637e2ceda8637ad9103097">magick-config.h</a>
<li>MAGICKCORE_HAVE_POLL
: <a class="el" href="magick-config_8h.html#cf831b0dd8cd0afa1e2a826699c7d2e6">magick-config.h</a>
<li>MAGICKCORE_HAVE_POPEN
: <a class="el" href="magick-config_8h.html#f011c7ab3fcefe58d28ca8a7c0bcb760">magick-config.h</a>
<li>MAGICKCORE_HAVE_PREAD
: <a class="el" href="magick-config_8h.html#3c28ec5b7bc59ecc5cc9c71e3362ffae">magick-config.h</a>
<li>MAGICKCORE_HAVE_PRELOADED_SYMBOLS
: <a class="el" href="magick-config_8h.html#7fabd6ea6c2de9fa5ec0bdb4b9124352">magick-config.h</a>
<li>MAGICKCORE_HAVE_PTHREAD
: <a class="el" href="magick-config_8h.html#ca885ad81c5a5160d3fbdad7822295c8">magick-config.h</a>
<li>MAGICKCORE_HAVE_PWRITE
: <a class="el" href="magick-config_8h.html#16590e3361381e87e0c4517beb1259e6">magick-config.h</a>
<li>MAGICKCORE_HAVE_RAISE
: <a class="el" href="magick-config_8h.html#2f571e26990a3ffbf575e93e5ac276bf">magick-config.h</a>
<li>MAGICKCORE_HAVE_RAND_R
: <a class="el" href="magick-config_8h.html#68ac483d58a953d947307cdd8c36a79d">magick-config.h</a>
<li>MAGICKCORE_HAVE_READDIR
: <a class="el" href="magick-config_8h.html#0b4621775d3274d0bcf1d912fd92204e">magick-config.h</a>
<li>MAGICKCORE_HAVE_READLINK
: <a class="el" href="magick-config_8h.html#8f490e0c031d07ab5fb94ff7e8983ddb">magick-config.h</a>
<li>MAGICKCORE_HAVE_REALPATH
: <a class="el" href="magick-config_8h.html#7283801f7ff005cff136fec671e792b4">magick-config.h</a>
<li>MAGICKCORE_HAVE_SEEKDIR
: <a class="el" href="magick-config_8h.html#d8ec87af9a592d35bfaabb55115c55aa">magick-config.h</a>
<li>MAGICKCORE_HAVE_SELECT
: <a class="el" href="magick-config_8h.html#48743f123124c27b6a86ce8557143407">magick-config.h</a>
<li>MAGICKCORE_HAVE_SETLOCALE
: <a class="el" href="magick-config_8h.html#72d1e97a94aa2883aa37f988b736661b">magick-config.h</a>
<li>MAGICKCORE_HAVE_SETVBUF
: <a class="el" href="magick-config_8h.html#bf84c5f0ae596af6d227b4fb447e2c86">magick-config.h</a>
<li>MAGICKCORE_HAVE_SHAPE
: <a class="el" href="magick-config_8h.html#aa452016b53a762ed630cc8c2bfef008">magick-config.h</a>
<li>MAGICKCORE_HAVE_SHARED_MEMORY
: <a class="el" href="magick-config_8h.html#6d4ea35857b168fb7dd83b110492f98a">magick-config.h</a>
<li>MAGICKCORE_HAVE_SIGACTION
: <a class="el" href="magick-config_8h.html#336c68fd3f3371b8cdab7d229c44fbc2">magick-config.h</a>
<li>MAGICKCORE_HAVE_SIGEMPTYSET
: <a class="el" href="magick-config_8h.html#6a20f48deba78cd32c75aacdb19eca95">magick-config.h</a>
<li>MAGICKCORE_HAVE_STAT
: <a class="el" href="magick-config_8h.html#902434b940c4dd5ff1437b50c95e552c">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDARG_H
: <a class="el" href="magick-config_8h.html#a626d05ba0efee2bdf578300854d9f10">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDBOOL_H
: <a class="el" href="magick-config_8h.html#d5718eac9b082aa074fd046c25a58da4">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDINT_H
: <a class="el" href="magick-config_8h.html#8be11e0a0c87c58f8e6ae0efa0e3d2f5">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDLIB_H
: <a class="el" href="magick-config_8h.html#ed0e980b24f81c26b6f55e1089acf4e4">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRCASECMP
: <a class="el" href="magick-config_8h.html#ba6a23d17cd10cb68b86446b743bc919">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRCSPN
: <a class="el" href="magick-config_8h.html#bf5b6ec8a1946ad8fff70b971a9fe191">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRDUP
: <a class="el" href="magick-config_8h.html#63affb8f60d4deebfd94ff5a875f02de">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRERROR
: <a class="el" href="magick-config_8h.html#151b5ed1b51ba637f63a482803a957f1">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRING_H
: <a class="el" href="magick-config_8h.html#7bb04ba7845a975039b665f37193ddab">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRINGIZE
: <a class="el" href="magick-config_8h.html#79511c0d746bda325f5338c8fba50775">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRINGS_H
: <a class="el" href="magick-config_8h.html#c95312d1c93a144d5fab510f82c831e5">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRNCASECMP
: <a class="el" href="magick-config_8h.html#7e3929a6950578a66e222d3799c4df0d">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRPBRK
: <a class="el" href="magick-config_8h.html#609bcb6bd4cb08db0f6714451a7f2dd7">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRSPN
: <a class="el" href="magick-config_8h.html#978ed4f3c0981041b6170fcd43b4c848">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRSTR
: <a class="el" href="magick-config_8h.html#a3072d2696835c103455a38fd50f5528">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRTOL
: <a class="el" href="magick-config_8h.html#2a3ae5fab8efd48100fb79ea8fd03162">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYMLINK
: <a class="el" href="magick-config_8h.html#5d784ef340b79b968636d7ef84a7c9ea">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_IPC_H
: <a class="el" href="magick-config_8h.html#79a31d7890fef01bcd525ff6adbfcfce">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_RESOURCE_H
: <a class="el" href="magick-config_8h.html#419be6a3fd7a9ef9f0e2052b8b06f251">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_SELECT_H
: <a class="el" href="magick-config_8h.html#03048aa876bbea289d4a8f3aa9c7b321">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_SOCKET_H
: <a class="el" href="magick-config_8h.html#248b649f9724c63e4229870b236e2d13">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_STAT_H
: <a class="el" href="magick-config_8h.html#e6839e585bcc906f03967a52ebc6f767">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIME_H
: <a class="el" href="magick-config_8h.html#831bfe53d6933a884a08beb0a4a2eef7">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIMEB_H
: <a class="el" href="magick-config_8h.html#1efbc385ecda9180a53231f6d0e01269">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIMES_H
: <a class="el" href="magick-config_8h.html#7e64ec3c54ba104091bb62234d492fc7">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TYPES_H
: <a class="el" href="magick-config_8h.html#b1fdb0e9fed773a98d55e97de6dfca91">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_WAIT_H
: <a class="el" href="magick-config_8h.html#07d648cf28a473e1b8b4dd447faf71b3">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYSCONF
: <a class="el" href="magick-config_8h.html#7fb640fe31e6fa4873593490302decd3">magick-config.h</a>
<li>MAGICKCORE_HAVE_TELLDIR
: <a class="el" href="magick-config_8h.html#c4dbf8886e0f16b9fe9ac3f6c524dba7">magick-config.h</a>
<li>MAGICKCORE_HAVE_TEMPNAM
: <a class="el" href="magick-config_8h.html#35968ac774bfc4bc32e5f3e827e12f13">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFCONF_H
: <a class="el" href="magick-config_8h.html#48931df20baee3b1a45cc49996782dee">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFMERGEFIELDINFO
: <a class="el" href="magick-config_8h.html#571fca2f802156812e605f32bc3fa243">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFSETTAGEXTENDER
: <a class="el" href="magick-config_8h.html#b21eec0c085d375da98cc38fc3f842b3">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIMES
: <a class="el" href="magick-config_8h.html#387d85a9b48b5fbd7d117c7ed4381ea8">magick-config.h</a>
<li>MAGICKCORE_HAVE_UNISTD_H
: <a class="el" href="magick-config_8h.html#7f48e6cdd240ff919b9f2817081594a3">magick-config.h</a>
<li>MAGICKCORE_HAVE_USLEEP
: <a class="el" href="magick-config_8h.html#efe296a4070a8a46a2c116dd55ef70b1">magick-config.h</a>
<li>MAGICKCORE_HAVE_VPRINTF
: <a class="el" href="magick-config_8h.html#059c793740b73704659621178ffbab21">magick-config.h</a>
<li>MAGICKCORE_HAVE_VSNPRINTF
: <a class="el" href="magick-config_8h.html#f3f103b80d41c8a6c6b0c74427a30845">magick-config.h</a>
<li>MAGICKCORE_HAVE_VSPRINTF
: <a class="el" href="magick-config_8h.html#003b4f85e2fcb09e9b7434a73747b9b7">magick-config.h</a>
<li>MAGICKCORE_HAVE_WAITPID
: <a class="el" href="magick-config_8h.html#972c07078e7343eaad5b889f37b6160b">magick-config.h</a>
<li>MAGICKCORE_HAVE_WORKING_ARGZ
: <a class="el" href="magick-config_8h.html#edd8bf203be64bf4da0ef45ea4256804">magick-config.h</a>
<li>MAGICKCORE_IMPLEMENTATION
: <a class="el" href="studio_8h.html#24d8db5449916b4dd0283f5f30a5edc7">studio.h</a>
<li>MAGICKCORE_INSTALLED_SUPPORT
: <a class="el" href="magick-config_8h.html#193ae08f10da85524229c11811a07dbf">magick-config.h</a>
<li>MAGICKCORE_JP2_DELEGATE
: <a class="el" href="magick-config_8h.html#e06447c0d2228e716473ab4b98db6a8f">magick-config.h</a>
<li>MAGICKCORE_JPEG_DELEGATE
: <a class="el" href="magick-config_8h.html#9fa47dc3414f622220f1f61d02cc7d22">magick-config.h</a>
<li>MAGICKCORE_LCMS_DELEGATE
: <a class="el" href="magick-config_8h.html#f8d2d3a0c14f1053f38315ce4162740c">magick-config.h</a>
<li>MAGICKCORE_LIBRARY_PATH
: <a class="el" href="magick-config_8h.html#7fc8a2de133aba7054d3886855352e1e">magick-config.h</a>
<li>MAGICKCORE_LIBRARY_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#d08c6272ab0c7170aecfd09f554c144e">magick-config.h</a>
<li>MAGICKCORE_LT_DLSEARCH_PATH
: <a class="el" href="magick-config_8h.html#4d777660a3ab3954759d95d7c75c9baf">magick-config.h</a>
<li>MAGICKCORE_LT_MODULE_EXT
: <a class="el" href="magick-config_8h.html#65d28fdf9239525818bf57656b526dfa">magick-config.h</a>
<li>MAGICKCORE_LT_MODULE_PATH_VAR
: <a class="el" href="magick-config_8h.html#a21a8533b3676fbc45a7fcb1bda20a0a">magick-config.h</a>
<li>MAGICKCORE_LT_OBJDIR
: <a class="el" href="magick-config_8h.html#03ce6cd3a4861361b013dff78ac3e027">magick-config.h</a>
<li>MAGICKCORE_LTDL_DELEGATE
: <a class="el" href="magick-config_8h.html#feabebcddace3fbe6d651f500cc5e970">magick-config.h</a>
<li>MAGICKCORE_LTDL_DLOPEN_SELF_WORKS
: <a class="el" href="magick-config_8h.html#206611e647c6dc61db9b1f643bdfe7da">magick-config.h</a>
<li>MAGICKCORE_MODULES_SUPPORT
: <a class="el" href="studio_8h.html#7eed2b4251698ae0300091269f82d9cf">studio.h</a>
<li>MAGICKCORE_OPENEXR_DELEGATE
: <a class="el" href="magick-config_8h.html#1fcfc60910a3462aa7953b38a9515715">magick-config.h</a>
<li>MAGICKCORE_PACKAGE
: <a class="el" href="magick-config_8h.html#ef47546bfbebe277560dd2cd01af726f">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_BUGREPORT
: <a class="el" href="magick-config_8h.html#9824b85f1a046496c965a417428ea5a4">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_NAME
: <a class="el" href="magick-config_8h.html#25a234414b99bc436aa0895d43bd8b6b">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_STRING
: <a class="el" href="magick-config_8h.html#0f8bc73a942cf11a3341a8348d7aad21">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_TARNAME
: <a class="el" href="magick-config_8h.html#f4f530b2bb043fe4cb48da9c4b368fc2">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_VERSION
: <a class="el" href="magick-config_8h.html#664880d3b7ff8ef57618afaad4b40ad3">magick-config.h</a>
<li>MAGICKCORE_PNG_DELEGATE
: <a class="el" href="magick-config_8h.html#e4af420860afde136ba41844961afa0f">magick-config.h</a>
<li>MAGICKCORE_POSIX_SUPPORT
: <a class="el" href="studio_8h.html#118bf60966fb91992092f6efcdce92c6">studio.h</a>
<li>MAGICKCORE_QUANTUM_DEPTH
: <a class="el" href="magick-config_8h.html#6882928d475fe57c8b23c2f42549fad3">magick-config.h</a>
<li>MAGICKCORE_RETSIGTYPE
: <a class="el" href="magick-config_8h.html#2087aced67b08c09181d5d6db4f1ed89">magick-config.h</a>
<li>MAGICKCORE_RSVG_DELEGATE
: <a class="el" href="magick-config_8h.html#567a292032869f94dbd3e0882b525e7a">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG1
: <a class="el" href="magick-config_8h.html#01b1a37560e5da013946e830e70bf359">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG234
: <a class="el" href="magick-config_8h.html#aaa2e90ee8b96657869842bf28ee9783">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG5
: <a class="el" href="magick-config_8h.html#511bf289c70f3f88c72a86bc41d9ac70">magick-config.h</a>
<li>MAGICKCORE_SHARE_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#637dd8463b3dd0b7c5e62f2763f135bb">magick-config.h</a>
<li>MAGICKCORE_SHARE_CONFIGURE_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#2241703cd1c2f93cfcc86ee31ad1c007">magick-config.h</a>
<li>MAGICKCORE_SHARE_PATH
: <a class="el" href="magick-config_8h.html#6d6574b861b2c5249b3618da4fabe121">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_OFF_T
: <a class="el" href="magick-config_8h.html#5ff0242fefeb91b846f2a9cf337d9a36">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_INT
: <a class="el" href="magick-config_8h.html#8628400f0475f0d33dd1582d92a8ed93">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_LONG
: <a class="el" href="magick-config_8h.html#cdb37fc19c55b340e30b9ae5496177a6">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_LONG_LONG
: <a class="el" href="magick-config_8h.html#7bfeb76ec7d70d50c622ca982aff5d46">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_SHORT
: <a class="el" href="magick-config_8h.html#fcfdf8fbfb19b7e97a3c9ebfe00c0de8">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIZE_T
: <a class="el" href="magick-config_8h.html#a09d28058da6f887dc763599451628e0">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_INT
: <a class="el" href="magick-config_8h.html#aa1834cce39686bb85219c1d0ad7f173">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_INTP
: <a class="el" href="magick-config_8h.html#ef73d27614a4ba988ca72d58c16bfbb6">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_LONG
: <a class="el" href="magick-config_8h.html#4b8a811449caf96c053ec1a471368dc5">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_LONG_LONG
: <a class="el" href="magick-config_8h.html#6c93102f7759694c01d84b6a62609da1">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_SHORT
: <a class="el" href="magick-config_8h.html#735acc9412208659a23546276b9bd236">magick-config.h</a>
<li>MAGICKCORE_STDC_HEADERS
: <a class="el" href="magick-config_8h.html#202eeaa40bbabf97e8eaedf70600abf3">magick-config.h</a>
<li>MAGICKCORE_TIFF_DELEGATE
: <a class="el" href="magick-config_8h.html#9f1fb30ecb2cdd4fa564d17753cf17d7">magick-config.h</a>
<li>MAGICKCORE_TIME_WITH_SYS_TIME
: <a class="el" href="magick-config_8h.html#166c8f8ca6ce874dcfa4f77781debd20">magick-config.h</a>
<li>MAGICKCORE_VERSION
: <a class="el" href="magick-config_8h.html#0921fc62d1ff66c0784c5176ec2aedd3">magick-config.h</a>
<li>MAGICKCORE_WMFLITE_DELEGATE
: <a class="el" href="magick-config_8h.html#757bf0d0e67b0ff77c2a29717a05376a">magick-config.h</a>
<li>MAGICKCORE_X11_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#0b1e42219349a3a7a268422fbe183886">magick-config.h</a>
<li>MAGICKCORE_X11_DELEGATE
: <a class="el" href="magick-config_8h.html#deb3e6a91733fa2acee1355aac98807f">magick-config.h</a>
<li>MAGICKCORE_XML_DELEGATE
: <a class="el" href="magick-config_8h.html#4c24eba8ec78efd70d34a7b30fca2370">magick-config.h</a>
<li>MAGICKCORE_ZLIB_DELEGATE
: <a class="el" href="magick-config_8h.html#eb88cd15e3568a05709f959d44cf7900">magick-config.h</a>
<li>MagickDLLCall
: <a class="el" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">delegate.h</a>
<li>MagickEpsilon
: <a class="el" href="magick-type_8h.html#59f985eae8a8ad8313bc45e9a6283687">magick-type.h</a>
<li>MagickExport
: <a class="el" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickCore.h</a>
, <a class="el" href="studio_8h.html#487cee8f0dff0607e77f6b51d6403651">studio.h</a>
<li>MagickGlobal
: <a class="el" href="studio_8h.html#efb6852183c89223f38f94766a4f0ddb">studio.h</a>
, <a class="el" href="MagickCore_8h.html#efb6852183c89223f38f94766a4f0ddb">MagickCore.h</a>
<li>MagickHomeURL
: <a class="el" href="version_8h.html#cefaa417b3d0374ae46d4f7c15595dd4">version.h</a>
<li>MagickHuge
: <a class="el" href="magick-type_8h.html#231e804133b1cf9bbdb15e585661fee8">magick-type.h</a>
<li>MagickImageCoderSignature
: <a class="el" href="module_8h.html#9f98e063d67b3766911c86625b149959">module.h</a>
<li>MagickImageFilterSignature
: <a class="el" href="module_8h.html#f98b8509325fcadab8d2a69407c6146f">module.h</a>
<li>MagickLibVersion
: <a class="el" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">version.h</a>
<li>MagickLibVersionNumber
: <a class="el" href="version_8h.html#c3619988484e1f229bb8c733fdd569d3">version.h</a>
<li>MagickLibVersionText
: <a class="el" href="version_8h.html#9e44eb6f4a2d4ae2664c3dcaa7f5a36b">version.h</a>
<li>MagickLLConstant
: <a class="el" href="magick-type_8h.html#6d4531c87d416ec1375383cc3d62c5d3">magick-type.h</a>
<li>MagickLogFilename
: <a class="el" href="log_8h.html#5a99a55bbe0225f4be516e327542c27d">log.h</a>
<li>MagickMaxBufferSize
: <a class="el" href="blob_8h.html#aa6d894e344a6c7995a1668e2e314808">blob.h</a>
<li>MagickMenus
: <a class="el" href="display_8c.html#f159a0e6203370b8cd75e438645485e9">display.c</a>
, <a class="el" href="animate_8c.html#f159a0e6203370b8cd75e438645485e9">animate.c</a>
<li>MagickPackageName
: <a class="el" href="version_8h.html#2a7f2eacfc517fa2ced6505ba22c90bd">version.h</a>
<li>MagickPI
: <a class="el" href="image-private_8h.html#dddca64c32cd95a435965636f812fbde">image-private.h</a>
<li>MagickQuantumDepth
: <a class="el" href="version_8h.html#eacb595efcd2fd39b96e33b50f31fa3f">version.h</a>
<li>MagickQuantumRange
: <a class="el" href="version_8h.html#35413d785c413bf80295b2cc0016f5a8">version.h</a>
<li>MagickReleaseDate
: <a class="el" href="version_8h.html#7db4038eb1a9a18bbc588dfa2b03ecbf">version.h</a>
<li>MagickResourceInfinity
: <a class="el" href="resource___8h.html#31d0640955f516500afd451bbcb8ebdf">resource_.h</a>
<li>MagickSeek
: <a class="el" href="studio_8h.html#dc5d37cb67c63237b26cba4b9b420c94">studio.h</a>
<li>MagickSigma
: <a class="el" href="effect_8c.html#f5b433dd2a6f16f5e2ad332b39aaee08">effect.c</a>
<li>MagickSignature
: <a class="el" href="studio_8h.html#4bcf66e2f66d927d205911da7dcfb466">studio.h</a>
, <a class="el" href="MagickCore_8h.html#4bcf66e2f66d927d205911da7dcfb466">MagickCore.h</a>
<li>MagickSignatureSize
: <a class="el" href="signature_8h.html#d0cf20941c8e9c915787cbc68efe1700">signature.h</a>
<li>MagickSizeFormat
: <a class="el" href="magick-type_8h.html#f980164df92d371c7549058de9d3cefe">magick-type.h</a>
<li>MagickSQ1_2
: <a class="el" href="image-private_8h.html#07172cdc525063d2084877b506c4cde6">image-private.h</a>
<li>MagickSQ2PI
: <a class="el" href="image-private_8h.html#cb68cfbfccbf406d47761fefac32474b">image-private.h</a>
<li>MagickTell
: <a class="el" href="studio_8h.html#08a226dd698b132b51eea28df3769d8b">studio.h</a>
<li>MagickTitle
: <a class="el" href="animate_8c.html#c11535faecb81310d972b3b0b9cedf5b">animate.c</a>
, <a class="el" href="display_8c.html#c11535faecb81310d972b3b0b9cedf5b">display.c</a>
<li>MagickTypeFilename
: <a class="el" href="type_8c.html#4031c1c162d82f6c8fc6db9d625622c6">type.c</a>
<li>MagickULLConstant
: <a class="el" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">magick-type.h</a>
<li>MagickURLFilename
: <a class="el" href="version_8c.html#a45e4fcf10cb883797a58e9d6467c7e2">version.c</a>
<li>MagickVersion
: <a class="el" href="version_8h.html#4971f4194961fc30ec194bfbfb936ed5">version.h</a>
<li>MagnifySize
: <a class="el" href="display_8c.html#0020e04378c3307a73e1cdad3a986e86">display.c</a>
<li>MAP_ANONYMOUS
: <a class="el" href="nt-base_8h.html#e4f86bff73414c5fc08c058f957212f0">nt-base.h</a>
<li>MAP_FAILED
: <a class="el" href="blob_8c.html#8523dcf952f6ff059a3bed717e4f1296">blob.c</a>
<li>MAP_PRIVATE
: <a class="el" href="nt-base_8h.html#398ef47a991a44389aa9818c98a28d24">nt-base.h</a>
<li>MAP_SHARED
: <a class="el" href="nt-base_8h.html#57028962c2a7c0c802ca6613492f2ef3">nt-base.h</a>
<li>MatteIsActive
: <a class="el" href="widget_8c.html#eab5994826844b6145b8476ef869781a">widget.c</a>
<li>MaxBlockExponent
: <a class="el" href="memory_8c.html#ff575126ceaf84c714712480b77f9cbd">memory.c</a>
<li>MaxBlocks
: <a class="el" href="memory_8c.html#406d24f048ad9565bb10dc44dff47724">memory.c</a>
<li>MaxCapacities
: <a class="el" href="hashmap_8c.html#b1f573ded60618fa10981fc7b3983142">hashmap.c</a>
<li>MaxColormapSize
: <a class="el" href="magick-type_8h.html#6cf8374a7f08ecb492e97f2516d47ca4">magick-type.h</a>
<li>MaxColors
: <a class="el" href="display_8c.html#d07cbd6253138731901341b12c9734af">display.c</a>
<li>MaxDimension
: <a class="el" href="segment_8c.html#f311069508456321b753aa0aed56b13f">segment.c</a>
<li>MaxDirectoryStack
: <a class="el" href="property_8c.html#4ed14a4026bd275eb56f47695cd6ef85">property.c</a>
, <a class="el" href="profile_8c.html#4ed14a4026bd275eb56f47695cd6ef85">profile.c</a>
<li>MaximumUniqueColors
: <a class="el" href="color_8c.html#f0e39f299030c52d5684bb69ccfab98e">color.c</a>
<li>MaxLineExtent
: <a class="el" href="compress_8c.html#5a46b8439df94cc0b5df6cff20684b46">compress.c</a>
<li>MaxMap
: <a class="el" href="magick-type_8h.html#4ddc00ec6f6afbfd6d3954aaff2886cd">magick-type.h</a>
<li>MaxNodes
: <a class="el" href="quantize_8c.html#73f6676ac20a5f78b7cba431741a1048">quantize.c</a>
<li>MaxRange
: <a class="el" href="enhance_8c.html#66a6383259a3b737c80fb3bce94346bc">enhance.c</a>
<li>MaxRecursionDepth
: <a class="el" href="locale_8c.html#c7153590d56dfe36464d5f6f6e747144">locale.c</a>
<li>MaxRGB
: <a class="el" href="magick-type_8h.html#805fcaca8822d7728b5ecfe36695b867">magick-type.h</a>
<li>MaxSegments
: <a class="el" href="memory_8c.html#023e049ba54191a2edafd41adb9c90b5">memory.c</a>
<li>MaxSplayTreeDepth
: <a class="el" href="splay-tree_8c.html#dc816a8a38243fb0e654e40fb81f07b4">splay-tree.c</a>
<li>MaxStacksize
: <a class="el" href="paint_8c.html#cfa270f28f898afb804b5dea031520f9">paint.c</a>
, <a class="el" href="deprecate_8c.html#cfa270f28f898afb804b5dea031520f9">deprecate.c</a>
<li>MaxStandardColormaps
: <a class="el" href="xwindow_8c.html#e11b81ea07f1b502ae42296db496d46b">xwindow.c</a>
<li>MaxTextExtent
: <a class="el" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MagickCore.h</a>
, <a class="el" href="studio_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">studio.h</a>
<li>MaxTextWidth
: <a class="el" href="widget_8c.html#a9ed0ccb5d5af34fe31168b5fb5a6030">widget.c</a>
<li>MaxTreeDepth
: <a class="el" href="quantize_8c.html#5cdf4101eb1ac7b046208ea540295178">quantize.c</a>
, <a class="el" href="color_8c.html#5cdf4101eb1ac7b046208ea540295178">color.c</a>
<li>MaXWindows
: <a class="el" href="animate_8c.html#f1d9ef738a3741679eb325865be72ebe">animate.c</a>
<li>MBHashA
: <a class="el" href="compress_8c.html#a6da32bf30b18bb0216ab1d27ad9d33b">compress.c</a>
<li>MBHashB
: <a class="el" href="compress_8c.html#ec5ec42de985a39c38331af35f0fb7bd">compress.c</a>
<li>MBId
: <a class="el" href="compress_8c.html#42094475f50acf0cd84df08c17b98ebe">compress.c</a>
<li>MedianFilterImageTag
: <a class="el" href="effect_8c.html#232a5b1abee91d908d215952025d6f77">effect.c</a>
<li>MediumHashmapSize
: <a class="el" href="hashmap_8h.html#77929b51fb523a0f568b51efdebdbc16">hashmap.h</a>
<li>MegabytesToBytes
: <a class="el" href="log_8c.html#6eda085638e0871ec92e0d9a9ce17e10">log.c</a>
<li>MemoryGuard
: <a class="el" href="memory_8c.html#6ded8e5abd6fc5727dcf29501c78727b">memory.c</a>
<li>MergeLayersTag
: <a class="el" href="layer_8c.html#380b6294244e8dec57ad03cbbbf44a06">layer.c</a>
<li>MimeFilename
: <a class="el" href="mime_8c.html#8c19bb75527fc4b9f7d20d6c38161dfd">mime.c</a>
<li>MinimumCropArea
: <a class="el" href="xwindow_8c.html#13ee5fa30e6146ce077386c6e70b5479">xwindow.c</a>
<li>MinTextWidth
: <a class="el" href="widget_8c.html#7ec4f7476a77ddc55f0529a00cac839b">widget.c</a>
<li>MinWindowSize
: <a class="el" href="xwindow_8c.html#cde76dea4def258571eb44417afdf0cb">xwindow.c</a>
<li>mmap
: <a class="el" href="nt-base_8h.html#f43142bb47a518111204f18f3d7744f5">nt-base.h</a>
<li>ModulateImageTag
: <a class="el" href="enhance_8c.html#714717978f8250316c8b1f8d129eee17">enhance.c</a>
<li>ModuleExport
: <a class="el" href="studio_8h.html#2ea2ae39627f30331898b073d13f4dd1">studio.h</a>
, <a class="el" href="MagickCore_8h.html#2ea2ae39627f30331898b073d13f4dd1">MagickCore.h</a>
<li>ModuleGlobExpression
: <a class="el" href="module_8c.html#5fa0dfd8793cc0125153e3040d155354">module.c</a>
<li>MontageImageTag
: <a class="el" href="montage_8c.html#56fde1adb7fed7f0d20fe73be3995ebd">montage.c</a>
<li>MorphImageTag
: <a class="el" href="fx_8c.html#408091efd9cdf21a0b16b0c44d6b80ec">fx.c</a>
<li>MS_SYNC
: <a class="el" href="blob_8c.html#ee74e153705852ce48dca911f1b94d72">blob.c</a>
<li>msync
: <a class="el" href="nt-base_8h.html#a25a4437eee37a2b5e4eae85c8fdb385">nt-base.h</a>
<li>munmap
: <a class="el" href="nt-base_8h.html#2650fc772d446d8cc166422e49540b60">nt-base.h</a>
<li>MWHashA
: <a class="el" href="compress_8c.html#c70f0dea1bad2e38492970c4e73d5ecb">compress.c</a>
<li>MWHashB
: <a class="el" href="compress_8c.html#506a317ce3c0c02fa5404930b2c1f182">compress.c</a>
<li>MWId
: <a class="el" href="compress_8c.html#371ec567dc3a6dc8013174d7731f6ac5">compress.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
