<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TAG_EXIF_OFFSET
: <a class="el" href="profile_8c.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">profile.c</a>
, <a class="el" href="property_8c.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">property.c</a>
<li>TAG_INTEROP_OFFSET
: <a class="el" href="property_8c.html#494b6cded8f7729649ff3aa88596b5f7">property.c</a>
, <a class="el" href="profile_8c.html#494b6cded8f7729649ff3aa88596b5f7">profile.c</a>
<li>Tau
: <a class="el" href="segment_8c.html#e3f326d8245af69fb6dbb78cbca4a8b3">segment.c</a>
<li>TauGaussian
: <a class="el" href="effect_8c.html#7a539d371b8054ac947bf51cdbe8b710">effect.c</a>
<li>TBId
: <a class="el" href="compress_8c.html#218ee0cb1f4d5e19789eca99e991616c">compress.c</a>
<li>telldir
: <a class="el" href="nt-base_8h.html#2215c8454b1ca92a802f511b8c0a1582">nt-base.h</a>
<li>tempnam
: <a class="el" href="nt-base_8h.html#d75dade682e6691ccb59629cfead4779">nt-base.h</a>
<li>TextureImageTag
: <a class="el" href="image_8c.html#92ec5749f442d7e99ad7ca155fc562aa">image.c</a>
<li>ThresholdImageTag
: <a class="el" href="threshold_8c.html#83888b47c5fbb2a44ca8d64e9258e1cf">threshold.c</a>
, <a class="el" href="deprecate_8c.html#83888b47c5fbb2a44ca8d64e9258e1cf">deprecate.c</a>
, <a class="el" href="threshold_8c.html#83888b47c5fbb2a44ca8d64e9258e1cf">threshold.c</a>
<li>ThresholdsFilename
: <a class="el" href="threshold_8c.html#44557bfb2038eb10485109c33d4503af">threshold.c</a>
<li>ThrowBinaryException
: <a class="el" href="exception-private_8h.html#dfbfb7f8f36dcb772ee7684cc5ab6619">exception-private.h</a>
<li>ThrowFatalException
: <a class="el" href="exception-private_8h.html#c15dbf6efad63948302087a7e6fb5916">exception-private.h</a>
<li>ThrowFileException
: <a class="el" href="exception-private_8h.html#34e8589b374c7429fd8b84a771e6d3b0">exception-private.h</a>
<li>ThrowImageException
: <a class="el" href="exception-private_8h.html#94edf056d9c2f9864089aca25f24a5ba">exception-private.h</a>
<li>ThrowProfileException
: <a class="el" href="profile_8c.html#dbed375a7b78f4bc206649e4fdec447a">profile.c</a>
<li>ThrowReaderException
: <a class="el" href="exception-private_8h.html#55f76dedbe52d59f65a8f954ea0707a0">exception-private.h</a>
<li>ThrowWriterException
: <a class="el" href="exception-private_8h.html#c2790ca870fca85ad82081a48341ca9e">exception-private.h</a>
<li>tile_height
: <a class="el" href="widget_8c.html#084c5d15f19ae07b5636d6832fc1460a">widget.c</a>
<li>tile_width
: <a class="el" href="widget_8c.html#f4389ec0d5bbca65cfd13eaa67a97e8f">widget.c</a>
<li>TileHeight
: <a class="el" href="shear_8c.html#4fe9007ba94ff61fceafbd8486f3aaa5">shear.c</a>
<li>TileImageTag
: <a class="el" href="display_8c.html#656650d67d1cef242d833ee6febfc643">display.c</a>
, <a class="el" href="montage_8c.html#656650d67d1cef242d833ee6febfc643">montage.c</a>
<li>TileWidth
: <a class="el" href="shear_8c.html#55cc0ae8327affafb26e02f067dd14d1">shear.c</a>
<li>Timeout
: <a class="el" href="widget_8c.html#3eda6c33791919342f30087bf700384b">widget.c</a>
<li>TintImageTag
: <a class="el" href="fx_8c.html#68e42be9efb6bf11eda3e489fbed621b">fx.c</a>
<li>TMP_MAX
: <a class="el" href="resource_8c.html#da7e63a6fb078a062192145950369d09">resource.c</a>
<li>topLevelShellClassRec
: <a class="el" href="vms_8h.html#39e4ec4e1d456597c27f81d110ee5f6a">vms.h</a>
<li>topLevelShellWidgetClass
: <a class="el" href="vms_8h.html#6ab7d1246265d9ac99640bc5d6274ba3">vms.h</a>
<li>TransformRGBImageTag
: <a class="el" href="colorspace_8c.html#f227ad975b3dec8bdfc0b3e5dd4b752b">colorspace.c</a>
<li>transientShellWidgetClass
: <a class="el" href="vms_8h.html#6b02c95f84f11703698296f7f5f1d979">vms.h</a>
<li>TransparentImageTag
: <a class="el" href="deprecate_8c.html#84e23472cf40f7fd80ecf29c46cd06e5">deprecate.c</a>
<li>TransparentOpacity
: <a class="el" href="image_8h.html#c0629e4c480188ee2aa5d4b1e700656f">image.h</a>
<li>TransparentPaintImageTag
: <a class="el" href="paint_8c.html#3f6e481350da54eae0687965cd44131c">paint.c</a>
<li>TransposeImageTag
: <a class="el" href="transform_8c.html#2b2d9a59491274c04f4941e6fb0ac191">transform.c</a>
<li>TransverseImageTag
: <a class="el" href="transform_8c.html#acd76d685fd5f4200eb2b1c3f39cc1ba">transform.c</a>
<li>TroughFactor
: <a class="el" href="decorate_8c.html#de25c111a06c5b353a56f461448c3ee6">decorate.c</a>
<li>TroughModulate
: <a class="el" href="decorate_8c.html#cc97e592aaf7c955de40995af15e871d">decorate.c</a>
, <a class="el" href="xwindow_8c.html#cc97e592aaf7c955de40995af15e871d">xwindow.c</a>
<li>TWId
: <a class="el" href="compress_8c.html#e8c7c8b1e700611bf55dc43b36d3cd78">compress.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
