<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li class="current"><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X11Compliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4dadb34c7fb589d73ee40017cce11e4e7">color.h</a>
<li>X11Event
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169">log.h</a>
<li>XiNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd963f41500eddeef54f0360879e338d7a0">geometry.h</a>
<li>XiValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9c5b89cc943034cb0a09c980a5587ddba">geometry.h</a>
<li>XNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd90b511099a6f50e3d1ea20dc2aca860cb">geometry.h</a>
<li>XorCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbae0f2a4a1a1a47e94c80b923087c0d3d">composite.h</a>
<li>XorEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb5181a49943b454d07ea4eb9fb452dd41">fx.h</a>
<li>XPMCompliance
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f49afb62f636cc00454b586bf5be83053b">color.h</a>
<li>XServerError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383725728215ec63d0f4229b90caa72b2ed">exception.h</a>
<li>XServerFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835ee093d913ef1cdb19d22ac0a524f19e">exception.h</a>
<li>XServerWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383e313a0a8c806cab65c6746f8f0076b6f">exception.h</a>
<li>XValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9321906959664cc148ef2bc8aee025de5">geometry.h</a>
<li>XYZColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c27d6dcdd50bc0729e77524efd64b58faa">colorspace.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
