<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PadSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eed0195978d636a31413c95afd60eb335">draw.h</a>
<li>PaletteBilevelMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc08eceb71192c19a52043702b2e0f0e95b">image.h</a>
<li>PaletteMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc03063797eb24921149de32daabc3c60ec">image.h</a>
<li>PaletteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0fc7019d186b366db5da9ddd335bdb34f">image.h</a>
<li>PartitionInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2312df1e73a5e6299f795128800972415">image.h</a>
<li>ParzenFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaf28c3994585d0fca9e59502f8c88fa7a">resize.h</a>
<li>PasteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723526b7528b5537d5d1d81dffee311f16559">display.c</a>
<li>PasteDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5fa75bda01c0bed5ee34a9330badd669">display.c</a>
<li>PasteHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bce4d050b851ccf748030e207cd1c5517">display.c</a>
<li>PasteOperatorsCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71ba9b9ede56371f44bda4fe21ca5909c4e">display.c</a>
<li>PathPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d935701b15caa479b377a62803cb484fe7">draw.h</a>
<li>PeakAbsoluteErrorMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821995152b5a37f9f2e3f7a0713dd518dd64">compare.h</a>
<li>PeakSignalToNoiseRatioMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219f96fc3f3fb431029c6022c5bb5b735b8">compare.h</a>
<li>PercentValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd917c57c01b75b8e2ba50b43b2192b2e72">geometry.h</a>
<li>PerceptualIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d998aed6ee2de7816bc4cc7fe2b8e593eca">profile.h</a>
<li>PerspectiveDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6ee7e18cd90ed735fab108c02e42018f7">distort.h</a>
<li>PerspectiveProjectionDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f66d1cda0e4d0167ec24d5d2ca4b57f2ed">distort.h</a>
<li>PipeStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1df4075e75c787bb18a7843e5dda6fdbdd">blob.c</a>
<li>PixelsPerCentimeterResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60623f3edfe0a21cbb669da0725ac8aadd">image.h</a>
<li>PixelsPerInchResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60113bcd738a8ad52b3be1ee8b3a809a52">image.h</a>
<li>PlaneInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2c10562ced0ea984dd89c3754970d6219">image.h</a>
<li>PlayCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723528ff9c3297642781d9842b68aa9bccd8a">animate.c</a>
<li>PlusCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf830458fe45c86647731874094af62d1">composite.h</a>
<li>PNGInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc24a1018babc13919e956b2938b2e51e6a">image.h</a>
<li>PointFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eab9308dcd0ae4186a055cdf0a44735f52">resize.h</a>
<li>PointMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb5d770094aeb95598b0715bf26c48e8eb">draw.h</a>
<li>PointPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9521e5bf6019269c2fa4fc4df938d0a9c">draw.h</a>
<li>PoissonNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963d252239d12596b63ab6c606f05fd3203">effect.h</a>
<li>PolygonPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d98f0710eb733d8ea29007d8965368f0bd">draw.h</a>
<li>PolylinePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fdb1eea037e19634ece09fc758a1aca1">draw.h</a>
<li>PreferencesCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723520f9474834730dc70950400d11c7c833f">display.c</a>
<li>PreviousDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c96b8066a271c8c1fe3de2fae8959ca88b">layer.h</a>
<li>PrintCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723522917f7012d6b93a22ce13ee246e4911a">display.c</a>
<li>PseudoClass
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415e32c8fe4d1e4bf527b07631cdc1e2305">magick-type.h</a>
<li>PsiNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9927562d6a0d7bc2e346dd8ccbe192da6">geometry.h</a>
<li>PsiValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9f352a40f0dbed1286c23bffe73c51009">geometry.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
