<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: layer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>layer.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="artifact_8h-source.html">magick/artifact.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite_8h-source.html">magick/composite.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="effect_8h-source.html">magick/effect.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="geometry_8h-source.html">magick/geometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="layer_8h-source.html">magick/layer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="list_8h-source.html">magick/list.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="profile_8h-source.html">magick/profile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resize_8h-source.html">magick/resize.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="statistic_8h-source.html">magick/statistic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="transform_8h-source.html">magick/transform.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#15baff79bf44050dc57d9ff39dbe13ee">DupDispose</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>)9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#d50a819e7e1dec261ba5fed67f1d9984">DelDispose</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>)8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#380b6294244e8dec57ad03cbbbf44a06">MergeLayersTag</a>&nbsp;&nbsp;&nbsp;&quot;Merge/Layers&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#cafcfdad1330bd2c93c7345bddfe543a">ClearBounds</a> (<a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *bounds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#3836aee5ad4fca03e6b39a9e8e3b4adc">IsBoundsCleared</a> (const <a class="el" href="struct__Image.html">Image</a> *image1, const <a class="el" href="struct__Image.html">Image</a> *image2, <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *bounds, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#673dcc6c30b18003a326a455cd350030">CoalesceImages</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#74f7466674bbb340c0f9574be6f9be8d">DisposeImages</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#a836ef452c121f3f136d5280b9c4b654">ComparePixels</a> (const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a> method, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *p, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#1515f44cecb9e26d50ba75c0ee1f7cfb">CompareImageBounds</a> (const <a class="el" href="struct__Image.html">Image</a> *image1, const <a class="el" href="struct__Image.html">Image</a> *image2, const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a> method, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#ed239bf00a874a3aa69067b3ee6642ce">CompareImageLayers</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a> method, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#92475ff255e437326149c0d3511b958e">DeconstructImages</a> (const <a class="el" href="struct__Image.html">Image</a> *images, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#fd1d49e98cd3e49d7e55bb51f67806f6">OptimizeLayerFrames</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a> method, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#27a025b9176a87cf78f039d0daf7d339">OptimizeImageLayers</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#ba8abe715254179ac4f75a68a18e7775">OptimizePlusImageLayers</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#33a58ec69bd547a9b7fe88ffbb6fb0d3">OptimizeImageTransparency</a> (const <a class="el" href="struct__Image.html">Image</a> *image, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#0e21534b7bd08cc9d09e47ded88e1b93">RemoveDuplicateLayers</a> (<a class="el" href="struct__Image.html">Image</a> **images, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#fdc2f7168a52767483cb4f57808c0939">RemoveZeroDelayLayers</a> (<a class="el" href="struct__Image.html">Image</a> **images, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#0d8982bfcca0f9201e8e7a37a65d8fdd">CompositeCanvas</a> (<a class="el" href="struct__Image.html">Image</a> *destination, const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a> compose, <a class="el" href="struct__Image.html">Image</a> *source, long x_offset, long y_offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#446039a203126b5c0b0a356ffcb48eee">CompositeLayers</a> (<a class="el" href="struct__Image.html">Image</a> *destination, const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a> compose, <a class="el" href="struct__Image.html">Image</a> *source, const long x_offset, const long y_offset, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layer_8c.html#0eefac6979459b3f53f0ff3c9f6070a3">MergeImageLayers</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a> method, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d50a819e7e1dec261ba5fed67f1d9984"></a><!-- doxytag: member="layer.c::DelDispose" ref="d50a819e7e1dec261ba5fed67f1d9984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DelDispose&nbsp;&nbsp;&nbsp;((<a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>)8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15baff79bf44050dc57d9ff39dbe13ee"></a><!-- doxytag: member="layer.c::DupDispose" ref="15baff79bf44050dc57d9ff39dbe13ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DupDispose&nbsp;&nbsp;&nbsp;((<a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>)9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="380b6294244e8dec57ad03cbbbf44a06"></a><!-- doxytag: member="layer.c::MergeLayersTag" ref="380b6294244e8dec57ad03cbbbf44a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MergeLayersTag&nbsp;&nbsp;&nbsp;&quot;Merge/Layers&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cafcfdad1330bd2c93c7345bddfe543a"></a><!-- doxytag: member="layer.c::ClearBounds" ref="cafcfdad1330bd2c93c7345bddfe543a" args="(Image *image, RectangleInfo *bounds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ClearBounds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>bounds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="673dcc6c30b18003a326a455cd350030"></a><!-- doxytag: member="layer.c::CoalesceImages" ref="673dcc6c30b18003a326a455cd350030" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* CoalesceImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1515f44cecb9e26d50ba75c0ee1f7cfb"></a><!-- doxytag: member="layer.c::CompareImageBounds" ref="1515f44cecb9e26d50ba75c0ee1f7cfb" args="(const Image *image1, const Image *image2, const ImageLayerMethod method, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> CompareImageBounds           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed239bf00a874a3aa69067b3ee6642ce"></a><!-- doxytag: member="layer.c::CompareImageLayers" ref="ed239bf00a874a3aa69067b3ee6642ce" args="(const Image *image, const ImageLayerMethod method, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* CompareImageLayers           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a836ef452c121f3f136d5280b9c4b654"></a><!-- doxytag: member="layer.c::ComparePixels" ref="a836ef452c121f3f136d5280b9c4b654" args="(const ImageLayerMethod method, const MagickPixelPacket *p, const MagickPixelPacket *q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ComparePixels           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d8982bfcca0f9201e8e7a37a65d8fdd"></a><!-- doxytag: member="layer.c::CompositeCanvas" ref="0d8982bfcca0f9201e8e7a37a65d8fdd" args="(Image *destination, const CompositeOperator compose, Image *source, long x_offset, long y_offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CompositeCanvas           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>&nbsp;</td>
          <td class="paramname"> <em>compose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>y_offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="446039a203126b5c0b0a356ffcb48eee"></a><!-- doxytag: member="layer.c::CompositeLayers" ref="446039a203126b5c0b0a356ffcb48eee" args="(Image *destination, const CompositeOperator compose, Image *source, const long x_offset, const long y_offset, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void CompositeLayers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>&nbsp;</td>
          <td class="paramname"> <em>compose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&nbsp;</td>
          <td class="paramname"> <em>y_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92475ff255e437326149c0d3511b958e"></a><!-- doxytag: member="layer.c::DeconstructImages" ref="92475ff255e437326149c0d3511b958e" args="(const Image *images, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* DeconstructImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74f7466674bbb340c0f9574be6f9be8d"></a><!-- doxytag: member="layer.c::DisposeImages" ref="74f7466674bbb340c0f9574be6f9be8d" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* DisposeImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3836aee5ad4fca03e6b39a9e8e3b4adc"></a><!-- doxytag: member="layer.c::IsBoundsCleared" ref="3836aee5ad4fca03e6b39a9e8e3b4adc" args="(const Image *image1, const Image *image2, RectangleInfo *bounds, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsBoundsCleared           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0eefac6979459b3f53f0ff3c9f6070a3"></a><!-- doxytag: member="layer.c::MergeImageLayers" ref="0eefac6979459b3f53f0ff3c9f6070a3" args="(const Image *image, const ImageLayerMethod method, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* MergeImageLayers           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27a025b9176a87cf78f039d0daf7d339"></a><!-- doxytag: member="layer.c::OptimizeImageLayers" ref="27a025b9176a87cf78f039d0daf7d339" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* OptimizeImageLayers           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33a58ec69bd547a9b7fe88ffbb6fb0d3"></a><!-- doxytag: member="layer.c::OptimizeImageTransparency" ref="33a58ec69bd547a9b7fe88ffbb6fb0d3" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void OptimizeImageTransparency           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd1d49e98cd3e49d7e55bb51f67806f6"></a><!-- doxytag: member="layer.c::OptimizeLayerFrames" ref="fd1d49e98cd3e49d7e55bb51f67806f6" args="(const Image *image, const ImageLayerMethod method, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__Image.html">Image</a>* OptimizeLayerFrames           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba8abe715254179ac4f75a68a18e7775"></a><!-- doxytag: member="layer.c::OptimizePlusImageLayers" ref="ba8abe715254179ac4f75a68a18e7775" args="(const Image *image, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* OptimizePlusImageLayers           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e21534b7bd08cc9d09e47ded88e1b93"></a><!-- doxytag: member="layer.c::RemoveDuplicateLayers" ref="0e21534b7bd08cc9d09e47ded88e1b93" args="(Image **images, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RemoveDuplicateLayers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdc2f7168a52767483cb4f57808c0939"></a><!-- doxytag: member="layer.c::RemoveZeroDelayLayers" ref="fdc2f7168a52767483cb4f57808c0939" args="(Image **images, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RemoveZeroDelayLayers           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname"> <em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
