<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: locale_.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>locale_.h</h1><a href="locale___8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore locale methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_LOCALE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_LOCALE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="hashmap_8h.html">magick/hashmap.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__LocaleInfo.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__LocaleInfo.html">_LocaleInfo</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">char</span>
<a name="l00030"></a><a class="code" href="struct__LocaleInfo.html#2446ffe64a463c893dffcbe42a3e0dc8">00030</a>     *<a class="code" href="struct__LocaleInfo.html#f87c42cf6ca7ad6189cec08bc4bf7c40">path</a>,
<a name="l00031"></a>00031     *<a class="code" href="struct__LocaleInfo.html#2446ffe64a463c893dffcbe42a3e0dc8">tag</a>,
<a name="l00032"></a>00032     *<a class="code" href="struct__LocaleInfo.html#554af84b5ef9be39e7db1748d153b487">message</a>;
<a name="l00033"></a>00033                                                                                 
<a name="l00034"></a>00034   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00035"></a><a class="code" href="struct__LocaleInfo.html#7901df11bb389f7d43fffb97cdc3eda7">00035</a>     <a class="code" href="struct__LocaleInfo.html#7901df11bb389f7d43fffb97cdc3eda7">stealth</a>;
<a name="l00036"></a>00036                                                                                 
<a name="l00037"></a><a class="code" href="struct__LocaleInfo.html#dc56fab9897cf66c8cb126aad32d0987">00037</a>   <span class="keyword">struct </span><a class="code" href="struct__LocaleInfo.html">_LocaleInfo</a>
<a name="l00038"></a>00038     *<a class="code" href="struct__LocaleInfo.html#dc56fab9897cf66c8cb126aad32d0987">previous</a>,
<a name="l00039"></a>00039     *<a class="code" href="struct__LocaleInfo.html#c1c63890b8fe9eedf1282dc879a8b7cf">next</a>;  <span class="comment">/* deprecated, use GetLocaleInfoList() */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00042"></a><a class="code" href="struct__LocaleInfo.html#ca02b5dc0510cf0fc787f9459b96d831">00042</a>     <a class="code" href="struct__LocaleInfo.html#ca02b5dc0510cf0fc787f9459b96d831">signature</a>;
<a name="l00043"></a>00043 } <a class="code" href="struct__LocaleInfo.html">LocaleInfo</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00046"></a>00046   **<a class="code" href="locale_8c.html#9fc6cea499bca8b66d815fa9801dd62f">GetLocaleList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00049"></a>00049   *<a class="code" href="locale_8c.html#68965f73ddac69b57918da5cab2f3c84">GetLocaleMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__LocaleInfo.html">LocaleInfo</a>
<a name="l00052"></a>00052   *<a class="code" href="locale_8c.html#8f4f7bbe40a1384d0ea923763ddae458">GetLocaleInfo_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00053"></a>00053   **<a class="code" href="locale_8c.html#cff88a28f75a07a6e35cc0c1be666a85">GetLocaleInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a>
<a name="l00056"></a>00056   *<a class="code" href="locale_8c.html#ee2ad20463bee5004e63d15a8ece61ac">DestroyLocaleOptions</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00057"></a>00057   *<a class="code" href="locale_8c.html#a6f00b410c87722e21f48ca7fb1c7ca4">GetLocaleOptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00060"></a>00060   <a class="code" href="locale_8c.html#0d01a0dd6001e90a25e4b9aeb7315966">ListLocaleInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00063"></a>00063   <a class="code" href="locale_8c.html#803a4db2aae2459971c24ecc0cac113f">DestroyLocaleList</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>}
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
