<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>log.h</h1><a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2005 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore log methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_LOG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_LOG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="exception_8h.html">magick/exception.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if !defined(GetUnadornedModuleName)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># if (((defined(__cplusplus) || defined(c_plusplus)) &amp;&amp; defined(HAS_CPP__func__)) || \</span>
<a name="l00030"></a>00030 <span class="preprocessor">      (!(defined(__cplusplus) || defined(c_plusplus)) &amp;&amp; defined(HAS_C__func__)))</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define GetUnadornedModuleName() (__func__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor"># elif defined(_VISUALC_) &amp;&amp; defined(__FUNCTION__)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define GetUnadornedModuleName() (__FUNCTION__)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00035"></a><a class="code" href="log_8h.html#944bc143b3a769cacbd176d5e63f6e2b">00035</a> <span class="preprocessor"></span><span class="preprocessor">#  define GetUnadornedModuleName() ("unknown")</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#if !defined(GetMagickModule)</span>
<a name="l00039"></a><a class="code" href="log_8h.html#c568b7796c015e0c6684cfe3fb3530c5">00039</a> <span class="preprocessor"></span><span class="preprocessor"># define GetMagickModule()  \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  __FILE__,GetUnadornedModuleName(),(unsigned long) __LINE__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="log_8h.html#5a99a55bbe0225f4be516e327542c27d">00043</a> <span class="preprocessor">#define MagickLogFilename  "log.xml"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62">00047</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b269f7d69a5120c6572fe9dc7d5bfe62">UndefinedEvents</a>,
<a name="l00048"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124">00048</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60126b730e0b27779a0c76da85f9c18124">NoEvents</a> = 0x0000,
<a name="l00049"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60a01af1d7c16041cb09cba96de6961e0e">00049</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60a01af1d7c16041cb09cba96de6961e0e">TraceEvent</a> = 0x0001,
<a name="l00050"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab602c7c8ab538829af85c83be98cb5ad128">00050</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab602c7c8ab538829af85c83be98cb5ad128">AnnotateEvent</a> = 0x0002,
<a name="l00051"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201">00051</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60f90f5a41c61d0f9d1c4a3e5399ab8201">BlobEvent</a> = 0x0004,
<a name="l00052"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a">00052</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a">CacheEvent</a> = 0x0008,
<a name="l00053"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1">00053</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1">CoderEvent</a> = 0x0010,
<a name="l00054"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9">00054</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9">ConfigureEvent</a> = 0x0020,
<a name="l00055"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a">00055</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606d6af9394ace78418cef1414d693902a">DeprecateEvent</a> = 0x0040,
<a name="l00056"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d">00056</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab605831243b66f11b7c4981b54e7988833d">DrawEvent</a> = 0x0080,
<a name="l00057"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a">00057</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60cd246bd526dbcbbf3d7579232cea919a">ExceptionEvent</a> = 0x0100,
<a name="l00058"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc">00058</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc">LocaleEvent</a> = 0x0200,
<a name="l00059"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc">00059</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc">ModuleEvent</a> = 0x0400,
<a name="l00060"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171">00060</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe7cc7caab385877ae04de7138ace171">ResourceEvent</a> = 0x0800,
<a name="l00061"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe175440eb19f9e6e4bb0ed2eaf23aa6">00061</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fe175440eb19f9e6e4bb0ed2eaf23aa6">TransformEvent</a> = 0x1000,
<a name="l00062"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051">00062</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab604817aafb72869da251d8d6c924027051">UserEvent</a> = 0x2000,
<a name="l00063"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f">00063</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab608eaca85302b3249639c8dc635aad2b5f">WandEvent</a> = 0x4000,
<a name="l00064"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169">00064</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60fdab3ed86c0e7916fabf150227ab2169">X11Event</a> = 0x8000,
<a name="l00065"></a><a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab607e26eabbc7cf1a1edaabcf3401ba469a">00065</a>   <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab607e26eabbc7cf1a1edaabcf3401ba469a">AllEvents</a> = 0x7fffffff
<a name="l00066"></a>00066 } <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="log_8h.html#b4d47706a8e465be3d784f484a61473b">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__LogInfo.html">_LogInfo</a>
<a name="l00069"></a>00069   <a class="code" href="struct__LogInfo.html">LogInfo</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00072"></a>00072   **<a class="code" href="log_8c.html#f817d91bcd040f2257fa5530705653e9">GetLogList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00075"></a>00075   *<a class="code" href="log_8c.html#7972438c808e5ad9a64cc17d206805c8">GetLogName</a>(<span class="keywordtype">void</span>),
<a name="l00076"></a>00076   *<a class="code" href="log_8c.html#8ea1ad74dd3e01ea4a4cbbbd5d040dc2">SetLogName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00077"></a>00077                                                                                 
<a name="l00078"></a>00078 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__LogInfo.html">LogInfo</a>
<a name="l00079"></a>00079   *<a class="code" href="log_8c.html#762ef899f0dad891702cfa8a7d2282be">GetLogInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00080"></a>00080   **<a class="code" href="log_8c.html#aad359cd8947f836b9e695c8727fa4a3">GetLogInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>
<a name="l00083"></a>00083   <a class="code" href="log_8c.html#508302b0c1b78905f7c69d7c512cf450">SetLogEventMask</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00086"></a>00086   <a class="code" href="log_8c.html#0745af8637c9e409941498417d528018">IsEventLogging</a>(<span class="keywordtype">void</span>),
<a name="l00087"></a>00087   <a class="code" href="log_8c.html#6b501be96b3084fd22c7312016ce2ea4">ListLogInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00088"></a>00088   <a class="code" href="log_8c.html#26705dfdaf52ac35cdb3e2024b05e6fb">LogMagickEvent</a>(<span class="keyword">const</span> <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00089"></a>00089     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,...) 
<a name="l00090"></a>00090     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((<a class="code" href="struct__LogInfo.html#83ff5bea37840c06f4d7c8de4dfe2dee">format</a> (printf,5,6))),
<a name="l00091"></a>00091   <a class="code" href="log_8c.html#f5dc5a8a2b7cf2c9db9332f311b695bc">LogMagickEventList</a>(const <a class="code" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60">LogEventType</a>,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,
<a name="l00092"></a>00092     const <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,const <span class="keywordtype">char</span> *,va_list)
<a name="l00093"></a>00093     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((<a class="code" href="struct__LogInfo.html#83ff5bea37840c06f4d7c8de4dfe2dee">format</a> (printf,5,0)));
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00096"></a>00096   <a class="code" href="log_8h.html#2933d253e327dc65d014414026560acc">CloseWizardLog</a>(<span class="keywordtype">void</span>),
<a name="l00097"></a>00097   <a class="code" href="log_8c.html#0c879ded7be9a06e315ed830ee8c6d96">DestroyLogList</a>(<span class="keywordtype">void</span>),
<a name="l00098"></a>00098   <a class="code" href="log_8c.html#58bf446b5e18d2bee51093acbb2bd7b0">SetLogFormat</a>(const <span class="keywordtype">char</span> *);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>}
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
