<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: magick.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>magick.h File Reference</h1>
<p>

<p>
<a href="magick_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MagickInfo.html">_MagickInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">IsImageFormatHandler</a> (const unsigned char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__MagickInfo.html">_MagickInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#4c381d22f8b505163f216e8e6b3ea5e3">MagickInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">MagickThreadSupport</a> { <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965">NoThreadSupport</a> =  0x0000, 
<a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d">DecoderThreadSupport</a> =  0x0001, 
<a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d">EncoderThreadSupport</a> =  0x0002
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#f65d2599e2ad06dfdcb4b2b25bd36c85">GetMagickList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#d5ad1168001f5b101aa150ee7ad3fcc5">GetImageMagick</a> (const unsigned char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#d46743b4ffc0781c853b76f13e83ef6e">GetMagickDescription</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#79f7da179869a5f6813ca585429114f9">GetImageDecoder</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#147c97b20b2bc84e7eb6a1f53c3b9890">GetImageEncoder</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#52d7648b6f61741a96fce96485a5969d">GetMagickAdjoin</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#5ba621f3341d1679bdbf582b87faf190">GetMagickBlobSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#3cbd02153076c7b4a32bd1e51397531f">GetMagickEndianSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#eb541831cdb7d60e3b8a7173f2db5be4">GetMagickSeekableStream</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#8a81b5f32ddc5675d630ad8e06d8e15d">IsMagickInstantiated</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#7fdaa2b63bd30f4ffd95607e4bb0070e">UnregisterMagickInfo</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#7794322420caa4b8c8a5b1ad12e16783">GetMagickInfo</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#1a41ec713f7423a3e618edb7eac5ec5e">GetMagickInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#588479c63c833d9fccce1af2b36ef8e3">RegisterMagickInfo</a> (<a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#7e0e66760c61cf9a61f9490de329db17">SetMagickInfo</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#071eb0b7e6940a9dacfafa6b1acc0319">GetMagickThreadSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#0f760510da146587effc72645ac531ec">DestroyMagickList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#2bd286453b203fa0e023ba56ee9750af">MagickCoreGenesis</a> (const char *, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8h.html#4d3b2f005b8f78130fc6f485b2c88565">MagickCoreTerminus</a> (void)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c304e8184f70971c06d9433de3fd1d36"></a><!-- doxytag: member="magick.h::DecodeImageHandler" ref="c304e8184f70971c06d9433de3fd1d36" args="(const ImageInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__Image.html">Image</a>* <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>(const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="599a24d000cdcdd5539820bef1f295b6"></a><!-- doxytag: member="magick.h::EncodeImageHandler" ref="599a24d000cdcdd5539820bef1f295b6" args="(const ImageInfo *, Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>(const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__Image.html">Image</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7f9ddf4932ca18ff3589d5df0077615"></a><!-- doxytag: member="magick.h::IsImageFormatHandler" ref="f7f9ddf4932ca18ff3589d5df0077615" args="(const unsigned char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">IsImageFormatHandler</a>(const unsigned char *, const size_t)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c381d22f8b505163f216e8e6b3ea5e3"></a><!-- doxytag: member="magick.h::MagickInfo" ref="4c381d22f8b505163f216e8e6b3ea5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__MagickInfo.html">_MagickInfo</a>  <a class="el" href="struct__MagickInfo.html">MagickInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ae4da9622e1d93334a6584c61a41a5f1"></a><!-- doxytag: member="magick.h::MagickThreadSupport" ref="ae4da9622e1d93334a6584c61a41a5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">MagickThreadSupport</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965"></a><!-- doxytag: member="NoThreadSupport" ref="ae4da9622e1d93334a6584c61a41a5f1faccc3468685c0621540eb9e35a54965" args="" -->NoThreadSupport</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d"></a><!-- doxytag: member="DecoderThreadSupport" ref="ae4da9622e1d93334a6584c61a41a5f158b2f125f5be8cf507220e3cb6fc363d" args="" -->DecoderThreadSupport</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d"></a><!-- doxytag: member="EncoderThreadSupport" ref="ae4da9622e1d93334a6584c61a41a5f15636aef5662235f119e7c4a02ac0e33d" args="" -->EncoderThreadSupport</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f760510da146587effc72645ac531ec"></a><!-- doxytag: member="magick.h::DestroyMagickList" ref="0f760510da146587effc72645ac531ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMagickList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79f7da179869a5f6813ca585429114f9"></a><!-- doxytag: member="magick.h::GetImageDecoder" ref="79f7da179869a5f6813ca585429114f9" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>* GetImageDecoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="147c97b20b2bc84e7eb6a1f53c3b9890"></a><!-- doxytag: member="magick.h::GetImageEncoder" ref="147c97b20b2bc84e7eb6a1f53c3b9890" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>* GetImageEncoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5ad1168001f5b101aa150ee7ad3fcc5"></a><!-- doxytag: member="magick.h::GetImageMagick" ref="d5ad1168001f5b101aa150ee7ad3fcc5" args="(const unsigned char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetImageMagick           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52d7648b6f61741a96fce96485a5969d"></a><!-- doxytag: member="magick.h::GetMagickAdjoin" ref="52d7648b6f61741a96fce96485a5969d" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickAdjoin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ba621f3341d1679bdbf582b87faf190"></a><!-- doxytag: member="magick.h::GetMagickBlobSupport" ref="5ba621f3341d1679bdbf582b87faf190" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickBlobSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d46743b4ffc0781c853b76f13e83ef6e"></a><!-- doxytag: member="magick.h::GetMagickDescription" ref="d46743b4ffc0781c853b76f13e83ef6e" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * GetMagickDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cbd02153076c7b4a32bd1e51397531f"></a><!-- doxytag: member="magick.h::GetMagickEndianSupport" ref="3cbd02153076c7b4a32bd1e51397531f" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickEndianSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7794322420caa4b8c8a5b1ad12e16783"></a><!-- doxytag: member="magick.h::GetMagickInfo" ref="7794322420caa4b8c8a5b1ad12e16783" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* GetMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a41ec713f7423a3e618edb7eac5ec5e"></a><!-- doxytag: member="magick.h::GetMagickInfoList" ref="1a41ec713f7423a3e618edb7eac5ec5e" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* ** GetMagickInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65d2599e2ad06dfdcb4b2b25bd36c85"></a><!-- doxytag: member="magick.h::GetMagickList" ref="f65d2599e2ad06dfdcb4b2b25bd36c85" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetMagickList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb541831cdb7d60e3b8a7173f2db5be4"></a><!-- doxytag: member="magick.h::GetMagickSeekableStream" ref="eb541831cdb7d60e3b8a7173f2db5be4" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickSeekableStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="071eb0b7e6940a9dacfafa6b1acc0319"></a><!-- doxytag: member="magick.h::GetMagickThreadSupport" ref="071eb0b7e6940a9dacfafa6b1acc0319" args="(const MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> GetMagickThreadSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a81b5f32ddc5675d630ad8e06d8e15d"></a><!-- doxytag: member="magick.h::IsMagickInstantiated" ref="8a81b5f32ddc5675d630ad8e06d8e15d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickInstantiated           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bd286453b203fa0e023ba56ee9750af"></a><!-- doxytag: member="magick.h::MagickCoreGenesis" ref="2bd286453b203fa0e023ba56ee9750af" args="(const char *, const MagickBooleanType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickCoreGenesis           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickBooleanType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d3b2f005b8f78130fc6f485b2c88565"></a><!-- doxytag: member="magick.h::MagickCoreTerminus" ref="4d3b2f005b8f78130fc6f485b2c88565" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickCoreTerminus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="588479c63c833d9fccce1af2b36ef8e3"></a><!-- doxytag: member="magick.h::RegisterMagickInfo" ref="588479c63c833d9fccce1af2b36ef8e3" args="(MagickInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* RegisterMagickInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e0e66760c61cf9a61f9490de329db17"></a><!-- doxytag: member="magick.h::SetMagickInfo" ref="7e0e66760c61cf9a61f9490de329db17" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* * SetMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fdaa2b63bd30f4ffd95607e4bb0070e"></a><!-- doxytag: member="magick.h::UnregisterMagickInfo" ref="7fdaa2b63bd30f4ffd95607e4bb0070e" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> UnregisterMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
