<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: magic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>magic.h</h1><a href="magic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore magic methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_MAGIC_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_MAGIC_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="struct__MagicInfo.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__MagicInfo.html">_MagicInfo</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keywordtype">char</span>
<a name="l00028"></a><a class="code" href="struct__MagicInfo.html#dd2ae22ad2f9838312325f1983fe9b2d">00028</a>     *<a class="code" href="struct__MagicInfo.html#976f4b83b18909c0ea69852d627b472b">path</a>,
<a name="l00029"></a>00029     *<a class="code" href="struct__MagicInfo.html#926b797f983191e3af0f40f2e293e935">name</a>,
<a name="l00030"></a>00030     *<a class="code" href="struct__MagicInfo.html#dd2ae22ad2f9838312325f1983fe9b2d">target</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00033"></a><a class="code" href="struct__MagicInfo.html#59986ec2c79bd78ed0c47dcf98ed3233">00033</a>     *<a class="code" href="struct__MagicInfo.html#59986ec2c79bd78ed0c47dcf98ed3233">magic</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">size_t</span>
<a name="l00036"></a><a class="code" href="struct__MagicInfo.html#80e3abc31f8a88fb47a2460cd0acedc9">00036</a>     <a class="code" href="struct__MagicInfo.html#80e3abc31f8a88fb47a2460cd0acedc9">length</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>
<a name="l00039"></a><a class="code" href="struct__MagicInfo.html#d4680ade307b9ef8877f87d7fd07cf80">00039</a>     <a class="code" href="struct__MagicInfo.html#d4680ade307b9ef8877f87d7fd07cf80">offset</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00042"></a><a class="code" href="struct__MagicInfo.html#8fe9e9bd62314147f3563ffbb99d1a1d">00042</a>     <a class="code" href="struct__MagicInfo.html#8fe9e9bd62314147f3563ffbb99d1a1d">stealth</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="struct__MagicInfo.html#d679ffb66e8055116a15a28f9a4108cc">00044</a>   <span class="keyword">struct </span><a class="code" href="struct__MagicInfo.html">_MagicInfo</a>
<a name="l00045"></a>00045     *<a class="code" href="struct__MagicInfo.html#d679ffb66e8055116a15a28f9a4108cc">previous</a>,
<a name="l00046"></a>00046     *<a class="code" href="struct__MagicInfo.html#30f07f12a4875ba2db33ed97cee0e6e2">next</a>;  <span class="comment">/* deprecated, use GetMagicInfoList() */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00049"></a><a class="code" href="struct__MagicInfo.html#76a861c7de038551def22e7b41b91961">00049</a>     <a class="code" href="struct__MagicInfo.html#76a861c7de038551def22e7b41b91961">signature</a>;
<a name="l00050"></a>00050 } <a class="code" href="struct__MagicInfo.html">MagicInfo</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00053"></a>00053   **<a class="code" href="magic_8c.html#b2f81d8484a7bbdc23781bf6b5b6bb1c">GetMagicList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00056"></a>00056   *<a class="code" href="magic_8c.html#43cbedba83373a8fed45183d4170cd4e">GetMagicName</a>(<span class="keyword">const</span> <a class="code" href="struct__MagicInfo.html">MagicInfo</a> *);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00059"></a>00059   <a class="code" href="magic_8c.html#f09c7bc577271b27b0cbf724ad59627d">ListMagicInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__MagicInfo.html">MagicInfo</a>
<a name="l00062"></a>00062   *<a class="code" href="magic_8c.html#f957b4d4f5590b00c949cf866b5b3c3b">GetMagicInfo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00063"></a>00063   **<a class="code" href="magic_8c.html#1b9fbddff1b5e8b92bee5a4c41724500">GetMagicInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00066"></a>00066   <a class="code" href="magic_8c.html#aa87c73620a711c63bed398fd888cfc9">DestroyMagicList</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>}
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
