<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: memory_.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>memory_.h File Reference</h1>
<p>

<p>
<a href="memory___8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#828d144b2bca902c413ec7cf7edba7ce">AcquireMagickMemory</a> (const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#95410c05cb447e314e5fb05e4b157bd4">AcquireQuantumMemory</a> (const size_t, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#f87f02c21912432cbb902eafbfc87378">CopyMagickMemory</a> (void *, const void *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#3b90cc9fd63d55e75b9aaa17d99dfe21">DestroyMagickMemory</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#6450c72eaae967d97e46361d6450876e">RelinquishMagickMemory</a> (void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#c82d4b8b791c30bea2dac10270c2f708">ResetMagickMemory</a> (void *, int, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#1f6af530a54559ab30406914649c01f4">ResizeMagickMemory</a> (void *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory___8h.html#1b51c49ba911a766803b8353077976a9">ResizeQuantumMemory</a> (void *, const size_t, const size_t)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="828d144b2bca902c413ec7cf7edba7ce"></a><!-- doxytag: member="memory_.h::AcquireMagickMemory" ref="828d144b2bca902c413ec7cf7edba7ce" args="(const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* AcquireMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95410c05cb447e314e5fb05e4b157bd4"></a><!-- doxytag: member="memory_.h::AcquireQuantumMemory" ref="95410c05cb447e314e5fb05e4b157bd4" args="(const size_t, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * AcquireQuantumMemory           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f87f02c21912432cbb902eafbfc87378"></a><!-- doxytag: member="memory_.h::CopyMagickMemory" ref="f87f02c21912432cbb902eafbfc87378" args="(void *, const void *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * CopyMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b90cc9fd63d55e75b9aaa17d99dfe21"></a><!-- doxytag: member="memory_.h::DestroyMagickMemory" ref="3b90cc9fd63d55e75b9aaa17d99dfe21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * DestroyMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6450c72eaae967d97e46361d6450876e"></a><!-- doxytag: member="memory_.h::RelinquishMagickMemory" ref="6450c72eaae967d97e46361d6450876e" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * RelinquishMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c82d4b8b791c30bea2dac10270c2f708"></a><!-- doxytag: member="memory_.h::ResetMagickMemory" ref="c82d4b8b791c30bea2dac10270c2f708" args="(void *, int, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * * ResetMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f6af530a54559ab30406914649c01f4"></a><!-- doxytag: member="memory_.h::ResizeMagickMemory" ref="1f6af530a54559ab30406914649c01f4" args="(void *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * * * ResizeMagickMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b51c49ba911a766803b8353077976a9"></a><!-- doxytag: member="memory_.h::ResizeQuantumMemory" ref="1b51c49ba911a766803b8353077976a9" args="(void *, const size_t, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* * * * * * * ResizeQuantumMemory           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
