<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: mime-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>mime-private.h</h1><a href="mime-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  The ImageMagick mime private methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICK_MIME_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICK_MIME_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6aed11c625f3ba337a0468e31990a832e">00027</a>   <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6aed11c625f3ba337a0468e31990a832e">UndefinedData</a>,
<a name="l00028"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb60eb60ec1ec086e944a4faa895f73d888">00028</a>   <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb60eb60ec1ec086e944a4faa895f73d888">StringData</a>,
<a name="l00029"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6d2009e824e03afb832573fd1a14be351">00029</a>   <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6d2009e824e03afb832573fd1a14be351">ByteData</a>,
<a name="l00030"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb69d8e25083319fc1f82003d186c96f3bb">00030</a>   <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb69d8e25083319fc1f82003d186c96f3bb">ShortData</a>,
<a name="l00031"></a><a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6af234ae3c3395ac05dee1ec9585ad397">00031</a>   <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6af234ae3c3395ac05dee1ec9585ad397">LongData</a>
<a name="l00032"></a>00032 } <a class="code" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>}
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
