<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: mime.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>mime.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mime_8h-source.html">magick/mime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mime-private_8h-source.html">magick/mime-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xml-tree_8h-source.html">magick/xml-tree.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html">_MimeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#8c19bb75527fc4b9f7d20d6c38161dfd">MimeFilename</a>&nbsp;&nbsp;&nbsp;&quot;mime.xml&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#81a29ebe5efe7cf27aaeee283c668071">InitializeMimeList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#7f7efb254bafd5c140dd89a4c6f79390">DestroyMimeElement</a> (void *mime_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#949839727e09cf48db6b0d70306eed4f">DestroyMimeList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#e70852a90daa69afa72bd1bb0067118e">GetMimeInfo</a> (const char *filename, const unsigned char *magic, const size_t length, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#7d218862a79dc336c80a151524b1d404">MimeInfoCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#e45dc7bb7da4e0cb946e5df5d0dd490a">GetMimeInfoList</a> (const char *pattern, unsigned long *number_aliases, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#25b49bbd3444b3f435550646b57df54d">MimeCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#56014dfbe2bf3e5ac6d71bd901e2ef92">GetMimeList</a> (const char *pattern, unsigned long *number_aliases, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#a46ca32181e393b2dee8eb094bee8818">GetMimeDescription</a> (const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *mime_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#bdc57015d70ba17d3cd9dd4d757fb5f0">GetMimeType</a> (const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *mime_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#86b2ceee4f3f421fa342725b92249d0d">ListMimeInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#3722d704433d80bcc98c43601d69e6d9">LoadMimeList</a> (const char *xml, const char *filename, const unsigned long depth, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#1e403240ded0e591e9801e401eb8e959">LoadMimeLists</a> (const char *filename, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#21f92a337bc8eae8332770e465b776af">MagickToMime</a> (const char *magick)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#348a80f574f721a64c3626a94c458b3e">MimeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#c577ad843efef557a16f022d57e0294b">mime_list</a> = (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#fd780942b8eb081e1e7ca136843ec2ef">mime_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mime_8c.html#e810bbce4cfe3b6c11ad3ce12ec7d6db">instantiate_mime</a> = MagickFalse</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8c19bb75527fc4b9f7d20d6c38161dfd"></a><!-- doxytag: member="mime.c::MimeFilename" ref="8c19bb75527fc4b9f7d20d6c38161dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MimeFilename&nbsp;&nbsp;&nbsp;&quot;mime.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7f7efb254bafd5c140dd89a4c6f79390"></a><!-- doxytag: member="mime.c::DestroyMimeElement" ref="7f7efb254bafd5c140dd89a4c6f79390" args="(void *mime_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyMimeElement           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>mime_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="949839727e09cf48db6b0d70306eed4f"></a><!-- doxytag: member="mime.c::DestroyMimeList" ref="949839727e09cf48db6b0d70306eed4f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMimeList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a46ca32181e393b2dee8eb094bee8818"></a><!-- doxytag: member="mime.c::GetMimeDescription" ref="a46ca32181e393b2dee8eb094bee8818" args="(const MimeInfo *mime_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMimeDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>mime_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e70852a90daa69afa72bd1bb0067118e"></a><!-- doxytag: member="mime.c::GetMimeInfo" ref="e70852a90daa69afa72bd1bb0067118e" args="(const char *filename, const unsigned char *magic, const size_t length, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a>* GetMimeInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>magic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45dc7bb7da4e0cb946e5df5d0dd490a"></a><!-- doxytag: member="mime.c::GetMimeInfoList" ref="e45dc7bb7da4e0cb946e5df5d0dd490a" args="(const char *pattern, unsigned long *number_aliases, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MimeInfo.html">MimeInfo</a>** GetMimeInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56014dfbe2bf3e5ac6d71bd901e2ef92"></a><!-- doxytag: member="mime.c::GetMimeList" ref="56014dfbe2bf3e5ac6d71bd901e2ef92" args="(const char *pattern, unsigned long *number_aliases, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetMimeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_aliases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bdc57015d70ba17d3cd9dd4d757fb5f0"></a><!-- doxytag: member="mime.c::GetMimeType" ref="bdc57015d70ba17d3cd9dd4d757fb5f0" args="(const MimeInfo *mime_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMimeType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MimeInfo.html">MimeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>mime_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81a29ebe5efe7cf27aaeee283c668071"></a><!-- doxytag: member="mime.c::InitializeMimeList" ref="81a29ebe5efe7cf27aaeee283c668071" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeMimeList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86b2ceee4f3f421fa342725b92249d0d"></a><!-- doxytag: member="mime.c::ListMimeInfo" ref="86b2ceee4f3f421fa342725b92249d0d" args="(FILE *file, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListMimeInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3722d704433d80bcc98c43601d69e6d9"></a><!-- doxytag: member="mime.c::LoadMimeList" ref="3722d704433d80bcc98c43601d69e6d9" args="(const char *xml, const char *filename, const unsigned long depth, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadMimeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e403240ded0e591e9801e401eb8e959"></a><!-- doxytag: member="mime.c::LoadMimeLists" ref="1e403240ded0e591e9801e401eb8e959" args="(const char *filename, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadMimeLists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21f92a337bc8eae8332770e465b776af"></a><!-- doxytag: member="mime.c::MagickToMime" ref="21f92a337bc8eae8332770e465b776af" args="(const char *magick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* MagickToMime           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>magick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25b49bbd3444b3f435550646b57df54d"></a><!-- doxytag: member="mime.c::MimeCompare" ref="25b49bbd3444b3f435550646b57df54d" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MimeCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d218862a79dc336c80a151524b1d404"></a><!-- doxytag: member="mime.c::MimeInfoCompare" ref="7d218862a79dc336c80a151524b1d404" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MimeInfoCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e810bbce4cfe3b6c11ad3ce12ec7d6db"></a><!-- doxytag: member="mime.c::instantiate_mime" ref="e810bbce4cfe3b6c11ad3ce12ec7d6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="mime_8c.html#e810bbce4cfe3b6c11ad3ce12ec7d6db">instantiate_mime</a> = MagickFalse<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c577ad843efef557a16f022d57e0294b"></a><!-- doxytag: member="mime.c::mime_list" ref="c577ad843efef557a16f022d57e0294b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a>* <a class="el" href="mime_8c.html#c577ad843efef557a16f022d57e0294b">mime_list</a> = (<a class="el" href="struct__LinkedListInfo.html">LinkedListInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd780942b8eb081e1e7ca136843ec2ef"></a><!-- doxytag: member="mime.c::mime_semaphore" ref="fd780942b8eb081e1e7ca136843ec2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="mime_8c.html#fd780942b8eb081e1e7ca136843ec2ef">mime_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="348a80f574f721a64c3626a94c458b3e"></a><!-- doxytag: member="mime.c::MimeMap" ref="348a80f574f721a64c3626a94c458b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="mime_8c.html#348a80f574f721a64c3626a94c458b3e">MimeMap</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> (<span class="keywordtype">char</span> *)
    <span class="stringliteral">"&lt;?xml version=\"1.0\"?&gt;"</span>
    <span class="stringliteral">"&lt;mimemap&gt;"</span>
    <span class="stringliteral">"&lt;/mimemap&gt;"</span>
</pre></div>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
