<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: monitor.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>monitor.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#46b34b8bcf9225772d2b35c9cd721e29">SetImageProgressMonitor</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> progress_monitor, void *client_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitor_8c.html#1938a34d7dcb48b147c9a6c40de553ff">SetImageInfoProgressMonitor</a> (<a class="el" href="struct__ImageInfo.html">ImageInfo</a> *image_info, const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> progress_monitor, void *client_data)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1938a34d7dcb48b147c9a6c40de553ff"></a><!-- doxytag: member="monitor.c::SetImageInfoProgressMonitor" ref="1938a34d7dcb48b147c9a6c40de553ff" args="(ImageInfo *image_info, const MagickProgressMonitor progress_monitor, void *client_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> SetImageInfoProgressMonitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>image_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td>
          <td class="paramname"> <em>progress_monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>client_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b34b8bcf9225772d2b35c9cd721e29"></a><!-- doxytag: member="monitor.c::SetImageProgressMonitor" ref="46b34b8bcf9225772d2b35c9cd721e29" args="(Image *image, const MagickProgressMonitor progress_monitor, void *client_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a> SetImageProgressMonitor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">MagickProgressMonitor</a>&nbsp;</td>
          <td class="paramname"> <em>progress_monitor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>client_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
