<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: montage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>montage.h File Reference</h1>
<p>

<p>
<a href="montage_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MontageInfo.html">_MontageInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__MontageInfo.html">_MontageInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#443570e47339cdaa18e5cac7b86b14a3">MontageInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30">MontageMode</a> { <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e306221f67a017fe5367f90823146959577">UndefinedMode</a>, 
<a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30cbd1de0fca6e679b3d6c6f2f6adf0e2a">FrameMode</a>, 
<a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30302d48a1be7322d03c3edcaa015e2e6f">UnframeMode</a>, 
<a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30a229b28d3ff928915be2eae63820e9c1">ConcatenateMode</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#8f48d7d47a7edc807d424f35aa22a05f">MontageImages</a> (const <a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#2e2cf094fc31e3290c544b35d4d99409">MontageImageList</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *, const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#007badb2815ef151603d77589398cfb9">CloneMontageInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MontageInfo.html">MontageInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#0c567d817659c8b1fc83296c01d5d0a0">DestroyMontageInfo</a> (<a class="el" href="struct__MontageInfo.html">MontageInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="montage_8h.html#44d8cba5b92ba8a4619bbc8538599dd7">GetMontageInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="443570e47339cdaa18e5cac7b86b14a3"></a><!-- doxytag: member="montage.h::MontageInfo" ref="443570e47339cdaa18e5cac7b86b14a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__MontageInfo.html">_MontageInfo</a>  <a class="el" href="struct__MontageInfo.html">MontageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ab588837118b3325a3ad0b42b1e84e30"></a><!-- doxytag: member="montage.h::MontageMode" ref="ab588837118b3325a3ad0b42b1e84e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30">MontageMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ab588837118b3325a3ad0b42b1e84e306221f67a017fe5367f90823146959577"></a><!-- doxytag: member="UndefinedMode" ref="ab588837118b3325a3ad0b42b1e84e306221f67a017fe5367f90823146959577" args="" -->UndefinedMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ab588837118b3325a3ad0b42b1e84e30cbd1de0fca6e679b3d6c6f2f6adf0e2a"></a><!-- doxytag: member="FrameMode" ref="ab588837118b3325a3ad0b42b1e84e30cbd1de0fca6e679b3d6c6f2f6adf0e2a" args="" -->FrameMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ab588837118b3325a3ad0b42b1e84e30302d48a1be7322d03c3edcaa015e2e6f"></a><!-- doxytag: member="UnframeMode" ref="ab588837118b3325a3ad0b42b1e84e30302d48a1be7322d03c3edcaa015e2e6f" args="" -->UnframeMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ab588837118b3325a3ad0b42b1e84e30a229b28d3ff928915be2eae63820e9c1"></a><!-- doxytag: member="ConcatenateMode" ref="ab588837118b3325a3ad0b42b1e84e30a229b28d3ff928915be2eae63820e9c1" args="" -->ConcatenateMode</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="007badb2815ef151603d77589398cfb9"></a><!-- doxytag: member="montage.h::CloneMontageInfo" ref="007badb2815ef151603d77589398cfb9" args="(const ImageInfo *, const MontageInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MontageInfo.html">MontageInfo</a>* CloneMontageInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c567d817659c8b1fc83296c01d5d0a0"></a><!-- doxytag: member="montage.h::DestroyMontageInfo" ref="0c567d817659c8b1fc83296c01d5d0a0" args="(MontageInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MontageInfo.html">MontageInfo</a>* * DestroyMontageInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44d8cba5b92ba8a4619bbc8538599dd7"></a><!-- doxytag: member="montage.h::GetMontageInfo" ref="44d8cba5b92ba8a4619bbc8538599dd7" args="(const ImageInfo *, MontageInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetMontageInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e2cf094fc31e3290c544b35d4d99409"></a><!-- doxytag: member="montage.h::MontageImageList" ref="2e2cf094fc31e3290c544b35d4d99409" args="(const ImageInfo *, const MontageInfo *, const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* * MontageImageList           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f48d7d47a7edc807d424f35aa22a05f"></a><!-- doxytag: member="montage.h::MontageImages" ref="8f48d7d47a7edc807d424f35aa22a05f" args="(const Image *, const MontageInfo *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* MontageImages           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MontageInfo.html">MontageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
