<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: option.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>option.h</h1><a href="option_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore option methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_OPTION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_OPTION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ecf64582d2a73bde087d3fee1d785867">00027</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ecf64582d2a73bde087d3fee1d785867">MagickUndefinedOptions</a> = -1,
<a name="l00028"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485986fc9d7658b9eb64e9d35adbd0babc85">00028</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485986fc9d7658b9eb64e9d35adbd0babc85">MagickAlignOptions</a> = 0,
<a name="l00029"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859576d02a452a9d88c6c564c0b097ad5bf">00029</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859576d02a452a9d88c6c564c0b097ad5bf">MagickAlphaOptions</a>,
<a name="l00030"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859959925b48c1021be1350c49cc6225890">00030</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859959925b48c1021be1350c49cc6225890">MagickBooleanOptions</a>,
<a name="l00031"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859db626e3098798e2b59f81e357deb5020">00031</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859db626e3098798e2b59f81e357deb5020">MagickChannelOptions</a>,
<a name="l00032"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ce23edecc8208e17d515b6f1816f5fd3">00032</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ce23edecc8208e17d515b6f1816f5fd3">MagickClassOptions</a>,
<a name="l00033"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548594cd94c36a37c0be454bfa292865bddc4">00033</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548594cd94c36a37c0be454bfa292865bddc4">MagickClipPathOptions</a>,
<a name="l00034"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485927fac4501b01491a65f9e25d030e47b9">00034</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485927fac4501b01491a65f9e25d030e47b9">MagickColorspaceOptions</a>,
<a name="l00035"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c08f5d2cf147bfe3c85c31d614131271">00035</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c08f5d2cf147bfe3c85c31d614131271">MagickCommandOptions</a>,
<a name="l00036"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548596086f76537d843e7ff04285e287bb48b">00036</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548596086f76537d843e7ff04285e287bb48b">MagickComposeOptions</a>,
<a name="l00037"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859dfc84a6200b91b01ce0f3e29c0464033">00037</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859dfc84a6200b91b01ce0f3e29c0464033">MagickCompressOptions</a>,
<a name="l00038"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599961c05486aed88dbe34790e8c89c5ff">00038</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599961c05486aed88dbe34790e8c89c5ff">MagickDataTypeOptions</a>,
<a name="l00039"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859a9f0908baa9ca25a27249f2f9969d446">00039</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859a9f0908baa9ca25a27249f2f9969d446">MagickDebugOptions</a>,
<a name="l00040"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548597e6ffd02da44a35542683f5933819012">00040</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548597e6ffd02da44a35542683f5933819012">MagickDecorateOptions</a>,
<a name="l00041"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599b499f6cf2f48a4c10126ebb605c715a">00041</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599b499f6cf2f48a4c10126ebb605c715a">MagickDisposeOptions</a>,
<a name="l00042"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859cbe3d769f0b177ecf9c8925b830402e8">00042</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859cbe3d769f0b177ecf9c8925b830402e8">MagickDistortOptions</a>,
<a name="l00043"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595b18d8dcc82bf6a6dcbeeab139514b3a">00043</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595b18d8dcc82bf6a6dcbeeab139514b3a">MagickEndianOptions</a>,
<a name="l00044"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859fabe6c64b794041ccfb4d3690a1056f8">00044</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859fabe6c64b794041ccfb4d3690a1056f8">MagickEvaluateOptions</a>,
<a name="l00045"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c357b4d5b30576b99c763f3e050ac172">00045</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c357b4d5b30576b99c763f3e050ac172">MagickFillRuleOptions</a>,
<a name="l00046"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485910fc7b996ea6ae3cf2993f887052cc28">00046</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485910fc7b996ea6ae3cf2993f887052cc28">MagickFilterOptions</a>,
<a name="l00047"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f30d909dd18e10eb6dcfbf62fcc8b468">00047</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f30d909dd18e10eb6dcfbf62fcc8b468">MagickFontsOptions</a>,
<a name="l00048"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548590784a5c93b4fc97121f0c409a98353df">00048</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548590784a5c93b4fc97121f0c409a98353df">MagickGravityOptions</a>,
<a name="l00049"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595e8a9ae122b3a7141a37c00ebeafacac">00049</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595e8a9ae122b3a7141a37c00ebeafacac">MagickIntentOptions</a>,
<a name="l00050"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ac130ca7a218203f1973c02967da75d1">00050</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859ac130ca7a218203f1973c02967da75d1">MagickInterlaceOptions</a>,
<a name="l00051"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595318c45f9960b9f3028dd8e18b090da4">00051</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548595318c45f9960b9f3028dd8e18b090da4">MagickInterpolateOptions</a>,
<a name="l00052"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859de2b4aca5b334cd75e599f6d2f78f420">00052</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859de2b4aca5b334cd75e599f6d2f78f420">MagickLayerOptions</a>,
<a name="l00053"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548593bfa8714533458e3ba37aac93326f251">00053</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548593bfa8714533458e3ba37aac93326f251">MagickLineCapOptions</a>,
<a name="l00054"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485902420b2b7139998432e4868d325793e2">00054</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485902420b2b7139998432e4868d325793e2">MagickLineJoinOptions</a>,
<a name="l00055"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548592d2c91c7ade225d34dc34d92b27262e3">00055</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548592d2c91c7ade225d34dc34d92b27262e3">MagickListOptions</a>,
<a name="l00056"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548597227773a233429723e5a07bcf149e504">00056</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548597227773a233429723e5a07bcf149e504">MagickLogEventOptions</a>,
<a name="l00057"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485906751b5811949bfd853eba19b9b145a0">00057</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485906751b5811949bfd853eba19b9b145a0">MagickMetricOptions</a>,
<a name="l00058"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485978689978d29686c261587d6a4d17d0f9">00058</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485978689978d29686c261587d6a4d17d0f9">MagickMethodOptions</a>,
<a name="l00059"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548596365308205e26c4d5b71c462ed2f4b42">00059</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548596365308205e26c4d5b71c462ed2f4b42">MagickModeOptions</a>,
<a name="l00060"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485989c181cd034eca05ea8c7bb11ed87d41">00060</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485989c181cd034eca05ea8c7bb11ed87d41">MagickMogrifyOptions</a>,
<a name="l00061"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859228eacfd09a2268140d73ae93d7ea249">00061</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859228eacfd09a2268140d73ae93d7ea249">MagickNoiseOptions</a>,
<a name="l00062"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548594f68f9c399af689715ef430ec2daa715">00062</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548594f68f9c399af689715ef430ec2daa715">MagickOrientationOptions</a>,
<a name="l00063"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859fc77ed9d867d1499772f3bfd76d19b1e">00063</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859fc77ed9d867d1499772f3bfd76d19b1e">MagickPreviewOptions</a>,
<a name="l00064"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599574c63088670506b8aca19b7683cb80">00064</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548599574c63088670506b8aca19b7683cb80">MagickPrimitiveOptions</a>,
<a name="l00065"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f6a041737969818773d1443fcc53dc5a">00065</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f6a041737969818773d1443fcc53dc5a">MagickQuantumFormatOptions</a>,
<a name="l00066"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548591721acbe95f008ffe2ee079d8fbf0ef5">00066</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548591721acbe95f008ffe2ee079d8fbf0ef5">MagickResolutionOptions</a>,
<a name="l00067"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485989cb8a6637189f8aa79e0bd0ddb37e07">00067</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485989cb8a6637189f8aa79e0bd0ddb37e07">MagickResourceOptions</a>,
<a name="l00068"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f9eb9ce7f84186d5e5cbc1e98e0ad2f7">00068</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859f9eb9ce7f84186d5e5cbc1e98e0ad2f7">MagickStorageOptions</a>,
<a name="l00069"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548598f06a89fcef58509241615b9fbc22466">00069</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548598f06a89fcef58509241615b9fbc22466">MagickStretchOptions</a>,
<a name="l00070"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859b751232c0f00b7dc64be94363b882a9a">00070</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859b751232c0f00b7dc64be94363b882a9a">MagickStyleOptions</a>,
<a name="l00071"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859d895068b98baff301e0cd37506b6b95a">00071</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859d895068b98baff301e0cd37506b6b95a">MagickTypeOptions</a>,
<a name="l00072"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859cc9485a987ef8b51ababa28b1668aa3c">00072</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859cc9485a987ef8b51ababa28b1668aa3c">MagickVirtualPixelOptions</a>,
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485935d34936f09d769d578d7c14b069b1f0">00074</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485935d34936f09d769d578d7c14b069b1f0">MagickCoderOptions</a>,
<a name="l00075"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859adbdd0b0aadc4c3629d808ef2107e4c5">00075</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859adbdd0b0aadc4c3629d808ef2107e4c5">MagickColorOptions</a>,
<a name="l00076"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485939df72d17660606b4566b30bcdd14cfd">00076</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485939df72d17660606b4566b30bcdd14cfd">MagickConfigureOptions</a>,
<a name="l00077"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485960e0fee32289391f0acf972227fe4f0a">00077</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485960e0fee32289391f0acf972227fe4f0a">MagickDelegateOptions</a>,
<a name="l00078"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859391514bf527e5e52e26803b5e49dc8e3">00078</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859391514bf527e5e52e26803b5e49dc8e3">MagickFontOptions</a>,
<a name="l00079"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c4113d11db81b9be09fce222db5ec4dc">00079</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859c4113d11db81b9be09fce222db5ec4dc">MagickFormatOptions</a>,
<a name="l00080"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859158960ad781cb6ffec53d562cbddfa42">00080</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859158960ad781cb6ffec53d562cbddfa42">MagickMimeOptions</a>,
<a name="l00081"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859607eb7a8c4af5ec5e4dc6c23e2bf9506">00081</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859607eb7a8c4af5ec5e4dc6c23e2bf9506">MagickLocaleOptions</a>,
<a name="l00082"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859e015f43fba853a2c06c54670e1e4f014">00082</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859e015f43fba853a2c06c54670e1e4f014">MagickLogOptions</a>,
<a name="l00083"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548591f82269a96ab5401aaabb5023ca622f4">00083</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc78316548591f82269a96ab5401aaabb5023ca622f4">MagickMagicOptions</a>,
<a name="l00084"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485925b7d8cacf3ea5d0529356f674784d6d">00084</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc783165485925b7d8cacf3ea5d0529356f674784d6d">MagickModuleOptions</a>,
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859e0d3bf1c275b51afaae22bfdce13fa45">00086</a>   <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859e0d3bf1c275b51afaae22bfdce13fa45">MagickThresholdOptions</a>
<a name="l00087"></a>00087 } <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">MagickOption</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="struct__OptionInfo.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OptionInfo.html">_OptionInfo</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00092"></a><a class="code" href="struct__OptionInfo.html#aaf9f8d5229e50d09a1640e4de8a92bc">00092</a>     *<a class="code" href="struct__OptionInfo.html#aaf9f8d5229e50d09a1640e4de8a92bc">mnemonic</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">long</span>
<a name="l00095"></a><a class="code" href="struct__OptionInfo.html#d54e3d8ec8ba689cde7f54aaddbfd042">00095</a>     <a class="code" href="struct__OptionInfo.html#d54e3d8ec8ba689cde7f54aaddbfd042">type</a>;
<a name="l00096"></a>00096 } <a class="code" href="struct__OptionInfo.html">OptionInfo</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00099"></a>00099   **<a class="code" href="option_8c.html#0b7e499636af2a073f8750a9d5dc7d47">GetMagickOptions</a>(<span class="keyword">const</span> <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">MagickOption</a>),
<a name="l00100"></a>00100   *<a class="code" href="option_8c.html#8fc4a2324d661ca3cee479b581fae37a">GetNextImageOption</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00101"></a>00101   *<a class="code" href="option_8c.html#675c67950d8b925f9f17dc0ce1393ed4">RemoveImageOption</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00104"></a>00104   *<a class="code" href="option_8c.html#a799458c80ce8c0dd919d5020ec72aef">GetImageOption</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00105"></a>00105   *<a class="code" href="option_8c.html#ad85c3f273c489f6901fc86f610dd7b1">MagickOptionToMnemonic</a>(<span class="keyword">const</span> <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">MagickOption</a>,<span class="keyword">const</span> <span class="keywordtype">long</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00108"></a>00108   <a class="code" href="option_8c.html#2ce627dcb376ea4f306ac0549739eac7">ParseChannelOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00109"></a>00109   <a class="code" href="option_8c.html#992e5c8ef8710e7c04987287407737b2">ParseMagickOption</a>(<span class="keyword">const</span> <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">MagickOption</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00112"></a>00112   <a class="code" href="option_8c.html#072e840ca7eb8d9c8dfa25ca2aebc910">CloneImageOptions</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00113"></a>00113   <a class="code" href="option_8c.html#294c93df5f599b3d92b966c2dc0a743b">DefineImageOption</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00114"></a>00114   <a class="code" href="option_8c.html#318e2ebf865e75934e308a0466dcb38c">DeleteImageOption</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00115"></a>00115   <a class="code" href="option_8c.html#0814d5c2359ca31f3de97e767e7bd069">IsMagickOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00116"></a>00116   <a class="code" href="option_8c.html#9f7429c4e05b000915bc4afb690b1743">ListMagickOptions</a>(FILE *,<span class="keyword">const</span> <a class="code" href="option_8h.html#6435266452fc27c7f264dc7831654859">MagickOption</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00117"></a>00117   <a class="code" href="option_8c.html#0d9dc8b09556d38636a853f3484ebab0">SetImageOption</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00118"></a>00118   <a class="code" href="option_8c.html#a81f0a8c54febdfc2f753d6590e8aa15">SyncImageOptions</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00121"></a>00121   <a class="code" href="option_8c.html#c3527a958be6a04b6174b45fbdf1b412">DestroyImageOptions</a>(<a class="code" href="struct__ImageInfo.html">ImageInfo</a> *),
<a name="l00122"></a>00122   <a class="code" href="option_8c.html#c5afcecf51759593abd760fbe08b1486">ResetImageOptionIterator</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>}
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
