<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: pixel-private.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>pixel-private.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="image_8h-source.html">magick/image.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="color_8h-source.html">magick/color.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="image-private_8h-source.html">magick/image-private.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&gt;</code><br>

<p>
<a href="pixel-private_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RealPixelPacket.html">_RealPixelPacket</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__RealPixelPacket.html">_RealPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pixel-private_8h.html#c01a29a2841303b40ff67d7929364cde">RealPixelPacket</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pixel-private_8h.html#c60ee393f7788ce9cf3948adebc74860">CloneMagickPixelPacket</a> (const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pixel-private_8h.html#20a73fc8daa94573b90af1a202e08fef">SetMagickPixelPacket</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *color, const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *index, <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pixel-private_8h.html#38ffbfed1972286ae07e84b638b58936">SetPixelPacket</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *pixel, <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *color, <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *index)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c01a29a2841303b40ff67d7929364cde"></a><!-- doxytag: member="pixel-private.h::RealPixelPacket" ref="c01a29a2841303b40ff67d7929364cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__RealPixelPacket.html">_RealPixelPacket</a>  <a class="el" href="struct__RealPixelPacket.html">RealPixelPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c60ee393f7788ce9cf3948adebc74860"></a><!-- doxytag: member="pixel-private.h::CloneMagickPixelPacket" ref="c60ee393f7788ce9cf3948adebc74860" args="(const MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>* CloneMagickPixelPacket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20a73fc8daa94573b90af1a202e08fef"></a><!-- doxytag: member="pixel-private.h::SetMagickPixelPacket" ref="20a73fc8daa94573b90af1a202e08fef" args="(const Image *image, const PixelPacket *color, const IndexPacket *index, MagickPixelPacket *pixel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetMagickPixelPacket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ffbfed1972286ae07e84b638b58936"></a><!-- doxytag: member="pixel-private.h::SetPixelPacket" ref="38ffbfed1972286ae07e84b638b58936" args="(const Image *image, const MagickPixelPacket *pixel, PixelPacket *color, IndexPacket *index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SetPixelPacket           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__PixelPacket.html">PixelPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">IndexPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
