<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: PreRvIcccm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>PreRvIcccm.h</h1><a href="PreRvIcccm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore X11 compatibility methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_PRER5ICCCM_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_PRER5ICCCM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(PRE_R6_ICCCM)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">  Compatability defines for pre X11R6 ICCCM.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define XK_KP_Home              0xFF95</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Left              0xFF96</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Up                0xFF97</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Right             0xFF98</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Down              0xFF99</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Prior             0xFF9A</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Page_Up           0xFF9A</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Next              0xFF9B</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Page_Down         0xFF9B</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_End               0xFF9C</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XK_KP_Delete            0xFF9F</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> Status
<a name="l00042"></a>00042   <a class="code" href="vms_8h.html#eb210385be5390e02a218fa2226e439f">XInitImage</a>(XImage *ximage);
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(PRE_R5_ICCCM)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XrmDatabase
<a name="l00047"></a>00047   <a class="code" href="vms_8h.html#370c093070239359898358770939a539">XrmGetDatabase</a>();
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#if defined(PRE_R4_ICCCM)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#if defined(vms)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define XMaxRequestSize(display)  16384</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#define WithdrawnState  0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XTextProperty
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00060"></a>00060     *value;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   Atom
<a name="l00063"></a>00063     encoding;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">int</span>
<a name="l00066"></a>00066     format;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00069"></a>00069     nitems;
<a name="l00070"></a>00070 } XTextProperty;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">char</span>
<a name="l00073"></a>00073   *<a class="code" href="vms_8h.html#23f0b6e1b3d655542a18add60bc5248f">XResourceManagerString</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00076"></a>00076   <a class="code" href="vms_8h.html#31e24cd257b06622bf92ff067777a464">XWMGeometry</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> Status
<a name="l00079"></a>00079   <a class="code" href="vms_8h.html#58594ef91ddd672b31d360feb43a1217">XGetRGBColormaps</a>(),
<a name="l00080"></a>00080   <a class="code" href="vms_8h.html#5f1702781957bc8e8c98023230bf4443">XGetWMName</a>(),
<a name="l00081"></a>00081   <a class="code" href="vms_8h.html#e02286e959f79b83462ccd0e1ada6f23">XReconfigureWMWindow</a>(),
<a name="l00082"></a>00082   <a class="code" href="vms_8h.html#0f6a7643fc0d1259e03d887c9a181505">XSetWMProtocols</a>(),
<a name="l00083"></a>00083   <a class="code" href="vms_8h.html#4057780a29017deae2df90a0f9ed655b">XWithdrawWindow</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XClassHint
<a name="l00086"></a>00086   *<a class="code" href="vms_8h.html#904407c42691c7c8259a169e9284a344">XAllocClassHint</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XIconSize
<a name="l00089"></a>00089   *<a class="code" href="vms_8h.html#09e1c75d0eaf07de69c8041e7c96574d">XAllocIconSize</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XSizeHints
<a name="l00092"></a>00092   *<a class="code" href="vms_8h.html#f266dee10e30fa9c539af48cbe13d888">XAllocSizeHints</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XStandardColormap
<a name="l00095"></a>00095   *<a class="code" href="vms_8h.html#f6aa400614b23aa0c449b53c7a6cdabb">XAllocStandardColormap</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XWMHints
<a name="l00098"></a>00098   *<a class="code" href="vms_8h.html#f5c9030ddc4324faf0e0b59db01f4cb5">XAllocWMHints</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> VisualID
<a name="l00101"></a>00101   <a class="code" href="vms_8h.html#9fbbf9f80652c8cdc0fc0175ad70f3d8">XVisualIDFromVisual</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00104"></a>00104   <a class="code" href="vms_8h.html#b78185c535a05b93a62c5136ff3fb37d">XrmDestroyDatabase</a>(),
<a name="l00105"></a>00105   <a class="code" href="vms_8h.html#190e8da10e34d6d33ef83b5ceade9636">XSetWMIconName</a>(),
<a name="l00106"></a>00106   <a class="code" href="vms_8h.html#f628a8d272e42b0af8f9b17f79b3dff0">XSetWMName</a>(),
<a name="l00107"></a>00107   <a class="code" href="vms_8h.html#1b83dd7ed2a5fe69b234e8711943fd81">XSetWMProperties</a>();
<a name="l00108"></a>00108 <span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
