<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: profile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>profile.h</h1><a href="profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image profile methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_PROFILE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_PROFILE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="string___8h.html">magick/string_.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__ProfileInfo.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ProfileInfo.html">_ProfileInfo</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">char</span>
<a name="l00030"></a><a class="code" href="struct__ProfileInfo.html#f6933a76854eabc551a7781659ec09fa">00030</a>     *<a class="code" href="struct__ProfileInfo.html#f6933a76854eabc551a7781659ec09fa">name</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keywordtype">size_t</span>
<a name="l00033"></a><a class="code" href="struct__ProfileInfo.html#3b3c42ff4bf38f84df88e376226d1a32">00033</a>     <a class="code" href="struct__ProfileInfo.html#3b3c42ff4bf38f84df88e376226d1a32">length</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00036"></a><a class="code" href="struct__ProfileInfo.html#e96e8314a83029852a434f526ffcf8b1">00036</a>     *<a class="code" href="struct__ProfileInfo.html#e96e8314a83029852a434f526ffcf8b1">info</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00039"></a><a class="code" href="struct__ProfileInfo.html#81f176563cd54e3bffe6d480a8d28231">00039</a>     <a class="code" href="struct__ProfileInfo.html#81f176563cd54e3bffe6d480a8d28231">signature</a>;
<a name="l00040"></a>00040 } <a class="code" href="struct__ProfileInfo.html">ProfileInfo</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99deef51c02d159ef182839437c6864b54">00044</a>   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99deef51c02d159ef182839437c6864b54">UndefinedIntent</a>,
<a name="l00045"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994d94d536b6e46c9b7ec471ad2fe0c05d">00045</a>   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994d94d536b6e46c9b7ec471ad2fe0c05d">SaturationIntent</a>,
<a name="l00046"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d998aed6ee2de7816bc4cc7fe2b8e593eca">00046</a>   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d998aed6ee2de7816bc4cc7fe2b8e593eca">PerceptualIntent</a>,
<a name="l00047"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99f96fa138450ff345e54bf4aaa0008e79">00047</a>   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99f96fa138450ff345e54bf4aaa0008e79">AbsoluteIntent</a>,
<a name="l00048"></a><a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994cbb6faffffdfb49cfc64ceb9f25430b">00048</a>   <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d994cbb6faffffdfb49cfc64ceb9f25430b">RelativeIntent</a>
<a name="l00049"></a>00049 } <a class="code" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d99">RenderingIntent</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00052"></a>00052   *<a class="code" href="profile_8c.html#20aa689d65c916b3a206adb11aa36452">GetNextImageProfile</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__StringInfo.html">StringInfo</a>
<a name="l00055"></a>00055   *<a class="code" href="profile_8c.html#6ab21657eb28991574d828cdb5fee02c">GetImageProfile</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00058"></a>00058   <a class="code" href="profile_8c.html#a7bf447cb0f694af69b0d8fbc6e4860e">CloneImageProfiles</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00059"></a>00059   <a class="code" href="profile_8c.html#2bfc1e948bbc94e339eae47651219d16">DeleteImageProfile</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00060"></a>00060   <a class="code" href="profile_8c.html#e7006d44eace4d9ee844efed8487a48f">ProfileImage</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,
<a name="l00061"></a>00061     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00062"></a>00062   <a class="code" href="profile_8c.html#3508709c19d03482dd1aaea99d4bf8a7">SetImageProfile</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="struct__StringInfo.html">StringInfo</a> *),
<a name="l00063"></a>00063   <a class="code" href="profile_8c.html#dc94df4240b64e836fe2cd0afb59e9eb">SyncImageProfiles</a>(<a class="code" href="struct__Image.html">Image</a> *);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__StringInfo.html">StringInfo</a>
<a name="l00066"></a>00066   *<a class="code" href="profile_8c.html#c2855f27bb7c02c169ac879dce623c74">RemoveImageProfile</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00069"></a>00069   <a class="code" href="profile_8c.html#cf4fe241f66aef781109704bbccfe600">DestroyImageProfiles</a>(<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00070"></a>00070   <a class="code" href="profile_8c.html#c95526a029d64ba1131dbac84164357b">ResetImageProfileIterator</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>}
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
