<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: profile.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>profile.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color_8h-source.html">magick/color.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="profile_8h-source.html">magick/profile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="property_8h-source.html">magick/property.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum-private_8h-source.html">magick/quantum-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;lcms.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#dbed375a7b78f4bc206649e4fdec447a">ThrowProfileException</a>(severity, tag, context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#4ed14a4026bd275eb56f47695cd6ef85">MaxDirectoryStack</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#4154fa296826353c9c5b22cffd218a15">EXIF_DELIMITER</a>&nbsp;&nbsp;&nbsp;&quot;\n&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#b4c91971bdacf993e00a2ac077b5934e">EXIF_NUM_FORMATS</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#06a02a8bc0dbf5f8a0accfd2ce2d7381">TAG_EXIF_OFFSET</a>&nbsp;&nbsp;&nbsp;0x8769</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#494b6cded8f7729649ff3aa88596b5f7">TAG_INTEROP_OFFSET</a>&nbsp;&nbsp;&nbsp;0xa005</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#a7bf447cb0f694af69b0d8fbc6e4860e">CloneImageProfiles</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__Image.html">Image</a> *clone_image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#2bfc1e948bbc94e339eae47651219d16">DeleteImageProfile</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#cf4fe241f66aef781109704bbccfe600">DestroyImageProfiles</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#6ab21657eb28991574d828cdb5fee02c">GetImageProfile</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#20aa689d65c916b3a206adb11aa36452">GetNextImageProfile</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#92e7754fde06f2a7470aaa4febb18e83">SetAdobeRGB1998ImageProfile</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#e40d4ea74e3e8a0fce4c731892690a8b">SetsRGBImageProfile</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#e7006d44eace4d9ee844efed8487a48f">ProfileImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *name, const void *datum, const size_t length, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> magick_unused(clone))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#c2855f27bb7c02c169ac879dce623c74">RemoveImageProfile</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#c95526a029d64ba1131dbac84164357b">ResetImageProfileIterator</a> (const <a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#6e6fe264745e6c173336c2e8c37f6185">DestroyProfile</a> (void *profile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#3508709c19d03482dd1aaea99d4bf8a7">SetImageProfile</a> (<a class="el" href="struct__Image.html">Image</a> *image, const char *name, const <a class="el" href="struct__StringInfo.html">StringInfo</a> *profile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#30bbdaa8a1070fa5d4a5f376fdcc0bcf">ReadProfileByte</a> (unsigned char **p, size_t *length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#462e5318c4027d341aa5f144357a04b8">ReadProfileShort</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#475db94e2411830c2c6e953362bc8153">ReadProfileLong</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, unsigned char *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#b2bbd578884ae5c6dfab946991a7e0da">WriteProfileLong</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, const unsigned long value, unsigned char *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#0a5d9c3df46f7a88aaca5d10d73196c7">WriteProfileShort</a> (const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> endian, const unsigned short value, unsigned char *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profile_8c.html#dc94df4240b64e836fe2cd0afb59e9eb">SyncImageProfiles</a> (<a class="el" href="struct__Image.html">Image</a> *image)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4154fa296826353c9c5b22cffd218a15"></a><!-- doxytag: member="profile.c::EXIF_DELIMITER" ref="4154fa296826353c9c5b22cffd218a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_DELIMITER&nbsp;&nbsp;&nbsp;&quot;\n&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4c91971bdacf993e00a2ac077b5934e"></a><!-- doxytag: member="profile.c::EXIF_NUM_FORMATS" ref="b4c91971bdacf993e00a2ac077b5934e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIF_NUM_FORMATS&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ed14a4026bd275eb56f47695cd6ef85"></a><!-- doxytag: member="profile.c::MaxDirectoryStack" ref="4ed14a4026bd275eb56f47695cd6ef85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxDirectoryStack&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06a02a8bc0dbf5f8a0accfd2ce2d7381"></a><!-- doxytag: member="profile.c::TAG_EXIF_OFFSET" ref="06a02a8bc0dbf5f8a0accfd2ce2d7381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_EXIF_OFFSET&nbsp;&nbsp;&nbsp;0x8769          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="494b6cded8f7729649ff3aa88596b5f7"></a><!-- doxytag: member="profile.c::TAG_INTEROP_OFFSET" ref="494b6cded8f7729649ff3aa88596b5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG_INTEROP_OFFSET&nbsp;&nbsp;&nbsp;0xa005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbed375a7b78f4bc206649e4fdec447a"></a><!-- doxytag: member="profile.c::ThrowProfileException" ref="dbed375a7b78f4bc206649e4fdec447a" args="(severity, tag, context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ThrowProfileException          </td>
          <td>(</td>
          <td class="paramtype">severity,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tag,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">context&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  (void) cmsCloseProfile(source_profile); \
  (void) cmsCloseProfile(target_profile); \
  <a class="code" href="exception-private_8h.html#dfbfb7f8f36dcb772ee7684cc5ab6619">ThrowBinaryException</a>(severity,tag,context); \
}
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a7bf447cb0f694af69b0d8fbc6e4860e"></a><!-- doxytag: member="profile.c::CloneImageProfiles" ref="a7bf447cb0f694af69b0d8fbc6e4860e" args="(Image *image, const Image *clone_image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> CloneImageProfiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>clone_image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bfc1e948bbc94e339eae47651219d16"></a><!-- doxytag: member="profile.c::DeleteImageProfile" ref="2bfc1e948bbc94e339eae47651219d16" args="(Image *image, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteImageProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf4fe241f66aef781109704bbccfe600"></a><!-- doxytag: member="profile.c::DestroyImageProfiles" ref="cf4fe241f66aef781109704bbccfe600" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyImageProfiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e6fe264745e6c173336c2e8c37f6185"></a><!-- doxytag: member="profile.c::DestroyProfile" ref="6e6fe264745e6c173336c2e8c37f6185" args="(void *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyProfile           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ab21657eb28991574d828cdb5fee02c"></a><!-- doxytag: member="profile.c::GetImageProfile" ref="6ab21657eb28991574d828cdb5fee02c" args="(const Image *image, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__StringInfo.html">StringInfo</a>* GetImageProfile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20aa689d65c916b3a206adb11aa36452"></a><!-- doxytag: member="profile.c::GetNextImageProfile" ref="20aa689d65c916b3a206adb11aa36452" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetNextImageProfile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7006d44eace4d9ee844efed8487a48f"></a><!-- doxytag: member="profile.c::ProfileImage" ref="e7006d44eace4d9ee844efed8487a48f" args="(Image *image, const char *name, const void *datum, const size_t length, const MagickBooleanType magick_unused(clone))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ProfileImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>datum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> &nbsp;</td>
          <td class="paramname"> <em>magick_unused</em>(clone)</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30bbdaa8a1070fa5d4a5f376fdcc0bcf"></a><!-- doxytag: member="profile.c::ReadProfileByte" ref="30bbdaa8a1070fa5d4a5f376fdcc0bcf" args="(unsigned char **p, size_t *length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ReadProfileByte           </td>
          <td>(</td>
          <td class="paramtype">unsigned char **&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="475db94e2411830c2c6e953362bc8153"></a><!-- doxytag: member="profile.c::ReadProfileLong" ref="475db94e2411830c2c6e953362bc8153" args="(const EndianType endian, unsigned char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ReadProfileLong           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="462e5318c4027d341aa5f144357a04b8"></a><!-- doxytag: member="profile.c::ReadProfileShort" ref="462e5318c4027d341aa5f144357a04b8" args="(const EndianType endian, unsigned char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short ReadProfileShort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2855f27bb7c02c169ac879dce623c74"></a><!-- doxytag: member="profile.c::RemoveImageProfile" ref="c2855f27bb7c02c169ac879dce623c74" args="(Image *image, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* RemoveImageProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c95526a029d64ba1131dbac84164357b"></a><!-- doxytag: member="profile.c::ResetImageProfileIterator" ref="c95526a029d64ba1131dbac84164357b" args="(const Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetImageProfileIterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92e7754fde06f2a7470aaa4febb18e83"></a><!-- doxytag: member="profile.c::SetAdobeRGB1998ImageProfile" ref="92e7754fde06f2a7470aaa4febb18e83" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetAdobeRGB1998ImageProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3508709c19d03482dd1aaea99d4bf8a7"></a><!-- doxytag: member="profile.c::SetImageProfile" ref="3508709c19d03482dd1aaea99d4bf8a7" args="(Image *image, const char *name, const StringInfo *profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetImageProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>profile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e40d4ea74e3e8a0fce4c731892690a8b"></a><!-- doxytag: member="profile.c::SetsRGBImageProfile" ref="e40d4ea74e3e8a0fce4c731892690a8b" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetsRGBImageProfile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc94df4240b64e836fe2cd0afb59e9eb"></a><!-- doxytag: member="profile.c::SyncImageProfiles" ref="dc94df4240b64e836fe2cd0afb59e9eb" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SyncImageProfiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2bbd578884ae5c6dfab946991a7e0da"></a><!-- doxytag: member="profile.c::WriteProfileLong" ref="b2bbd578884ae5c6dfab946991a7e0da" args="(const EndianType endian, const unsigned long value, unsigned char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void WriteProfileLong           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a5d9c3df46f7a88aaca5d10d73196c7"></a><!-- doxytag: member="profile.c::WriteProfileShort" ref="0a5d9c3df46f7a88aaca5d10d73196c7" args="(const EndianType endian, const unsigned short value, unsigned char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void WriteProfileShort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td>
          <td class="paramname"> <em>endian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
