<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: quantum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>quantum.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>

<p>
<a href="quantum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html">_QuantumInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__QuantumInfo.html">_QuantumInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#6c9b9202b66b854ad348fb3ed5bf2eab">QuantumInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> { <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfbe1a3850586ace67deb4891ca2363a64d">UndefinedEndian</a>, 
<a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb152951d340d9d7b300b7fc8ee679af72">LSBEndian</a>, 
<a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb08ec793a4edab87b1c849c15f1122af2">MSBEndian</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a> { <br>
&nbsp;&nbsp;<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bda42e282da30a012c77232dc00b87f9c5">UndefinedQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd1024b67e9850ac3cd0ea86cd1d242825">AlphaQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9148de80825115222b19155d0241cdda">BlackQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdfc33d8e8e46230219d561b2b9d65f9ee">BlueQuantum</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd357a5daee5ef6a5c7b62672b55eeb1ba">CMYKAQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdd25116931859c12450a399b3b0e8fdc2">CMYKQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd21fa240b8fd3272a95acea97839ad530">CyanQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd1535ec9cbe35f399c053c7423d3f96c7">GrayAlphaQuantum</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd8ace128318ff57fea5dccae772bc8a83">GrayQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdc281a50a0cfb85f6375610fd1243b567">GreenQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd9a10df886f14a69d3b4abdd9730de00a">IndexAlphaQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd13609de4fcc867e812006f71fa402882">IndexQuantum</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd0a95ca4cb261386bdb3e09b84efe2065">MagentaQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd016a3468d44b60b0e28e36ab6708a175">OpacityQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd98da276673ccf605817fb04d83889581">RedQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd5a66c3ef3aa5bd909d663bf4db081a29">RGBAQuantum</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdec3c839991fce33d0406a8a5cd18df4e">RGBOQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd638375fc7dd5278b9dec031396838111">RGBQuantum</a>, 
<a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bde43df0236dd62c1535d78624ba9e0578">YellowQuantum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">QuantumFormatType</a> { <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea8dd83bd411e37d3c72d33e5d00c9c95e">UndefinedQuantumFormat</a>, 
<a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeeaad11c60ed3d2cf5eac0fa2499aa2106f">FloatingPointQuantumFormat</a>, 
<a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea98166438dc58481166f8da7dea70c2ea">SignedQuantumFormat</a>, 
<a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea30c90ef14bcc4f84c91a9f1344519f5b">UnsignedQuantumFormat</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#40bf610f6d90b8a26954b0cb5822d5aa">RoundToQuantum</a> (const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#3a47c978355b7fdbe1535067b7b3421b">ExportQuantumPixels</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *, const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a>, const unsigned char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#382f0fb885ae08b594c35e7772ed341f">ImportQuantumPixels</a> (<a class="el" href="struct__Image.html">Image</a> *, const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *, const <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a>, unsigned char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#866a51ee5825b24465df8e23f1abf79e">AcquireQuantumInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#82ffc7dd70b4220ba44ef7869da474b5">DestroyQuantumInfo</a> (<a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="quantum_8h.html#f737a829541003c2e4d3eaa82408caf1">GetQuantumInfo</a> (const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *, <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6c9b9202b66b854ad348fb3ed5bf2eab"></a><!-- doxytag: member="quantum.h::QuantumInfo" ref="6c9b9202b66b854ad348fb3ed5bf2eab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__QuantumInfo.html">_QuantumInfo</a>  <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d3f8cd9685608d762e24f72b8858bdfb"></a><!-- doxytag: member="quantum.h::EndianType" ref="d3f8cd9685608d762e24f72b8858bdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d3f8cd9685608d762e24f72b8858bdfbe1a3850586ace67deb4891ca2363a64d"></a><!-- doxytag: member="UndefinedEndian" ref="d3f8cd9685608d762e24f72b8858bdfbe1a3850586ace67deb4891ca2363a64d" args="" -->UndefinedEndian</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d3f8cd9685608d762e24f72b8858bdfb152951d340d9d7b300b7fc8ee679af72"></a><!-- doxytag: member="LSBEndian" ref="d3f8cd9685608d762e24f72b8858bdfb152951d340d9d7b300b7fc8ee679af72" args="" -->LSBEndian</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d3f8cd9685608d762e24f72b8858bdfb08ec793a4edab87b1c849c15f1122af2"></a><!-- doxytag: member="MSBEndian" ref="d3f8cd9685608d762e24f72b8858bdfb08ec793a4edab87b1c849c15f1122af2" args="" -->MSBEndian</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="07b2b6f89d4db5d14c717c10a7e1aeea"></a><!-- doxytag: member="quantum.h::QuantumFormatType" ref="07b2b6f89d4db5d14c717c10a7e1aeea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">QuantumFormatType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="07b2b6f89d4db5d14c717c10a7e1aeea8dd83bd411e37d3c72d33e5d00c9c95e"></a><!-- doxytag: member="UndefinedQuantumFormat" ref="07b2b6f89d4db5d14c717c10a7e1aeea8dd83bd411e37d3c72d33e5d00c9c95e" args="" -->UndefinedQuantumFormat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="07b2b6f89d4db5d14c717c10a7e1aeeaad11c60ed3d2cf5eac0fa2499aa2106f"></a><!-- doxytag: member="FloatingPointQuantumFormat" ref="07b2b6f89d4db5d14c717c10a7e1aeeaad11c60ed3d2cf5eac0fa2499aa2106f" args="" -->FloatingPointQuantumFormat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="07b2b6f89d4db5d14c717c10a7e1aeea98166438dc58481166f8da7dea70c2ea"></a><!-- doxytag: member="SignedQuantumFormat" ref="07b2b6f89d4db5d14c717c10a7e1aeea98166438dc58481166f8da7dea70c2ea" args="" -->SignedQuantumFormat</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="07b2b6f89d4db5d14c717c10a7e1aeea30c90ef14bcc4f84c91a9f1344519f5b"></a><!-- doxytag: member="UnsignedQuantumFormat" ref="07b2b6f89d4db5d14c717c10a7e1aeea30c90ef14bcc4f84c91a9f1344519f5b" args="" -->UnsignedQuantumFormat</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd"></a><!-- doxytag: member="quantum.h::QuantumType" ref="4a90409d20ce7e4fb38bd2ec7b7060bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd">QuantumType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bda42e282da30a012c77232dc00b87f9c5"></a><!-- doxytag: member="UndefinedQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bda42e282da30a012c77232dc00b87f9c5" args="" -->UndefinedQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd1024b67e9850ac3cd0ea86cd1d242825"></a><!-- doxytag: member="AlphaQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd1024b67e9850ac3cd0ea86cd1d242825" args="" -->AlphaQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd9148de80825115222b19155d0241cdda"></a><!-- doxytag: member="BlackQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd9148de80825115222b19155d0241cdda" args="" -->BlackQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bdfc33d8e8e46230219d561b2b9d65f9ee"></a><!-- doxytag: member="BlueQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bdfc33d8e8e46230219d561b2b9d65f9ee" args="" -->BlueQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd357a5daee5ef6a5c7b62672b55eeb1ba"></a><!-- doxytag: member="CMYKAQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd357a5daee5ef6a5c7b62672b55eeb1ba" args="" -->CMYKAQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bdd25116931859c12450a399b3b0e8fdc2"></a><!-- doxytag: member="CMYKQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bdd25116931859c12450a399b3b0e8fdc2" args="" -->CMYKQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd21fa240b8fd3272a95acea97839ad530"></a><!-- doxytag: member="CyanQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd21fa240b8fd3272a95acea97839ad530" args="" -->CyanQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd1535ec9cbe35f399c053c7423d3f96c7"></a><!-- doxytag: member="GrayAlphaQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd1535ec9cbe35f399c053c7423d3f96c7" args="" -->GrayAlphaQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd8ace128318ff57fea5dccae772bc8a83"></a><!-- doxytag: member="GrayQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd8ace128318ff57fea5dccae772bc8a83" args="" -->GrayQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bdc281a50a0cfb85f6375610fd1243b567"></a><!-- doxytag: member="GreenQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bdc281a50a0cfb85f6375610fd1243b567" args="" -->GreenQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd9a10df886f14a69d3b4abdd9730de00a"></a><!-- doxytag: member="IndexAlphaQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd9a10df886f14a69d3b4abdd9730de00a" args="" -->IndexAlphaQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd13609de4fcc867e812006f71fa402882"></a><!-- doxytag: member="IndexQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd13609de4fcc867e812006f71fa402882" args="" -->IndexQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd0a95ca4cb261386bdb3e09b84efe2065"></a><!-- doxytag: member="MagentaQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd0a95ca4cb261386bdb3e09b84efe2065" args="" -->MagentaQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd016a3468d44b60b0e28e36ab6708a175"></a><!-- doxytag: member="OpacityQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd016a3468d44b60b0e28e36ab6708a175" args="" -->OpacityQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd98da276673ccf605817fb04d83889581"></a><!-- doxytag: member="RedQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd98da276673ccf605817fb04d83889581" args="" -->RedQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd5a66c3ef3aa5bd909d663bf4db081a29"></a><!-- doxytag: member="RGBAQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd5a66c3ef3aa5bd909d663bf4db081a29" args="" -->RGBAQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bdec3c839991fce33d0406a8a5cd18df4e"></a><!-- doxytag: member="RGBOQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bdec3c839991fce33d0406a8a5cd18df4e" args="" -->RGBOQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bd638375fc7dd5278b9dec031396838111"></a><!-- doxytag: member="RGBQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bd638375fc7dd5278b9dec031396838111" args="" -->RGBQuantum</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4a90409d20ce7e4fb38bd2ec7b7060bde43df0236dd62c1535d78624ba9e0578"></a><!-- doxytag: member="YellowQuantum" ref="4a90409d20ce7e4fb38bd2ec7b7060bde43df0236dd62c1535d78624ba9e0578" args="" -->YellowQuantum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="866a51ee5825b24465df8e23f1abf79e"></a><!-- doxytag: member="quantum.h::AcquireQuantumInfo" ref="866a51ee5825b24465df8e23f1abf79e" args="(const ImageInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>* AcquireQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82ffc7dd70b4220ba44ef7869da474b5"></a><!-- doxytag: member="quantum.h::DestroyQuantumInfo" ref="82ffc7dd70b4220ba44ef7869da474b5" args="(QuantumInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a>* * DestroyQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a47c978355b7fdbe1535067b7b3421b"></a><!-- doxytag: member="quantum.h::ExportQuantumPixels" ref="3a47c978355b7fdbe1535067b7b3421b" args="(Image *, const QuantumInfo *, const QuantumType, const unsigned char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ExportQuantumPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>QuantumType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f737a829541003c2e4d3eaa82408caf1"></a><!-- doxytag: member="quantum.h::GetQuantumInfo" ref="f737a829541003c2e4d3eaa82408caf1" args="(const ImageInfo *, QuantumInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetQuantumInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__ImageInfo.html">ImageInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="382f0fb885ae08b594c35e7772ed341f"></a><!-- doxytag: member="quantum.h::ImportQuantumPixels" ref="382f0fb885ae08b594c35e7772ed341f" args="(Image *, const QuantumInfo *, const QuantumType, unsigned char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ImportQuantumPixels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__QuantumInfo.html">QuantumInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>QuantumType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40bf610f6d90b8a26954b0cb5822d5aa"></a><!-- doxytag: member="quantum.h::RoundToQuantum" ref="40bf610f6d90b8a26954b0cb5822d5aa" args="(const MagickRealType value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> RoundToQuantum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
