<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: random.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>random.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="random___8h-source.html">magick/random_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RandomInfo.html">_RandomInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__RandomInfo.html">_RandomInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#70a312e52bf7910347a8e5ce8644760c">RandomInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#a0d043bab48e4d50c878c1cb054ef7b6">InitializeRandomReservoir</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#77f83768e36a3a6843431da3e31cc8d1">DestroyRandomReservoir</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#e691b829a408b94ff1899c39165aaae1">DistillRandomEvent</a> (const unsigned char *event, const size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#645a360c3d7eaf79f721bce87ea3c8bb">GetRandomKey</a> (unsigned char *key, const size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#b7d49301eb5ab44e8cf0a03bd43e27ce">GetRandomValue</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#78b62fbe45337ad62b690d84547118c0">SeedRandomReservoir</a> (const unsigned long seed)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__RandomInfo.html">RandomInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#65b2efcc5484fbb40c167e7982390d26">random_info</a> = { ~0U, ~0U, ~0U, ~0U }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#19ebdfc945ae9920fc245dea884dd4c2">random_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#93ead3007e1f6f1cd59579e6cbce9ff8">reservoir</a> = (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8c.html#8ef4bd9aef01790c001c8bacc7618043">roulette</a> = (unsigned long *) NULL</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="70a312e52bf7910347a8e5ce8644760c"></a><!-- doxytag: member="random.c::RandomInfo" ref="70a312e52bf7910347a8e5ce8644760c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__RandomInfo.html">_RandomInfo</a>  <a class="el" href="struct__RandomInfo.html">RandomInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="77f83768e36a3a6843431da3e31cc8d1"></a><!-- doxytag: member="random.c::DestroyRandomReservoir" ref="77f83768e36a3a6843431da3e31cc8d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyRandomReservoir           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e691b829a408b94ff1899c39165aaae1"></a><!-- doxytag: member="random.c::DistillRandomEvent" ref="e691b829a408b94ff1899c39165aaae1" args="(const unsigned char *event, const size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DistillRandomEvent           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="645a360c3d7eaf79f721bce87ea3c8bb"></a><!-- doxytag: member="random.c::GetRandomKey" ref="645a360c3d7eaf79f721bce87ea3c8bb" args="(unsigned char *key, const size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetRandomKey           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7d49301eb5ab44e8cf0a03bd43e27ce"></a><!-- doxytag: member="random.c::GetRandomValue" ref="b7d49301eb5ab44e8cf0a03bd43e27ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport double GetRandomValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0d043bab48e4d50c878c1cb054ef7b6"></a><!-- doxytag: member="random.c::InitializeRandomReservoir" ref="a0d043bab48e4d50c878c1cb054ef7b6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void InitializeRandomReservoir           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78b62fbe45337ad62b690d84547118c0"></a><!-- doxytag: member="random.c::SeedRandomReservoir" ref="78b62fbe45337ad62b690d84547118c0" args="(const unsigned long seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SeedRandomReservoir           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="65b2efcc5484fbb40c167e7982390d26"></a><!-- doxytag: member="random.c::random_info" ref="65b2efcc5484fbb40c167e7982390d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__RandomInfo.html">RandomInfo</a> <a class="el" href="random_8c.html#65b2efcc5484fbb40c167e7982390d26">random_info</a> = { ~0U, ~0U, ~0U, ~0U }<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19ebdfc945ae9920fc245dea884dd4c2"></a><!-- doxytag: member="random.c::random_semaphore" ref="19ebdfc945ae9920fc245dea884dd4c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="random_8c.html#19ebdfc945ae9920fc245dea884dd4c2">random_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93ead3007e1f6f1cd59579e6cbce9ff8"></a><!-- doxytag: member="random.c::reservoir" ref="93ead3007e1f6f1cd59579e6cbce9ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SignatureInfo.html">SignatureInfo</a>* <a class="el" href="random_8c.html#93ead3007e1f6f1cd59579e6cbce9ff8">reservoir</a> = (<a class="el" href="struct__SignatureInfo.html">SignatureInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ef4bd9aef01790c001c8bacc7618043"></a><!-- doxytag: member="random.c::roulette" ref="8ef4bd9aef01790c001c8bacc7618043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* <a class="el" href="random_8c.html#8ef4bd9aef01790c001c8bacc7618043">roulette</a> = (unsigned long *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
