<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: string_.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>string_.h File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>

<p>
<a href="string___8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__StringInfo.html">_StringInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__StringInfo.html">_StringInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#ca1fd7a4c769eb24c2176fda532c9c00">StringInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#8f7baad7779650449d121754be1ca130">AcquireString</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#0914e91645baccd91f759b06d070cb1b">CloneString</a> (char **, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#045e448e439a60a092de8662e044ad1a">ConstantString</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#32c8712ad2d1a0b7b0cd71d7ebb77717">DestroyString</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#2387e0dcd86fcf1211edf78c2ab83370">DestroyStringList</a> (char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#b0665133795b3f4f22c2b70104a8155e">EscapeString</a> (const char *, const char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#e0c2c4830bedf1397e08c76fee0b7d19">FileToString</a> (const char *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#87228b173bebb06cf03dd2523d8efd32">GetEnvironmentValue</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***********&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#a4bd743131cf1cee93284084ffc8b5d7">StringToArgv</a> (const char *, int *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#af920c83bc1ce12aae12df44b1a07ead">StringToList</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#e816ab44848a1c4f80b17cba069d1313">StringInfoToString</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char ***************&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#8d4a3980b4f716a02dac5c864b2d5b98">StringToken</a> (const char *, char **)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#675066d2304eb5b13dd80e70b2312bf6">GetStringInfoPath</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#fac7eea8d01737594dd167924d1a9f0a">StringToDouble</a> (const char *, const double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#df426577c0068f7d9cef7ad33012683f">FormatMagickSize</a> (const <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#7fa861cffa82aed68a8ee9905eb5a2e3">FormatMagickString</a> (char *, const size_t, const char *,...) magick_attribute((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#4e2bb73b39a039b1f2b062f48c4d57bf">FormatMagickStringList</a> (char *, const size_t, const char *, va_list) magick_attribute((format(printf</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#1489ea8a916147e47fc5f9315e10bc45">FormatMagickTime</a> (const time_t, const size_t, char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#9acdae0f8e1bf81fb73599248b67fbbd">LocaleCompare</a> (const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#3962ff99decb816fec3d4d33b4cdecd5">LocaleNCompare</a> (const char *, const char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#05d557a54577baae8b08d66bedf3814a">ConcatenateString</a> (char **, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#8bbcb45e3024d6fa97cf8b9267c220b8">SubstituteString</a> (char **, const char *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#6c81c2153dc0672dbdad02d7f96e2f4d">CompareStringInfo</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *, const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#e60da5b2a0569ea4c469ef652df069e6">ConcatenateMagickString</a> (char *, const char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#bc967be0662ce46aff743a7630b6d53e">CopyMagickString</a> (char *, const char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#fbf23992c36ce0f39ce96d210d164df6">GetStringInfoLength</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#b7c3f32a42d597c6d907647d6a5d9f50">AcquireStringInfo</a> (const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#737c4ab2b81a901b4f7f90f576c051f9">CloneStringInfo</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#f4a0cfc014b9fbe72bab91f02ba245f5">ConfigureFileToStringInfo</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#cd68832b1b841d35982001af8acc548a">DestroyStringInfo</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#79a4ef528039026978479582e19e9c2a">FileToStringInfo</a> (const char *, const size_t, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#42446b72f1affbce14b3668916e826b5">SplitStringInfo</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a> *******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#7b5aed3d2c15b2bf98bb0414ef4dddc2">StringToStringInfo</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#bd546199e042d7ecdb4798bf6d402446">GetStringInfoDatum</a> (const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#c5aabfc353987172b457a82947f58657">ConcatenateStringInfo</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#e1ae4df875a40b63a000bd84bc8002fb">LocaleLower</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#06876e7c1428a7ec947abb60f08ee719">LocaleUpper</a> (char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#8cc2652039416f51362f84adf7fea4a7">PrintStringInfo</a> (FILE *file, const char *, const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#72a5316f467592aa55a70cf267ff96fc">ResetStringInfo</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#75e1dda645ddc57b48e9d5f8b44f5244">SetStringInfo</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const <a class="el" href="struct__StringInfo.html">StringInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#04e2e1378d6b182e63cc45cb3c6955d5">SetStringInfoDatum</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const unsigned char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#496c893a249a6ada3e2f02d75354d726">SetStringInfoLength</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#3f69a705d38d36de46828897f79e40c4">SetStringInfoPath</a> (<a class="el" href="struct__StringInfo.html">StringInfo</a> *, const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="string___8h.html#cf547c681656f8b1a98e9b9d4029aba1">StripString</a> (char *)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ca1fd7a4c769eb24c2176fda532c9c00"></a><!-- doxytag: member="string_.h::StringInfo" ref="ca1fd7a4c769eb24c2176fda532c9c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__StringInfo.html">_StringInfo</a>  <a class="el" href="struct__StringInfo.html">StringInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8f7baad7779650449d121754be1ca130"></a><!-- doxytag: member="string_.h::AcquireString" ref="8f7baad7779650449d121754be1ca130" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* AcquireString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7c3f32a42d597c6d907647d6a5d9f50"></a><!-- doxytag: member="string_.h::AcquireStringInfo" ref="b7c3f32a42d597c6d907647d6a5d9f50" args="(const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* AcquireStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0914e91645baccd91f759b06d070cb1b"></a><!-- doxytag: member="string_.h::CloneString" ref="0914e91645baccd91f759b06d070cb1b" args="(char **, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * CloneString           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="737c4ab2b81a901b4f7f90f576c051f9"></a><!-- doxytag: member="string_.h::CloneStringInfo" ref="737c4ab2b81a901b4f7f90f576c051f9" args="(const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * CloneStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c81c2153dc0672dbdad02d7f96e2f4d"></a><!-- doxytag: member="string_.h::CompareStringInfo" ref="6c81c2153dc0672dbdad02d7f96e2f4d" args="(const StringInfo *, const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int CompareStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e60da5b2a0569ea4c469ef652df069e6"></a><!-- doxytag: member="string_.h::ConcatenateMagickString" ref="e60da5b2a0569ea4c469ef652df069e6" args="(char *, const char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t ConcatenateMagickString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05d557a54577baae8b08d66bedf3814a"></a><!-- doxytag: member="string_.h::ConcatenateString" ref="05d557a54577baae8b08d66bedf3814a" args="(char **, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ConcatenateString           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5aabfc353987172b457a82947f58657"></a><!-- doxytag: member="string_.h::ConcatenateStringInfo" ref="c5aabfc353987172b457a82947f58657" args="(StringInfo *, const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ConcatenateStringInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4a0cfc014b9fbe72bab91f02ba245f5"></a><!-- doxytag: member="string_.h::ConfigureFileToStringInfo" ref="f4a0cfc014b9fbe72bab91f02ba245f5" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * * ConfigureFileToStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="045e448e439a60a092de8662e044ad1a"></a><!-- doxytag: member="string_.h::ConstantString" ref="045e448e439a60a092de8662e044ad1a" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * ConstantString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc967be0662ce46aff743a7630b6d53e"></a><!-- doxytag: member="string_.h::CopyMagickString" ref="bc967be0662ce46aff743a7630b6d53e" args="(char *, const char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t CopyMagickString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32c8712ad2d1a0b7b0cd71d7ebb77717"></a><!-- doxytag: member="string_.h::DestroyString" ref="32c8712ad2d1a0b7b0cd71d7ebb77717" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * DestroyString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd68832b1b841d35982001af8acc548a"></a><!-- doxytag: member="string_.h::DestroyStringInfo" ref="cd68832b1b841d35982001af8acc548a" args="(StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * * * DestroyStringInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2387e0dcd86fcf1211edf78c2ab83370"></a><!-- doxytag: member="string_.h::DestroyStringList" ref="2387e0dcd86fcf1211edf78c2ab83370" args="(char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** DestroyStringList           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0665133795b3f4f22c2b70104a8155e"></a><!-- doxytag: member="string_.h::EscapeString" ref="b0665133795b3f4f22c2b70104a8155e" args="(const char *, const char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * EscapeString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>char</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0c2c4830bedf1397e08c76fee0b7d19"></a><!-- doxytag: member="string_.h::FileToString" ref="e0c2c4830bedf1397e08c76fee0b7d19" args="(const char *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * FileToString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79a4ef528039026978479582e19e9c2a"></a><!-- doxytag: member="string_.h::FileToStringInfo" ref="79a4ef528039026978479582e19e9c2a" args="(const char *, const size_t, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * * * * FileToStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df426577c0068f7d9cef7ad33012683f"></a><!-- doxytag: member="string_.h::FormatMagickSize" ref="df426577c0068f7d9cef7ad33012683f" args="(const MagickSizeType, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long FormatMagickSize           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>MagickSizeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fa861cffa82aed68a8ee9905eb5a2e3"></a><!-- doxytag: member="string_.h::FormatMagickString" ref="7fa861cffa82aed68a8ee9905eb5a2e3" args="(char *, const size_t, const char *,...) magick_attribute((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long FormatMagickString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e2bb73b39a039b1f2b062f48c4d57bf"></a><!-- doxytag: member="string_.h::FormatMagickStringList" ref="4e2bb73b39a039b1f2b062f48c4d57bf" args="(char *, const size_t, const char *, va_list) magick_attribute((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long FormatMagickStringList           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1489ea8a916147e47fc5f9315e10bc45"></a><!-- doxytag: member="string_.h::FormatMagickTime" ref="1489ea8a916147e47fc5f9315e10bc45" args="(const time_t, const size_t, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long FormatMagickTime           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>time_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87228b173bebb06cf03dd2523d8efd32"></a><!-- doxytag: member="string_.h::GetEnvironmentValue" ref="87228b173bebb06cf03dd2523d8efd32" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * * GetEnvironmentValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd546199e042d7ecdb4798bf6d402446"></a><!-- doxytag: member="string_.h::GetStringInfoDatum" ref="bd546199e042d7ecdb4798bf6d402446" args="(const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned char* GetStringInfoDatum           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf23992c36ce0f39ce96d210d164df6"></a><!-- doxytag: member="string_.h::GetStringInfoLength" ref="fbf23992c36ce0f39ce96d210d164df6" args="(const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport size_t GetStringInfoLength           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="675066d2304eb5b13dd80e70b2312bf6"></a><!-- doxytag: member="string_.h::GetStringInfoPath" ref="675066d2304eb5b13dd80e70b2312bf6" args="(const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetStringInfoPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9acdae0f8e1bf81fb73599248b67fbbd"></a><!-- doxytag: member="string_.h::LocaleCompare" ref="9acdae0f8e1bf81fb73599248b67fbbd" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long LocaleCompare           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ae4df875a40b63a000bd84bc8002fb"></a><!-- doxytag: member="string_.h::LocaleLower" ref="e1ae4df875a40b63a000bd84bc8002fb" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void LocaleLower           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3962ff99decb816fec3d4d33b4cdecd5"></a><!-- doxytag: member="string_.h::LocaleNCompare" ref="3962ff99decb816fec3d4d33b4cdecd5" args="(const char *, const char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport long LocaleNCompare           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06876e7c1428a7ec947abb60f08ee719"></a><!-- doxytag: member="string_.h::LocaleUpper" ref="06876e7c1428a7ec947abb60f08ee719" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void LocaleUpper           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cc2652039416f51362f84adf7fea4a7"></a><!-- doxytag: member="string_.h::PrintStringInfo" ref="8cc2652039416f51362f84adf7fea4a7" args="(FILE *file, const char *, const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void PrintStringInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a5316f467592aa55a70cf267ff96fc"></a><!-- doxytag: member="string_.h::ResetStringInfo" ref="72a5316f467592aa55a70cf267ff96fc" args="(StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetStringInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75e1dda645ddc57b48e9d5f8b44f5244"></a><!-- doxytag: member="string_.h::SetStringInfo" ref="75e1dda645ddc57b48e9d5f8b44f5244" args="(StringInfo *, const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStringInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04e2e1378d6b182e63cc45cb3c6955d5"></a><!-- doxytag: member="string_.h::SetStringInfoDatum" ref="04e2e1378d6b182e63cc45cb3c6955d5" args="(StringInfo *, const unsigned char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStringInfoDatum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="496c893a249a6ada3e2f02d75354d726"></a><!-- doxytag: member="string_.h::SetStringInfoLength" ref="496c893a249a6ada3e2f02d75354d726" args="(StringInfo *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStringInfoLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f69a705d38d36de46828897f79e40c4"></a><!-- doxytag: member="string_.h::SetStringInfoPath" ref="3f69a705d38d36de46828897f79e40c4" args="(StringInfo *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SetStringInfoPath           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42446b72f1affbce14b3668916e826b5"></a><!-- doxytag: member="string_.h::SplitStringInfo" ref="42446b72f1affbce14b3668916e826b5" args="(StringInfo *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * * * * * SplitStringInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e816ab44848a1c4f80b17cba069d1313"></a><!-- doxytag: member="string_.h::StringInfoToString" ref="e816ab44848a1c4f80b17cba069d1313" args="(const StringInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * * ** ** * StringInfoToString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__StringInfo.html">StringInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4bd743131cf1cee93284084ffc8b5d7"></a><!-- doxytag: member="string_.h::StringToArgv" ref="a4bd743131cf1cee93284084ffc8b5d7" args="(const char *, int *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * * ** StringToArgv           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fac7eea8d01737594dd167924d1a9f0a"></a><!-- doxytag: member="string_.h::StringToDouble" ref="fac7eea8d01737594dd167924d1a9f0a" args="(const char *, const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport double StringToDouble           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d4a3980b4f716a02dac5c864b2d5b98"></a><!-- doxytag: member="string_.h::StringToken" ref="8d4a3980b4f716a02dac5c864b2d5b98" args="(const char *, char **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * * ** ** * * StringToken           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af920c83bc1ce12aae12df44b1a07ead"></a><!-- doxytag: member="string_.h::StringToList" ref="af920c83bc1ce12aae12df44b1a07ead" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* * * * ** * * * ** ** StringToList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b5aed3d2c15b2bf98bb0414ef4dddc2"></a><!-- doxytag: member="string_.h::StringToStringInfo" ref="7b5aed3d2c15b2bf98bb0414ef4dddc2" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__StringInfo.html">StringInfo</a>* * * * * * * StringToStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf547c681656f8b1a98e9b9d4029aba1"></a><!-- doxytag: member="string_.h::StripString" ref="cf547c681656f8b1a98e9b9d4029aba1" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void StripString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bbcb45e3024d6fa97cf8b9267c220b8"></a><!-- doxytag: member="string_.h::SubstituteString" ref="8bbcb45e3024d6fa97cf8b9267c220b8" args="(char **, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SubstituteString           </td>
          <td>(</td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
