<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _MedianListNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_MedianListNode Struct Reference</h1><!-- doxytag: class="_MedianListNode" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianListNode.html#6979c1e2f5effce051d2e559543a41a8">next</a> [9]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianListNode.html#9d486a3450d0d65dc4d02b1f81e8cb12">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianListNode.html#0dbe6b13398bf9beabcb8e808102a34f">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6979c1e2f5effce051d2e559543a41a8"></a><!-- doxytag: member="_MedianListNode::next" ref="6979c1e2f5effce051d2e559543a41a8" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianListNode.html#6979c1e2f5effce051d2e559543a41a8">_MedianListNode::next</a>[9]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d486a3450d0d65dc4d02b1f81e8cb12"></a><!-- doxytag: member="_MedianListNode::count" ref="9d486a3450d0d65dc4d02b1f81e8cb12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianListNode.html#9d486a3450d0d65dc4d02b1f81e8cb12">_MedianListNode::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dbe6b13398bf9beabcb8e808102a34f"></a><!-- doxytag: member="_MedianListNode::signature" ref="0dbe6b13398bf9beabcb8e808102a34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianListNode.html#0dbe6b13398bf9beabcb8e808102a34f">_MedianListNode::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="effect_8c.html">effect.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
