<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _Ascii85Info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_Ascii85Info Struct Reference</h1><!-- doxytag: class="_Ascii85Info" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ascii85Info.html#986d64f9bdeb75374939d1c85f071ea9">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ascii85Info.html#1e1df422afa6376883aa5a8de9d2fc4b">line_break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Ascii85Info.html#8eba952a4b8be1d16959271e876c11ec">buffer</a> [10]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="986d64f9bdeb75374939d1c85f071ea9"></a><!-- doxytag: member="_Ascii85Info::offset" ref="986d64f9bdeb75374939d1c85f071ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Ascii85Info.html#986d64f9bdeb75374939d1c85f071ea9">_Ascii85Info::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e1df422afa6376883aa5a8de9d2fc4b"></a><!-- doxytag: member="_Ascii85Info::line_break" ref="1e1df422afa6376883aa5a8de9d2fc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Ascii85Info.html#1e1df422afa6376883aa5a8de9d2fc4b">_Ascii85Info::line_break</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eba952a4b8be1d16959271e876c11ec"></a><!-- doxytag: member="_Ascii85Info::buffer" ref="8eba952a4b8be1d16959271e876c11ec" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__Ascii85Info.html#8eba952a4b8be1d16959271e876c11ec">_Ascii85Info::buffer</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="compress_8c.html">compress.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
