<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _LinkedListInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_LinkedListInfo Struct Reference</h1><!-- doxytag: class="_LinkedListInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#93e4d27e5693cf3a5b1d0489ab5e9dff">capacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#ecbb5f12313f1c8b21daf628bdb63da9">elements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ElementInfo.html">ElementInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#9d7dbf54908e053713a3ce07a6f4272b">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ElementInfo.html">ElementInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#8b7284d6616e2fdf646ba5a9338d3467">tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ElementInfo.html">ElementInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#d767b94cba95b5b3fb1c0620a912fed2">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#55a7fd330515b686facdde17f1030834">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#a89fd0bbf8eb6404018b6889f5607583">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__LinkedListInfo.html#9343196a362d8d0c3ff19a6f5b35d7b0">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="93e4d27e5693cf3a5b1d0489ab5e9dff"></a><!-- doxytag: member="_LinkedListInfo::capacity" ref="93e4d27e5693cf3a5b1d0489ab5e9dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LinkedListInfo.html#93e4d27e5693cf3a5b1d0489ab5e9dff">_LinkedListInfo::capacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecbb5f12313f1c8b21daf628bdb63da9"></a><!-- doxytag: member="_LinkedListInfo::elements" ref="ecbb5f12313f1c8b21daf628bdb63da9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LinkedListInfo.html#ecbb5f12313f1c8b21daf628bdb63da9">_LinkedListInfo::elements</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d7dbf54908e053713a3ce07a6f4272b"></a><!-- doxytag: member="_LinkedListInfo::head" ref="9d7dbf54908e053713a3ce07a6f4272b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ElementInfo.html">ElementInfo</a>* <a class="el" href="struct__LinkedListInfo.html#9d7dbf54908e053713a3ce07a6f4272b">_LinkedListInfo::head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b7284d6616e2fdf646ba5a9338d3467"></a><!-- doxytag: member="_LinkedListInfo::tail" ref="8b7284d6616e2fdf646ba5a9338d3467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ElementInfo.html">ElementInfo</a> * <a class="el" href="struct__LinkedListInfo.html#8b7284d6616e2fdf646ba5a9338d3467">_LinkedListInfo::tail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d767b94cba95b5b3fb1c0620a912fed2"></a><!-- doxytag: member="_LinkedListInfo::next" ref="d767b94cba95b5b3fb1c0620a912fed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ElementInfo.html">ElementInfo</a> * <a class="el" href="struct__LinkedListInfo.html#d767b94cba95b5b3fb1c0620a912fed2">_LinkedListInfo::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a7fd330515b686facdde17f1030834"></a><!-- doxytag: member="_LinkedListInfo::debug" ref="55a7fd330515b686facdde17f1030834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__LinkedListInfo.html#55a7fd330515b686facdde17f1030834">_LinkedListInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a89fd0bbf8eb6404018b6889f5607583"></a><!-- doxytag: member="_LinkedListInfo::semaphore" ref="a89fd0bbf8eb6404018b6889f5607583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__LinkedListInfo.html#a89fd0bbf8eb6404018b6889f5607583">_LinkedListInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9343196a362d8d0c3ff19a6f5b35d7b0"></a><!-- doxytag: member="_LinkedListInfo::signature" ref="9343196a362d8d0c3ff19a6f5b35d7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__LinkedListInfo.html#9343196a362d8d0c3ff19a6f5b35d7b0">_LinkedListInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hashmap_8c.html">hashmap.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
