<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _Cluster Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_Cluster Struct Reference</h1><!-- doxytag: class="_Cluster" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__Cluster.html">_Cluster</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#4ab3348d3b36a244460ca3be51879d2f">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#cca923f34926e33dd2e539e8419f6c1c">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#aa56091e64f2d2204da0bf8a009671a1">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#994f8b10ffbb24707dae260b08b48fc0">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#d7a64989fae09d9dd877ac09cdae3497">count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Cluster.html#2c7e873943ab5495a427b7760058c5c9">id</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ab3348d3b36a244460ca3be51879d2f"></a><!-- doxytag: member="_Cluster::next" ref="4ab3348d3b36a244460ca3be51879d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Cluster.html">_Cluster</a>* <a class="el" href="struct__Cluster.html#4ab3348d3b36a244460ca3be51879d2f">_Cluster::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cca923f34926e33dd2e539e8419f6c1c"></a><!-- doxytag: member="_Cluster::red" ref="cca923f34926e33dd2e539e8419f6c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a> <a class="el" href="struct__Cluster.html#cca923f34926e33dd2e539e8419f6c1c">_Cluster::red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa56091e64f2d2204da0bf8a009671a1"></a><!-- doxytag: member="_Cluster::green" ref="aa56091e64f2d2204da0bf8a009671a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a> <a class="el" href="struct__Cluster.html#aa56091e64f2d2204da0bf8a009671a1">_Cluster::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="994f8b10ffbb24707dae260b08b48fc0"></a><!-- doxytag: member="_Cluster::blue" ref="994f8b10ffbb24707dae260b08b48fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__ExtentPacket.html">ExtentPacket</a> <a class="el" href="struct__Cluster.html#994f8b10ffbb24707dae260b08b48fc0">_Cluster::blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7a64989fae09d9dd877ac09cdae3497"></a><!-- doxytag: member="_Cluster::count" ref="d7a64989fae09d9dd877ac09cdae3497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Cluster.html#d7a64989fae09d9dd877ac09cdae3497">_Cluster::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c7e873943ab5495a427b7760058c5c9"></a><!-- doxytag: member="_Cluster::id" ref="2c7e873943ab5495a427b7760058c5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__Cluster.html#2c7e873943ab5495a427b7760058c5c9">_Cluster::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="segment_8c.html">segment.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
