<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _PrimitiveInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_PrimitiveInfo Struct Reference</h1><!-- doxytag: class="_PrimitiveInfo" --><code>#include &lt;<a class="el" href="draw_8h-source.html">draw.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PointInfo.html">PointInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html#6a3ad28647e97eb21099fedd2e30d03a">point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html#c7640584a34d6f2cb7f14c600870db21">coordinates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">PrimitiveType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html#3538315f7a9cb8e8274e4c80389a6062">primitive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">PaintMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html#ea219d81bb42d1423c3aa4186a8df64e">method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimitiveInfo.html#9259302977f11c3d89cf03c21e12b91d">text</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6a3ad28647e97eb21099fedd2e30d03a"></a><!-- doxytag: member="_PrimitiveInfo::point" ref="6a3ad28647e97eb21099fedd2e30d03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PointInfo.html">PointInfo</a> <a class="el" href="struct__PrimitiveInfo.html#6a3ad28647e97eb21099fedd2e30d03a">_PrimitiveInfo::point</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7640584a34d6f2cb7f14c600870db21"></a><!-- doxytag: member="_PrimitiveInfo::coordinates" ref="c7640584a34d6f2cb7f14c600870db21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__PrimitiveInfo.html#c7640584a34d6f2cb7f14c600870db21">_PrimitiveInfo::coordinates</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3538315f7a9cb8e8274e4c80389a6062"></a><!-- doxytag: member="_PrimitiveInfo::primitive" ref="3538315f7a9cb8e8274e4c80389a6062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">PrimitiveType</a> <a class="el" href="struct__PrimitiveInfo.html#3538315f7a9cb8e8274e4c80389a6062">_PrimitiveInfo::primitive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea219d81bb42d1423c3aa4186a8df64e"></a><!-- doxytag: member="_PrimitiveInfo::method" ref="ea219d81bb42d1423c3aa4186a8df64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">PaintMethod</a> <a class="el" href="struct__PrimitiveInfo.html#ea219d81bb42d1423c3aa4186a8df64e">_PrimitiveInfo::method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9259302977f11c3d89cf03c21e12b91d"></a><!-- doxytag: member="_PrimitiveInfo::text" ref="9259302977f11c3d89cf03c21e12b91d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__PrimitiveInfo.html#9259302977f11c3d89cf03c21e12b91d">_PrimitiveInfo::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8h-source.html">draw.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
