<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ContributionInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ContributionInfo Struct Reference</h1><!-- doxytag: class="_ContributionInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ContributionInfo.html#292fb7117f68c6f3e562c6c0612ccf3f">weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ContributionInfo.html#f06409a2c948e532cd903f9bfe95b90c">pixel</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="292fb7117f68c6f3e562c6c0612ccf3f"></a><!-- doxytag: member="_ContributionInfo::weight" ref="292fb7117f68c6f3e562c6c0612ccf3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ContributionInfo.html#292fb7117f68c6f3e562c6c0612ccf3f">_ContributionInfo::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f06409a2c948e532cd903f9bfe95b90c"></a><!-- doxytag: member="_ContributionInfo::pixel" ref="f06409a2c948e532cd903f9bfe95b90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ContributionInfo.html#f06409a2c948e532cd903f9bfe95b90c">_ContributionInfo::pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resize_8c.html">resize.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
