<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: SemaphoreInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>SemaphoreInfo Struct Reference</h1><!-- doxytag: class="SemaphoreInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_mutex_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreInfo.html#cbf19d578f361283bcd50805b8647bb8">mutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">pthread_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreInfo.html#a3693eb48714c1f7268503d9f4d20222">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreInfo.html#4ccbe4434118dbce29c3d59ff5143008">reference_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreInfo.html#2402edd67bed89493412a2676cfe6dbe">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cbf19d578f361283bcd50805b8647bb8"></a><!-- doxytag: member="SemaphoreInfo::mutex" ref="cbf19d578f361283bcd50805b8647bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t <a class="el" href="structSemaphoreInfo.html#cbf19d578f361283bcd50805b8647bb8">SemaphoreInfo::mutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3693eb48714c1f7268503d9f4d20222"></a><!-- doxytag: member="SemaphoreInfo::id" ref="a3693eb48714c1f7268503d9f4d20222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="structSemaphoreInfo.html#a3693eb48714c1f7268503d9f4d20222">SemaphoreInfo::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ccbe4434118dbce29c3d59ff5143008"></a><!-- doxytag: member="SemaphoreInfo::reference_count" ref="4ccbe4434118dbce29c3d59ff5143008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structSemaphoreInfo.html#4ccbe4434118dbce29c3d59ff5143008">SemaphoreInfo::reference_count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2402edd67bed89493412a2676cfe6dbe"></a><!-- doxytag: member="SemaphoreInfo::signature" ref="2402edd67bed89493412a2676cfe6dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structSemaphoreInfo.html#2402edd67bed89493412a2676cfe6dbe">SemaphoreInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="semaphore_8c.html">semaphore.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
