<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ErrorInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ErrorInfo Struct Reference</h1><!-- doxytag: class="_ErrorInfo" --><code>#include &lt;<a class="el" href="color_8h-source.html">color.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ErrorInfo.html#4a14897c625ed5edc890cb040752e2a2">mean_error_per_pixel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ErrorInfo.html#99a0edde26134697bc050bbd464dc3ff">normalized_mean_error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ErrorInfo.html#18163806625b6f5076bf5138f25bb696">normalized_maximum_error</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4a14897c625ed5edc890cb040752e2a2"></a><!-- doxytag: member="_ErrorInfo::mean_error_per_pixel" ref="4a14897c625ed5edc890cb040752e2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ErrorInfo.html#4a14897c625ed5edc890cb040752e2a2">_ErrorInfo::mean_error_per_pixel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99a0edde26134697bc050bbd464dc3ff"></a><!-- doxytag: member="_ErrorInfo::normalized_mean_error" ref="99a0edde26134697bc050bbd464dc3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ErrorInfo.html#99a0edde26134697bc050bbd464dc3ff">_ErrorInfo::normalized_mean_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18163806625b6f5076bf5138f25bb696"></a><!-- doxytag: member="_ErrorInfo::normalized_maximum_error" ref="18163806625b6f5076bf5138f25bb696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__ErrorInfo.html#18163806625b6f5076bf5138f25bb696">_ErrorInfo::normalized_maximum_error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="color_8h-source.html">color.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
