<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _SignatureInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_SignatureInfo Struct Reference</h1><!-- doxytag: class="_SignatureInfo" --><code>#include &lt;<a class="el" href="signature_8h-source.html">signature.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#5c766aefd2b4861ca5fa011db2cf3902">digest</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#40c1546c554c7ce2fb5a787993a84630">low_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#9c10dc1a0c04eb0ea562926bb87ca8a4">high_order</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#606ef18d7b5052c5647ca9e47929d344">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#d3f9b0c9acc35b90a5a5522d6be781a1">message</a> [MagickSignatureSize]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#12f8a91257b062545f1f092611bae58a">lsb_first</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SignatureInfo.html#84cb3cea4a9cd335d2123583254343cd">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5c766aefd2b4861ca5fa011db2cf3902"></a><!-- doxytag: member="_SignatureInfo::digest" ref="5c766aefd2b4861ca5fa011db2cf3902" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SignatureInfo.html#5c766aefd2b4861ca5fa011db2cf3902">_SignatureInfo::digest</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40c1546c554c7ce2fb5a787993a84630"></a><!-- doxytag: member="_SignatureInfo::low_order" ref="40c1546c554c7ce2fb5a787993a84630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SignatureInfo.html#40c1546c554c7ce2fb5a787993a84630">_SignatureInfo::low_order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c10dc1a0c04eb0ea562926bb87ca8a4"></a><!-- doxytag: member="_SignatureInfo::high_order" ref="9c10dc1a0c04eb0ea562926bb87ca8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SignatureInfo.html#9c10dc1a0c04eb0ea562926bb87ca8a4">_SignatureInfo::high_order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="606ef18d7b5052c5647ca9e47929d344"></a><!-- doxytag: member="_SignatureInfo::offset" ref="606ef18d7b5052c5647ca9e47929d344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__SignatureInfo.html#606ef18d7b5052c5647ca9e47929d344">_SignatureInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3f9b0c9acc35b90a5a5522d6be781a1"></a><!-- doxytag: member="_SignatureInfo::message" ref="d3f9b0c9acc35b90a5a5522d6be781a1" args="[MagickSignatureSize]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__SignatureInfo.html#d3f9b0c9acc35b90a5a5522d6be781a1">_SignatureInfo::message</a>[MagickSignatureSize]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12f8a91257b062545f1f092611bae58a"></a><!-- doxytag: member="_SignatureInfo::lsb_first" ref="12f8a91257b062545f1f092611bae58a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__SignatureInfo.html#12f8a91257b062545f1f092611bae58a">_SignatureInfo::lsb_first</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84cb3cea4a9cd335d2123583254343cd"></a><!-- doxytag: member="_SignatureInfo::signature" ref="84cb3cea4a9cd335d2123583254343cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SignatureInfo.html#84cb3cea4a9cd335d2123583254343cd">_SignatureInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="signature_8h-source.html">signature.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
