<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _TimerInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_TimerInfo Struct Reference</h1><!-- doxytag: class="_TimerInfo" --><code>#include &lt;<a class="el" href="timer_8h-source.html">timer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TimerInfo.html#80236eeb5bf5b7c7a0db0f3aeef0e6ed">user</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__Timer.html">Timer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TimerInfo.html#f56b35b41255ecf26d80d7381030ec68">elapsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725">TimerState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TimerInfo.html#c045b586e0ab2ebbbb8b57a7b0e3aeca">state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TimerInfo.html#cc283bd537fe1ca4126eaba056f7293d">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="80236eeb5bf5b7c7a0db0f3aeef0e6ed"></a><!-- doxytag: member="_TimerInfo::user" ref="80236eeb5bf5b7c7a0db0f3aeef0e6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Timer.html">Timer</a> <a class="el" href="struct__TimerInfo.html#80236eeb5bf5b7c7a0db0f3aeef0e6ed">_TimerInfo::user</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f56b35b41255ecf26d80d7381030ec68"></a><!-- doxytag: member="_TimerInfo::elapsed" ref="f56b35b41255ecf26d80d7381030ec68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Timer.html">Timer</a> <a class="el" href="struct__TimerInfo.html#f56b35b41255ecf26d80d7381030ec68">_TimerInfo::elapsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c045b586e0ab2ebbbb8b57a7b0e3aeca"></a><!-- doxytag: member="_TimerInfo::state" ref="c045b586e0ab2ebbbb8b57a7b0e3aeca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer_8h.html#d4f8bb5e646e709aafeed7b8436ce725">TimerState</a> <a class="el" href="struct__TimerInfo.html#c045b586e0ab2ebbbb8b57a7b0e3aeca">_TimerInfo::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc283bd537fe1ca4126eaba056f7293d"></a><!-- doxytag: member="_TimerInfo::signature" ref="cc283bd537fe1ca4126eaba056f7293d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__TimerInfo.html#cc283bd537fe1ca4126eaba056f7293d">_TimerInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer_8h-source.html">timer.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
