<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _RandomInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_RandomInfo Struct Reference</h1><!-- doxytag: class="_RandomInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RandomInfo.html#384afa2216a3fdfdd3da9020dd6adbac">w</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RandomInfo.html#ffee177a5232b7b2eef8dda0f369753b">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RandomInfo.html#75a001bec6875f584d01cdbcd8e9d55f">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RandomInfo.html#580ed53334ea0d630a9ae174100352f9">z</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="384afa2216a3fdfdd3da9020dd6adbac"></a><!-- doxytag: member="_RandomInfo::w" ref="384afa2216a3fdfdd3da9020dd6adbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__RandomInfo.html#384afa2216a3fdfdd3da9020dd6adbac">_RandomInfo::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffee177a5232b7b2eef8dda0f369753b"></a><!-- doxytag: member="_RandomInfo::x" ref="ffee177a5232b7b2eef8dda0f369753b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__RandomInfo.html#ffee177a5232b7b2eef8dda0f369753b">_RandomInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75a001bec6875f584d01cdbcd8e9d55f"></a><!-- doxytag: member="_RandomInfo::y" ref="75a001bec6875f584d01cdbcd8e9d55f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__RandomInfo.html#75a001bec6875f584d01cdbcd8e9d55f">_RandomInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="580ed53334ea0d630a9ae174100352f9"></a><!-- doxytag: member="_RandomInfo::z" ref="580ed53334ea0d630a9ae174100352f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__RandomInfo.html#580ed53334ea0d630a9ae174100352f9">_RandomInfo::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="random_8c.html">random.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
