<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _PathInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_PathInfo Struct Reference</h1><!-- doxytag: class="_PathInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PointInfo.html">PointInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PathInfo.html#51f6d1803ae18cf527045c34bd4b94e4">point</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4">PathInfoCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PathInfo.html#0ce8f5d9a0499db6dabae4884abf17bf">code</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="51f6d1803ae18cf527045c34bd4b94e4"></a><!-- doxytag: member="_PathInfo::point" ref="51f6d1803ae18cf527045c34bd4b94e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PointInfo.html">PointInfo</a> <a class="el" href="struct__PathInfo.html#51f6d1803ae18cf527045c34bd4b94e4">_PathInfo::point</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ce8f5d9a0499db6dabae4884abf17bf"></a><!-- doxytag: member="_PathInfo::code" ref="0ce8f5d9a0499db6dabae4884abf17bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4">PathInfoCode</a> <a class="el" href="struct__PathInfo.html#0ce8f5d9a0499db6dabae4884abf17bf">_PathInfo::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8c.html">draw.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
