<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ExtentPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ExtentPacket Struct Reference</h1><!-- doxytag: class="_ExtentPacket" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtentPacket.html#83b6b279f3e8ddd0ad065656da92fdf2">center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtentPacket.html#9b0813ea8df970895a114cadac6abedc">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtentPacket.html#76622ab38cb62af404ff94267bad88bf">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ExtentPacket.html#9789e811fc98ed94fdef2c907f5ae62e">right</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="83b6b279f3e8ddd0ad065656da92fdf2"></a><!-- doxytag: member="_ExtentPacket::center" ref="83b6b279f3e8ddd0ad065656da92fdf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ExtentPacket.html#83b6b279f3e8ddd0ad065656da92fdf2">_ExtentPacket::center</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b0813ea8df970895a114cadac6abedc"></a><!-- doxytag: member="_ExtentPacket::index" ref="9b0813ea8df970895a114cadac6abedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ExtentPacket.html#9b0813ea8df970895a114cadac6abedc">_ExtentPacket::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76622ab38cb62af404ff94267bad88bf"></a><!-- doxytag: member="_ExtentPacket::left" ref="76622ab38cb62af404ff94267bad88bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ExtentPacket.html#76622ab38cb62af404ff94267bad88bf">_ExtentPacket::left</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9789e811fc98ed94fdef2c907f5ae62e"></a><!-- doxytag: member="_ExtentPacket::right" ref="9789e811fc98ed94fdef2c907f5ae62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__ExtentPacket.html#9789e811fc98ed94fdef2c907f5ae62e">_ExtentPacket::right</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="segment_8c.html">segment.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
