<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _FrameInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_FrameInfo Struct Reference</h1><!-- doxytag: class="_FrameInfo" --><code>#include &lt;<a class="el" href="decorate_8h-source.html">decorate.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#cafbc8c05b39c7e8a8bba6fa0b0346f4">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#545b072454ff2fb7dbed890e9017551d">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#9e64f5102bb1920f91686ab6377ea1b2">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#4da149490819e1b41ac53c597dd4fb55">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#aacb8e9b8de1a867852d8a0dae640ca9">inner_bevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FrameInfo.html#904ed18ffd12b7c17d0338a1dead7e24">outer_bevel</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cafbc8c05b39c7e8a8bba6fa0b0346f4"></a><!-- doxytag: member="_FrameInfo::width" ref="cafbc8c05b39c7e8a8bba6fa0b0346f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__FrameInfo.html#cafbc8c05b39c7e8a8bba6fa0b0346f4">_FrameInfo::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="545b072454ff2fb7dbed890e9017551d"></a><!-- doxytag: member="_FrameInfo::height" ref="545b072454ff2fb7dbed890e9017551d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__FrameInfo.html#545b072454ff2fb7dbed890e9017551d">_FrameInfo::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e64f5102bb1920f91686ab6377ea1b2"></a><!-- doxytag: member="_FrameInfo::x" ref="9e64f5102bb1920f91686ab6377ea1b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__FrameInfo.html#9e64f5102bb1920f91686ab6377ea1b2">_FrameInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4da149490819e1b41ac53c597dd4fb55"></a><!-- doxytag: member="_FrameInfo::y" ref="4da149490819e1b41ac53c597dd4fb55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__FrameInfo.html#4da149490819e1b41ac53c597dd4fb55">_FrameInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aacb8e9b8de1a867852d8a0dae640ca9"></a><!-- doxytag: member="_FrameInfo::inner_bevel" ref="aacb8e9b8de1a867852d8a0dae640ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__FrameInfo.html#aacb8e9b8de1a867852d8a0dae640ca9">_FrameInfo::inner_bevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="904ed18ffd12b7c17d0338a1dead7e24"></a><!-- doxytag: member="_FrameInfo::outer_bevel" ref="904ed18ffd12b7c17d0338a1dead7e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__FrameInfo.html#904ed18ffd12b7c17d0338a1dead7e24">_FrameInfo::outer_bevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="decorate_8h-source.html">decorate.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
