<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _MimeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_MimeInfo Struct Reference</h1><!-- doxytag: class="_MimeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#865fd2ffc335f836d4215ce7eebfb7a4">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#08d65d9be831f9292a68c0fee2726389">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#98b3371b721aa18b4fa6cb4a1475176d">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#10d5a7f5a27151a4b77fd3af8861a6db">pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#0a098d2b6fc55b75e93a793cc581f02f">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#68eb2c7a089a90f93ef4b71232cb19db">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#0f62ed125342787b2fb2a4dceaade6c6">extent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#463e9483199f0e507d316d4958492f14">data_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#5b5d7e3f1b441410421192a0e3e5311e">mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#8440e393a5210a484fd3cff3babc7d65">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#adc93cf9dcb956aa2ca5226ea2875da6">endian</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#445b5803dc3e14519e750ee8c7d7118e">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#564e0938950c30597667b7c11486e2a2">magic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#48ccfe69b67fb71bc30e5623a09981eb">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MimeInfo.html#efe662cb29e065df12d0aeccd5806215">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="865fd2ffc335f836d4215ce7eebfb7a4"></a><!-- doxytag: member="_MimeInfo::path" ref="865fd2ffc335f836d4215ce7eebfb7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__MimeInfo.html#865fd2ffc335f836d4215ce7eebfb7a4">_MimeInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08d65d9be831f9292a68c0fee2726389"></a><!-- doxytag: member="_MimeInfo::type" ref="08d65d9be831f9292a68c0fee2726389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__MimeInfo.html#08d65d9be831f9292a68c0fee2726389">_MimeInfo::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98b3371b721aa18b4fa6cb4a1475176d"></a><!-- doxytag: member="_MimeInfo::description" ref="98b3371b721aa18b4fa6cb4a1475176d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__MimeInfo.html#98b3371b721aa18b4fa6cb4a1475176d">_MimeInfo::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10d5a7f5a27151a4b77fd3af8861a6db"></a><!-- doxytag: member="_MimeInfo::pattern" ref="10d5a7f5a27151a4b77fd3af8861a6db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__MimeInfo.html#10d5a7f5a27151a4b77fd3af8861a6db">_MimeInfo::pattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a098d2b6fc55b75e93a793cc581f02f"></a><!-- doxytag: member="_MimeInfo::priority" ref="0a098d2b6fc55b75e93a793cc581f02f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__MimeInfo.html#0a098d2b6fc55b75e93a793cc581f02f">_MimeInfo::priority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68eb2c7a089a90f93ef4b71232cb19db"></a><!-- doxytag: member="_MimeInfo::offset" ref="68eb2c7a089a90f93ef4b71232cb19db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__MimeInfo.html#68eb2c7a089a90f93ef4b71232cb19db">_MimeInfo::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f62ed125342787b2fb2a4dceaade6c6"></a><!-- doxytag: member="_MimeInfo::extent" ref="0f62ed125342787b2fb2a4dceaade6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__MimeInfo.html#0f62ed125342787b2fb2a4dceaade6c6">_MimeInfo::extent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="463e9483199f0e507d316d4958492f14"></a><!-- doxytag: member="_MimeInfo::data_type" ref="463e9483199f0e507d316d4958492f14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> <a class="el" href="struct__MimeInfo.html#463e9483199f0e507d316d4958492f14">_MimeInfo::data_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b5d7e3f1b441410421192a0e3e5311e"></a><!-- doxytag: member="_MimeInfo::mask" ref="5b5d7e3f1b441410421192a0e3e5311e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__MimeInfo.html#5b5d7e3f1b441410421192a0e3e5311e">_MimeInfo::mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8440e393a5210a484fd3cff3babc7d65"></a><!-- doxytag: member="_MimeInfo::value" ref="8440e393a5210a484fd3cff3babc7d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="struct__MimeInfo.html#8440e393a5210a484fd3cff3babc7d65">_MimeInfo::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adc93cf9dcb956aa2ca5226ea2875da6"></a><!-- doxytag: member="_MimeInfo::endian" ref="adc93cf9dcb956aa2ca5226ea2875da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb">EndianType</a> <a class="el" href="struct__MimeInfo.html#adc93cf9dcb956aa2ca5226ea2875da6">_MimeInfo::endian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="445b5803dc3e14519e750ee8c7d7118e"></a><!-- doxytag: member="_MimeInfo::length" ref="445b5803dc3e14519e750ee8c7d7118e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__MimeInfo.html#445b5803dc3e14519e750ee8c7d7118e">_MimeInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564e0938950c30597667b7c11486e2a2"></a><!-- doxytag: member="_MimeInfo::magic" ref="564e0938950c30597667b7c11486e2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="struct__MimeInfo.html#564e0938950c30597667b7c11486e2a2">_MimeInfo::magic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48ccfe69b67fb71bc30e5623a09981eb"></a><!-- doxytag: member="_MimeInfo::stealth" ref="48ccfe69b67fb71bc30e5623a09981eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__MimeInfo.html#48ccfe69b67fb71bc30e5623a09981eb">_MimeInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efe662cb29e065df12d0aeccd5806215"></a><!-- doxytag: member="_MimeInfo::signature" ref="efe662cb29e065df12d0aeccd5806215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MimeInfo.html#efe662cb29e065df12d0aeccd5806215">_MimeInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mime_8c.html">mime.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
