<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DataSegmentInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DataSegmentInfo Struct Reference</h1><!-- doxytag: class="_DataSegmentInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#0adf4606e716cd1f9ef7dc983cbd3cdb">allocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#74420cfa0355a78b68e06f3949dd8e66">bound</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#4fab7a577ad045368ab9b8eaf91fe4f8">mapped</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#75db39fca07de38c8fc29182015a7402">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__DataSegmentInfo.html">_DataSegmentInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#3fa551653acbbdeb1e7f04957d0e57ca">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__DataSegmentInfo.html">_DataSegmentInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataSegmentInfo.html#7fb728411399462d8b855108689b5bff">next</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0adf4606e716cd1f9ef7dc983cbd3cdb"></a><!-- doxytag: member="_DataSegmentInfo::allocation" ref="0adf4606e716cd1f9ef7dc983cbd3cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__DataSegmentInfo.html#0adf4606e716cd1f9ef7dc983cbd3cdb">_DataSegmentInfo::allocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74420cfa0355a78b68e06f3949dd8e66"></a><!-- doxytag: member="_DataSegmentInfo::bound" ref="74420cfa0355a78b68e06f3949dd8e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__DataSegmentInfo.html#74420cfa0355a78b68e06f3949dd8e66">_DataSegmentInfo::bound</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fab7a577ad045368ab9b8eaf91fe4f8"></a><!-- doxytag: member="_DataSegmentInfo::mapped" ref="4fab7a577ad045368ab9b8eaf91fe4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__DataSegmentInfo.html#4fab7a577ad045368ab9b8eaf91fe4f8">_DataSegmentInfo::mapped</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75db39fca07de38c8fc29182015a7402"></a><!-- doxytag: member="_DataSegmentInfo::length" ref="75db39fca07de38c8fc29182015a7402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__DataSegmentInfo.html#75db39fca07de38c8fc29182015a7402">_DataSegmentInfo::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fa551653acbbdeb1e7f04957d0e57ca"></a><!-- doxytag: member="_DataSegmentInfo::previous" ref="3fa551653acbbdeb1e7f04957d0e57ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__DataSegmentInfo.html">_DataSegmentInfo</a>* <a class="el" href="struct__DataSegmentInfo.html#3fa551653acbbdeb1e7f04957d0e57ca">_DataSegmentInfo::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb728411399462d8b855108689b5bff"></a><!-- doxytag: member="_DataSegmentInfo::next" ref="7fb728411399462d8b855108689b5bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__DataSegmentInfo.html">_DataSegmentInfo</a> * <a class="el" href="struct__DataSegmentInfo.html#7fb728411399462d8b855108689b5bff">_DataSegmentInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memory_8c.html">memory.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
