<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _TypeMetric Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_TypeMetric Struct Reference</h1><!-- doxytag: class="_TypeMetric" --><code>#include &lt;<a class="el" href="draw_8h-source.html">draw.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PointInfo.html">PointInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#66a0017d33d875003a40bf0c1b1d35dc">pixels_per_em</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#3daaa79499fd00058770a3e3ee48b2a0">ascent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#8dcb7ddca83a1634d08970f0a731f3bf">descent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#462ad21216c94a04d81f7175118ad4e4">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#38fa25bd0024d504495e38fea5940aa7">height</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#0cf0b3a95d452688cb363bab49ee868c">max_advance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#9b7fbb5fb91f7ad132b89da643c6fe55">underline_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#8f26c5b5681945753c0f9cecac991da0">underline_thickness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#485f298840eab30cb1c9587fb489ec01">bounds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PointInfo.html">PointInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeMetric.html#fc2c933751fb8d6e585d4e0d623306ec">origin</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66a0017d33d875003a40bf0c1b1d35dc"></a><!-- doxytag: member="_TypeMetric::pixels_per_em" ref="66a0017d33d875003a40bf0c1b1d35dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PointInfo.html">PointInfo</a> <a class="el" href="struct__TypeMetric.html#66a0017d33d875003a40bf0c1b1d35dc">_TypeMetric::pixels_per_em</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3daaa79499fd00058770a3e3ee48b2a0"></a><!-- doxytag: member="_TypeMetric::ascent" ref="3daaa79499fd00058770a3e3ee48b2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#3daaa79499fd00058770a3e3ee48b2a0">_TypeMetric::ascent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dcb7ddca83a1634d08970f0a731f3bf"></a><!-- doxytag: member="_TypeMetric::descent" ref="8dcb7ddca83a1634d08970f0a731f3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#8dcb7ddca83a1634d08970f0a731f3bf">_TypeMetric::descent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="462ad21216c94a04d81f7175118ad4e4"></a><!-- doxytag: member="_TypeMetric::width" ref="462ad21216c94a04d81f7175118ad4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#462ad21216c94a04d81f7175118ad4e4">_TypeMetric::width</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38fa25bd0024d504495e38fea5940aa7"></a><!-- doxytag: member="_TypeMetric::height" ref="38fa25bd0024d504495e38fea5940aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#38fa25bd0024d504495e38fea5940aa7">_TypeMetric::height</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cf0b3a95d452688cb363bab49ee868c"></a><!-- doxytag: member="_TypeMetric::max_advance" ref="0cf0b3a95d452688cb363bab49ee868c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#0cf0b3a95d452688cb363bab49ee868c">_TypeMetric::max_advance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b7fbb5fb91f7ad132b89da643c6fe55"></a><!-- doxytag: member="_TypeMetric::underline_position" ref="9b7fbb5fb91f7ad132b89da643c6fe55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#9b7fbb5fb91f7ad132b89da643c6fe55">_TypeMetric::underline_position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f26c5b5681945753c0f9cecac991da0"></a><!-- doxytag: member="_TypeMetric::underline_thickness" ref="8f26c5b5681945753c0f9cecac991da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__TypeMetric.html#8f26c5b5681945753c0f9cecac991da0">_TypeMetric::underline_thickness</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="485f298840eab30cb1c9587fb489ec01"></a><!-- doxytag: member="_TypeMetric::bounds" ref="485f298840eab30cb1c9587fb489ec01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SegmentInfo.html">SegmentInfo</a> <a class="el" href="struct__TypeMetric.html#485f298840eab30cb1c9587fb489ec01">_TypeMetric::bounds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc2c933751fb8d6e585d4e0d623306ec"></a><!-- doxytag: member="_TypeMetric::origin" ref="fc2c933751fb8d6e585d4e0d623306ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PointInfo.html">PointInfo</a> <a class="el" href="struct__TypeMetric.html#fc2c933751fb8d6e585d4e0d623306ec">_TypeMetric::origin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="draw_8h-source.html">draw.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
