<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ZeroCrossing Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ZeroCrossing Struct Reference</h1><!-- doxytag: class="_ZeroCrossing" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ZeroCrossing.html#eaca57182d5bfcc2e11044f1b208ca4d">tau</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ZeroCrossing.html#f2ee7ac8c5e65b02078052605a98f046">histogram</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ZeroCrossing.html#b3073cd13f1ec9339d40ab4aefc22655">crossings</a> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eaca57182d5bfcc2e11044f1b208ca4d"></a><!-- doxytag: member="_ZeroCrossing::tau" ref="eaca57182d5bfcc2e11044f1b208ca4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ZeroCrossing.html#eaca57182d5bfcc2e11044f1b208ca4d">_ZeroCrossing::tau</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2ee7ac8c5e65b02078052605a98f046"></a><!-- doxytag: member="_ZeroCrossing::histogram" ref="f2ee7ac8c5e65b02078052605a98f046" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> <a class="el" href="struct__ZeroCrossing.html#f2ee7ac8c5e65b02078052605a98f046">_ZeroCrossing::histogram</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3073cd13f1ec9339d40ab4aefc22655"></a><!-- doxytag: member="_ZeroCrossing::crossings" ref="b3073cd13f1ec9339d40ab4aefc22655" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct__ZeroCrossing.html#b3073cd13f1ec9339d40ab4aefc22655">_ZeroCrossing::crossings</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="segment_8c.html">segment.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
