<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _MedianPixelList Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_MedianPixelList Struct Reference</h1><!-- doxytag: class="_MedianPixelList" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianPixelList.html#fc19cf78cb9ffce0eb66c8ecfa22825c">center</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianPixelList.html#c7e3e65faffa6ccf9d52576804626c79">seed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianPixelList.html#9d79bb5242ca51574189aa46d0cdd0ee">signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__MedianSkipList.html">MedianSkipList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__MedianPixelList.html#f2bceb4b8fac614268460e412242bb2c">lists</a> [5]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fc19cf78cb9ffce0eb66c8ecfa22825c"></a><!-- doxytag: member="_MedianPixelList::center" ref="fc19cf78cb9ffce0eb66c8ecfa22825c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianPixelList.html#fc19cf78cb9ffce0eb66c8ecfa22825c">_MedianPixelList::center</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7e3e65faffa6ccf9d52576804626c79"></a><!-- doxytag: member="_MedianPixelList::seed" ref="c7e3e65faffa6ccf9d52576804626c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianPixelList.html#c7e3e65faffa6ccf9d52576804626c79">_MedianPixelList::seed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d79bb5242ca51574189aa46d0cdd0ee"></a><!-- doxytag: member="_MedianPixelList::signature" ref="9d79bb5242ca51574189aa46d0cdd0ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__MedianPixelList.html#9d79bb5242ca51574189aa46d0cdd0ee">_MedianPixelList::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2bceb4b8fac614268460e412242bb2c"></a><!-- doxytag: member="_MedianPixelList::lists" ref="f2bceb4b8fac614268460e412242bb2c" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__MedianSkipList.html">MedianSkipList</a> <a class="el" href="struct__MedianPixelList.html#f2bceb4b8fac614268460e412242bb2c">_MedianPixelList::lists</a>[5]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="effect_8c.html">effect.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
