<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _SplayTreeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_SplayTreeInfo Struct Reference</h1><!-- doxytag: class="_SplayTreeInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#98aaea2422d5ad6ab20f14dd6a231430">root</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#e8c9892d957d3b341e1ddf1590392585">compare</a> )(const void *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#696824966a68d3f81287fa69671a701e">relinquish_key</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *(*)*(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#9757dcfe875103d15ddd825ece8562e2">relinquish_value</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#21df45d670c4c0967b9eb5b74c2bd783">balance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#288b51706251a2b8efa59bf8ba845630">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#2f06771f7de776373855b5cf15df7331">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#b58ec09b6cd295c7e1773fddc58ec4f9">nodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#4f54d782a9ca3476b699190f5ff67b65">debug</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#2d0c8201ea6f6b0d76b53539b420648f">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html#2c8768a6ad5eb9ce1dda87174e958092">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="98aaea2422d5ad6ab20f14dd6a231430"></a><!-- doxytag: member="_SplayTreeInfo::root" ref="98aaea2422d5ad6ab20f14dd6a231430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__NodeInfo.html">NodeInfo</a>* <a class="el" href="struct__SplayTreeInfo.html#98aaea2422d5ad6ab20f14dd6a231430">_SplayTreeInfo::root</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8c9892d957d3b341e1ddf1590392585"></a><!-- doxytag: member="_SplayTreeInfo::compare" ref="e8c9892d957d3b341e1ddf1590392585" args=")(const void *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="struct__SplayTreeInfo.html#e8c9892d957d3b341e1ddf1590392585">_SplayTreeInfo::compare</a>)(const void *, const void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="696824966a68d3f81287fa69671a701e"></a><!-- doxytag: member="_SplayTreeInfo::relinquish_key" ref="696824966a68d3f81287fa69671a701e" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="struct__SplayTreeInfo.html#696824966a68d3f81287fa69671a701e">_SplayTreeInfo::relinquish_key</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9757dcfe875103d15ddd825ece8562e2"></a><!-- doxytag: member="_SplayTreeInfo::relinquish_value" ref="9757dcfe875103d15ddd825ece8562e2" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(*) *(* <a class="el" href="struct__SplayTreeInfo.html#9757dcfe875103d15ddd825ece8562e2">_SplayTreeInfo::relinquish_value</a>)(void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21df45d670c4c0967b9eb5b74c2bd783"></a><!-- doxytag: member="_SplayTreeInfo::balance" ref="21df45d670c4c0967b9eb5b74c2bd783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__SplayTreeInfo.html#21df45d670c4c0967b9eb5b74c2bd783">_SplayTreeInfo::balance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="288b51706251a2b8efa59bf8ba845630"></a><!-- doxytag: member="_SplayTreeInfo::key" ref="288b51706251a2b8efa59bf8ba845630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__SplayTreeInfo.html#288b51706251a2b8efa59bf8ba845630">_SplayTreeInfo::key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f06771f7de776373855b5cf15df7331"></a><!-- doxytag: member="_SplayTreeInfo::next" ref="2f06771f7de776373855b5cf15df7331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="struct__SplayTreeInfo.html#2f06771f7de776373855b5cf15df7331">_SplayTreeInfo::next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b58ec09b6cd295c7e1773fddc58ec4f9"></a><!-- doxytag: member="_SplayTreeInfo::nodes" ref="b58ec09b6cd295c7e1773fddc58ec4f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SplayTreeInfo.html#b58ec09b6cd295c7e1773fddc58ec4f9">_SplayTreeInfo::nodes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f54d782a9ca3476b699190f5ff67b65"></a><!-- doxytag: member="_SplayTreeInfo::debug" ref="4f54d782a9ca3476b699190f5ff67b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__SplayTreeInfo.html#4f54d782a9ca3476b699190f5ff67b65">_SplayTreeInfo::debug</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d0c8201ea6f6b0d76b53539b420648f"></a><!-- doxytag: member="_SplayTreeInfo::semaphore" ref="2d0c8201ea6f6b0d76b53539b420648f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__SplayTreeInfo.html#2d0c8201ea6f6b0d76b53539b420648f">_SplayTreeInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c8768a6ad5eb9ce1dda87174e958092"></a><!-- doxytag: member="_SplayTreeInfo::signature" ref="2c8768a6ad5eb9ce1dda87174e958092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__SplayTreeInfo.html#2c8768a6ad5eb9ce1dda87174e958092">_SplayTreeInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="splay-tree_8c.html">splay-tree.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
