<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DIR Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DIR Struct Reference</h1><!-- doxytag: class="_DIR" --><code>#include &lt;<a class="el" href="mac_8h-source.html">mac.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#2e592841f68f0126764755f27b753c27">d_VRefNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#31ca976192082adf6d6a3eeda570983d">d_DirID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#63f4c965d4b2d3c51d9171b908c4bb92">d_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#80a8d067462de452e720223900b93882">hSearch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WIN32_FIND_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#083f3eaa12786d6d484c8a7e372fde1e">Win32FindData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#178097f747a33f426db97ea5677c766e">firsttime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structdirent.html">dirent</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DIR.html#bd2b30e845458a49ccfc5853c3bdc7d5">file_info</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2e592841f68f0126764755f27b753c27"></a><!-- doxytag: member="_DIR::d_VRefNum" ref="2e592841f68f0126764755f27b753c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__DIR.html#2e592841f68f0126764755f27b753c27">_DIR::d_VRefNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31ca976192082adf6d6a3eeda570983d"></a><!-- doxytag: member="_DIR::d_DirID" ref="31ca976192082adf6d6a3eeda570983d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="struct__DIR.html#31ca976192082adf6d6a3eeda570983d">_DIR::d_DirID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63f4c965d4b2d3c51d9171b908c4bb92"></a><!-- doxytag: member="_DIR::d_index" ref="63f4c965d4b2d3c51d9171b908c4bb92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__DIR.html#63f4c965d4b2d3c51d9171b908c4bb92">_DIR::d_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80a8d067462de452e720223900b93882"></a><!-- doxytag: member="_DIR::hSearch" ref="80a8d067462de452e720223900b93882" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="struct__DIR.html#80a8d067462de452e720223900b93882">_DIR::hSearch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="083f3eaa12786d6d484c8a7e372fde1e"></a><!-- doxytag: member="_DIR::Win32FindData" ref="083f3eaa12786d6d484c8a7e372fde1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIN32_FIND_DATA <a class="el" href="struct__DIR.html#083f3eaa12786d6d484c8a7e372fde1e">_DIR::Win32FindData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="178097f747a33f426db97ea5677c766e"></a><!-- doxytag: member="_DIR::firsttime" ref="178097f747a33f426db97ea5677c766e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="struct__DIR.html#178097f747a33f426db97ea5677c766e">_DIR::firsttime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd2b30e845458a49ccfc5853c3bdc7d5"></a><!-- doxytag: member="_DIR::file_info" ref="bd2b30e845458a49ccfc5853c3bdc7d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirent.html">dirent</a> <a class="el" href="struct__DIR.html#bd2b30e845458a49ccfc5853c3bdc7d5">_DIR::file_info</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="mac_8h-source.html">mac.h</a><li><a class="el" href="nt-base_8h-source.html">nt-base.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
