<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: studio.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>studio.h File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="magick-config_8h-source.html">magick/magick-config.h</a>&quot;</code><br>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;strings.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;locale.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;assert.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;sys/timeb.h&gt;</code><br>
<code>#include &lt;dirent.h&gt;</code><br>
<code>#include &lt;sys/wait.h&gt;</code><br>
<code>#include &lt;pwd.h&gt;</code><br>
<code>#include &quot;<a class="el" href="magick-type_8h-source.html">magick/magick-type.h</a>&quot;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/times.h&gt;</code><br>
<code>#include &lt;sys/resource.h&gt;</code><br>

<p>
<a href="studio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#118bf60966fb91992092f6efcdce92c6">MAGICKCORE_POSIX_SUPPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#24d8db5449916b4dd0283f5f30a5edc7">MAGICKCORE_IMPLEMENTATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#50ec8d8ee0be7bcb4198b09bfde1dd73">_MAGICKCORE_CONFIG_H</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#ba370ddb25a3dad61003a0f44aa42133">STDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#2ea2ae39627f30331898b073d13f4dd1">ModuleExport</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#efb6852183c89223f38f94766a4f0ddb">MagickGlobal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#4bcf66e2f66d927d205911da7dcfb466">MagickSignature</a>&nbsp;&nbsp;&nbsp;0xabacadabUL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#5b0165433c38ac8a33af0a8639bdd62f">magick_unused</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#bb80c1eb90e546dbdc94f79e74ffd787">NAMLEN</a>(<a class="el" href="structdirent.html">dirent</a>)&nbsp;&nbsp;&nbsp;strlen((<a class="el" href="structdirent.html">dirent</a>)-&gt;d_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#3746cdc5aac871e6f6504fbcbd29ef1d">S_ISDIR</a>(mode)&nbsp;&nbsp;&nbsp;(((mode) &amp; S_IFMT) == S_IFDIR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#ad0f32c2c182238f2ff71c83e6ab65a0">S_ISREG</a>(mode)&nbsp;&nbsp;&nbsp;(((mode) &amp; S_IFMT) == S_IFREG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#f90af1bc68960811e82d0ca3782b8c46">S_MODE</a>&nbsp;&nbsp;&nbsp;0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#3c4bb3cdf8454eb5323de19ae57e296b">DirectorySeparator</a>&nbsp;&nbsp;&nbsp;&quot;/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#c8adb63ee8a6f8adcf42c41c24b7393f">DirectoryListSeparator</a>&nbsp;&nbsp;&nbsp;':'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#859b939e2a80f94bfa12163135323184">EditorOptions</a>&nbsp;&nbsp;&nbsp;&quot; -title \&quot;Edit <a class="el" href="struct__Image.html">Image</a> Comment\&quot; -e vi&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#7fb54afd6da143e9292dea54ddf6d6d3">Exit</a>&nbsp;&nbsp;&nbsp;exit</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#3a4d3ed9a524b8f8d31f5d652578d7f4">IsBasenameSeparator</a>(c)&nbsp;&nbsp;&nbsp;((c) == '/' ? MagickTrue : MagickFalse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#609041f5c2480254308bc39f0a5bc0ff">X11_PREFERENCES_PATH</a>&nbsp;&nbsp;&nbsp;&quot;~/.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#966daf1aedd3b59a5a0a10bb56e2f827">ProcessPendingEvents</a>(text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#b89a8ea736f843e85f0a2e64e892f68e">ReadCommandlLine</a>(argc, argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#8eb7e45a2f3be52debafe4570da65bfb">SetNotifyHandlers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#fcf80a6d91178952d107ad00b165752b">STDIN_FILENO</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#36fa9b2e726512bc17a7a6d3e39002be">O_BINARY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#7eed2b4251698ae0300091269f82d9cf">MAGICKCORE_MODULES_SUPPORT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#dc5d37cb67c63237b26cba4b9b420c94">MagickSeek</a>(file, offset, whence)&nbsp;&nbsp;&nbsp;lseek(file,offset,whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#08a226dd698b132b51eea28df3769d8b">MagickTell</a>(file)&nbsp;&nbsp;&nbsp;tell(file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="studio_8h.html#8c578b301d6b5716c41c677f8f2e0e27">Swap</a>(x, y)&nbsp;&nbsp;&nbsp;((x)^=(y), (y)^=(x), (x)^=(y))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="50ec8d8ee0be7bcb4198b09bfde1dd73"></a><!-- doxytag: member="studio.h::_MAGICKCORE_CONFIG_H" ref="50ec8d8ee0be7bcb4198b09bfde1dd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MAGICKCORE_CONFIG_H          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8adb63ee8a6f8adcf42c41c24b7393f"></a><!-- doxytag: member="studio.h::DirectoryListSeparator" ref="c8adb63ee8a6f8adcf42c41c24b7393f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DirectoryListSeparator&nbsp;&nbsp;&nbsp;':'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c4bb3cdf8454eb5323de19ae57e296b"></a><!-- doxytag: member="studio.h::DirectorySeparator" ref="3c4bb3cdf8454eb5323de19ae57e296b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DirectorySeparator&nbsp;&nbsp;&nbsp;&quot;/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="859b939e2a80f94bfa12163135323184"></a><!-- doxytag: member="studio.h::EditorOptions" ref="859b939e2a80f94bfa12163135323184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EditorOptions&nbsp;&nbsp;&nbsp;&quot; -title \&quot;Edit <a class="el" href="struct__Image.html">Image</a> Comment\&quot; -e vi&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb54afd6da143e9292dea54ddf6d6d3"></a><!-- doxytag: member="studio.h::Exit" ref="7fb54afd6da143e9292dea54ddf6d6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Exit&nbsp;&nbsp;&nbsp;exit          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a4d3ed9a524b8f8d31f5d652578d7f4"></a><!-- doxytag: member="studio.h::IsBasenameSeparator" ref="3a4d3ed9a524b8f8d31f5d652578d7f4" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsBasenameSeparator          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((c) == '/' ? MagickTrue : MagickFalse)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9dec005bc6dfe5fa9e7f841c4765ed4"></a><!-- doxytag: member="studio.h::magick_attribute" ref="a9dec005bc6dfe5fa9e7f841c4765ed4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magick_attribute          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0165433c38ac8a33af0a8639bdd62f"></a><!-- doxytag: member="studio.h::magick_unused" ref="5b0165433c38ac8a33af0a8639bdd62f" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define magick_unused          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24d8db5449916b4dd0283f5f30a5edc7"></a><!-- doxytag: member="studio.h::MAGICKCORE_IMPLEMENTATION" ref="24d8db5449916b4dd0283f5f30a5edc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGICKCORE_IMPLEMENTATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eed2b4251698ae0300091269f82d9cf"></a><!-- doxytag: member="studio.h::MAGICKCORE_MODULES_SUPPORT" ref="7eed2b4251698ae0300091269f82d9cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGICKCORE_MODULES_SUPPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="118bf60966fb91992092f6efcdce92c6"></a><!-- doxytag: member="studio.h::MAGICKCORE_POSIX_SUPPORT" ref="118bf60966fb91992092f6efcdce92c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAGICKCORE_POSIX_SUPPORT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="487cee8f0dff0607e77f6b51d6403651"></a><!-- doxytag: member="studio.h::MagickExport" ref="487cee8f0dff0607e77f6b51d6403651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickExport          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efb6852183c89223f38f94766a4f0ddb"></a><!-- doxytag: member="studio.h::MagickGlobal" ref="efb6852183c89223f38f94766a4f0ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickGlobal          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc5d37cb67c63237b26cba4b9b420c94"></a><!-- doxytag: member="studio.h::MagickSeek" ref="dc5d37cb67c63237b26cba4b9b420c94" args="(file, offset, whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickSeek          </td>
          <td>(</td>
          <td class="paramtype">file,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offset,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">whence&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;lseek(file,offset,whence)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bcf66e2f66d927d205911da7dcfb466"></a><!-- doxytag: member="studio.h::MagickSignature" ref="4bcf66e2f66d927d205911da7dcfb466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickSignature&nbsp;&nbsp;&nbsp;0xabacadabUL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08a226dd698b132b51eea28df3769d8b"></a><!-- doxytag: member="studio.h::MagickTell" ref="08a226dd698b132b51eea28df3769d8b" args="(file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickTell          </td>
          <td>(</td>
          <td class="paramtype">file&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;tell(file)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bb6730cc0ff2be19b3a403e54b1aaf0"></a><!-- doxytag: member="studio.h::MaxTextExtent" ref="6bb6730cc0ff2be19b3a403e54b1aaf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxTextExtent&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ea2ae39627f30331898b073d13f4dd1"></a><!-- doxytag: member="studio.h::ModuleExport" ref="2ea2ae39627f30331898b073d13f4dd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ModuleExport          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb80c1eb90e546dbdc94f79e74ffd787"></a><!-- doxytag: member="studio.h::NAMLEN" ref="bb80c1eb90e546dbdc94f79e74ffd787" args="(dirent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAMLEN          </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirent.html">dirent</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;strlen((<a class="el" href="structdirent.html">dirent</a>)-&gt;d_name)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36fa9b2e726512bc17a7a6d3e39002be"></a><!-- doxytag: member="studio.h::O_BINARY" ref="36fa9b2e726512bc17a7a6d3e39002be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_BINARY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="966daf1aedd3b59a5a0a10bb56e2f827"></a><!-- doxytag: member="studio.h::ProcessPendingEvents" ref="966daf1aedd3b59a5a0a10bb56e2f827" args="(text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ProcessPendingEvents          </td>
          <td>(</td>
          <td class="paramtype">text&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b89a8ea736f843e85f0a2e64e892f68e"></a><!-- doxytag: member="studio.h::ReadCommandlLine" ref="b89a8ea736f843e85f0a2e64e892f68e" args="(argc, argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadCommandlLine          </td>
          <td>(</td>
          <td class="paramtype">argc,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argv&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3746cdc5aac871e6f6504fbcbd29ef1d"></a><!-- doxytag: member="studio.h::S_ISDIR" ref="3746cdc5aac871e6f6504fbcbd29ef1d" args="(mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISDIR          </td>
          <td>(</td>
          <td class="paramtype">mode&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((mode) &amp; S_IFMT) == S_IFDIR)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad0f32c2c182238f2ff71c83e6ab65a0"></a><!-- doxytag: member="studio.h::S_ISREG" ref="ad0f32c2c182238f2ff71c83e6ab65a0" args="(mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_ISREG          </td>
          <td>(</td>
          <td class="paramtype">mode&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((mode) &amp; S_IFMT) == S_IFREG)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f90af1bc68960811e82d0ca3782b8c46"></a><!-- doxytag: member="studio.h::S_MODE" ref="f90af1bc68960811e82d0ca3782b8c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_MODE&nbsp;&nbsp;&nbsp;0600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eb7e45a2f3be52debafe4570da65bfb"></a><!-- doxytag: member="studio.h::SetNotifyHandlers" ref="8eb7e45a2f3be52debafe4570da65bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetNotifyHandlers          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba370ddb25a3dad61003a0f44aa42133"></a><!-- doxytag: member="studio.h::STDC" ref="ba370ddb25a3dad61003a0f44aa42133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcf80a6d91178952d107ad00b165752b"></a><!-- doxytag: member="studio.h::STDIN_FILENO" ref="fcf80a6d91178952d107ad00b165752b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDIN_FILENO&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c578b301d6b5716c41c677f8f2e0e27"></a><!-- doxytag: member="studio.h::Swap" ref="8c578b301d6b5716c41c677f8f2e0e27" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Swap          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((x)^=(y), (y)^=(x), (x)^=(y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="609041f5c2480254308bc39f0a5bc0ff"></a><!-- doxytag: member="studio.h::X11_PREFERENCES_PATH" ref="609041f5c2480254308bc39f0a5bc0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X11_PREFERENCES_PATH&nbsp;&nbsp;&nbsp;&quot;~/.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
