<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: type.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>type.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="type_8h-source.html">magick/type.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xml-tree_8h-source.html">magick/xml-tree.h</a>&quot;</code><br>
<code>#include &quot;fontconfig/fontconfig.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#cf83a4683db26690ca50b373a34f985e">FC_WIDTH</a>&nbsp;&nbsp;&nbsp;&quot;width&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#da853a4d9b5f6c2fbefd2411271810d2">FC_WIDTH_ULTRACONDENSED</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#1ae4130d0d9c395a4855261f8e58f293">FC_WIDTH_EXTRACONDENSED</a>&nbsp;&nbsp;&nbsp;63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#9b3ccf1bb7b0d3f5ab6b695516acb60e">FC_WIDTH_CONDENSED</a>&nbsp;&nbsp;&nbsp;75</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#e54fb2213228c11093f2b5a5351d54e3">FC_WIDTH_SEMICONDENSED</a>&nbsp;&nbsp;&nbsp;87</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#f957dd22ecd7522b136a381036d1c7fa">FC_WIDTH_NORMAL</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#081d7cb71dacfe2ef9a935b14f771b13">FC_WIDTH_SEMIEXPANDED</a>&nbsp;&nbsp;&nbsp;113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#d550102835c5e7b46aad4759f48a6ec1">FC_WIDTH_EXPANDED</a>&nbsp;&nbsp;&nbsp;125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#84ff54815d83cfaf487a105dd3a548c1">FC_WIDTH_EXTRAEXPANDED</a>&nbsp;&nbsp;&nbsp;150</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#60428b062ce1dd1f2ecc694722d73ca2">FC_WIDTH_ULTRAEXPANDED</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#51d9c0b622658dc467681326c2065c94">FC_WEIGHT_THIN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#aa2eb2ea7da84b58941519253ed19d85">FC_WEIGHT_EXTRALIGHT</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#921273d6c13a478135594093814fd7c7">FC_WEIGHT_ULTRALIGHT</a>&nbsp;&nbsp;&nbsp;FC_WEIGHT_EXTRALIGHT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#f95da0d752ce9c339d0b2a4bc0c12f18">FC_WEIGHT_LIGHT</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#3fa6b867a4f4a26fc2993e86e21d7974">FC_WEIGHT_BOOK</a>&nbsp;&nbsp;&nbsp;75</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#24f224c9b7beed87089b88f6fb2efd06">FC_WEIGHT_REGULAR</a>&nbsp;&nbsp;&nbsp;80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#660e52392c47c3b0f451a591b41d5697">FC_WEIGHT_NORMAL</a>&nbsp;&nbsp;&nbsp;FC_WEIGHT_REGULAR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#0fdaa1ec9c7fa477569ac0a59f0ea3dd">FC_WEIGHT_MEDIUM</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#de3ce2d75da456468417d5e13f5f5ee1">FC_WEIGHT_DEMIBOLD</a>&nbsp;&nbsp;&nbsp;180</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#0693b5bc0233f87ee3726919acb97d12">FC_WEIGHT_SEMIBOLD</a>&nbsp;&nbsp;&nbsp;FC_WEIGHT_DEMIBOLD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#d7f98ffbb19ee89a5eab4ede3a20891c">FC_WEIGHT_BOLD</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#e83327a6ef6239e47ad00ee1e35b0cf4">FC_WEIGHT_EXTRABOLD</a>&nbsp;&nbsp;&nbsp;205</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#0bc60e7f5eba2137f03ba58411b7c923">FC_WEIGHT_ULTRABOLD</a>&nbsp;&nbsp;&nbsp;FC_WEIGHT_EXTRABOLD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#c0b5cf94ab3debb4f448b6d94dcf8dee">FC_WEIGHT_BLACK</a>&nbsp;&nbsp;&nbsp;210</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#3412f05ba63b8d70b4261b031f706099">FC_WEIGHT_HEAVY</a>&nbsp;&nbsp;&nbsp;FC_WEIGHT_BLACK</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#4031c1c162d82f6c8fc6db9d625622c6">MagickTypeFilename</a>&nbsp;&nbsp;&nbsp;&quot;type.xml&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#807d8c003ed66a0b5000533a490e37ba">InitializeTypeList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#449e082931eef999dec7b411ee384b54">LoadTypeLists</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#9a6f4d0b22ac45f0d899d640877e41e7">DestroyTypeList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#f704977000d72a0965af8c76dd1ee541">GetTypeInfo</a> (const char *name, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#1f7296ee7bad3290d3c2469f29da78a5">MagickMax</a> (const unsigned long x, const unsigned long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">MagickMin</a> (const unsigned long x, const unsigned long y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#cb014d92ed4374cdee8a8103d368b1c8">GetTypeInfoByFamily</a> (const char *family, const <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a> style, const <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a> stretch, const unsigned long weight, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#f6ebf95e7d6ec790bfcb283920be9405">TypeInfoCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#31cf4c2b4a69292a26e8bcbcae3b34cf">GetTypeInfoList</a> (const char *pattern, unsigned long *number_fonts, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#5e29e77f677725bb43468a3c8f5f5861">TypeCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#cd58049be8616bdc5f78489069dd1e9d">GetTypeList</a> (const char *pattern, unsigned long *number_fonts, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#3ef23ba57bff30fab3ac03acb0331666">LoadFontConfigFonts</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *<a class="el" href="type_8c.html#1c96e09b205df8d0381eb3c9a7625b00">type_list</a>, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#96e36274039ee95f987d677f4e06d5af">ListTypeInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#22ec627e196e0b90fed87c989384e33e">DestroyTypeNode</a> (void *type_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#b7db0965d2b331c4612706cc6c4280d3">LoadTypeList</a> (const char *xml, const char *filename, const unsigned long depth, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#cbe2f9e5833d2df1c2b211763fdc847f">TypeMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#eb91ee2172776e70ef6af4c69668c61f">type_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#51ce3fcfc98ce37eacab00aa98de74d9">instantiate_type</a> = MagickFalse</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_8c.html#1c96e09b205df8d0381eb3c9a7625b00">type_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c0b5cf94ab3debb4f448b6d94dcf8dee"></a><!-- doxytag: member="type.c::FC_WEIGHT_BLACK" ref="c0b5cf94ab3debb4f448b6d94dcf8dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_BLACK&nbsp;&nbsp;&nbsp;210          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7f98ffbb19ee89a5eab4ede3a20891c"></a><!-- doxytag: member="type.c::FC_WEIGHT_BOLD" ref="d7f98ffbb19ee89a5eab4ede3a20891c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_BOLD&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fa6b867a4f4a26fc2993e86e21d7974"></a><!-- doxytag: member="type.c::FC_WEIGHT_BOOK" ref="3fa6b867a4f4a26fc2993e86e21d7974" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_BOOK&nbsp;&nbsp;&nbsp;75          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de3ce2d75da456468417d5e13f5f5ee1"></a><!-- doxytag: member="type.c::FC_WEIGHT_DEMIBOLD" ref="de3ce2d75da456468417d5e13f5f5ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_DEMIBOLD&nbsp;&nbsp;&nbsp;180          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e83327a6ef6239e47ad00ee1e35b0cf4"></a><!-- doxytag: member="type.c::FC_WEIGHT_EXTRABOLD" ref="e83327a6ef6239e47ad00ee1e35b0cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_EXTRABOLD&nbsp;&nbsp;&nbsp;205          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa2eb2ea7da84b58941519253ed19d85"></a><!-- doxytag: member="type.c::FC_WEIGHT_EXTRALIGHT" ref="aa2eb2ea7da84b58941519253ed19d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_EXTRALIGHT&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3412f05ba63b8d70b4261b031f706099"></a><!-- doxytag: member="type.c::FC_WEIGHT_HEAVY" ref="3412f05ba63b8d70b4261b031f706099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_HEAVY&nbsp;&nbsp;&nbsp;FC_WEIGHT_BLACK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f95da0d752ce9c339d0b2a4bc0c12f18"></a><!-- doxytag: member="type.c::FC_WEIGHT_LIGHT" ref="f95da0d752ce9c339d0b2a4bc0c12f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_LIGHT&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fdaa1ec9c7fa477569ac0a59f0ea3dd"></a><!-- doxytag: member="type.c::FC_WEIGHT_MEDIUM" ref="0fdaa1ec9c7fa477569ac0a59f0ea3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_MEDIUM&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="660e52392c47c3b0f451a591b41d5697"></a><!-- doxytag: member="type.c::FC_WEIGHT_NORMAL" ref="660e52392c47c3b0f451a591b41d5697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_NORMAL&nbsp;&nbsp;&nbsp;FC_WEIGHT_REGULAR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24f224c9b7beed87089b88f6fb2efd06"></a><!-- doxytag: member="type.c::FC_WEIGHT_REGULAR" ref="24f224c9b7beed87089b88f6fb2efd06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_REGULAR&nbsp;&nbsp;&nbsp;80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0693b5bc0233f87ee3726919acb97d12"></a><!-- doxytag: member="type.c::FC_WEIGHT_SEMIBOLD" ref="0693b5bc0233f87ee3726919acb97d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_SEMIBOLD&nbsp;&nbsp;&nbsp;FC_WEIGHT_DEMIBOLD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51d9c0b622658dc467681326c2065c94"></a><!-- doxytag: member="type.c::FC_WEIGHT_THIN" ref="51d9c0b622658dc467681326c2065c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_THIN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bc60e7f5eba2137f03ba58411b7c923"></a><!-- doxytag: member="type.c::FC_WEIGHT_ULTRABOLD" ref="0bc60e7f5eba2137f03ba58411b7c923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_ULTRABOLD&nbsp;&nbsp;&nbsp;FC_WEIGHT_EXTRABOLD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="921273d6c13a478135594093814fd7c7"></a><!-- doxytag: member="type.c::FC_WEIGHT_ULTRALIGHT" ref="921273d6c13a478135594093814fd7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WEIGHT_ULTRALIGHT&nbsp;&nbsp;&nbsp;FC_WEIGHT_EXTRALIGHT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf83a4683db26690ca50b373a34f985e"></a><!-- doxytag: member="type.c::FC_WIDTH" ref="cf83a4683db26690ca50b373a34f985e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH&nbsp;&nbsp;&nbsp;&quot;width&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b3ccf1bb7b0d3f5ab6b695516acb60e"></a><!-- doxytag: member="type.c::FC_WIDTH_CONDENSED" ref="9b3ccf1bb7b0d3f5ab6b695516acb60e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_CONDENSED&nbsp;&nbsp;&nbsp;75          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d550102835c5e7b46aad4759f48a6ec1"></a><!-- doxytag: member="type.c::FC_WIDTH_EXPANDED" ref="d550102835c5e7b46aad4759f48a6ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_EXPANDED&nbsp;&nbsp;&nbsp;125          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ae4130d0d9c395a4855261f8e58f293"></a><!-- doxytag: member="type.c::FC_WIDTH_EXTRACONDENSED" ref="1ae4130d0d9c395a4855261f8e58f293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_EXTRACONDENSED&nbsp;&nbsp;&nbsp;63          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84ff54815d83cfaf487a105dd3a548c1"></a><!-- doxytag: member="type.c::FC_WIDTH_EXTRAEXPANDED" ref="84ff54815d83cfaf487a105dd3a548c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_EXTRAEXPANDED&nbsp;&nbsp;&nbsp;150          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f957dd22ecd7522b136a381036d1c7fa"></a><!-- doxytag: member="type.c::FC_WIDTH_NORMAL" ref="f957dd22ecd7522b136a381036d1c7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_NORMAL&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e54fb2213228c11093f2b5a5351d54e3"></a><!-- doxytag: member="type.c::FC_WIDTH_SEMICONDENSED" ref="e54fb2213228c11093f2b5a5351d54e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_SEMICONDENSED&nbsp;&nbsp;&nbsp;87          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="081d7cb71dacfe2ef9a935b14f771b13"></a><!-- doxytag: member="type.c::FC_WIDTH_SEMIEXPANDED" ref="081d7cb71dacfe2ef9a935b14f771b13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_SEMIEXPANDED&nbsp;&nbsp;&nbsp;113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da853a4d9b5f6c2fbefd2411271810d2"></a><!-- doxytag: member="type.c::FC_WIDTH_ULTRACONDENSED" ref="da853a4d9b5f6c2fbefd2411271810d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_ULTRACONDENSED&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60428b062ce1dd1f2ecc694722d73ca2"></a><!-- doxytag: member="type.c::FC_WIDTH_ULTRAEXPANDED" ref="60428b062ce1dd1f2ecc694722d73ca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_WIDTH_ULTRAEXPANDED&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4031c1c162d82f6c8fc6db9d625622c6"></a><!-- doxytag: member="type.c::MagickTypeFilename" ref="4031c1c162d82f6c8fc6db9d625622c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickTypeFilename&nbsp;&nbsp;&nbsp;&quot;type.xml&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="9a6f4d0b22ac45f0d899d640877e41e7"></a><!-- doxytag: member="type.c::DestroyTypeList" ref="9a6f4d0b22ac45f0d899d640877e41e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyTypeList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22ec627e196e0b90fed87c989384e33e"></a><!-- doxytag: member="type.c::DestroyTypeNode" ref="22ec627e196e0b90fed87c989384e33e" args="(void *type_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyTypeNode           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>type_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f704977000d72a0965af8c76dd1ee541"></a><!-- doxytag: member="type.c::GetTypeInfo" ref="f704977000d72a0965af8c76dd1ee541" args="(const char *name, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>* GetTypeInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb014d92ed4374cdee8a8103d368b1c8"></a><!-- doxytag: member="type.c::GetTypeInfoByFamily" ref="cb014d92ed4374cdee8a8103d368b1c8" args="(const char *family, const StyleType style, const StretchType stretch, const unsigned long weight, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>* GetTypeInfoByFamily           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a>&nbsp;</td>
          <td class="paramname"> <em>stretch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31cf4c2b4a69292a26e8bcbcae3b34cf"></a><!-- doxytag: member="type.c::GetTypeInfoList" ref="31cf4c2b4a69292a26e8bcbcae3b34cf" args="(const char *pattern, unsigned long *number_fonts, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__TypeInfo.html">TypeInfo</a>** GetTypeInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd58049be8616bdc5f78489069dd1e9d"></a><!-- doxytag: member="type.c::GetTypeList" ref="cd58049be8616bdc5f78489069dd1e9d" args="(const char *pattern, unsigned long *number_fonts, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetTypeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="807d8c003ed66a0b5000533a490e37ba"></a><!-- doxytag: member="type.c::InitializeTypeList" ref="807d8c003ed66a0b5000533a490e37ba" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeTypeList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96e36274039ee95f987d677f4e06d5af"></a><!-- doxytag: member="type.c::ListTypeInfo" ref="96e36274039ee95f987d677f4e06d5af" args="(FILE *file, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListTypeInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ef23ba57bff30fab3ac03acb0331666"></a><!-- doxytag: member="type.c::LoadFontConfigFonts" ref="3ef23ba57bff30fab3ac03acb0331666" args="(SplayTreeInfo *type_list, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadFontConfigFonts           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>type_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7db0965d2b331c4612706cc6c4280d3"></a><!-- doxytag: member="type.c::LoadTypeList" ref="b7db0965d2b331c4612706cc6c4280d3" args="(const char *xml, const char *filename, const unsigned long depth, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadTypeList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="449e082931eef999dec7b411ee384b54"></a><!-- doxytag: member="type.c::LoadTypeLists" ref="449e082931eef999dec7b411ee384b54" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> LoadTypeLists           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f7296ee7bad3290d3c2469f29da78a5"></a><!-- doxytag: member="type.c::MagickMax" ref="1f7296ee7bad3290d3c2469f29da78a5" args="(const unsigned long x, const unsigned long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long MagickMax           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b8a71c7cc88dd0742f2f6ace199cee7"></a><!-- doxytag: member="type.c::MagickMin" ref="5b8a71c7cc88dd0742f2f6ace199cee7" args="(const unsigned long x, const unsigned long y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long MagickMin           </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e29e77f677725bb43468a3c8f5f5861"></a><!-- doxytag: member="type.c::TypeCompare" ref="5e29e77f677725bb43468a3c8f5f5861" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TypeCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6ebf95e7d6ec790bfcb283920be9405"></a><!-- doxytag: member="type.c::TypeInfoCompare" ref="f6ebf95e7d6ec790bfcb283920be9405" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TypeInfoCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="51ce3fcfc98ce37eacab00aa98de74d9"></a><!-- doxytag: member="type.c::instantiate_type" ref="51ce3fcfc98ce37eacab00aa98de74d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="type_8c.html#51ce3fcfc98ce37eacab00aa98de74d9">instantiate_type</a> = MagickFalse<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c96e09b205df8d0381eb3c9a7625b00"></a><!-- doxytag: member="type.c::type_list" ref="1c96e09b205df8d0381eb3c9a7625b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* <a class="el" href="type_8c.html#1c96e09b205df8d0381eb3c9a7625b00">type_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb91ee2172776e70ef6af4c69668c61f"></a><!-- doxytag: member="type.c::type_semaphore" ref="eb91ee2172776e70ef6af4c69668c61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="type_8c.html#eb91ee2172776e70ef6af4c69668c61f">type_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbe2f9e5833d2df1c2b211763fdc847f"></a><!-- doxytag: member="type.c::TypeMap" ref="cbe2f9e5833d2df1c2b211763fdc847f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="type_8c.html#cbe2f9e5833d2df1c2b211763fdc847f">TypeMap</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> (<span class="keyword">const</span> <span class="keywordtype">char</span> *)
    <span class="stringliteral">"&lt;?xml version=\"1.0\"?&gt;"</span>
    <span class="stringliteral">"&lt;typemap&gt;"</span>
    <span class="stringliteral">"  &lt;type stealth=\"True\" name=\"fixed\" family=\"helvetica\"/&gt;"</span>
    <span class="stringliteral">"  &lt;type stealth=\"True\" name=\"helvetica\" family=\"helvetica\"/&gt;"</span>
    <span class="stringliteral">"&lt;/typemap&gt;"</span>
</pre></div>
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
