<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: version.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>version.h File Reference</h1>
<p>

<p>
<a href="version_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#2a7f2eacfc517fa2ced6505ba22c90bd">MagickPackageName</a>&nbsp;&nbsp;&nbsp;&quot;ImageMagick&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#2baff326b03c8bdfd98fbf584b997d62">MagickCopyright</a>&nbsp;&nbsp;&nbsp;&quot;Copyright (C) 1999-2010 ImageMagick Studio LLC&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">MagickLibVersion</a>&nbsp;&nbsp;&nbsp;0x638</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#9e44eb6f4a2d4ae2664c3dcaa7f5a36b">MagickLibVersionText</a>&nbsp;&nbsp;&nbsp;&quot;6.3.8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#c3619988484e1f229bb8c733fdd569d3">MagickLibVersionNumber</a>&nbsp;&nbsp;&nbsp;6,3,8,2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#eacb595efcd2fd39b96e33b50f31fa3f">MagickQuantumDepth</a>&nbsp;&nbsp;&nbsp;&quot;Q?&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#35413d785c413bf80295b2cc0016f5a8">MagickQuantumRange</a>&nbsp;&nbsp;&nbsp;&quot;?&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#7db4038eb1a9a18bbc588dfa2b03ecbf">MagickReleaseDate</a>&nbsp;&nbsp;&nbsp;&quot;01/25/08&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#4971f4194961fc30ec194bfbfb936ed5">MagickVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#cefaa417b3d0374ae46d4f7c15595dd4">MagickHomeURL</a>&nbsp;&nbsp;&nbsp;&quot;file:///usr/local/share/doc/ImageMagick-6.3.8/index.html&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#38ee1c8d42ba14f9b9a76e560bf58fbc">GetMagickHomeURL</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#c5163ce27a22fb8d38afbc72a5e314dc">GetMagickCopyright</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#381c234b44b96feeb39776fe22ff77e7">GetMagickPackageName</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#dba18cee3a3f207a48383ef6387adeec">GetMagickQuantumDepth</a> (unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char ****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#85f9c86596d036c94e39337c4d81b191">GetMagickQuantumRange</a> (unsigned long *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *****&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#8b6b9e3f366178c2930828375aca9b49">GetMagickReleaseDate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char ******&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#57081b35bfb2241050edcf9b2b23997d">GetMagickVersion</a> (unsigned long *)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2baff326b03c8bdfd98fbf584b997d62"></a><!-- doxytag: member="version.h::MagickCopyright" ref="2baff326b03c8bdfd98fbf584b997d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickCopyright&nbsp;&nbsp;&nbsp;&quot;Copyright (C) 1999-2010 ImageMagick Studio LLC&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cefaa417b3d0374ae46d4f7c15595dd4"></a><!-- doxytag: member="version.h::MagickHomeURL" ref="cefaa417b3d0374ae46d4f7c15595dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickHomeURL&nbsp;&nbsp;&nbsp;&quot;file:///usr/local/share/doc/ImageMagick-6.3.8/index.html&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98ce5acd78f1b9aaf8db216a00464bb7"></a><!-- doxytag: member="version.h::MagickLibVersion" ref="98ce5acd78f1b9aaf8db216a00464bb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickLibVersion&nbsp;&nbsp;&nbsp;0x638          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3619988484e1f229bb8c733fdd569d3"></a><!-- doxytag: member="version.h::MagickLibVersionNumber" ref="c3619988484e1f229bb8c733fdd569d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickLibVersionNumber&nbsp;&nbsp;&nbsp;6,3,8,2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e44eb6f4a2d4ae2664c3dcaa7f5a36b"></a><!-- doxytag: member="version.h::MagickLibVersionText" ref="9e44eb6f4a2d4ae2664c3dcaa7f5a36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickLibVersionText&nbsp;&nbsp;&nbsp;&quot;6.3.8&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a7f2eacfc517fa2ced6505ba22c90bd"></a><!-- doxytag: member="version.h::MagickPackageName" ref="2a7f2eacfc517fa2ced6505ba22c90bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickPackageName&nbsp;&nbsp;&nbsp;&quot;ImageMagick&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eacb595efcd2fd39b96e33b50f31fa3f"></a><!-- doxytag: member="version.h::MagickQuantumDepth" ref="eacb595efcd2fd39b96e33b50f31fa3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickQuantumDepth&nbsp;&nbsp;&nbsp;&quot;Q?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35413d785c413bf80295b2cc0016f5a8"></a><!-- doxytag: member="version.h::MagickQuantumRange" ref="35413d785c413bf80295b2cc0016f5a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickQuantumRange&nbsp;&nbsp;&nbsp;&quot;?&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7db4038eb1a9a18bbc588dfa2b03ecbf"></a><!-- doxytag: member="version.h::MagickReleaseDate" ref="7db4038eb1a9a18bbc588dfa2b03ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickReleaseDate&nbsp;&nbsp;&nbsp;&quot;01/25/08&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4971f4194961fc30ec194bfbfb936ed5"></a><!-- doxytag: member="version.h::MagickVersion" ref="4971f4194961fc30ec194bfbfb936ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickVersion          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="version_8h.html#2a7f2eacfc517fa2ced6505ba22c90bd">MagickPackageName</a> <span class="stringliteral">" "</span> <a class="code" href="version_8h.html#9e44eb6f4a2d4ae2664c3dcaa7f5a36b">MagickLibVersionText</a> <span class="stringliteral">" "</span> \
  <a class="code" href="version_8h.html#7db4038eb1a9a18bbc588dfa2b03ecbf">MagickReleaseDate</a> <span class="stringliteral">" "</span> <a class="code" href="version_8h.html#eacb595efcd2fd39b96e33b50f31fa3f">MagickQuantumDepth</a> <span class="stringliteral">" http://www.imagemagick.org"</span>
</pre></div>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c5163ce27a22fb8d38afbc72a5e314dc"></a><!-- doxytag: member="version.h::GetMagickCopyright" ref="c5163ce27a22fb8d38afbc72a5e314dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickCopyright           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ee1c8d42ba14f9b9a76e560bf58fbc"></a><!-- doxytag: member="version.h::GetMagickHomeURL" ref="38ee1c8d42ba14f9b9a76e560bf58fbc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetMagickHomeURL           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="381c234b44b96feeb39776fe22ff77e7"></a><!-- doxytag: member="version.h::GetMagickPackageName" ref="381c234b44b96feeb39776fe22ff77e7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * GetMagickPackageName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dba18cee3a3f207a48383ef6387adeec"></a><!-- doxytag: member="version.h::GetMagickQuantumDepth" ref="dba18cee3a3f207a48383ef6387adeec" args="(unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * * GetMagickQuantumDepth           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85f9c86596d036c94e39337c4d81b191"></a><!-- doxytag: member="version.h::GetMagickQuantumRange" ref="85f9c86596d036c94e39337c4d81b191" args="(unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * * * GetMagickQuantumRange           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b6b9e3f366178c2930828375aca9b49"></a><!-- doxytag: member="version.h::GetMagickReleaseDate" ref="8b6b9e3f366178c2930828375aca9b49" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * * * * GetMagickReleaseDate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57081b35bfb2241050edcf9b2b23997d"></a><!-- doxytag: member="version.h::GetMagickVersion" ref="57081b35bfb2241050edcf9b2b23997d" args="(unsigned long *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* * * * * * GetMagickVersion           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
