<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: version.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>version.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="hashmap_8h-source.html">magick/hashmap.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="option_8h-source.html">magick/option.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="version_8h-source.html">magick/version.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#a45e4fcf10cb883797a58e9d6467c7e2">MagickURLFilename</a>&nbsp;&nbsp;&nbsp;&quot;index.html&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#c5163ce27a22fb8d38afbc72a5e314dc">GetMagickCopyright</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#38ee1c8d42ba14f9b9a76e560bf58fbc">GetMagickHomeURL</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#bd78f2af771c9e2f268d5be1356ccf0b">GetMagickPackageName</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ad2935075f5f0a01c2ada4ef9541c70b">GetMagickQuantumDepth</a> (unsigned long *depth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#d9992f05e833d4f66134a2f1fc562e0b">GetMagickQuantumRange</a> (unsigned long *range)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#119a72dd0565ae1a730b276f97d95620">GetMagickReleaseDate</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8c.html#ceb141ff74f0070b2505315d3872e2f9">GetMagickVersion</a> (unsigned long *version)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a45e4fcf10cb883797a58e9d6467c7e2"></a><!-- doxytag: member="version.c::MagickURLFilename" ref="a45e4fcf10cb883797a58e9d6467c7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickURLFilename&nbsp;&nbsp;&nbsp;&quot;index.html&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c5163ce27a22fb8d38afbc72a5e314dc"></a><!-- doxytag: member="version.c::GetMagickCopyright" ref="c5163ce27a22fb8d38afbc72a5e314dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickCopyright           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ee1c8d42ba14f9b9a76e560bf58fbc"></a><!-- doxytag: member="version.c::GetMagickHomeURL" ref="38ee1c8d42ba14f9b9a76e560bf58fbc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetMagickHomeURL           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd78f2af771c9e2f268d5be1356ccf0b"></a><!-- doxytag: member="version.c::GetMagickPackageName" ref="bd78f2af771c9e2f268d5be1356ccf0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickPackageName           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad2935075f5f0a01c2ada4ef9541c70b"></a><!-- doxytag: member="version.c::GetMagickQuantumDepth" ref="ad2935075f5f0a01c2ada4ef9541c70b" args="(unsigned long *depth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickQuantumDepth           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>depth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9992f05e833d4f66134a2f1fc562e0b"></a><!-- doxytag: member="version.c::GetMagickQuantumRange" ref="d9992f05e833d4f66134a2f1fc562e0b" args="(unsigned long *range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickQuantumRange           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>range</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="119a72dd0565ae1a730b276f97d95620"></a><!-- doxytag: member="version.c::GetMagickReleaseDate" ref="119a72dd0565ae1a730b276f97d95620" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickReleaseDate           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ceb141ff74f0070b2505315d3872e2f9"></a><!-- doxytag: member="version.c::GetMagickVersion" ref="ceb141ff74f0070b2505315d3872e2f9" args="(unsigned long *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickVersion           </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
