<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: xml-tree.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>xml-tree.h</h1><a href="xml-tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/MagicksToolkit/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  Magick's toolkit xml-tree methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_XML_TREE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_XML_TREE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="exception_8h.html">magick/exception.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="splay-tree_8h.html">magick/splay-tree.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="xml-tree_8h.html#ee0e11ea3b6f2130b37c4d0b6d00e89c">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__XMLTreeInfo.html">_XMLTreeInfo</a>
<a name="l00029"></a>00029   <a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00032"></a>00032   *<a class="code" href="xml-tree_8c.html#cee28bf1c585192400a5b75292980c42">CanonicalXMLContent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>),
<a name="l00033"></a>00033   *<a class="code" href="xml-tree_8c.html#5a7b22451c3b92c7647ec5d4d67a8c51">XMLTreeInfoToXML</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00036"></a>00036   *<a class="code" href="xml-tree_8c.html#22699f64a1c0d371b6a002321e721c2b">GetXMLTreeAttribute</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00037"></a>00037   *<a class="code" href="xml-tree_8c.html#820e5dd8e29181baa6173646557738a8">GetXMLTreeContent</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00038"></a>00038   **<a class="code" href="xml-tree_8c.html#353c720f65365c50561af503e2c7dc20">GetXMLTreeProcessingInstructions</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00039"></a>00039   *<a class="code" href="xml-tree_8c.html#ebce42950f756e97d516801445878f30">GetXMLTreeTag</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00042"></a>00042   <a class="code" href="xml-tree_8c.html#0c4cc1eaa59885d97432ec66606d4692">GetXMLTreeAttributes</a>(<span class="keyword">const</span> <a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<a class="code" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a>
<a name="l00045"></a>00045   *<a class="code" href="xml-tree_8c.html#d2056fce295a8dfb02260d6641943e93">AddChildToXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00046"></a>00046   *<a class="code" href="xml-tree_8c.html#3c98d319827a34eb95dd39cf49da7c8e">AddPathToXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00047"></a>00047   *<a class="code" href="xml-tree_8c.html#0f16d7032958d7abfa38691b969a7816">DestroyXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00048"></a>00048   *<a class="code" href="xml-tree_8c.html#d892caf2ae18e893cccd2d720df67cd0">GetNextXMLTreeTag</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00049"></a>00049   *<a class="code" href="xml-tree_8c.html#1f8b71d4ca90b76b56d6e08a3947bfab">GetXMLTreeChild</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00050"></a>00050   *<a class="code" href="xml-tree_8c.html#439f1e25a8e80de7455785c05b97eefd">GetXMLTreeOrdered</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00051"></a>00051   *<a class="code" href="xml-tree_8c.html#820b86a5395e1358aae4b234c75b2e0d">GetXMLTreePath</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00052"></a>00052   *<a class="code" href="xml-tree_8c.html#f758351d41ccc434dbb4a871cc644689">GetXMLTreeSibling</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00053"></a>00053   *<a class="code" href="xml-tree_8c.html#04534a592b022c64f0805f0ca26b0a7d">InsertTagIntoXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>),
<a name="l00054"></a>00054   *<a class="code" href="xml-tree_8c.html#8286f4c9b3b8600dff586e103851bf52">NewXMLTree</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00055"></a>00055   *<a class="code" href="xml-tree_8c.html#f942d41038e7fe54e9ab1d4d64ce6221">NewXMLTreeTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00056"></a>00056   *<a class="code" href="xml-tree_8h.html#7b5b2c9c7161a6340596cd19e889a370">ParseTagFromXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00057"></a>00057   *<a class="code" href="xml-tree_8c.html#f96e7fce72ec88797890e09c80dee2b1">PruneTagFromXMLTree</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="xml-tree_8c.html#a8bc852c9398afe8407729dc27d9d32f">SetXMLTreeAttribute</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00059"></a>00059   *<a class="code" href="xml-tree_8c.html#06548b5dca99cb3297bd69c8d89cd560">SetXMLTreeContent</a>(<a class="code" href="struct__XMLTreeInfo.html">XMLTreeInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>}
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
