<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: xwindow-private.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>xwindow-private.h</h1><a href="xwindow-private_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore X11 window methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_XWINDOW_PRIVATE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_XWINDOW_PRIVATE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(MAGICKCORE_X11_DELEGATE)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;X11/Xos.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;X11/Xatom.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;X11/cursorfont.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;X11/keysym.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;X11/Xresource.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="exception_8h.html">magick/exception.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="geometry_8h.html">magick/geometry.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="quantize_8h.html">magick/quantize.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor"># define klass  c_class</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor"># define klass  class</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">  Invoke pre-X11R6 ICCCM routines if XlibSpecificationRelease is not 6.</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#if XlibSpecificationRelease &lt; 6</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#if !defined(PRE_R6_ICCCM)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PRE_R6_ICCCM</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">  Invoke pre-X11R5 ICCCM routines if XlibSpecificationRelease is not defined.</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#if !defined(XlibSpecificationRelease)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PRE_R5_ICCCM</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">  Invoke pre-X11R4 ICCCM routines if PWinGravity is not defined.</span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#if !defined(PWinGravity)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define PRE_R4_ICCCM</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define MaxIconSize  96</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define MaxNumberPens  11</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define MaxNumberFonts  11</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define MaxXWindows  12</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#undef index</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ThrowXWindowException(severity,tag,context) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">{ \</span>
<a name="l00073"></a>00073 <span class="preprocessor">  ExceptionInfo \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    exception; \</span>
<a name="l00075"></a>00075 <span class="preprocessor"> \</span>
<a name="l00076"></a>00076 <span class="preprocessor">  GetExceptionInfo(&amp;exception); \</span>
<a name="l00077"></a>00077 <span class="preprocessor">  (void) ThrowMagickException(&amp;exception,GetMagickModule(),severity, \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    tag == (const char *) NULL ? "unknown" : tag,"`%s': %s",context, \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    strerror(errno)); \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  CatchException(&amp;exception); \</span>
<a name="l00081"></a>00081 <span class="preprocessor">  (void) DestroyExceptionInfo(&amp;exception); \</span>
<a name="l00082"></a>00082 <span class="preprocessor">}</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ThrowXWindowFatalException(severity,tag,context) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">{ \</span>
<a name="l00085"></a>00085 <span class="preprocessor">   ThrowXWindowException(severity,tag,context); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">  _exit(1); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">}</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   ForegroundStencil,
<a name="l00092"></a>00092   BackgroundStencil,
<a name="l00093"></a>00093   OpaqueStencil,
<a name="l00094"></a>00094   TransparentStencil
<a name="l00095"></a>00095 } AnnotationStencil;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   UndefinedElement,
<a name="l00100"></a>00100   PointElement,
<a name="l00101"></a>00101   LineElement,
<a name="l00102"></a>00102   RectangleElement,
<a name="l00103"></a>00103   FillRectangleElement,
<a name="l00104"></a>00104   CircleElement,
<a name="l00105"></a>00105   FillCircleElement,
<a name="l00106"></a>00106   EllipseElement,
<a name="l00107"></a>00107   FillEllipseElement,
<a name="l00108"></a>00108   PolygonElement,
<a name="l00109"></a>00109   FillPolygonElement,
<a name="l00110"></a>00110   ColorElement,
<a name="l00111"></a>00111   MatteElement,
<a name="l00112"></a>00112   TextElement,
<a name="l00113"></a>00113   ImageElement
<a name="l00114"></a>00114 } ElementType;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   UndefinedColormap,
<a name="l00119"></a>00119   PrivateColormap,
<a name="l00120"></a>00120   SharedColormap
<a name="l00121"></a>00121 } XColormapType;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XDrawInfo
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <span class="keywordtype">int</span>
<a name="l00126"></a>00126     x,
<a name="l00127"></a>00127     y;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00130"></a>00130     width,
<a name="l00131"></a>00131     height;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keywordtype">double</span>
<a name="l00134"></a>00134     degrees;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   AnnotationStencil
<a name="l00137"></a>00137     stencil;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   ElementType
<a name="l00140"></a>00140     element;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   Pixmap
<a name="l00143"></a>00143     stipple;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00146"></a>00146     line_width;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   XSegment
<a name="l00149"></a>00149     line_info;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00152"></a>00152     number_coordinates;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <a class="code" href="struct__RectangleInfo.html">RectangleInfo</a>
<a name="l00155"></a>00155     rectangle_info;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   XPoint
<a name="l00158"></a>00158     *coordinate_info;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordtype">char</span>
<a name="l00161"></a>00161     geometry[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00162"></a>00162 } XDrawInfo;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   DefaultState = 0x0000,
<a name="l00167"></a>00167   EscapeState = 0x0001,
<a name="l00168"></a>00168   ExitState = 0x0002,
<a name="l00169"></a>00169   FormerImageState = 0x0004,
<a name="l00170"></a>00170   ModifierState = 0x0008,
<a name="l00171"></a>00171   MontageImageState = 0x0010,
<a name="l00172"></a>00172   NextImageState = 0x0020,
<a name="l00173"></a>00173   RetainColorsState = 0x0040,
<a name="l00174"></a>00174   SuspendTime = 50,
<a name="l00175"></a>00175   UpdateConfigurationState = 0x0080,
<a name="l00176"></a>00176   UpdateRegionState = 0x0100
<a name="l00177"></a>00177 } XState;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XAnnotateInfo
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181   <span class="keywordtype">int</span>
<a name="l00182"></a>00182     x,
<a name="l00183"></a>00183     y;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00186"></a>00186     width,
<a name="l00187"></a>00187     height;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordtype">double</span>
<a name="l00190"></a>00190     degrees;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   XFontStruct
<a name="l00193"></a>00193     *font_info;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordtype">char</span>
<a name="l00196"></a>00196     *text;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   AnnotationStencil
<a name="l00199"></a>00199     stencil;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordtype">char</span>
<a name="l00202"></a>00202     geometry[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keyword">struct </span>_XAnnotateInfo
<a name="l00205"></a>00205     *next,
<a name="l00206"></a>00206     *previous;
<a name="l00207"></a>00207 } XAnnotateInfo;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XPixelInfo
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00212"></a>00212     colors,
<a name="l00213"></a>00213     *pixels;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   XColor
<a name="l00216"></a>00216     foreground_color,
<a name="l00217"></a>00217     background_color,
<a name="l00218"></a>00218     border_color,
<a name="l00219"></a>00219     matte_color,
<a name="l00220"></a>00220     highlight_color,
<a name="l00221"></a>00221     shadow_color,
<a name="l00222"></a>00222     depth_color,
<a name="l00223"></a>00223     trough_color,
<a name="l00224"></a>00224     box_color,
<a name="l00225"></a>00225     pen_color,
<a name="l00226"></a>00226     pen_colors[MaxNumberPens];
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   GC
<a name="l00229"></a>00229     annotate_context,
<a name="l00230"></a>00230     highlight_context,
<a name="l00231"></a>00231     widget_context;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00234"></a>00234     box_index,
<a name="l00235"></a>00235     pen_index;
<a name="l00236"></a>00236 } XPixelInfo;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XResourceInfo
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   XrmDatabase
<a name="l00241"></a>00241     resource_database;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <a class="code" href="struct__ImageInfo.html">ImageInfo</a>
<a name="l00244"></a>00244     *image_info;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <a class="code" href="struct__QuantizeInfo.html">QuantizeInfo</a>
<a name="l00247"></a>00247     *quantize_info;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00250"></a>00250     colors;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00253"></a>00253     close_server,
<a name="l00254"></a>00254     backdrop;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordtype">char</span>
<a name="l00257"></a>00257     *background_color,
<a name="l00258"></a>00258     *border_color;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordtype">char</span>
<a name="l00261"></a>00261     *<a class="code" href="client_8c.html#7e56b715bc4bed44b0f1df5bcfb588ba">client_name</a>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   XColormapType
<a name="l00264"></a>00264     colormap;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00267"></a>00267     border_width;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00270"></a>00270     delay;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00273"></a>00273     color_recovery,
<a name="l00274"></a>00274     confirm_exit,
<a name="l00275"></a>00275     confirm_edit;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordtype">char</span>
<a name="l00278"></a>00278     *display_gamma;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="keywordtype">char</span>
<a name="l00281"></a>00281     *font,
<a name="l00282"></a>00282     *font_name[MaxNumberFonts],
<a name="l00283"></a>00283     *foreground_color;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00286"></a>00286     display_warnings,
<a name="l00287"></a>00287     gamma_correct;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   <span class="keywordtype">char</span>
<a name="l00290"></a>00290     *icon_geometry;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00293"></a>00293     iconic,
<a name="l00294"></a>00294     immutable;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="keywordtype">char</span>
<a name="l00297"></a>00297     *image_geometry;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordtype">char</span>
<a name="l00300"></a>00300     *map_type,
<a name="l00301"></a>00301     *matte_color,
<a name="l00302"></a>00302     *name;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00305"></a>00305     magnify,
<a name="l00306"></a>00306     pause;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="keywordtype">char</span>
<a name="l00309"></a>00309     *pen_colors[MaxNumberPens];
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordtype">char</span>
<a name="l00312"></a>00312     *text_font,
<a name="l00313"></a>00313     *title;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <span class="keywordtype">int</span>
<a name="l00316"></a>00316     quantum;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00319"></a>00319     update;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00322"></a>00322     use_pixmap,
<a name="l00323"></a>00323     use_shared_memory;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00326"></a>00326     undo_cache;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordtype">char</span>
<a name="l00329"></a>00329     *visual_type,
<a name="l00330"></a>00330     *window_group,
<a name="l00331"></a>00331     *window_id,
<a name="l00332"></a>00332     *write_filename;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <a class="code" href="struct__Image.html">Image</a>
<a name="l00335"></a>00335     *copy_image;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordtype">int</span>
<a name="l00338"></a>00338     gravity;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="keywordtype">char</span>
<a name="l00341"></a>00341     home_directory[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00342"></a>00342 } XResourceInfo;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XWindowInfo
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346   Window
<a name="l00347"></a>00347     id;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   Window
<a name="l00350"></a>00350     root;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   Visual
<a name="l00353"></a>00353     *visual;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00356"></a>00356     storage_class,
<a name="l00357"></a>00357     depth;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   XVisualInfo
<a name="l00360"></a>00360     *visual_info;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362   XStandardColormap
<a name="l00363"></a>00363     *map_info;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   XPixelInfo
<a name="l00366"></a>00366     *pixel_info;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368   XFontStruct
<a name="l00369"></a>00369     *font_info;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371   GC
<a name="l00372"></a>00372     annotate_context,
<a name="l00373"></a>00373     highlight_context,
<a name="l00374"></a>00374     widget_context;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   Cursor
<a name="l00377"></a>00377     cursor,
<a name="l00378"></a>00378     busy_cursor;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordtype">char</span>
<a name="l00381"></a>00381     *name,
<a name="l00382"></a>00382     *geometry,
<a name="l00383"></a>00383     *icon_name,
<a name="l00384"></a>00384     *icon_geometry,
<a name="l00385"></a>00385     *crop_geometry;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00388"></a>00388     data,
<a name="l00389"></a>00389     flags;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391   <span class="keywordtype">int</span>
<a name="l00392"></a>00392     x,
<a name="l00393"></a>00393     y;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00396"></a>00396     width,
<a name="l00397"></a>00397     height,
<a name="l00398"></a>00398     min_width,
<a name="l00399"></a>00399     min_height,
<a name="l00400"></a>00400     width_inc,
<a name="l00401"></a>00401     height_inc,
<a name="l00402"></a>00402     border_width;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00405"></a>00405     use_pixmap,
<a name="l00406"></a>00406     immutable,
<a name="l00407"></a>00407     shape,
<a name="l00408"></a>00408     shared_memory;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="keywordtype">int</span>
<a name="l00411"></a>00411     screen;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   XImage
<a name="l00414"></a>00414     *ximage,
<a name="l00415"></a>00415     *matte_image;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   Pixmap
<a name="l00418"></a>00418     highlight_stipple,
<a name="l00419"></a>00419     shadow_stipple,
<a name="l00420"></a>00420     pixmap,
<a name="l00421"></a>00421     *pixmaps,
<a name="l00422"></a>00422     matte_pixmap,
<a name="l00423"></a>00423     *matte_pixmaps;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425   XSetWindowAttributes
<a name="l00426"></a>00426     attributes;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   XWindowChanges
<a name="l00429"></a>00429     window_changes;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   <span class="keywordtype">void</span>
<a name="l00432"></a>00432     *segment_info;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00435"></a>00435     mask;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00438"></a>00438     orphan,
<a name="l00439"></a>00439     mapped,
<a name="l00440"></a>00440     stasis;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442   <a class="code" href="struct__Image.html">Image</a>
<a name="l00443"></a>00443     *image;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00446"></a>00446     destroy;
<a name="l00447"></a>00447 } XWindowInfo;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">typedef</span> <span class="keyword">struct </span>_XWindows
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451   Display
<a name="l00452"></a>00452     *display;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   XStandardColormap
<a name="l00455"></a>00455     *map_info,
<a name="l00456"></a>00456     *icon_map;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   XVisualInfo
<a name="l00459"></a>00459     *visual_info,
<a name="l00460"></a>00460     *icon_visual;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462   XPixelInfo
<a name="l00463"></a>00463     *pixel_info,
<a name="l00464"></a>00464     *icon_pixel;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466   XFontStruct
<a name="l00467"></a>00467     *font_info;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469   XResourceInfo
<a name="l00470"></a>00470     *icon_resources;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   XClassHint
<a name="l00473"></a>00473     *class_hints;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475   XWMHints
<a name="l00476"></a>00476     *manager_hints;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   XWindowInfo
<a name="l00479"></a>00479     context,
<a name="l00480"></a>00480     group_leader,
<a name="l00481"></a>00481     backdrop,
<a name="l00482"></a>00482     icon,
<a name="l00483"></a>00483     image,
<a name="l00484"></a>00484     info,
<a name="l00485"></a>00485     magnify,
<a name="l00486"></a>00486     pan,
<a name="l00487"></a>00487     command,
<a name="l00488"></a>00488     widget,
<a name="l00489"></a>00489     popup;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491   Atom
<a name="l00492"></a>00492     wm_protocols,
<a name="l00493"></a>00493     wm_delete_window,
<a name="l00494"></a>00494     wm_take_focus,
<a name="l00495"></a>00495     im_protocols,
<a name="l00496"></a>00496     im_remote_command,
<a name="l00497"></a>00497     im_update_widget,
<a name="l00498"></a>00498     im_update_colormap,
<a name="l00499"></a>00499     im_former_image,
<a name="l00500"></a>00500     im_retain_colors,
<a name="l00501"></a>00501     im_next_image,
<a name="l00502"></a>00502     im_exit,
<a name="l00503"></a>00503     dnd_protocols;
<a name="l00504"></a>00504 } XWindows;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00507"></a>00507   *<a class="code" href="xwindow_8c.html#8e2279d7e72fac36fb71468dcec84f96">XGetResourceClass</a>(XrmDatabase,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *),
<a name="l00508"></a>00508   *<a class="code" href="xwindow_8c.html#9230c882351addfacdbcbd2f58fd021f">XGetResourceInstance</a>(XrmDatabase,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00509"></a>00509   *<a class="code" href="xwindow_8c.html#618fc1b2f7c06fbd5baac582255de2dc">XGetScreenDensity</a>(Display *);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> Cursor
<a name="l00512"></a>00512   <a class="code" href="xwindow_8c.html#d0b251a7c43c583b32fda8bcced39fd0">XMakeCursor</a>(Display *,Window,Colormap,<span class="keywordtype">char</span> *,<span class="keywordtype">char</span> *);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00515"></a>00515   <a class="code" href="xwindow_8c.html#fb751c40f20da2ca50066a2f72ff650f">XCheckDefineCursor</a>(Display *,Window,Cursor),
<a name="l00516"></a>00516   <a class="code" href="xwindow_8c.html#c8225efa018531fafd4a6ff0a2cbb2f8">XError</a>(Display *,XErrorEvent *);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00519"></a>00519   <a class="code" href="xwindow_8c.html#e2843793ad53ad36336a5e88c523668e">XAnnotateImage</a>(Display *,<span class="keyword">const</span> XPixelInfo *,XAnnotateInfo *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00520"></a>00520   <a class="code" href="xwindow_8c.html#353b5e303ebd794f1cad7d24f59f0ee4">XDrawImage</a>(Display *,<span class="keyword">const</span> XPixelInfo *,XDrawInfo *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00521"></a>00521   <a class="code" href="xwindow_8c.html#33960a298f38804de9c967c91cf7a129">XGetWindowColor</a>(Display *,XWindows *,<span class="keywordtype">char</span> *),
<a name="l00522"></a>00522   <a class="code" href="xwindow_8c.html#981e277f6197a26a25e7bb42ae1b6c3a">XMagickProgressMonitor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>,
<a name="l00523"></a>00523     <span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>,<span class="keywordtype">void</span> *),
<a name="l00524"></a>00524   <a class="code" href="xwindow_8c.html#478add1d8fc471d41501c1fb39cf5847">XMakeImage</a>(Display *,<span class="keyword">const</span> XResourceInfo *,XWindowInfo *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,
<a name="l00525"></a>00525     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>),
<a name="l00526"></a>00526   <a class="code" href="xwindow_8c.html#e78086ec50d767b940eaa378d743977d">XQueryColorDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,XColor *),
<a name="l00527"></a>00527   <a class="code" href="xwindow_8c.html#0fe294a98819e84c80c965d39af72e65">XRemoteCommand</a>(Display *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00530"></a>00530   <a class="code" href="xwindow_8c.html#6393b7ec952197f2aa9f1f6f2d2787d0">DestroyXResources</a>(<span class="keywordtype">void</span>),
<a name="l00531"></a>00531   <a class="code" href="xwindow_8c.html#4b10afb5cd57b6eaf578cdb8f97940a5">XBestIconSize</a>(Display *,XWindowInfo *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00532"></a>00532   <a class="code" href="xwindow_8c.html#8b7046bb9af7163ed285bef04c76c093">XBestPixel</a>(Display *,<span class="keyword">const</span> Colormap,XColor *,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,XColor *),
<a name="l00533"></a>00533   <a class="code" href="xwindow_8c.html#31bddcb7f475889561d67803f62d18f9">XCheckRefreshWindows</a>(Display *,XWindows *),
<a name="l00534"></a>00534   <a class="code" href="xwindow_8c.html#a78adf698e8f67451d2735e5b5a81e95">XClientMessage</a>(Display *,<span class="keyword">const</span> Window,<span class="keyword">const</span> Atom,<span class="keyword">const</span> Atom,<span class="keyword">const</span> Time),
<a name="l00535"></a>00535   <a class="code" href="xwindow_8c.html#a63d99c74095b4698dd61ca45e2f758e">XConfigureImageColormap</a>(Display *,XResourceInfo *,XWindows *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00536"></a>00536   <a class="code" href="xwindow_8c.html#885567012fb052c2b44246798da7c650">XConstrainWindowPosition</a>(Display *,XWindowInfo *),
<a name="l00537"></a>00537   <a class="code" href="xwindow_8c.html#7347a4c359d755bb9daf1560d937be81">XDelay</a>(Display *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00538"></a>00538   <a class="code" href="xwindow_8c.html#ddb0ed698b1034a5734f709ea113fb5c">XDestroyResourceInfo</a>(XResourceInfo *),
<a name="l00539"></a>00539   <a class="code" href="xwindow_8c.html#061870c39fd9cd9a5ddb355bcbf981f2">XDestroyWindowColors</a>(Display *,Window),
<a name="l00540"></a>00540   <a class="code" href="xwindow_8c.html#b988a6a9715c8ed37ab19ee67c7e3640">XDisplayImageInfo</a>(Display *,<span class="keyword">const</span> XResourceInfo *,XWindows *,<a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__Image.html">Image</a> *),
<a name="l00541"></a>00541   <a class="code" href="xwindow_8c.html#48f660f77179416cc85ad2cd4333fbbf">XFreeResources</a>(Display *,XVisualInfo *,XStandardColormap *,XPixelInfo *,
<a name="l00542"></a>00542     XFontStruct *,XResourceInfo *,XWindowInfo *),
<a name="l00543"></a>00543   <a class="code" href="xwindow_8c.html#e328263c49c931c364b682627c013962">XFreeStandardColormap</a>(Display *,<span class="keyword">const</span> XVisualInfo *,XStandardColormap *,
<a name="l00544"></a>00544     XPixelInfo *),
<a name="l00545"></a>00545   <a class="code" href="xwindow_8c.html#c1d5e3edde822d2b204154c70a9f1814">XHighlightEllipse</a>(Display *,Window,GC,<span class="keyword">const</span> <a class="code" href="struct__RectangleInfo.html">RectangleInfo</a> *),
<a name="l00546"></a>00546   <a class="code" href="xwindow_8c.html#97983ebfbbdc03ff62b7294475190d24">XHighlightLine</a>(Display *,Window,GC,<span class="keyword">const</span> XSegment *),
<a name="l00547"></a>00547   <a class="code" href="xwindow_8c.html#6d24052ff4241c20bd452d56049ad336">XHighlightRectangle</a>(Display *,Window,GC,<span class="keyword">const</span> <a class="code" href="struct__RectangleInfo.html">RectangleInfo</a> *),
<a name="l00548"></a>00548   <a class="code" href="xwindow_8c.html#46feaeb1ee830ab856601766cd8fedfc">XGetAnnotateInfo</a>(XAnnotateInfo *),
<a name="l00549"></a>00549   <a class="code" href="xwindow_8c.html#0b9eeef94341f53a24f94565ea36f581">XGetPixelPacket</a>(Display *,<span class="keyword">const</span> XVisualInfo *,<span class="keyword">const</span> XStandardColormap *,
<a name="l00550"></a>00550     <span class="keyword">const</span> XResourceInfo *,<a class="code" href="struct__Image.html">Image</a> *,XPixelInfo *),
<a name="l00551"></a>00551   <a class="code" href="xwindow_8c.html#69227631ff89538af0df83b6126c5077">XGetMapInfo</a>(<span class="keyword">const</span> XVisualInfo *,<span class="keyword">const</span> Colormap,XStandardColormap *),
<a name="l00552"></a>00552   <a class="code" href="xwindow_8c.html#6cf75a0cc06668b0d9f3b6878372fc93">XGetResourceInfo</a>(XrmDatabase,<span class="keyword">const</span> <span class="keywordtype">char</span> *,XResourceInfo *),
<a name="l00553"></a>00553   <a class="code" href="xwindow_8c.html#058c1fcff4d506cc6df993bee1adc518">XGetWindowInfo</a>(Display *,XVisualInfo *,XStandardColormap *,XPixelInfo *,
<a name="l00554"></a>00554     XFontStruct *,XResourceInfo *,XWindowInfo *),
<a name="l00555"></a>00555   <a class="code" href="xwindow_8c.html#736eda2a59ca877772722875edd10ed2">XMakeMagnifyImage</a>(Display *,XWindows *),
<a name="l00556"></a>00556   <a class="code" href="xwindow_8c.html#a2cc7c55654020ad49c201e0d33e7a0e">XMakeStandardColormap</a>(Display *,XVisualInfo *,XResourceInfo *,<a class="code" href="struct__Image.html">Image</a> *,
<a name="l00557"></a>00557     XStandardColormap *,XPixelInfo *),
<a name="l00558"></a>00558   <a class="code" href="xwindow_8c.html#3a70d2dab86272e2c3f388c3b82497de">XMakeWindow</a>(Display *,Window,<span class="keywordtype">char</span> **,<span class="keywordtype">int</span>,XClassHint *,XWMHints *,
<a name="l00559"></a>00559     XWindowInfo *),
<a name="l00560"></a>00560   <a class="code" href="xwindow_8c.html#bca15894514c4a007abb33262916f10b">XQueryPosition</a>(Display *,<span class="keyword">const</span> Window,<span class="keywordtype">int</span> *,<span class="keywordtype">int</span> *),
<a name="l00561"></a>00561   <a class="code" href="xwindow_8c.html#7b223dd0be6565625d16f119c3b5ed94">XRefreshWindow</a>(Display *,<span class="keyword">const</span> XWindowInfo *,<span class="keyword">const</span> XEvent *),
<a name="l00562"></a>00562   <a class="code" href="xwindow_8c.html#a23f8d6d2f4bc75b4b3bf33e1811f9b0">XRetainWindowColors</a>(Display *,<span class="keyword">const</span> Window),
<a name="l00563"></a>00563   <a class="code" href="xwindow_8c.html#5809005dc1e1db08c486af755ee32916">XSetCursorState</a>(Display *,XWindows *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>),
<a name="l00564"></a>00564   <a class="code" href="xwindow_8c.html#aec48978f89125292b2dfd10ece23eaa">XUserPreferences</a>(XResourceInfo *),
<a name="l00565"></a>00565   <a class="code" href="xwindow_8c.html#22f5ef0fc9f5c44d66fddd566594510c">XWarning</a>(<span class="keyword">const</span> <a class="code" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383">ExceptionType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> Window
<a name="l00568"></a>00568   <a class="code" href="xwindow_8c.html#1919cc7b58ce983025c165a2ec283a81">XWindowByID</a>(Display *,<span class="keyword">const</span> Window,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00569"></a>00569   <a class="code" href="xwindow_8c.html#9b60d850414792f1c9c531ac6ee47ab9">XWindowByName</a>(Display *,<span class="keyword">const</span> Window,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00570"></a>00570   <a class="code" href="xwindow_8c.html#47ad3d7fe4a6cf8f821263a76ae08bbf">XWindowByProperty</a>(Display *,<span class="keyword">const</span> Window,<span class="keyword">const</span> Atom);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XFontStruct
<a name="l00573"></a>00573   *<a class="code" href="xwindow_8c.html#7e10493330a558491f8efdba0ebe02f2">XBestFont</a>(Display *,<span class="keyword">const</span> XResourceInfo *,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>);
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XrmDatabase
<a name="l00576"></a>00576   <a class="code" href="xwindow_8c.html#8f40d36d569e55601b7ba2ecebbb859a">XGetResourceDatabase</a>(Display *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XVisualInfo
<a name="l00579"></a>00579   *<a class="code" href="xwindow_8c.html#083a6300776f063266aaefcc59a0b0b4">XBestVisualInfo</a>(Display *,XStandardColormap *,XResourceInfo *);
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> XWindows
<a name="l00582"></a>00582   *<a class="code" href="xwindow_8c.html#203603b18eb5166c248abd13b9f0edc5">XInitializeWindows</a>(Display *,XResourceInfo *),
<a name="l00583"></a>00583   *<a class="code" href="xwindow_8c.html#37f4e09d110014fe75808c52ab73c2e6">XSetWindows</a>(XWindows *);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a> XPixelIntensity(<span class="keyword">const</span> XColor *pixel)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587   <a class="code" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">MagickRealType</a>
<a name="l00588"></a>00588     intensity;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590   intensity=0.299*pixel-&gt;red+0.587*pixel-&gt;green+0.114*pixel-&gt;blue;
<a name="l00591"></a>00591   <span class="keywordflow">return</span>(intensity);
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="preprocessor">#endif</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>}
<a name="l00598"></a>00598 <span class="preprocessor">#endif</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00600"></a>00600 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
