<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="google-site-verification" content="MxsMq6bdLOx0KSuz1MY6yG9ZTIJ7_7DVRfl5NCAT5Yg"/>
  <title>ImageMagick: Links</title>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="Reply-to" content="magick-users@imagemagick.org"/>
  <meta name="Application-name" content="ImageMagick"/>
  <meta name="Description" content="Use ImageMagick to convert, edit, or compose bitmap images in a variety of formats.  In addition resize, rotate, shear, distort and transform images automagically."/>
  <meta name="Application-url" content="http://www.imagemagick.org"/>
  <meta name="Generator" content="PHP"/>
  <meta name="Keywords" content="links, ImageMagick, PerlMagick, image processing, OpenMP, software development library, image, photo, software, Magick++, MagickWand"/>
  <meta name="Rating" content="GENERAL"/>
  <meta name="Robots" content="INDEX, FOLLOW"/>
  <meta name="Generator" content="ImageMagick Studio LLC"/>
  <meta name="Author" content="ImageMagick Studio LLC"/>
  <meta name="Revisit-after" content="2 DAYS"/>
  <meta name="Resource-type" content="document"/>
  <meta name="Copyright" content="Copyright (c) 1999-2012 ImageMagick Studio LLC"/>
  <meta name="Distribution" content="Global"/>
  <link rel="icon" href="../images/wand.png"/>
  <link rel="shortcut icon" href="../images/wand.ico"  type="images/x-icon"/>
  <link rel="canonical" href="http://www.imagemagick.org" />
  <link rel="meta" type="application/rdf+xml" title="ICI" href="http://imagemagick.org/ici.rdf"/>
  <!-- Add jQuery library -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <!-- Optionaly include easing and/or mousewheel plugins -->
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/jquery.easing-1.3.pack.js"></script>
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
  
  <!-- Add fancyBox -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/jquery.fancybox.css?v=2.0.3" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/jquery.fancybox.pack.js?v=2.0.3"></script>
  
  <!-- Optionaly include button and/or thumbnail helpers -->
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/helpers/jquery.fancybox-buttons.css?v=2.0.3" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/helpers/jquery.fancybox-buttons.js?v=2.0.3"></script>
  
  <link rel="stylesheet" href="http://www.imagemagick.org/fancybox/helpers/jquery.fancybox-thumbs.css?v=2.0.3" type="text/css" media="screen" />
  <script type="text/javascript" src="http://www.imagemagick.org/fancybox/helpers/jquery.fancybox-thumbs.js?v=2.0.3"></script>
  <script type="text/javascript">
  	$(document).ready(function() {
  		$(".fancybox").fancybox();
  	});
  </script>
  <!-- ImageMagick style -->
  <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
  <style type="text/css" media="all">
    @import url("../www/magick.css");
  </style>
</head>

<body id="www-imagemagick-org">
<div class="titlebar">
<div style="margin: 17px auto; float: left;">
  <script type="text/javascript">
  <!--
    google_ad_client = "pub-3129977114552745";
    google_ad_slot = "5439289906";
    google_ad_width = 728;
    google_ad_height = 90;
  //-->
  </script>
  <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>
</div>
<a href="http://www.imagemagick.org/discourse-server/">
  <img src="../images/logo.jpg"
  alt="ImageMagick Logo"
  style="width: 123px; height: 118px; border: 0px; float: right;" /></a>
<a href="../index.html">
  <img src="../images/sprite.jpg"
  alt="ImageMagick Sprite"
  style="width: 114px; height: 118px; border: 0px; float: right;" /></a>
</div>

<div class="westbar">

<div class="menu">
  <a title="About ImageMagick" href="../index.html">About ImageMagick</a>
</div>
<div class="menu">
  <a title="Binary Releases" href="../www/binary-releases.html">Binary Releases</a>
</div>
<div class="sub">
    <a title="Binary Release: Unix" href="../www/binary-releases.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Binary Release: MacOS X" href="../www/binary-releases.html#macosx">Mac OS X</a>
</div>
<div class="sub">
    <a title="Binary Release: iOS" href="../www/binary-releases.html#iOS">iOS</a>
</div>
<div class="sub">
    <a title="Binary Release: Windows" href="../www/binary-releases.html#windows">Windows</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Command-line Tools" href="../www/command-line-tools.html">Command-line Tools</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Processing" href="../www/command-line-processing.html">Processing</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Options" href="../www/command-line-options.html">Options</a>
</div>
<div class="sub">
    <a title="Command-line Tools: Usage" href="http://www.imagemagick.org/Usage/">Usage</a>
</div>
<div class="menu">
  <a title="Program Interfaces" href="../www/api.html">Program Interfaces</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickWand" href="../www/magick-wand.html">MagickWand</a>
</div>
<div class="sub">
    <a title="Program Interface: MagickCore" href="../www/magick-core.html">MagickCore</a>
</div>
<div class="sub">
    <a title="Program Interface: PerlMagick" href="../www/perl-magick.html">PerlMagick</a>
</div>
<div class="sub">
    <a title="Program Interface: Magick++" href="../www/magick++.html">Magick++</a>
</div>
<div class="sep"></div>
<div  class="menu">
   <a title="Install from Source" href="../www/install-source.html">Install from Source</a>
</div>
<div class="sub">
    <a title="Install from Source: Unix" href="../www/install-source.html#unix">Unix</a>
</div>
<div class="sub">
    <a title="Install from Source: Windows" href="../www/install-source.html#windows">Windows</a>
 </div>
<div class="menu">
  <a title="Resources" href="../www/resources.html">Resources</a>
</div>
<div class="menu">
  <a title="Architecture" href="../www/architecture.html">Architecture</a>
</div>
<div class="menu">
  <a title="Download" href="../www/download.html">Download</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Search" href="../www/search.html">Search</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a title="Site Map" href="../www/sitemap.html">Site Map</a>
</div>
<div  class="sub">
  <a title="Site Map: Links" href="../www/links.html">Links</a>
</div>
<div class="sep"></div>
<div class="menu">
  <a rel="follow" title="Sponsors" href="../www/sponsors.html">Sponsors:</a>

  <a href="http://www.networkredux.com"> <img src="../images/networkredux.png" width="140" height="31" alt="[sponsor]" style="margin-top: 4px; margin-left: 4px; border: 0px; float: left;" /></a>
  <a href="http://www.dinodirect.com/ipads-tablets/"> <img src="../images/dino-direct.jpg" width="140" height="90" alt="[sponsor]" style="margin-top: 4px; margin-left: 4px; border: 0px; float: left;" /></a><!-- 201204010120 mickey@163... -->
<div class="sponsbox">
<div class="sponsor">
  <a rel="follow" title="Android Tablet" href="http://www.dinodirect.com/ipads-tablets/">Android Tablet</a><!-- 201204010120 mickey@163... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Web Hosting" href="http://www.micfo.com">Web Hosting</a><!-- 209901010090s golestan -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Autos Part" href="http://www.pkwteile.de/autoteile">Autos Part</a><!-- 201203010270 info@pkwte... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Web Site Hosting" href="http://webhostinggeeks.com">Web Site Hosting</a><!-- 201302010900 funds@enmob... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Tenant Check" href="http://www.rentmethod.com/">Tenant Check</a><!-- 201203010090 chris@rentm... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: VPS" href="http://www.interdominios.com/vps">VPS</a><!-- 201204010090 barsh@inter... -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Premium Quality Stock Photos" href="http://www.f1online.pro/en/">Premium Quality Stock Photos</a><!-- 2012080100540 ... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Search engine optimisation" href="http://www.seomoves.com.au">Search engine optimisation</a><!-- 201301010090s jen@seo lowprofilelinks -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Druckerei" href="http://print24.com/de/">Druckerei</a><!-- 2012070100250 ... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Managed Server" href="http://www.robhost.de">Managed Server</a><!-- 201210010720 klikics... -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Stock Photography" href="http://www.fotosearch.com/">Stock Photography</a><!-- 2012040100250 ... -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Autoteile" href="http://www.q11-shop.de">Autoteile</a><!-- 201205010540 suvalj -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Royalty Free Stock Images" href="http://www.canstockphoto.com/">Royalty Free Stock Images</a><!-- 2012050100360 support@can -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Web Hosting Reviews" href="http://www.webhostingsecretrevealed.com">Web Hosting Secret Revealed</a><!-- 201204010540 iamchee jerry -->
</div>
<div class="sponsor">
  <a rel="follow" title="Sponsor: Druckerei" href="http://www.allesdruck.de">Druckerei</a><!-- 201303011500 r.leo -->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Computer Wallpaper" href="http://www.free-computer-wallpapers.com">Computer Wallpaper</a><!-- 2012030100150 webinvasion1@y...-->
</div>
<div class="sponsor">
   <a rel="follow" title="Sponsor: Hosting Web" href="http://www.hostalia.com">Hosting Web</a><!-- 20120401000150 david@carre... -->
</div>
</div>
</div>
</div>

<div class="eastbar">
  <div class="g-plusone" data-size="standard" data-count="false"></div>
  <script type="text/javascript">
    window.___gcfg = {
      lang: 'en-US'
    };

    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
</div>

<div class="main">

<h1>ImageMagick Links</h1>
<p class="navigation-index">[<a href="#command-line">Command-line Tutorials</a> &bull; <a href="#program-interfaces">Program Interface Tutorials</a> &bull; <a href="#techniques">ImageMagick Techniques</a> &bull; <a href="#install">Installation Tutorials</a> &bull; <a href="#topics">ImageMagick Topics</a> &bull; <a href="#book-review">ImageMagick Book Review</a> &bull; <a href="#mirrors">Web Site Mirrors</a> &bull; <a href="#projects">Projects that Utilize ImageMagick</a> &bull; <a href="#other-projects">Other Projects</a>]</p>

<div class="doc-section">

<p>Listed here are a number of external web sites that are related to ImageMagick.  ImageMagick Studio does not maintain or endorse these sites, excepting the Wizard's Toolkit site, but we feel they are a helpfdl adjunct to the ImageMagick web site.</p>
</div>

<h2><a id="command-line"></a>Command-line Tutorials</h2>
<dl>
  <dd><a href="http://www.imagemagick.org/Usage/">Examples of ImageMagick Usage</a></dd>
  <dd><a href="http://www.linux.com/archive/articles/44594">Advanced image editing from the command line with ImageMagick</a></dd>
  <dd><a href="http://www.applematters.com/index.html/section/comments/1113/">Best Open Source Software for the Macintosh</a></dd>
  <dd><a href="http://www.linux.com/archive/feed/46124">Command-line animations using ImageMagick</a></dd>
  <dd><a href="http://www.builderau.com.au/program/linux/soa/Convert_images_with_open_source_ImageMagick/0,339028299,339271774,00.htm">Convert Images with Open Source ImageMagick</a></dd>
  <dd><a href="http://polishlinux.org/apps/graphics/enchanting-pictures-with-imagemagick/">Enchanting Pictures with ImageMagick</a></dd>
  <dd><a href="http://www-106.ibm.com/developerworks/library/l-graf/?ca=dnt-428">Graphics from the Command Line</a></dd>
  <dd><a href="http://www.ars-informatica.ca/article.html?article=22">Image creation, conversion and manipdlation with ImageMagick</a></dd>
  <dd><a href="http://www.applematters.com/index.html/section/comments/2104/">Image Editing for Power Users on the Mac</a></dd>
  <dd><a href="http://www.linux.com/archive/feature/113978">ImageMagick: A graphics wizard for the command line</a></dd>
  <dd><a href="http://www.ioncannon.net/linux/81/5-imagemagick-command-line-examples-part-1/">ImageMagick command line examples - part 1</a></dd>
  <dd><a href="http://www.ioncannon.net/linux/72/5-imagemagick-command-line-examples-part-2/">ImageMagick command line examples - part 2</a></dd>
  <dd><a href="http://www.jmagick.org">ImageMagick &amp; Java</a></dd>
  <dd><a href="http://www.jpeek.com/articles/linuxmag/0606.pdf">ImageMagick, Part One</a></dd>
  <dd><a href="http://www.jpeek.com/articles/linuxmag/0607.pdf">ImageMagick, Part Two</a></dd>
  <dd><a href="http://www-106.ibm.com/developerworks/library/l-graf2/?ca=dgr-lnxw15GraphicsLine">More Graphics from the Command Line</a></dd>
</dl>

<h2><a id="program-interfaces"></a>Program Interface Tutorials</h2>

<dl>
  <dd><a href="http://www.ibm.com/developerworks/openwww/source/library/os-mosaic/?ca=dgr-lnxw09MosaicImages">Create Mosaic Images with Perl and ImageMagick</a></dd>
  <dd><a href="http://articles.techrepublic.com.com/5100-10878_11-5924990.html">Convert images for printing with MagickWand for PHP</a></dd>
  <dd><a href="http://www.sitepoint.com/article/dynamic-images-imagemagick">Create Dynamic Images with ImageMagick</a></dd>
  <dd><a href="http://www.ioncannon.net/php/75/how-to-compile-imagemagick-for-php-by-hand/">How to compile ImageMagick for PHP by hand</a></dd>
  <dd><a href="http://members.shaw.ca/el.supremo/MagickWand/">MagickWand Examples in C</a></dd>
  <dd><a href="http://www.html-editors.com/contest/1/82-read.html">PHP Extensions: MagickWand for PHP</a></dd>
  <dd><a href="http://www.evolt.org/article/PHP_frontend_to_ImageMagick/17/55650/">PHP frontend to ImageMagick</a></dd>
  <dd><a href="http://www.ioncannon.net/php/61/php-imagemagick-magickwand-examples/">PHP ImageMagick MagickWand Examples</a></dd>
  <dd><a href="http://www.imagemagick.org/RMagick/doc/rvgtut.html">RVG - Ruby Vector Graphics</a></dd>
  <dd><a href="http://www.devshed.com/c/a/PHP/Security-Images-with-PHP-and-ImageMagick/">Security Images with PHP and ImageMagick</a></dd>
  <dd><a href="http://www.rubblewebs.co.uk/imagemagick/">Simple Uses of PHP and ImageMagick</a></dd>
</dl>

<h2><a id="install"></a>Installation Tutorials</h2>

<dl>
  <dd><a href="http://beta.bigmedium.com/blog/imagemagick-install-osx.shtml">Installing ImageMagick on Mac OS X</a></dd>
  <dd><a href="http://cactuslab.com/imagemagick/">ImageMagick Installer for Mac OS X</a></dd>
  <dd><a href="http://www.cloudgoessocial.net/2011/03/21/im-xcode4-ios4-3/">ImageMagick on iPhone</a></dd>
  <dd><a href="http://www.digitalsanctum.com/2009/03/18/installing-imagemagick-from-source-on-ubuntu-804/">Installing ImageMagick from Source on Ubuntu</a></dd>
</dl>

<h2><a id="techniques"></a>ImageMagick Techniques</h2>

<dl>
  <dd><a href="http://www.fmwconcepts.com/imagemagick/digital_image_filtering.pdf">Digital Image Filtering</a></dd>
  <dd><a href="http://www.xs4all.nl/%7Ebvdwolf/main/foto/down_sample/down_sample.htm">Down-sampling Methods</a></dd>
</dl>

<h2><a id="topics"></a>ImageMagick Topics</h2>
<dl>
  <dd><a href="http://www.freebsd.org/cgi/cvsweb.cgi/ports/graphics/ImageMagick/">FreeBSD port</a></dd> 
  <dd><a href="http://directory.fsf.org/project/ImageMagick/">Free Software Foundation</a></dd> 
  <dd><a href="http://freshmeat.net/projects/imagemagick">FreshMeat</a></dd> 
  <dd><a href="http://bugs.gentoo.org/buglist.cgi?quicksearch=imagemagick">Gentoo Sunrise</a> </dd> 
  <dd><a href="http://www.icewalkers.com/Linux/Software/58620/ImageMagick.html">IceWalkers</a> </dd> 
  <dd><a href="http://pkgsrc.se/graphics/ImageMagick/">NetBSD</a></dd> 
  <dd><a href="http://www.ohloh.net/p/ImageMagick">Ohloh</a></dd> 
  <dd><a href="http://bugzilla.redhat.com/buglist.cgi?quicksearch=ImageMagick">Red Hat Linux</a></dd> 
  <dd><a href="http://sourceforge.net/projects/imagemagick/">SourceForge</a></dd> 
  <dd><a href="http://en.wikipedia.org/wiki/ImageMagick">WikiPedia</a></dd> 
</dl>

<h2><a id="book-review"></a>ImageMagick Book Review</h2>
<dl>
  <dd><a href="http://www.linux.com/article.pl?sid=06/09/29/1917210">Book review: ImageMagick Tricks</a></dd>
  <dd><a href="http://books.slashdot.org/books/06/03/13/1442239.shtml">The Definitive Guide To ImageMagick</a></dd>
</dl>

<h2><a id="command-line"></a>Mailing List Archives</h2>
<dl>
  <dd><a href="http://www.archivesat.com/ImageMagick_Users_List/">ImageMagick Users List</a></dd>
  <dd><a href="http://www.archivesat.com/ImageMagick_Developer_List/">ImageMagick Developers List</a></dd>
  <dd><a href="http://www.archivesat.com/ImageMagick_Defect_Support/">ImageMagick Bugs List</a></dd>
</dl>

<h2><a id="mirrors"></a>ImageMagick Web Site Mirrors</h2>
<dl>
  <dt>Denmark</dt>
    <dd><a href="http://imagemagick.europnews.de">http://imagemagick.europnews.de</a></dd>
  <dt>Germany</dt>
    <dd><a href="http://imagemagick.linux-mirror.org">http://imagemagick.linux-mirror.org</a></dd>
  <dt>United States</dt>
    <dd><a href="http://www.imagemagick.org">http://www.imagemagick.org</a></dd>
</dl>

<h2><a id="projects"></a>Projects that Utilize ImageMagick</h2>

<dl>
  <dd><a href="http://gmic.sourceforge.net/">G'MIC</a>: convert, manipulate and visualize generic 1D/2D/3D mdlti-spectral image files</dd>
  <dd><a href="http://www.beesoft.org/index.html?id=imagicom">Image Commander</a>: bdlk picture processing with a GUI</dd>
</dl>

<h2><a id="other-projects"></a>Other Projects Hosted by ImageMagick Studio</h2>
<dl>
  <dd><a href="http://www.wizards-toolkit.org">Wizard's Toolkit</a></dd>
  <dd><a href="http://www.multipole.org">Computational Simulation of Multi-Body Interactions with O(n) Scaling</a></dd>
</dl>

</div>

<div id="linkbar">
    <span id="linkbar-west">&nbsp;</span>
    <span id="linkbar-center">
      <a href="http://www.imagemagick.org/discourse-server/">Discourse Server</a> &bull;
      <a href="http://www.imagemagick.org/MagickStudio/scripts/MagickStudio.cgi">Studio</a>
    </span>
    <span id="linkbar-east">&nbsp;</span>
  </div>
  <div class="footer">
    <span id="footer-west">&copy; 1999-2011 ImageMagick Studio LLC</span>
    <span id="footer-east"> <a href="http://www.imagemagick.org/script/contact.php">Contact the Wizards</a></span>
  </div>
  <div style="clear: both; margin: 0; width: 100%; "></div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-17690367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
